{0: ['n02124075', 285, 'Egyptian cat'],
 1: ['n04067472', 758, 'reel'],
 2: ['n04540053', 890, 'volleyball'],
 3: ['n04099969', 765, 'rocking chair, rocker'],
 4: ['n07749582', 951, 'lemon'],
 5: ['n01641577', 30, 'bullfrog, Rana catesbeiana'],
 6: ['n02802426', 430, 'basketball'],
 7: ['n09246464', 972, 'cliff, drop, drop-off'],
 8: ['n07920052', 967, 'espresso'],
 9: ['n03970156', 731, "plunger, plumber's helper"],
 10: ['n03891332', 704, 'parking meter'],
 11: ['n02106662', 235, 'German shepherd, German shepherd dog, German police dog, alsatian'],
 12: ['n03201208', 532, 'dining table, board'],
 13: ['n02279972', 323, 'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus'],
 14: ['n02132136', 294, 'brown bear, bruin, Ursus arctos'],
 15: ['n04146614', 779, 'school bus'],
 16: ['n07873807', 963, 'pizza, pizza pie'],
 17: ['n02364673', 338, 'guinea pig, Cavia cobaya'],
 18: ['n04507155', 879, 'umbrella'],
 19: ['n03854065', 687, 'organ, pipe organ'],
 20: ['n03838899', 683, 'oboe, hautboy, hautbois'],
 21: ['n03733131', 645, 'maypole'],
 22: ['n01443537', 1, 'goldfish, Carassius auratus'],
 23: ['n07875152', 964, 'potpie'],
 24: ['n03544143', 604, 'hourglass'],
 25: ['n09428293', 978, 'seashore, coast, seacoast, sea-coast'],
 26: ['n03085013', 508, 'computer keyboard, keypad'],
 27: ['n02437312', 354, 'Arabian camel, dromedary, Camelus dromedarius'],
 28: ['n07614500', 928, 'ice cream, icecream'],
 29: ['n03804744', 677, 'nail'],
 30: ['n04265275', 811, 'space heater'],
 31: ['n02963159', 474, 'cardigan'],
 32: ['n02486410', 372, 'baboon'],
 33: ['n01944390', 113, 'snail'],
 34: ['n09256479', 973, 'coral reef'],
 35: ['n02058221', 146, 'albatross, mollymawk'],
 36: ['n04275548', 815, "spider web, spider's web"],
 37: ['n02321529', 329, 'sea cucumber, holothurian'],
 38: ['n02769748', 414, 'backpack, back pack, knapsack, packsack, rucksack, haversack'],
 39: ['n02099712', 208, 'Labrador retriever'],
 40: ['n07695742', 932, 'pretzel'],
 41: ['n02056570', 145, 'king penguin, Aptenodytes patagonica'],
 42: ['n02281406', 325, 'sulphur butterfly, sulfur butterfly'],
 43: ['n01774750', 76, 'tarantula'],
 44: ['n02509815', 387, 'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens'],
 45: ['n03983396', 737, 'pop bottle, soda bottle'],
 46: ['n07753592', 954, 'banana'],
 47: ['n04254777', 806, 'sock'],
 48: ['n02233338', 314, 'cockroach, roach'],
 49: ['n04008634', 744, 'projectile, missile'],
 50: ['n02823428', 440, 'beer bottle'],
 51: ['n02236044', 315, 'mantis, mantid'],
 52: ['n03393912', 565, 'freight car'],
 53: ['n07583066', 924, 'guacamole'],
 54: ['n04074963', 761, 'remote control, remote'],
 55: ['n01629819', 25, 'European fire salamander, Salamandra salamandra'],
 56: ['n09332890', 975, 'lakeside, lakeshore'],
 57: ['n02481823', 367, 'chimpanzee, chimp, Pan troglodytes'],
 58: ['n03902125', 707, 'pay-phone, pay-station'],
 59: ['n03404251', 568, 'fur coat'],
 60: ['n09193705', 970, 'alp'],
 61: ['n03637318', 619, 'lampshade, lamp shade'],
 62: ['n04456115', 862, 'torch'],
 63: ['n02666196', 398, 'abacus'],
 64: ['n03796401', 675, 'moving van'],
 65: ['n02795169', 427, 'barrel, cask'],
 66: ['n02123045', 281, 'tabby, tabby cat'],
 67: ['n01855672', 99, 'goose'],
 68: ['n01882714', 105, 'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus'],
 69: ['n02917067', 466, 'bullet train, bullet'],
 70: ['n02988304', 485, 'CD player'],
 71: ['n04398044', 849, 'teapot'],
 72: ['n02843684', 448, 'birdhouse'],
 73: ['n02423022', 353, 'gazelle'],
 74: ['n02669723', 400, "academic gown, academic robe, judge's robe"],
 75: ['n04465501', 866, 'tractor'],
 76: ['n02165456', 301, 'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle'],
 77: ['n03770439', 655, 'miniskirt, mini'],
 78: ['n02099601', 207, 'golden retriever'],
 79: ['n04486054', 873, 'triumphal arch'],
 80: ['n02950826', 471, 'cannon'],
 81: ['n03814639', 678, 'neck brace'],
 82: ['n04259630', 808, 'sombrero'],
 83: ['n03424325', 570, 'gasmask, respirator, gas helmet'],
 84: ['n02948072', 470, 'candle, taper, wax light'],
 85: ['n03179701', 526, 'desk'],
 86: ['n03400231', 567, 'frying pan, frypan, skillet'],
 87: ['n02206856', 309, 'bee'],
 88: ['n03160309', 525, 'dam, dike, dyke'],
 89: ['n01984695', 123, 'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish'],
 90: ['n03977966', 734, 'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria'],
 91: ['n03584254', 605, 'iPod'],
 92: ['n04023962', 747, 'punching bag, punch bag, punching ball, punchball'],
 93: ['n02814860', 437, 'beacon, lighthouse, beacon light, pharos'],
 94: ['n01910747', 107, 'jellyfish'],
 95: ['n04596742', 909, 'wok'],
 96: ['n03992509', 739, "potter's wheel"],
 97: ['n04133789', 774, 'sandal'],
 98: ['n03937543', 720, 'pill bottle'],
 99: ['n02927161', 467, 'butcher shop, meat market'],
 100: ['n01945685', 114, 'slug'],
 101: ['n02395406', 341, 'hog, pig, grunter, squealer, Sus scrofa'],
 102: ['n02125311', 286, 'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor'],
 103: ['n03126707', 134, 'crane'],
 104: ['n04532106', 887, 'vestment'],
 105: ['n02268443', 319, "dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk"],
 106: ['n02977058', 480, 'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM'],
 107: ['n07734744', 947, 'mushroom'],
 108: ['n03599486', 612, 'jinrikisha, ricksha, rickshaw'],
 109: ['n04562935', 900, 'water tower'],
 110: ['n03014705', 492, 'chest'],
 111: ['n04251144', 801, 'snorkel'],
 112: ['n04356056', 837, 'sunglasses, dark glasses, shades'],
 113: ['n02190166', 308, 'fly'],
 114: ['n03670208', 627, 'limousine, limo'],
 115: ['n02002724', 128, 'black stork, Ciconia nigra'],
 116: ['n02074367', 149, 'dugong, Dugong dugon'],
 117: ['n04285008', 817, 'sports car, sport car'],
 118: ['n04560804', 899, 'water jug'],
 119: ['n04366367', 839, 'suspension bridge'],
 120: ['n02403003', 345, 'ox'],
 121: ['n07615774', 929, 'ice lolly, lolly, lollipop, popsicle'],
 122: ['n04501370', 877, 'turnstile'],
 123: ['n03026506', 496, 'Christmas stocking'],
 124: ['n02906734', 462, 'broom'],
 125: ['n01770393', 71, 'scorpion'],
 126: ['n04597913', 910, 'wooden spoon'],
 127: ['n03930313', 716, 'picket fence, paling'],
 128: ['n04118538', 768, 'rugby ball'],
 129: ['n04179913', 786, 'sewing machine'],
 130: ['n04311004', 821, 'steel arch bridge'],
 131: ['n02123394', 283, 'Persian cat'],
 132: ['n04070727', 760, 'refrigerator, icebox'],
 133: ['n02793495', 425, 'barn'],
 134: ['n02730930', 411, 'apron'],
 135: ['n02094433', 187, 'Yorkshire terrier'],
 136: ['n04371430', 842, 'swimming trunks, bathing trunks'],
 137: ['n04328186', 826, 'stopwatch, stop watch'],
 138: ['n03649909', 621, 'lawn mower, mower'],
 139: ['n04417672', 853, 'thatch, thatched roof'],
 140: ['n03388043', 562, 'fountain'],
 141: ['n01774384', 75, 'black widow, Latrodectus mactans'],
 142: ['n02837789', 445, 'bikini, two-piece'],
 143: ['n07579787', 923, 'plate'],
 144: ['n04399382', 850, 'teddy, teddy bear'],
 145: ['n02791270', 424, 'barbershop'],
 146: ['n03089624', 509, 'confectionery, confectionary, candy store'],
 147: ['n02814533', 436, 'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon'],
 148: ['n04149813', 781, 'scoreboard'],
 149: ['n07747607', 950, 'orange'],
 150: ['n03355925', 557, 'flagpole, flagstaff'],
 151: ['n01983481', 122, 'American lobster, Northern lobster, Maine lobster, Homarus americanus'],
 152: ['n04487081', 874, 'trolleybus, trolley coach, trackless trolley'],
 153: ['n03250847', 542, 'drumstick'],
 154: ['n03255030', 543, 'dumbbell'],
 155: ['n02892201', 458, 'brass, memorial tablet, plaque'],
 156: ['n02883205', 457, 'bow tie, bow-tie, bowtie'],
 157: ['n03100240', 511, 'convertible'],
 158: ['n02415577', 349, 'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis'],
 159: ['n02480495', 365, 'orangutan, orang, orangutang, Pongo pygmaeus'],
 160: ['n01698640', 50, 'American alligator, Alligator mississipiensis'],
 161: ['n01784675', 79, 'centipede'],
 162: ['n04376876', 845, 'syringe'],
 163: ['n03444034', 573, 'go-kart'],
 164: ['n01917289', 109, 'brain coral'],
 165: ['n01950731', 115, 'sea slug, nudibranch'],
 166: ['n03042490', 500, 'cliff dwelling'],
 167: ['n07711569', 935, 'mashed potato'],
 168: ['n04532670', 888, 'viaduct'],
 169: ['n03763968', 652, 'military uniform'],
 170: ['n07768694', 957, 'pomegranate'],
 171: ['n02999410', 488, 'chain'],
 172: ['n03617480', 614, 'kimono'],
 173: ['n06596364', 917, 'comic book'],
 174: ['n01768244', 69, 'trilobite'],
 175: ['n02410509', 347, 'bison'],
 176: ['n03976657', 733, 'pole'],
 177: ['n01742172', 61, 'boa constrictor, Constrictor constrictor'],
 178: ['n03980874', 735, 'poncho'],
 179: ['n02808440', 435, 'bathtub, bathing tub, bath, tub'],
 180: ['n02226429', 311, 'grasshopper, hopper'],
 181: ['n02231487', 313, 'walking stick, walkingstick, stick insect'],
 182: ['n02085620', 151, 'Chihuahua'],
 183: ['n01644900', 32,  'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui'],
 184: ['n02129165', 291, 'lion, king of beasts, Panthera leo'],
 185: ['n02699494', 406, 'altar'],
 186: ['n03837869', 682, 'obelisk'],
 187: ['n02815834', 438, 'beaker'],
 188: ['n07720875', 945, 'bell pepper'],
 189: ['n02788148', 421, 'bannister, banister, balustrade, balusters, handrail'],
 190: ['n02909870', 463, 'bucket, pail'],
 191: ['n03706229', 635, 'magnetic compass'],
 192: ['n07871810', 962, 'meat loaf, meatloaf'],
 193: ['n03447447', 576, 'gondola'],
 194: ['n02113799', 267, 'standard poodle'],
 195: ['n12267677', 988, 'acorn'],
 196: ['n03662601', 625, 'lifeboat'],
 197: ['n02841315', 447, 'binoculars, field glasses, opera glasses'],
 198: ['n07715103', 938, 'cauliflower'],
 199: ['n02504458', 386, 'African elephant, Loxodonta africana']}
