{'batch_size': 100, 'test_batch_size': 1, 'no_cuda': False, 'attack': 'ours', 'dataset': 'cifar10', 'maxiter': 1000, 'attacked_model': 'Net6', 'untargeted': False, 'save': './saved_results', 'numimg': 0, 'print_every': 100, 'firstimg': 0, 'binary_steps': 1, 'init_const': 0.5, 'use_zvalue': False, 'reset_adam': False, 'use_resize': False, 'seed': 1216, 'solver': 'adam', 'save_ckpts': '', 'load_ckpt': '', 'start_iter': 0, 'init_size': 32, 'uniform': False, 'lr': 0.01, 'inception': False, 'use_tanh': True, 'debug': True}
Loading cifar10 model and test data
Files already downloaded and verified
Files already downloaded and verified
Load attacked model from ../train_mnist_model/checkpoint/cifar10/cifar10_Net6.pt
Loading checkpoint from /data/home/dujw/attack/cifar_grad/meta-zoo/train_cifar_model/checkpoint/ResNet_ckpt.t7
Loading meta model from /data/home/dujw/attack/src_cifar/checkpoint/meta/0.66135097cifar_VGG("VGG11").pt
Done...
Using adam solver
Predicted logits tensor([-0.2703, -0.5602, -1.6560, -1.0997, -1.3275, -1.6407, -1.2084, -0.9214,
        -0.4037,  9.0877], device='cuda:0') 
Probability tensor([8.6234e-05, 6.4537e-05, 2.1572e-05, 3.7627e-05, 2.9961e-05, 2.1904e-05,
        3.3750e-05, 4.4972e-05, 7.5470e-05, 9.9958e-01], device='cuda:0')
The original label before attack 9
Batch:  34, search step: 0
Step:    0, loss: 4.6790, loss1: 4.679015, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-05
Step:  100, loss: 0.1051, loss1: 0.000000, loss2: 0.105098, dist:  0.10510, modifier mean: 4.88281e-05
Step:  200, loss: 0.1051, loss1: 0.000000, loss2: 0.105098, dist:  0.10510, modifier mean: 4.88281e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.32418894343498833
The label after attack 0
[STATS][L1] total = 1, seq = 34, time = 42.378, success = True, distortion = 0.32419, avg_step = 21.00000,avg_query = 4021.00000, success_rate = 1.000
Predicted logits tensor([ 0.0606, -0.3603, -1.2874, -1.5260, -2.0333, -1.7470,  0.2748, -1.8510,
        -1.1517,  9.6213], device='cuda:0') 
Probability tensor([7.0423e-05, 4.6228e-05, 1.8293e-05, 1.4410e-05, 8.6767e-06, 1.1553e-05,
        8.7245e-05, 1.0411e-05, 2.0951e-05, 9.9971e-01], device='cuda:0')
The original label before attack 9
Batch:  50, search step: 0
Step:    0, loss: 4.7804, loss1: 4.780352, loss2: 0.000000, dist:  0.00000, modifier mean: -3.09245e-05
Step:  100, loss: 0.0819, loss1: 0.000000, loss2: 0.081934, dist:  0.08193, modifier mean: 1.46485e-05
Step:  200, loss: 0.0819, loss1: 0.000000, loss2: 0.081934, dist:  0.08193, modifier mean: 1.46485e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.2862410877539515
The label after attack 0
[STATS][L1] total = 2, seq = 50, time = 43.056, success = True, distortion = 0.30522, avg_step = 19.50000,avg_query = 3519.50000, success_rate = 1.000
Predicted logits tensor([-0.8676, -0.8905, -1.7549,  6.4556, -1.5207,  3.0292, -0.1064, -1.8518,
        -2.6361,  0.1431], device='cuda:0') 
Probability tensor([6.3592e-04, 6.2152e-04, 2.6184e-04, 9.6338e-01, 3.3093e-04, 3.1314e-02,
        1.3613e-03, 2.3765e-04, 1.0847e-04, 1.7472e-03], device='cuda:0')
The original label before attack 3
Skip wrongly classified image no. 128, original class 3, classified as 5
Predicted logits tensor([-0.7691,  9.1947, -1.8871, -0.9496, -1.9602, -1.5228, -1.0064, -1.2765,
         0.7049, -0.5279], device='cuda:0') 
Probability tensor([4.7053e-05, 9.9953e-01, 1.5383e-05, 3.9282e-05, 1.4298e-05, 2.2143e-05,
        3.7113e-05, 2.8328e-05, 2.0547e-04, 5.9888e-05], device='cuda:0')
The original label before attack 1
Batch: 546, search step: 0
Step:    0, loss: 4.9819, loss1: 4.981883, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 0.1673, loss1: 0.000000, loss2: 0.167281, dist:  0.16728, modifier mean: -6.05469e-04
Step:  200, loss: 0.1673, loss1: 0.000000, loss2: 0.167281, dist:  0.16728, modifier mean: -6.05469e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4090001661573133
The label after attack 0
[STATS][L1] total = 3, seq = 546, time = 43.167, success = True, distortion = 0.33981, avg_step = 28.66667,avg_query = 5362.00000, success_rate = 1.000
Predicted logits tensor([-1.5662, -1.6824, -1.4675,  8.9850, -0.0730,  0.4801, -0.7146, -1.0256,
        -1.4081, -1.5276], device='cuda:0') 
Probability tensor([2.6148e-05, 2.3279e-05, 2.8859e-05, 9.9944e-01, 1.1640e-04, 2.0236e-04,
        6.1275e-05, 4.4896e-05, 3.0627e-05, 2.7176e-05], device='cuda:0')
The original label before attack 3
Batch: 599, search step: 0
Step:    0, loss: 5.2756, loss1: 5.275594, loss2: 0.000000, dist:  0.00000, modifier mean: -3.74349e-05
Step:  100, loss: 2.5522, loss1: 2.132279, loss2: 0.419945, dist:  0.41994, modifier mean: -2.76692e-05
Step:  200, loss: 1.0703, loss1: 0.000000, loss2: 1.070313, dist:  1.07031, modifier mean: -1.49739e-04
Step:  300, loss: 1.0703, loss1: 0.000000, loss2: 1.070313, dist:  1.07031, modifier mean: -1.49739e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.0345593152821921
The label after attack 0
[STATS][L1] total = 4, seq = 599, time = 48.512, success = True, distortion = 0.51350, avg_step = 70.25000,avg_query = 13570.25000, success_rate = 1.000
Predicted logits tensor([-0.9257, -2.0769,  8.7742, -0.0814, -0.5679, -1.0366, -0.3953, -0.8391,
        -1.5008, -1.3504], device='cuda:0') 
Probability tensor([6.1252e-05, 1.9372e-05, 9.9939e-01, 1.4249e-04, 8.7604e-05, 5.4823e-05,
        1.0411e-04, 6.6796e-05, 3.4463e-05, 4.0057e-05], device='cuda:0')
The original label before attack 2
Batch: 1046, search step: 0
Step:    0, loss: 4.8499, loss1: 4.849948, loss2: 0.000000, dist:  0.00000, modifier mean: 5.37109e-05
Step:  100, loss: 0.0940, loss1: 0.000000, loss2: 0.093976, dist:  0.09398, modifier mean: -1.59505e-04
Step:  200, loss: 0.0940, loss1: 0.000000, loss2: 0.093976, dist:  0.09398, modifier mean: -1.59505e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3065548673607019
The label after attack 0
[STATS][L1] total = 5, seq = 1046, time = 47.444, success = True, distortion = 0.47211, avg_step = 59.60000,avg_query = 11459.60000, success_rate = 1.000
Predicted logits tensor([-1.4883, -2.4862, -2.0170,  5.2666,  0.7065,  2.1463,  0.4769,  0.1953,
        -1.2790, -1.5211], device='cuda:0') 
Probability tensor([1.0848e-03, 3.9991e-04, 6.3936e-04, 9.3107e-01, 9.7401e-03, 4.1099e-02,
        7.7413e-03, 5.8414e-03, 1.3374e-03, 1.0498e-03], device='cuda:0')
The original label before attack 3
Batch: 1056, search step: 0
Step:    0, loss: 3.3775, loss1: 3.377488, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76562e-06
Step:  100, loss: 0.0824, loss1: 0.000000, loss2: 0.082431, dist:  0.08243, modifier mean: 5.69661e-05
Step:  200, loss: 0.0824, loss1: 0.000000, loss2: 0.082431, dist:  0.08243, modifier mean: 5.69661e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.2871071692141963
The label after attack 0
[STATS][L1] total = 6, seq = 1056, time = 46.697, success = True, distortion = 0.44128, avg_step = 54.83333,avg_query = 10554.83333, success_rate = 1.000
Predicted logits tensor([-0.8645,  8.1033, -1.9433, -1.4023, -1.9811, -1.5545, -1.3347, -1.6070,
         0.9865,  1.5977], device='cuda:0') 
Probability tensor([1.2709e-04, 9.9721e-01, 4.3212e-05, 7.4228e-05, 4.1609e-05, 6.3746e-05,
        7.9418e-05, 6.0489e-05, 8.0915e-04, 1.4910e-03], device='cuda:0')
The original label before attack 1
Batch: 1134, search step: 0
Step:    0, loss: 4.4839, loss1: 4.483901, loss2: 0.000000, dist:  0.00000, modifier mean: -1.79037e-05
Step:  100, loss: 0.1010, loss1: 0.000000, loss2: 0.100979, dist:  0.10098, modifier mean: -4.06901e-05
Step:  200, loss: 0.1010, loss1: 0.000000, loss2: 0.100979, dist:  0.10098, modifier mean: -4.06901e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.31777237679199555
The label after attack 0
[STATS][L1] total = 7, seq = 1134, time = 46.127, success = True, distortion = 0.42363, avg_step = 51.14286,avg_query = 9765.42857, success_rate = 1.000
Predicted logits tensor([-1.1353, -1.3722, -0.6289, -0.7581, -0.5481, -0.4778, -1.3665,  9.6259,
        -1.7958, -1.5434], device='cuda:0') 
Probability tensor([2.1202e-05, 1.6729e-05, 3.5177e-05, 3.0916e-05, 3.8141e-05, 4.0917e-05,
        1.6825e-05, 9.9978e-01, 1.0953e-05, 1.4097e-05], device='cuda:0')
The original label before attack 7
Batch: 1320, search step: 0
Step:    0, loss: 5.3806, loss1: 5.380600, loss2: 0.000000, dist:  0.00000, modifier mean: -5.69661e-05
Step:  100, loss: 0.1127, loss1: 0.000000, loss2: 0.112682, dist:  0.11268, modifier mean: -1.28581e-04
Step:  200, loss: 0.1127, loss1: 0.000000, loss2: 0.112682, dist:  0.11268, modifier mean: -1.28581e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3356812741965254
The label after attack 0
[STATS][L1] total = 8, seq = 1320, time = 45.648, success = True, distortion = 0.41264, avg_step = 47.37500,avg_query = 9047.37500, success_rate = 1.000
Predicted logits tensor([-1.2358, -2.0507, -0.5303, -0.4068,  9.1601, -1.3665,  0.1892, -1.1342,
        -1.3290, -1.2961], device='cuda:0') 
Probability tensor([3.0546e-05, 1.3523e-05, 6.1850e-05, 6.9984e-05, 9.9958e-01, 2.6802e-05,
        1.2700e-04, 3.3811e-05, 2.7829e-05, 2.8758e-05], device='cuda:0')
The original label before attack 4
Batch: 1350, search step: 0
Step:    0, loss: 5.1979, loss1: 5.197924, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-05
Step:  100, loss: 0.0771, loss1: 0.000000, loss2: 0.077135, dist:  0.07714, modifier mean: 1.57878e-04
Step:  200, loss: 0.0771, loss1: 0.000000, loss2: 0.077135, dist:  0.07714, modifier mean: 1.57878e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.27773249608087025
The label after attack 0
[STATS][L1] total = 9, seq = 1350, time = 45.154, success = True, distortion = 0.39765, avg_step = 44.11111,avg_query = 8377.44444, success_rate = 1.000
Predicted logits tensor([-0.6365,  7.7512, -0.8972, -1.6966, -1.4595, -1.2423, -1.5620, -0.8413,
         0.0079,  0.5761], device='cuda:0') 
Probability tensor([2.2715e-04, 9.9782e-01, 1.7502e-04, 7.8692e-05, 9.9741e-05, 1.2394e-04,
        9.0027e-05, 1.8508e-04, 4.3269e-04, 7.6368e-04], device='cuda:0')
The original label before attack 1
Batch: 1414, search step: 0
Step:    0, loss: 4.1939, loss1: 4.193854, loss2: 0.000000, dist:  0.00000, modifier mean: 5.04557e-05
Step:  100, loss: 0.1499, loss1: 0.000000, loss2: 0.149856, dist:  0.14986, modifier mean: 4.02018e-04
Step:  200, loss: 0.1499, loss1: 0.000000, loss2: 0.149856, dist:  0.14986, modifier mean: 4.02018e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3871124652388914
The label after attack 0
[STATS][L1] total = 10, seq = 1414, time = 44.770, success = True, distortion = 0.39660, avg_step = 43.00000,avg_query = 8143.00000, success_rate = 1.000
Predicted logits tensor([-1.4988, -1.9306,  0.4260, -0.3065,  8.8327, -0.6013, -1.0894, -0.3007,
        -1.7103, -1.8213], device='cuda:0') 
Probability tensor([3.2567e-05, 2.1147e-05, 2.2321e-04, 1.0730e-04, 9.9933e-01, 7.9906e-05,
        4.9046e-05, 1.0793e-04, 2.6361e-05, 2.3591e-05], device='cuda:0')
The original label before attack 4
Batch: 1448, search step: 0
Step:    0, loss: 5.1658, loss1: 5.165777, loss2: 0.000000, dist:  0.00000, modifier mean: -2.92969e-05
Step:  100, loss: 2.4634, loss1: 2.162857, loss2: 0.300546, dist:  0.30055, modifier mean: -4.68750e-04
Step:  200, loss: 2.4849, loss1: 1.810061, loss2: 0.674834, dist:  0.67483, modifier mean: -4.49219e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 4
[STATS][L1] total = 11, seq = 1448, time = 44.770, success = False, distortion = 0.39660, avg_step = 43.00000,avg_query = 8143.00000, success_rate = 0.909
Predicted logits tensor([ 1.2857,  0.6670, -1.8259, -1.3049, -0.2148, -2.0392, -0.2924, -1.3078,
         6.7464, -1.7142], device='cuda:0') 
Probability tensor([4.2106e-03, 2.2679e-03, 1.8749e-04, 3.1568e-04, 9.3905e-04, 1.5147e-04,
        8.6890e-04, 3.1476e-04, 9.9053e-01, 2.0965e-04], device='cuda:0')
The original label before attack 8
Batch: 1471, search step: 0
Step:    0, loss: 2.7303, loss1: 2.730318, loss2: 0.000000, dist:  0.00000, modifier mean: -3.90625e-05
Step:  100, loss: 0.0087, loss1: 0.000000, loss2: 0.008661, dist:  0.00866, modifier mean: -6.02213e-05
Step:  200, loss: 0.0087, loss1: 0.000000, loss2: 0.008661, dist:  0.00866, modifier mean: -6.02213e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.09306705090358539
The label after attack 0
[STATS][L1] total = 12, seq = 1471, time = 44.515, success = True, distortion = 0.36900, avg_step = 39.36364,avg_query = 7403.00000, success_rate = 0.917
Predicted logits tensor([-1.1581, -1.4920, -1.0710, -0.8083,  0.5746, -0.2206, -1.5479,  8.7217,
        -1.6991, -1.2992], device='cuda:0') 
Probability tensor([5.1158e-05, 3.6638e-05, 5.5813e-05, 7.2582e-05, 2.8936e-04, 1.3064e-04,
        3.4646e-05, 9.9925e-01, 2.9783e-05, 4.4426e-05], device='cuda:0')
The original label before attack 7
Batch: 1477, search step: 0
Step:    0, loss: 4.9399, loss1: 4.939927, loss2: 0.000000, dist:  0.00000, modifier mean: 5.20833e-05
Step:  100, loss: 0.3985, loss1: 0.000000, loss2: 0.398466, dist:  0.39847, modifier mean: 1.46484e-04
Step:  200, loss: 0.3985, loss1: 0.000000, loss2: 0.398466, dist:  0.39847, modifier mean: 1.46484e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6312418153439946
The label after attack 0
[STATS][L1] total = 13, seq = 1477, time = 44.305, success = True, distortion = 0.39085, avg_step = 43.58333,avg_query = 8210.25000, success_rate = 0.923
Predicted logits tensor([-1.0991, -1.9236, -0.9642, -1.1784,  9.9701, -0.5102, -0.6320, -0.4640,
        -1.5674, -1.6313], device='cuda:0') 
Probability tensor([1.5582e-05, 6.8318e-06, 1.7833e-05, 1.4394e-05, 9.9984e-01, 2.8078e-05,
        2.4858e-05, 2.9407e-05, 9.7557e-06, 9.1518e-06], device='cuda:0')
The original label before attack 4
Batch: 1533, search step: 0
Step:    0, loss: 5.5346, loss1: 5.534613, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-06
Step:  100, loss: 0.4121, loss1: 0.000000, loss2: 0.412100, dist:  0.41210, modifier mean: -7.64975e-05
Step:  200, loss: 0.4121, loss1: 0.000000, loss2: 0.412100, dist:  0.41210, modifier mean: -7.64975e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6419500278501715
The label after attack 0
[STATS][L1] total = 14, seq = 1533, time = 44.143, success = True, distortion = 0.41017, avg_step = 43.84615,avg_query = 8274.61538, success_rate = 0.929
Predicted logits tensor([-0.4491, -0.3327, -1.2034, -1.0263, -1.4644, -1.2179, -1.0185, -1.1883,
         0.0578,  7.8428], device='cuda:0') 
Probability tensor([2.5013e-04, 2.8099e-04, 1.1764e-04, 1.4043e-04, 9.0619e-05, 1.1594e-04,
        1.4153e-04, 1.1943e-04, 4.1523e-04, 9.9833e-01], device='cuda:0')
The original label before attack 9
Batch: 1601, search step: 0
Step:    0, loss: 4.1459, loss1: 4.145935, loss2: 0.000000, dist:  0.00000, modifier mean: 4.06901e-05
Step:  100, loss: 0.1364, loss1: 0.000000, loss2: 0.136387, dist:  0.13639, modifier mean: -1.96940e-04
Step:  200, loss: 0.1364, loss1: 0.000000, loss2: 0.136387, dist:  0.13639, modifier mean: -1.96940e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3693057503308605
The label after attack 0
[STATS][L1] total = 15, seq = 1601, time = 44.000, success = True, distortion = 0.40725, avg_step = 42.57143,avg_query = 8042.57143, success_rate = 0.933
Predicted logits tensor([-0.0641, -1.0222, -1.0409, -1.1989, -1.3482, -1.4604, -1.2322, -1.6493,
         9.6660, -0.6497], device='cuda:0') 
Probability tensor([5.9457e-05, 2.2807e-05, 2.2386e-05, 1.9113e-05, 1.6462e-05, 1.4715e-05,
        1.8487e-05, 1.2182e-05, 9.9978e-01, 3.3101e-05], device='cuda:0')
The original label before attack 8
Batch: 1671, search step: 0
Step:    0, loss: 4.8650, loss1: 4.865022, loss2: 0.000000, dist:  0.00000, modifier mean: 5.20833e-05
Step:  100, loss: 0.1311, loss1: 0.000000, loss2: 0.131123, dist:  0.13112, modifier mean: 6.51042e-05
Step:  200, loss: 0.1311, loss1: 0.000000, loss2: 0.131123, dist:  0.13112, modifier mean: 6.51042e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3621093552475217
The label after attack 0
[STATS][L1] total = 16, seq = 1671, time = 43.860, success = True, distortion = 0.40424, avg_step = 41.46667,avg_query = 7841.46667, success_rate = 0.938
Predicted logits tensor([-0.8699,  9.9450, -1.4940, -0.9264, -1.6966, -1.2768, -1.2802, -0.8729,
        -0.7398, -0.7885], device='cuda:0') 
Probability tensor([2.0094e-05, 9.9985e-01, 1.0766e-05, 1.8991e-05, 8.7911e-06, 1.3378e-05,
        1.3332e-05, 2.0034e-05, 2.2886e-05, 2.1798e-05], device='cuda:0')
The original label before attack 1
Batch: 1716, search step: 0
Step:    0, loss: 5.4075, loss1: 5.407458, loss2: 0.000000, dist:  0.00000, modifier mean: -5.20833e-05
Step:  100, loss: 0.3951, loss1: 0.000000, loss2: 0.395057, dist:  0.39506, modifier mean: -1.33464e-04
Step:  200, loss: 0.3951, loss1: 0.000000, loss2: 0.395057, dist:  0.39506, modifier mean: -1.33464e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6285359494922126
The label after attack 0
[STATS][L1] total = 17, seq = 1716, time = 43.776, success = True, distortion = 0.41826, avg_step = 41.62500,avg_query = 7854.12500, success_rate = 0.941
Predicted logits tensor([-1.8588, -2.1088,  0.6750,  3.5010, -1.8516, -3.0081,  7.0048, -0.3887,
        -0.8013, -1.1637], device='cuda:0') 
Probability tensor([1.3684e-04, 1.0658e-04, 1.7245e-03, 2.9105e-02, 1.3783e-04, 4.3359e-05,
        9.6748e-01, 5.9524e-04, 3.9400e-04, 2.7422e-04], device='cuda:0')
The original label before attack 6
Batch: 1766, search step: 0
Step:    0, loss: 4.4318, loss1: 4.431822, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Step:  100, loss: 0.1567, loss1: 0.000000, loss2: 0.156652, dist:  0.15665, modifier mean: -2.49023e-04
Step:  200, loss: 0.1567, loss1: 0.000000, loss2: 0.156652, dist:  0.15665, modifier mean: -2.49023e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.39579240896921936
The label after attack 0
[STATS][L1] total = 18, seq = 1766, time = 43.718, success = True, distortion = 0.41694, avg_step = 41.64706,avg_query = 7865.17647, success_rate = 0.944
Predicted logits tensor([-1.1976, -1.4405, -1.2878,  8.1322, -0.6230,  1.9714, -1.3228, -0.8239,
        -1.9342, -1.4739], device='cuda:0') 
Probability tensor([8.8487e-05, 6.9406e-05, 8.0855e-05, 9.9718e-01, 1.5719e-04, 2.1044e-03,
        7.8074e-05, 1.2858e-04, 4.2363e-05, 6.7125e-05], device='cuda:0')
The original label before attack 3
Batch: 2044, search step: 0
Step:    0, loss: 4.6649, loss1: 4.664917, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  100, loss: 3.0305, loss1: 2.785362, loss2: 0.245157, dist:  0.24516, modifier mean: -5.95703e-04
Step:  200, loss: 0.5906, loss1: 0.000000, loss2: 0.590627, dist:  0.59063, modifier mean: -8.46356e-05
Step:  300, loss: 0.5906, loss1: 0.000000, loss2: 0.590627, dist:  0.59063, modifier mean: -8.46356e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7685228896197607
The label after attack 0
[STATS][L1] total = 19, seq = 2044, time = 44.812, success = True, distortion = 0.43647, avg_step = 50.05556,avg_query = 9550.05556, success_rate = 0.947
Predicted logits tensor([-0.8263, -2.1749,  0.0166, -1.5202,  9.8421, -1.5040, -1.4336,  1.0815,
        -1.5125, -1.9689], device='cuda:0') 
Probability tensor([2.3262e-05, 6.0384e-06, 5.4038e-05, 1.1622e-05, 9.9970e-01, 1.1812e-05,
        1.2674e-05, 1.5673e-04, 1.1712e-05, 7.4203e-06], device='cuda:0')
The original label before attack 4
Batch: 2069, search step: 0
Step:    0, loss: 5.3342, loss1: 5.334197, loss2: 0.000000, dist:  0.00000, modifier mean: -2.44141e-05
Step:  100, loss: 0.0597, loss1: 0.000000, loss2: 0.059722, dist:  0.05972, modifier mean: -1.43229e-04
Step:  200, loss: 0.0597, loss1: 0.000000, loss2: 0.059722, dist:  0.05972, modifier mean: -1.43229e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.24437991812944934
The label after attack 0
[STATS][L1] total = 20, seq = 2069, time = 44.692, success = True, distortion = 0.42636, avg_step = 48.21053,avg_query = 9153.47368, success_rate = 0.950
Predicted logits tensor([-1.2143, -1.7690, -0.5098, -0.1721,  9.0196, -0.6155, -1.0110, -0.5337,
        -1.6688, -1.5256], device='cuda:0') 
Probability tensor([3.5912e-05, 2.0623e-05, 7.2645e-05, 1.0183e-04, 9.9954e-01, 6.5361e-05,
        4.4011e-05, 7.0928e-05, 2.2797e-05, 2.6307e-05], device='cuda:0')
The original label before attack 4
Batch: 2218, search step: 0
Step:    0, loss: 5.1170, loss1: 5.116990, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13801e-06
Step:  100, loss: 0.9869, loss1: 0.582490, loss2: 0.404380, dist:  0.40438, modifier mean: -4.98047e-04
Step:  200, loss: 0.4315, loss1: 0.000000, loss2: 0.431489, dist:  0.43149, modifier mean: -4.52474e-04
Step:  300, loss: 0.4315, loss1: 0.000000, loss2: 0.431489, dist:  0.43149, modifier mean: -4.52474e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6568784429458127
The label after attack 0
[STATS][L1] total = 21, seq = 2218, time = 45.640, success = True, distortion = 0.43789, avg_step = 51.05000,avg_query = 9701.05000, success_rate = 0.952
Predicted logits tensor([-1.8567, -1.7739,  0.0438,  9.2712, -0.1643, -0.1160, -1.2039, -0.0632,
        -2.1449, -1.9922], device='cuda:0') 
Probability tensor([1.4690e-05, 1.5958e-05, 9.8268e-05, 9.9957e-01, 7.9799e-05, 8.3748e-05,
        2.8217e-05, 8.8290e-05, 1.1012e-05, 1.2829e-05], device='cuda:0')
The original label before attack 3
Batch: 2252, search step: 0
Step:    0, loss: 5.5639, loss1: 5.563940, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13932e-05
Step:  100, loss: 2.1255, loss1: 1.637923, loss2: 0.487538, dist:  0.48754, modifier mean: 1.33301e-03
Step:  200, loss: 0.8744, loss1: 0.000000, loss2: 0.874386, dist:  0.87439, modifier mean: 1.41439e-03
Step:  300, loss: 0.8744, loss1: 0.000000, loss2: 0.874386, dist:  0.87439, modifier mean: 1.41439e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.935086417717965
The label after attack 0
[STATS][L1] total = 22, seq = 2252, time = 46.480, success = True, distortion = 0.46156, avg_step = 56.61905,avg_query = 10818.52381, success_rate = 0.955
Predicted logits tensor([ 0.6857, -0.4378, -1.2281, -1.3827, -1.3400, -1.3518, -1.6745, -1.7435,
         9.4616, -0.9889], device='cuda:0') 
Probability tensor([1.5435e-04, 5.0189e-05, 2.2770e-05, 1.9509e-05, 2.0360e-05, 2.0121e-05,
        1.4571e-05, 1.3600e-05, 9.9966e-01, 2.8923e-05], device='cuda:0')
The original label before attack 8
Batch: 2284, search step: 0
Step:    0, loss: 4.3880, loss1: 4.387973, loss2: 0.000000, dist:  0.00000, modifier mean: 4.72005e-05
Step:  100, loss: 0.0178, loss1: 0.000000, loss2: 0.017843, dist:  0.01784, modifier mean: -1.35091e-04
Step:  200, loss: 0.0178, loss1: 0.000000, loss2: 0.017843, dist:  0.01784, modifier mean: -1.35091e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.13357837822801213
The label after attack 0
[STATS][L1] total = 23, seq = 2284, time = 46.307, success = True, distortion = 0.44665, avg_step = 54.27273,avg_query = 10327.00000, success_rate = 0.957
Predicted logits tensor([-0.5337,  9.8324, -1.9620, -1.4690, -1.9102, -1.4034, -1.1449, -0.7718,
        -0.3940, -0.2435], device='cuda:0') 
Probability tensor([3.1476e-05, 9.9981e-01, 7.5454e-06, 1.2353e-05, 7.9460e-06, 1.3191e-05,
        1.7081e-05, 2.4806e-05, 3.6193e-05, 4.2071e-05], device='cuda:0')
The original label before attack 1
Batch: 2357, search step: 0
Step:    0, loss: 5.1830, loss1: 5.183047, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 0.1342, loss1: 0.000000, loss2: 0.134165, dist:  0.13416, modifier mean: -1.62761e-05
Step:  200, loss: 0.1342, loss1: 0.000000, loss2: 0.134165, dist:  0.13416, modifier mean: -1.62761e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.36628547418542706
The label after attack 0
[STATS][L1] total = 24, seq = 2357, time = 46.136, success = True, distortion = 0.44316, avg_step = 52.86957,avg_query = 10052.86957, success_rate = 0.958
Predicted logits tensor([-1.5922, -1.2621, -0.1262, -0.5166,  2.2370, -1.7129,  7.8614, -2.5908,
        -1.4562, -0.8415], device='cuda:0') 
Probability tensor([7.8035e-05, 1.0856e-04, 3.3805e-04, 2.2879e-04, 3.5917e-03, 6.9163e-05,
        9.9530e-01, 2.8747e-05, 8.9402e-05, 1.6531e-04], device='cuda:0')
The original label before attack 6
Batch: 2364, search step: 0
Step:    0, loss: 4.7268, loss1: 4.726818, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11589e-05
Step:  100, loss: 1.4848, loss1: 1.007600, loss2: 0.477176, dist:  0.47718, modifier mean: -6.67318e-05
Step:  200, loss: 0.6012, loss1: 0.000000, loss2: 0.601189, dist:  0.60119, modifier mean: 2.49024e-04
Step:  300, loss: 0.6012, loss1: 0.000000, loss2: 0.601189, dist:  0.60119, modifier mean: 2.49024e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.775363873613626
The label after attack 0
[STATS][L1] total = 25, seq = 2364, time = 46.894, success = True, distortion = 0.45700, avg_step = 55.45833,avg_query = 10555.45833, success_rate = 0.960
Predicted logits tensor([-0.7512,  9.4062, -1.5193, -0.3824, -1.8482, -1.9642, -1.2975, -1.6055,
        -1.0395,  1.0016], device='cuda:0') 
Probability tensor([3.8773e-05, 9.9957e-01, 1.7986e-05, 5.6066e-05, 1.2945e-05, 1.1527e-05,
        2.2452e-05, 1.6500e-05, 2.9060e-05, 2.2374e-04], device='cuda:0')
The original label before attack 1
Batch: 2390, search step: 0
Step:    0, loss: 5.0787, loss1: 5.078674, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Step:  100, loss: 0.0844, loss1: 0.000000, loss2: 0.084368, dist:  0.08437, modifier mean: 1.59505e-04
Step:  200, loss: 0.0844, loss1: 0.000000, loss2: 0.084368, dist:  0.08437, modifier mean: 1.59505e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.2904626469743041
The label after attack 0
[STATS][L1] total = 26, seq = 2390, time = 46.736, success = True, distortion = 0.45034, avg_step = 54.16000,avg_query = 10294.16000, success_rate = 0.962
Predicted logits tensor([ 6.9998, -1.3553,  0.1676,  0.1306, -1.1637, -0.7542, -2.0253, -2.0018,
         2.5028, -2.5005], device='cuda:0') 
Probability tensor([9.8568e-01, 2.3182e-04, 1.0630e-03, 1.0244e-03, 2.8079e-04, 4.2287e-04,
        1.1863e-04, 1.2144e-04, 1.0983e-02, 7.3760e-05], device='cuda:0')
The original label before attack 0
Skip wrongly classified image no. 2542, original class 0, classified as 2
Predicted logits tensor([-0.6670, -0.6184, -0.8932, -1.1998, -1.0662, -1.8290, -1.3649, -1.6281,
         9.7788, -0.5120], device='cuda:0') 
Probability tensor([2.9065e-05, 3.0513e-05, 2.3182e-05, 1.7060e-05, 1.9499e-05, 9.0932e-06,
        1.4463e-05, 1.1117e-05, 9.9981e-01, 3.3939e-05], device='cuda:0')
The original label before attack 8
Batch: 2600, search step: 0
Step:    0, loss: 5.2229, loss1: 5.222897, loss2: 0.000000, dist:  0.00000, modifier mean: 7.32422e-05
Step:  100, loss: 0.1090, loss1: 0.000000, loss2: 0.109005, dist:  0.10900, modifier mean: -2.60416e-05
Step:  200, loss: 0.1090, loss1: 0.000000, loss2: 0.109005, dist:  0.10900, modifier mean: -2.60416e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3301585624241941
The label after attack 0
[STATS][L1] total = 27, seq = 2600, time = 46.546, success = True, distortion = 0.44572, avg_step = 52.84615,avg_query = 10014.38462, success_rate = 0.963
Predicted logits tensor([-2.2045, -1.7639,  1.1964,  1.9555, -1.0811,  8.2004, -1.1409, -1.1664,
        -1.8105, -2.1852], device='cuda:0') 
Probability tensor([3.0185e-05, 4.6898e-05, 9.0530e-04, 1.9341e-03, 9.2822e-05, 9.9674e-01,
        8.7437e-05, 8.5235e-05, 4.4759e-05, 3.0774e-05], device='cuda:0')
The original label before attack 5
Batch: 2777, search step: 0
Step:    0, loss: 5.2024, loss1: 5.202444, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 1.7080, loss1: 1.440346, loss2: 0.267618, dist:  0.26762, modifier mean: -5.04557e-05
Step:  200, loss: 0.4080, loss1: 0.000000, loss2: 0.408019, dist:  0.40802, modifier mean: 3.25526e-06
Step:  300, loss: 0.4080, loss1: 0.000000, loss2: 0.408019, dist:  0.40802, modifier mean: 3.25526e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6387642143295335
The label after attack 0
[STATS][L1] total = 28, seq = 2777, time = 47.166, success = True, distortion = 0.45287, avg_step = 55.81481,avg_query = 10611.37037, success_rate = 0.964
Predicted logits tensor([-0.7425, -0.6259, -2.0795, -1.0568, -0.5654, -1.1656, -1.3772, -0.6914,
         8.3588, -0.0546], device='cuda:0') 
Probability tensor([1.1141e-04, 1.2520e-04, 2.9262e-05, 8.1372e-05, 1.3301e-04, 7.2979e-05,
        5.9062e-05, 1.1726e-04, 9.9905e-01, 2.2167e-04], device='cuda:0')
The original label before attack 8
Batch: 2935, search step: 0
Step:    0, loss: 4.5507, loss1: 4.550652, loss2: 0.000000, dist:  0.00000, modifier mean: -2.44141e-05
Step:  100, loss: 0.0417, loss1: 0.000000, loss2: 0.041675, dist:  0.04168, modifier mean: -2.06706e-04
Step:  200, loss: 0.0417, loss1: 0.000000, loss2: 0.041675, dist:  0.04168, modifier mean: -2.06706e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.20414571877630858
The label after attack 0
[STATS][L1] total = 29, seq = 2935, time = 46.999, success = True, distortion = 0.44398, avg_step = 54.21429,avg_query = 10304.21429, success_rate = 0.966
Predicted logits tensor([ 0.3920, -0.8266,  1.2953, -1.3735, -1.7099, -2.1365, -1.2023, -1.9154,
         8.6317, -1.1550], device='cuda:0') 
Probability tensor([2.6362e-04, 7.7941e-05, 6.5059e-04, 4.5108e-05, 3.2220e-05, 2.1032e-05,
        5.3530e-05, 2.6237e-05, 9.9877e-01, 5.6125e-05], device='cuda:0')
The original label before attack 8
Batch: 3051, search step: 0
Step:    0, loss: 4.1199, loss1: 4.119883, loss2: 0.000000, dist:  0.00000, modifier mean: -5.37109e-05
Step:  100, loss: 0.0359, loss1: 0.000000, loss2: 0.035890, dist:  0.03589, modifier mean: -1.95312e-05
Step:  200, loss: 0.0359, loss1: 0.000000, loss2: 0.035890, dist:  0.03589, modifier mean: -1.95312e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.18944621319304802
The label after attack 0
[STATS][L1] total = 30, seq = 3051, time = 46.835, success = True, distortion = 0.43521, avg_step = 52.86207,avg_query = 10018.37931, success_rate = 0.967
Predicted logits tensor([-0.6502, -0.3884, -1.5226, -1.2937, -1.4099, -1.3831, -1.1538, -0.7263,
        -0.6974,  9.2253], device='cuda:0') 
Probability tensor([5.1400e-05, 6.6781e-05, 2.1483e-05, 2.7009e-05, 2.4046e-05, 2.4699e-05,
        3.1065e-05, 4.7636e-05, 4.9032e-05, 9.9966e-01], device='cuda:0')
The original label before attack 9
Batch: 3141, search step: 0
Step:    0, loss: 4.9378, loss1: 4.937761, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76563e-06
Step:  100, loss: 0.2606, loss1: 0.000000, loss2: 0.260618, dist:  0.26062, modifier mean: -6.02214e-05
Step:  200, loss: 0.2606, loss1: 0.000000, loss2: 0.260618, dist:  0.26062, modifier mean: -6.02214e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5105081463274957
The label after attack 0
[STATS][L1] total = 31, seq = 3141, time = 46.692, success = True, distortion = 0.43772, avg_step = 52.33333,avg_query = 9919.00000, success_rate = 0.968
Predicted logits tensor([-1.2659, -1.4261,  0.0922, -0.7018, -0.9565, -1.2426,  9.4736, -1.5259,
        -1.2062, -1.2409], device='cuda:0') 
Probability tensor([2.1664e-05, 1.8459e-05, 8.4254e-05, 3.8084e-05, 2.9520e-05, 2.2177e-05,
        9.9972e-01, 1.6704e-05, 2.2997e-05, 2.2214e-05], device='cuda:0')
The original label before attack 6
Batch: 3340, search step: 0
Step:    0, loss: 5.3698, loss1: 5.369785, loss2: 0.000000, dist:  0.00000, modifier mean: 2.60417e-05
Step:  100, loss: 0.0908, loss1: 0.000000, loss2: 0.090769, dist:  0.09077, modifier mean: -7.81250e-05
Step:  200, loss: 0.0908, loss1: 0.000000, loss2: 0.090769, dist:  0.09077, modifier mean: -7.81250e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3012794975227419
The label after attack 0
[STATS][L1] total = 32, seq = 3340, time = 46.558, success = True, distortion = 0.43332, avg_step = 51.19355,avg_query = 9696.35484, success_rate = 0.969
Predicted logits tensor([-1.2525,  9.4347, -1.4436, -1.4929, -1.3979, -1.3124, -0.9968, -0.6086,
        -0.7513, -0.1788], device='cuda:0') 
Probability tensor([2.2828e-05, 9.9972e-01, 1.8857e-05, 1.7950e-05, 1.9739e-05, 2.1502e-05,
        2.9480e-05, 4.3464e-05, 3.7682e-05, 6.6798e-05], device='cuda:0')
The original label before attack 1
Batch: 3370, search step: 0
Step:    0, loss: 5.3436, loss1: 5.343620, loss2: 0.000000, dist:  0.00000, modifier mean: -3.41797e-05
Step:  100, loss: 3.5426, loss1: 2.515063, loss2: 1.027494, dist:  1.02749, modifier mean: -5.45247e-04
Step:  200, loss: 1.6351, loss1: 0.000000, loss2: 1.635087, dist:  1.63509, modifier mean: -2.57162e-04
Step:  300, loss: 1.6351, loss1: 0.000000, loss2: 1.635087, dist:  1.63509, modifier mean: -2.57162e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2787056758056268
The label after attack 0
[STATS][L1] total = 33, seq = 3370, time = 47.109, success = True, distortion = 0.45973, avg_step = 53.90625,avg_query = 10241.40625, success_rate = 0.970
Predicted logits tensor([-1.4561, -2.3803, -0.8784,  0.2237,  8.5010, -0.8268,  0.4079, -1.1979,
        -1.2954, -1.0977], device='cuda:0') 
Probability tensor([4.7342e-05, 1.8787e-05, 8.4360e-05, 2.5398e-04, 9.9902e-01, 8.8829e-05,
        3.0535e-04, 6.1290e-05, 5.5595e-05, 6.7748e-05], device='cuda:0')
The original label before attack 4
Batch: 3375, search step: 0
Step:    0, loss: 4.9786, loss1: 4.978570, loss2: 0.000000, dist:  0.00000, modifier mean: -2.27865e-05
Step:  100, loss: 0.1260, loss1: 0.000000, loss2: 0.125980, dist:  0.12598, modifier mean: 3.15755e-04
Step:  200, loss: 0.1260, loss1: 0.000000, loss2: 0.125980, dist:  0.12598, modifier mean: 3.15755e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.35493651567911383
The label after attack 0
[STATS][L1] total = 34, seq = 3375, time = 46.953, success = True, distortion = 0.45656, avg_step = 53.30303,avg_query = 10113.90909, success_rate = 0.971
Predicted logits tensor([ 0.7196, -0.9888, -0.4813, -1.1328, -1.3177, -2.0853, -1.4367, -1.6417,
         9.5753, -1.2108], device='cuda:0') 
Probability tensor([1.4251e-04, 2.5818e-05, 4.2889e-05, 2.2354e-05, 1.8582e-05, 8.6245e-06,
        1.6497e-05, 1.3439e-05, 9.9969e-01, 2.0678e-05], device='cuda:0')
The original label before attack 8
Batch: 3625, search step: 0
Step:    0, loss: 4.4279, loss1: 4.427883, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-05
Step:  100, loss: 0.0287, loss1: 0.000000, loss2: 0.028706, dist:  0.02871, modifier mean: -7.32422e-05
Step:  200, loss: 0.0287, loss1: 0.000000, loss2: 0.028706, dist:  0.02871, modifier mean: -7.32422e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.16942721198208327
The label after attack 0
[STATS][L1] total = 35, seq = 3625, time = 46.819, success = True, distortion = 0.44811, avg_step = 51.97059,avg_query = 9846.08824, success_rate = 0.971
Predicted logits tensor([-0.9464, -0.3017, -1.7254, -1.4635, -0.7076, -0.9686, -1.1782, -1.0204,
        -0.6456,  8.9572], device='cuda:0') 
Probability tensor([4.9969e-05, 9.5210e-05, 2.2929e-05, 2.9795e-05, 6.3446e-05, 4.8874e-05,
        3.9630e-05, 4.6407e-05, 6.7506e-05, 9.9954e-01], device='cuda:0')
The original label before attack 9
Batch: 3727, search step: 0
Step:    0, loss: 4.9518, loss1: 4.951818, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 0.3361, loss1: 0.000000, loss2: 0.336138, dist:  0.33614, modifier mean: 5.69661e-05
Step:  200, loss: 0.3361, loss1: 0.000000, loss2: 0.336138, dist:  0.33614, modifier mean: 5.69661e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5797746166153467
The label after attack 0
[STATS][L1] total = 36, seq = 3727, time = 46.702, success = True, distortion = 0.45188, avg_step = 51.68571,avg_query = 9794.54286, success_rate = 0.972
Predicted logits tensor([-1.3428, -1.5018, -1.3698, -0.9597,  8.3568, -1.1775, -0.6556,  0.3510,
        -1.1504, -0.5503], device='cuda:0') 
Probability tensor([6.1247e-05, 5.2243e-05, 5.9614e-05, 8.9837e-05, 9.9900e-01, 7.2260e-05,
        1.2177e-04, 3.3321e-04, 7.4241e-05, 1.3529e-04], device='cuda:0')
The original label before attack 4
Batch: 3822, search step: 0
Step:    0, loss: 4.8498, loss1: 4.849798, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Step:  100, loss: 0.3053, loss1: 0.000000, loss2: 0.305299, dist:  0.30530, modifier mean: -2.29492e-04
Step:  200, loss: 0.3053, loss1: 0.000000, loss2: 0.305299, dist:  0.30530, modifier mean: -2.29492e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5525391304606682
The label after attack 0
[STATS][L1] total = 37, seq = 3822, time = 46.590, success = True, distortion = 0.45467, avg_step = 51.94444,avg_query = 9857.50000, success_rate = 0.973
Predicted logits tensor([-1.9555, -1.6031,  1.8424, -0.0446, -1.1039,  8.8513, -1.3692, -0.9428,
        -1.5127, -2.1619], device='cuda:0') 
Probability tensor([2.0236e-05, 2.8785e-05, 9.0265e-04, 1.3678e-04, 4.7422e-05, 9.9872e-01,
        3.6373e-05, 5.5713e-05, 3.1508e-05, 1.6463e-05], device='cuda:0')
The original label before attack 5
Batch: 3839, search step: 0
Step:    0, loss: 5.4034, loss1: 5.403388, loss2: 0.000000, dist:  0.00000, modifier mean: -1.95313e-05
Step:  100, loss: 2.0521, loss1: 1.658713, loss2: 0.393365, dist:  0.39336, modifier mean: -6.44531e-04
Step:  200, loss: 0.4684, loss1: 0.000000, loss2: 0.468368, dist:  0.46837, modifier mean: -6.05469e-04
Step:  300, loss: 0.4684, loss1: 0.000000, loss2: 0.468368, dist:  0.46837, modifier mean: -6.05469e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6843743363468663
The label after attack 0
[STATS][L1] total = 38, seq = 3839, time = 47.056, success = True, distortion = 0.46088, avg_step = 53.54054,avg_query = 10188.67568, success_rate = 0.974
Predicted logits tensor([-1.0709,  0.3000, -2.0886, -0.9112, -1.6559, -0.6206, -1.2828, -1.4868,
        -0.4580,  9.2746], device='cuda:0') 
Probability tensor([3.2126e-05, 1.2654e-04, 1.1610e-05, 3.7689e-05, 1.7897e-05, 5.0399e-05,
        2.5991e-05, 2.1194e-05, 5.9297e-05, 9.9962e-01], device='cuda:0')
The original label before attack 9
Batch: 3853, search step: 0
Step:    0, loss: 5.1727, loss1: 5.172728, loss2: 0.000000, dist:  0.00000, modifier mean: 9.11458e-05
Step:  100, loss: 0.1717, loss1: 0.000000, loss2: 0.171741, dist:  0.17174, modifier mean: 1.95313e-05
Step:  200, loss: 0.1717, loss1: 0.000000, loss2: 0.171741, dist:  0.17174, modifier mean: 1.95313e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.41441607224261784
The label after attack 0
[STATS][L1] total = 39, seq = 3853, time = 46.946, success = True, distortion = 0.45966, avg_step = 53.15789,avg_query = 10105.78947, success_rate = 0.974
Predicted logits tensor([-0.9898, -1.8281, -0.2073,  8.8006, -1.0903,  0.0541, -1.0541, -0.7107,
        -1.7291, -1.2453], device='cuda:0') 
Probability tensor([5.5951e-05, 2.4195e-05, 1.2237e-04, 9.9939e-01, 5.0602e-05, 1.5892e-04,
        5.2467e-05, 7.3967e-05, 2.6715e-05, 4.3337e-05], device='cuda:0')
The original label before attack 3
Batch: 4346, search step: 0
Step:    0, loss: 4.8952, loss1: 4.895216, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Step:  100, loss: 0.2050, loss1: 0.000000, loss2: 0.205042, dist:  0.20504, modifier mean: 1.07422e-03
Step:  200, loss: 0.2050, loss1: 0.000000, loss2: 0.205042, dist:  0.20504, modifier mean: 1.07422e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.45281626608304554
The label after attack 0
[STATS][L1] total = 40, seq = 4346, time = 46.857, success = True, distortion = 0.45948, avg_step = 53.02564,avg_query = 10078.66667, success_rate = 0.975
Predicted logits tensor([-1.5417,  0.1550, -1.1373, -0.5021, -1.8642, -1.2183, -1.0801, -1.0005,
         7.7817,  0.4075], device='cuda:0') 
Probability tensor([8.9124e-05, 4.8623e-04, 1.3354e-04, 2.5204e-04, 6.4557e-05, 1.2315e-04,
        1.4140e-04, 1.5312e-04, 9.9793e-01, 6.2588e-04], device='cuda:0')
The original label before attack 8
Batch: 4609, search step: 0
Step:    0, loss: 4.6617, loss1: 4.661709, loss2: 0.000000, dist:  0.00000, modifier mean: -4.55729e-05
Step:  100, loss: 1.0086, loss1: 0.756759, loss2: 0.251808, dist:  0.25181, modifier mean: -1.06608e-03
Step:  200, loss: 0.2906, loss1: 0.000000, loss2: 0.290639, dist:  0.29064, modifier mean: -1.20605e-03
Step:  300, loss: 0.2906, loss1: 0.000000, loss2: 0.290639, dist:  0.29064, modifier mean: -1.20605e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5391091589153726
The label after attack 0
[STATS][L1] total = 41, seq = 4609, time = 47.282, success = True, distortion = 0.46147, avg_step = 54.42500,avg_query = 10354.42500, success_rate = 0.976
Predicted logits tensor([-1.7530, -2.4130,  2.9373,  1.2420,  0.6932,  7.4229, -1.7476, -2.3756,
        -1.3061, -2.7003], device='cuda:0') 
Probability tensor([1.0197e-04, 5.2703e-05, 1.1103e-02, 2.0379e-03, 1.1771e-03, 9.8517e-01,
        1.0252e-04, 5.4708e-05, 1.5942e-04, 3.9540e-05], device='cuda:0')
The original label before attack 5
Batch: 4615, search step: 0
Step:    0, loss: 4.5880, loss1: 4.587952, loss2: 0.000000, dist:  0.00000, modifier mean: 2.27865e-05
Step:  100, loss: 0.1749, loss1: 0.000000, loss2: 0.174860, dist:  0.17486, modifier mean: 1.05794e-04
Step:  200, loss: 0.1749, loss1: 0.000000, loss2: 0.174860, dist:  0.17486, modifier mean: 1.05794e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.41816236343288055
The label after attack 0
[STATS][L1] total = 42, seq = 4615, time = 47.168, success = True, distortion = 0.46042, avg_step = 54.07317,avg_query = 10273.58537, success_rate = 0.976
Predicted logits tensor([-1.5520, -0.5754, -0.2936, -0.1587, -1.3369,  8.7672, -0.8875, -1.3745,
        -1.2146, -1.3741], device='cuda:0') 
Probability tensor([3.2974e-05, 8.7559e-05, 1.1605e-04, 1.3282e-04, 4.0885e-05, 9.9940e-01,
        6.4081e-05, 3.9377e-05, 4.6205e-05, 3.9391e-05], device='cuda:0')
The original label before attack 5
Batch: 4631, search step: 0
Step:    0, loss: 5.1596, loss1: 5.159594, loss2: 0.000000, dist:  0.00000, modifier mean: -7.32422e-05
Step:  100, loss: 0.2435, loss1: 0.000000, loss2: 0.243479, dist:  0.24348, modifier mean: -1.74154e-04
Step:  200, loss: 0.2435, loss1: 0.000000, loss2: 0.243479, dist:  0.24348, modifier mean: -1.74154e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4934354281004494
The label after attack 0
[STATS][L1] total = 43, seq = 4631, time = 47.063, success = True, distortion = 0.46120, avg_step = 53.95238,avg_query = 10244.42857, success_rate = 0.977
Predicted logits tensor([ 0.9832, -0.2960, -0.5405, -1.0892, -0.7972, -1.5573, -1.8101, -1.9950,
         8.6345, -1.5327], device='cuda:0') 
Probability tensor([4.7494e-04, 1.3216e-04, 1.0350e-04, 5.9790e-05, 8.0065e-05, 3.7437e-05,
        2.9077e-05, 2.4168e-05, 9.9902e-01, 3.8372e-05], device='cuda:0')
The original label before attack 8
Batch: 4692, search step: 0
Step:    0, loss: 3.8257, loss1: 3.825678, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-05
Step:  100, loss: 0.0461, loss1: 0.000000, loss2: 0.046054, dist:  0.04605, modifier mean: -5.53386e-05
Step:  200, loss: 0.0461, loss1: 0.000000, loss2: 0.046054, dist:  0.04605, modifier mean: -5.53386e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.21460165775783985
The label after attack 0
[STATS][L1] total = 44, seq = 4692, time = 46.962, success = True, distortion = 0.45547, avg_step = 52.93023,avg_query = 10029.67442, success_rate = 0.977
Predicted logits tensor([-1.4021, -0.8654, -0.3000, -1.4926, -0.5530, -0.8418,  8.7398, -0.5611,
        -1.4429, -1.2811], device='cuda:0') 
Probability tensor([3.9367e-05, 6.7337e-05, 1.1852e-04, 3.5961e-05, 9.2028e-05, 6.8944e-05,
        9.9940e-01, 9.1285e-05, 3.7796e-05, 4.4431e-05], device='cuda:0')
The original label before attack 6
Batch: 4891, search step: 0
Step:    0, loss: 5.0710, loss1: 5.070989, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 1.6470, loss1: 0.844591, loss2: 0.802405, dist:  0.80241, modifier mean: 3.58073e-05
Step:  200, loss: 0.9974, loss1: 0.000000, loss2: 0.997378, dist:  0.99738, modifier mean: -8.78908e-05
Step:  300, loss: 0.9974, loss1: 0.000000, loss2: 0.997378, dist:  0.99738, modifier mean: -8.78908e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.9986885531242248
The label after attack 0
[STATS][L1] total = 45, seq = 4891, time = 47.352, success = True, distortion = 0.46781, avg_step = 54.75000,avg_query = 10395.65909, success_rate = 0.978
Predicted logits tensor([-2.2812, -1.9523, -1.3718,  0.5026,  3.5480,  3.4380, -1.4253,  3.6407,
        -2.4416, -1.6570], device='cuda:0') 
Probability tensor([0.0010, 0.0013, 0.0024, 0.0155, 0.3258, 0.2918, 0.0023, 0.3574, 0.0008,
        0.0018], device='cuda:0')
The original label before attack 7
Batch: 4892, search step: 0
Step:    0, loss: 2.9609, loss1: 2.960921, loss2: 0.000000, dist:  0.00000, modifier mean: 9.11458e-05
Step:  100, loss: 0.2133, loss1: 0.000000, loss2: 0.213287, dist:  0.21329, modifier mean: 7.47070e-04
Step:  200, loss: 0.2133, loss1: 0.000000, loss2: 0.213287, dist:  0.21329, modifier mean: 7.47070e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4618303089949115
The label after attack 0
[STATS][L1] total = 46, seq = 4892, time = 47.246, success = True, distortion = 0.46768, avg_step = 55.57778,avg_query = 10566.68889, success_rate = 0.978
Predicted logits tensor([-1.1447, -1.9451, -0.3420, -0.6551,  6.0605, -2.0070,  2.8258,  0.9189,
        -1.9001, -1.8114], device='cuda:0') 
Probability tensor([7.0715e-04, 3.1764e-04, 1.5782e-03, 1.1539e-03, 9.5219e-01, 2.9856e-04,
        3.7489e-02, 5.5685e-03, 3.3226e-04, 3.6308e-04], device='cuda:0')
The original label before attack 4
Batch: 5227, search step: 0
Step:    0, loss: 3.6026, loss1: 3.602639, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25522e-06
Step:  100, loss: 0.0923, loss1: 0.000000, loss2: 0.092298, dist:  0.09230, modifier mean: -7.16146e-05
Step:  200, loss: 0.0923, loss1: 0.000000, loss2: 0.092298, dist:  0.09230, modifier mean: -7.16146e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.30380573817020495
The label after attack 0
[STATS][L1] total = 47, seq = 5227, time = 47.148, success = True, distortion = 0.46412, avg_step = 55.00000,avg_query = 10446.30435, success_rate = 0.979
Predicted logits tensor([-1.8787, -1.6948, -0.6072, -0.2325, -0.6455,  9.4970, -0.6476,  0.0461,
        -2.0588, -1.7781], device='cuda:0') 
Probability tensor([1.1467e-05, 1.3783e-05, 4.0895e-05, 5.9483e-05, 3.9358e-05, 9.9969e-01,
        3.9275e-05, 7.8596e-05, 9.5778e-06, 1.2681e-05], device='cuda:0')
The original label before attack 5
Batch: 5337, search step: 0
Step:    0, loss: 5.6879, loss1: 5.687854, loss2: 0.000000, dist:  0.00000, modifier mean: -4.23177e-05
Step:  100, loss: 0.1622, loss1: 0.000000, loss2: 0.162221, dist:  0.16222, modifier mean: -1.87175e-04
Step:  200, loss: 0.1622, loss1: 0.000000, loss2: 0.162221, dist:  0.16222, modifier mean: -1.87175e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.40276732878815397
The label after attack 0
[STATS][L1] total = 48, seq = 5337, time = 47.055, success = True, distortion = 0.46281, avg_step = 54.74468,avg_query = 10395.17021, success_rate = 0.979
Predicted logits tensor([-0.9733, -1.5586,  8.3398, -0.5432, -0.4147, -0.6509, -0.5775,  0.0181,
        -2.0663, -1.5734], device='cuda:0') 
Probability tensor([9.0139e-05, 5.0200e-05, 9.9898e-01, 1.3858e-04, 1.5758e-04, 1.2443e-04,
        1.3391e-04, 2.4292e-04, 3.0217e-05, 4.9463e-05], device='cuda:0')
The original label before attack 2
Batch: 5442, search step: 0
Step:    0, loss: 4.6566, loss1: 4.656570, loss2: 0.000000, dist:  0.00000, modifier mean: 3.74349e-05
Step:  100, loss: 0.4491, loss1: 0.000000, loss2: 0.449149, dist:  0.44915, modifier mean: 3.28776e-04
Step:  200, loss: 0.4491, loss1: 0.000000, loss2: 0.449149, dist:  0.44915, modifier mean: 3.28776e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6701863158995621
The label after attack 0
[STATS][L1] total = 49, seq = 5442, time = 46.969, success = True, distortion = 0.46713, avg_step = 54.83333,avg_query = 10409.00000, success_rate = 0.980
Predicted logits tensor([-0.0706, -1.4539, -1.1575,  9.5786, -1.4867,  0.8328, -0.6188, -1.3050,
        -2.1091, -2.2097], device='cuda:0') 
Probability tensor([6.4451e-05, 1.6162e-05, 2.1737e-05, 9.9965e-01, 1.5640e-05, 1.5906e-04,
        3.7256e-05, 1.8756e-05, 8.3936e-06, 7.5901e-06], device='cuda:0')
The original label before attack 3
Batch: 5530, search step: 0
Step:    0, loss: 4.8246, loss1: 4.824626, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Step:  100, loss: 0.0784, loss1: 0.000000, loss2: 0.078371, dist:  0.07837, modifier mean: 3.12500e-04
Step:  200, loss: 0.0784, loss1: 0.000000, loss2: 0.078371, dist:  0.07837, modifier mean: 3.12500e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.27994902706665303
The label after attack 0
[STATS][L1] total = 50, seq = 5530, time = 46.883, success = True, distortion = 0.46331, avg_step = 54.02041,avg_query = 10237.69388, success_rate = 0.980
Predicted logits tensor([-0.4436, -0.6248, -1.3261, -0.9188, -1.5039, -1.6243, -1.5916, -0.7618,
        -0.3344,  9.1291], device='cuda:0') 
Probability tensor([6.9577e-05, 5.8048e-05, 2.8789e-05, 4.3262e-05, 2.4099e-05, 2.1366e-05,
        2.2076e-05, 5.0617e-05, 7.7610e-05, 9.9960e-01], device='cuda:0')
The original label before attack 9
Batch: 5554, search step: 0
Step:    0, loss: 4.7863, loss1: 4.786340, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-05
Step:  100, loss: 0.1130, loss1: 0.000000, loss2: 0.113027, dist:  0.11303, modifier mean: -1.02539e-04
Step:  200, loss: 0.1130, loss1: 0.000000, loss2: 0.113027, dist:  0.11303, modifier mean: -1.02539e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.33619489345870585
The label after attack 0
[STATS][L1] total = 51, seq = 5554, time = 46.779, success = True, distortion = 0.46077, avg_step = 53.36000,avg_query = 10113.36000, success_rate = 0.980
Predicted logits tensor([-1.5620, -1.7586, -0.6480,  1.0724, -1.5010,  8.6035, -1.4231,  0.8398,
        -1.9613, -1.6619], device='cuda:0') 
Probability tensor([3.8427e-05, 3.1567e-05, 9.5849e-05, 5.3545e-04, 4.0844e-05, 9.9873e-01,
        4.4154e-05, 4.2435e-04, 2.5775e-05, 3.4773e-05], device='cuda:0')
The original label before attack 5
Batch: 5570, search step: 0
Step:    0, loss: 5.0827, loss1: 5.082747, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 0.2073, loss1: 0.000000, loss2: 0.207345, dist:  0.20735, modifier mean: -5.74544e-04
Step:  200, loss: 0.2073, loss1: 0.000000, loss2: 0.207345, dist:  0.20735, modifier mean: -5.74544e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4553517513597091
The label after attack 0
[STATS][L1] total = 52, seq = 5570, time = 46.702, success = True, distortion = 0.46066, avg_step = 54.17647,avg_query = 10269.86275, success_rate = 0.981
Predicted logits tensor([ 9.3989, -1.0333, -0.8786, -0.6642, -1.6669, -1.3982, -1.0360, -1.2169,
        -0.6332, -0.8716], device='cuda:0') 
Probability tensor([9.9972e-01, 2.9462e-05, 3.4388e-05, 4.2611e-05, 1.5634e-05, 2.0454e-05,
        2.9380e-05, 2.4519e-05, 4.3956e-05, 3.4632e-05], device='cuda:0')
The original label before attack 0
Batch: 5798, search step: 0
Step:    0, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  100, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  200, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  300, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  400, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  500, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  600, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  700, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  800, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  900, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  999, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Num failures:  0, num successes:  1

L2 distortion 1.0378875721275722e-05
The label after attack 0
[STATS][L1] total = 53, seq = 5798, time = 49.862, success = True, distortion = 0.45181, avg_step = 53.13462,avg_query = 10053.13462, success_rate = 0.981
Predicted logits tensor([-0.6321, -0.4120, -1.6825, -1.1842, -1.2907, -1.4851, -1.0607, -1.2127,
        -0.5520,  9.5118], device='cuda:0') 
Probability tensor([3.9306e-05, 4.8984e-05, 1.3749e-05, 2.2631e-05, 2.0343e-05, 1.6749e-05,
        2.5603e-05, 2.1994e-05, 4.2583e-05, 9.9975e-01], device='cuda:0')
The original label before attack 9
Batch: 5877, search step: 0
Step:    0, loss: 5.0719, loss1: 5.071936, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13932e-05
Step:  100, loss: 0.5249, loss1: 0.000000, loss2: 0.524856, dist:  0.52486, modifier mean: -3.64583e-04
Step:  200, loss: 0.5249, loss1: 0.000000, loss2: 0.524856, dist:  0.52486, modifier mean: -3.64583e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7244695235450932
The label after attack 0
[STATS][L1] total = 54, seq = 5877, time = 49.726, success = True, distortion = 0.45695, avg_step = 53.16981,avg_query = 10053.16981, success_rate = 0.981
Predicted logits tensor([-2.4507, -1.9510, -0.6246,  2.7325, -0.6281,  8.1246, -0.6286, -1.1232,
        -1.9764, -1.4745], device='cuda:0') 
Probability tensor([2.5404e-05, 4.1872e-05, 1.5775e-04, 4.5283e-03, 1.5720e-04, 9.9473e-01,
        1.5712e-04, 9.5812e-05, 4.0820e-05, 6.7429e-05], device='cuda:0')
The original label before attack 5
Skip wrongly classified image no. 5881, original class 5, classified as 3
Predicted logits tensor([-0.4294, -0.5702, -0.8526, -1.5064, -1.1068, -1.4528, -0.9415, -1.5250,
         9.0712, -0.6866], device='cuda:0') 
Probability tensor([7.4774e-05, 6.4951e-05, 4.8975e-05, 2.5470e-05, 3.7981e-05, 2.6872e-05,
        4.4807e-05, 2.5000e-05, 9.9959e-01, 5.7820e-05], device='cuda:0')
The original label before attack 8
Batch: 5993, search step: 0
Step:    0, loss: 4.7503, loss1: 4.750315, loss2: 0.000000, dist:  0.00000, modifier mean: -4.06901e-05
Step:  100, loss: 0.2476, loss1: 0.000000, loss2: 0.247618, dist:  0.24762, modifier mean: -4.41081e-04
Step:  200, loss: 0.2476, loss1: 0.000000, loss2: 0.247618, dist:  0.24762, modifier mean: -4.41081e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4976125730933467
The label after attack 0
[STATS][L1] total = 55, seq = 5993, time = 49.592, success = True, distortion = 0.45770, avg_step = 52.87037,avg_query = 9997.31481, success_rate = 0.982
Predicted logits tensor([-1.4940, -1.7866, -0.8313,  3.0198, -0.7016,  7.9150, -0.9518, -1.1479,
        -2.0660, -1.9555], device='cuda:0') 
Probability tensor([8.1307e-05, 6.0678e-05, 1.5774e-04, 7.4203e-03, 1.7957e-04, 9.9175e-01,
        1.3983e-04, 1.1493e-04, 4.5887e-05, 5.1249e-05], device='cuda:0')
The original label before attack 5
Batch: 6064, search step: 0
Step:    0, loss: 4.7045, loss1: 4.704493, loss2: 0.000000, dist:  0.00000, modifier mean: 6.02213e-05
Step:  100, loss: 0.3126, loss1: 0.000000, loss2: 0.312579, dist:  0.31258, modifier mean: -8.13805e-06
Step:  200, loss: 0.3126, loss1: 0.000000, loss2: 0.312579, dist:  0.31258, modifier mean: -8.13805e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5590877082902955
The label after attack 0
[STATS][L1] total = 56, seq = 6064, time = 49.447, success = True, distortion = 0.45955, avg_step = 53.36364,avg_query = 10089.72727, success_rate = 0.982
Predicted logits tensor([-1.3465, -1.7897, -0.2281, -0.9114,  8.7237, -1.4338, -0.0845, -0.7545,
        -0.5547, -1.6205], device='cuda:0') 
Probability tensor([4.2294e-05, 2.7152e-05, 1.2942e-04, 6.5354e-05, 9.9935e-01, 3.8758e-05,
        1.4941e-04, 7.6455e-05, 9.3363e-05, 3.2159e-05], device='cuda:0')
The original label before attack 4
Batch: 6171, search step: 0
Step:    0, loss: 5.0351, loss1: 5.035109, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Step:  100, loss: 0.3260, loss1: 0.000000, loss2: 0.326012, dist:  0.32601, modifier mean: -7.48698e-05
Step:  200, loss: 0.3260, loss1: 0.000000, loss2: 0.326012, dist:  0.32601, modifier mean: -7.48698e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5709748798029002
The label after attack 0
[STATS][L1] total = 57, seq = 6171, time = 49.317, success = True, distortion = 0.46154, avg_step = 53.39286,avg_query = 10089.10714, success_rate = 0.982
Predicted logits tensor([-1.0686, -1.2344, -0.8758, -0.5626, -0.9489, -0.3315, -1.4591,  9.4859,
        -1.5757, -1.4295], device='cuda:0') 
Probability tensor([2.6069e-05, 2.2086e-05, 3.1612e-05, 4.3237e-05, 2.9383e-05, 5.4479e-05,
        1.7641e-05, 9.9974e-01, 1.5700e-05, 1.8171e-05], device='cuda:0')
The original label before attack 7
Batch: 6318, search step: 0
Step:    0, loss: 5.2773, loss1: 5.277254, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 0.1989, loss1: 0.000000, loss2: 0.198866, dist:  0.19887, modifier mean: 4.41081e-04
Step:  200, loss: 0.1989, loss1: 0.000000, loss2: 0.198866, dist:  0.19887, modifier mean: 4.41081e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4459435525762768
The label after attack 0
[STATS][L1] total = 58, seq = 6318, time = 49.185, success = True, distortion = 0.46126, avg_step = 53.07018,avg_query = 10017.98246, success_rate = 0.983
Predicted logits tensor([-2.3763, -1.8897,  0.9396,  0.1650, -0.7273,  8.5558, -1.2984,  0.5095,
        -2.1912, -1.6871], device='cuda:0') 
Probability tensor([1.7851e-05, 2.9043e-05, 4.9180e-04, 2.2665e-04, 9.2862e-05, 9.9871e-01,
        5.2459e-05, 3.1987e-04, 2.1483e-05, 3.5564e-05], device='cuda:0')
The original label before attack 5
Batch: 6344, search step: 0
Step:    0, loss: 5.4661, loss1: 5.466072, loss2: 0.000000, dist:  0.00000, modifier mean: -3.09245e-05
Step:  100, loss: 0.1809, loss1: 0.000000, loss2: 0.180926, dist:  0.18093, modifier mean: 1.70898e-04
Step:  200, loss: 0.1809, loss1: 0.000000, loss2: 0.180926, dist:  0.18093, modifier mean: 1.70898e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.42535466514182396
The label after attack 0
[STATS][L1] total = 59, seq = 6344, time = 49.064, success = True, distortion = 0.46064, avg_step = 52.84483,avg_query = 9966.63793, success_rate = 0.983
Predicted logits tensor([-1.0012, -1.7493,  0.7934,  0.8291,  4.5047,  2.6338, -2.4873,  1.1462,
        -2.3585, -2.3109], device='cuda:0') 
Probability tensor([3.2564e-03, 1.5412e-03, 1.9594e-02, 2.0306e-02, 8.0153e-01, 1.2343e-01,
        7.3676e-04, 2.7884e-02, 8.3804e-04, 8.7895e-04], device='cuda:0')
The original label before attack 4
Batch: 6401, search step: 0
Step:    0, loss: 2.7530, loss1: 2.752955, loss2: 0.000000, dist:  0.00000, modifier mean: 4.72005e-05
Step:  100, loss: 0.0496, loss1: 0.000000, loss2: 0.049552, dist:  0.04955, modifier mean: 1.02539e-04
Step:  200, loss: 0.0496, loss1: 0.000000, loss2: 0.049552, dist:  0.04955, modifier mean: 1.02539e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.22260340682599045
The label after attack 0
[STATS][L1] total = 60, seq = 6401, time = 48.953, success = True, distortion = 0.45661, avg_step = 52.22034,avg_query = 9848.83051, success_rate = 0.983
Predicted logits tensor([-1.5499,  8.8424, -1.4436, -1.5350, -2.0016, -1.1505, -0.8598, -1.1890,
         0.1347,  0.7522], device='cuda:0') 
Probability tensor([3.0644e-05, 9.9926e-01, 3.4080e-05, 3.1104e-05, 1.9507e-05, 4.5688e-05,
        6.1099e-05, 4.3963e-05, 1.6518e-04, 3.0628e-04], device='cuda:0')
The original label before attack 1
Batch: 6415, search step: 0
Step:    0, loss: 5.1962, loss1: 5.196176, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 0.2691, loss1: 0.000000, loss2: 0.269141, dist:  0.26914, modifier mean: 3.88997e-04
Step:  200, loss: 0.2691, loss1: 0.000000, loss2: 0.269141, dist:  0.26914, modifier mean: 3.88997e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5187883443334109
The label after attack 0
[STATS][L1] total = 61, seq = 6415, time = 48.851, success = True, distortion = 0.45765, avg_step = 52.28333,avg_query = 9868.95000, success_rate = 0.984
Predicted logits tensor([-1.7822, -2.0187, -0.3265, -0.4753, -0.4930, -0.7169, -2.0839,  9.9167,
        -1.6023, -0.4180], device='cuda:0') 
Probability tensor([8.3013e-06, 6.5528e-06, 3.5591e-05, 3.0670e-05, 3.0131e-05, 2.4087e-05,
        6.1392e-06, 9.9982e-01, 9.9367e-06, 3.2477e-05], device='cuda:0')
The original label before attack 7
Batch: 6517, search step: 0
Step:    0, loss: 5.8495, loss1: 5.849454, loss2: 0.000000, dist:  0.00000, modifier mean: 1.79036e-05
Step:  100, loss: 0.3460, loss1: 0.000000, loss2: 0.346030, dist:  0.34603, modifier mean: -1.72526e-04
Step:  200, loss: 0.3460, loss1: 0.000000, loss2: 0.346030, dist:  0.34603, modifier mean: -1.72526e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5882438029697639
The label after attack 0
[STATS][L1] total = 62, seq = 6517, time = 48.752, success = True, distortion = 0.45979, avg_step = 52.55738,avg_query = 9921.40984, success_rate = 0.984
Predicted logits tensor([-1.1321, -2.0552,  0.8725, -0.1517,  8.3246,  0.8768, -1.2890, -0.6410,
        -2.4913, -2.3138], device='cuda:0') 
Probability tensor([7.8030e-05, 3.0998e-05, 5.7919e-04, 2.0799e-04, 9.9828e-01, 5.8171e-04,
        6.6699e-05, 1.2751e-04, 2.0043e-05, 2.3934e-05], device='cuda:0')
The original label before attack 4
Batch: 6531, search step: 0
Step:    0, loss: 4.7284, loss1: 4.728351, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  100, loss: 0.1634, loss1: 0.000000, loss2: 0.163373, dist:  0.16337, modifier mean: -1.62761e-05
Step:  200, loss: 0.1634, loss1: 0.000000, loss2: 0.163373, dist:  0.16337, modifier mean: -1.62761e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4041940125164433
The label after attack 0
[STATS][L1] total = 63, seq = 6531, time = 48.647, success = True, distortion = 0.45889, avg_step = 52.32258,avg_query = 9874.90323, success_rate = 0.984
Predicted logits tensor([-1.7769, -1.6676, -1.7839,  6.6032, -0.8354,  5.8014, -1.3843, -1.2852,
        -2.1049, -1.5663], device='cuda:0') 
Probability tensor([1.5809e-04, 1.7634e-04, 1.5699e-04, 6.8918e-01, 4.0531e-04, 3.0913e-01,
        2.3410e-04, 2.5848e-04, 1.1388e-04, 1.9515e-04], device='cuda:0')
The original label before attack 3
Batch: 6828, search step: 0
Step:    0, loss: 4.1900, loss1: 4.190035, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-06
Step:  100, loss: 0.2551, loss1: 0.000000, loss2: 0.255123, dist:  0.25512, modifier mean: 7.97526e-05
Step:  200, loss: 0.2551, loss1: 0.000000, loss2: 0.255123, dist:  0.25512, modifier mean: 7.97526e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5050974229281276
The label after attack 0
[STATS][L1] total = 64, seq = 6828, time = 48.534, success = True, distortion = 0.45962, avg_step = 52.87302,avg_query = 9989.38095, success_rate = 0.984
Predicted logits tensor([-1.0071, -1.6902, -0.7492,  8.8111, -1.0709, -0.1239, -0.9494, -0.9311,
        -1.2230, -1.0662], device='cuda:0') 
Probability tensor([5.4426e-05, 2.7486e-05, 7.0438e-05, 9.9945e-01, 5.1058e-05, 1.3164e-04,
        5.7656e-05, 5.8720e-05, 4.3855e-05, 5.1300e-05], device='cuda:0')
The original label before attack 3
Batch: 7014, search step: 0
Step:    0, loss: 4.9091, loss1: 4.909062, loss2: 0.000000, dist:  0.00000, modifier mean: -3.09245e-05
Step:  100, loss: 0.0873, loss1: 0.000000, loss2: 0.087271, dist:  0.08727, modifier mean: -5.37110e-05
Step:  200, loss: 0.0873, loss1: 0.000000, loss2: 0.087271, dist:  0.08727, modifier mean: -5.37110e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.2954165623498328
The label after attack 0
[STATS][L1] total = 65, seq = 7014, time = 48.446, success = True, distortion = 0.45706, avg_step = 52.32812,avg_query = 9880.45312, success_rate = 0.985
Predicted logits tensor([-1.2305, -1.2005, -1.0661, -1.0627, -0.4303, -1.9224, -1.0117, -1.4085,
         8.7479,  0.5848], device='cuda:0') 
Probability tensor([4.6359e-05, 4.7770e-05, 5.4640e-05, 5.4829e-05, 1.0319e-04, 2.3209e-05,
        5.7697e-05, 3.8798e-05, 9.9929e-01, 2.8477e-04], device='cuda:0')
The original label before attack 8
Batch: 7030, search step: 0
Step:    0, loss: 4.9892, loss1: 4.989196, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Step:  100, loss: 0.1283, loss1: 0.000000, loss2: 0.128320, dist:  0.12832, modifier mean: 5.14323e-04
Step:  200, loss: 0.1283, loss1: 0.000000, loss2: 0.128320, dist:  0.12832, modifier mean: 5.14323e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.35821811390906566
The label after attack 0
[STATS][L1] total = 66, seq = 7030, time = 48.354, success = True, distortion = 0.45554, avg_step = 51.86154,avg_query = 9790.32308, success_rate = 0.985
Predicted logits tensor([-1.0561, -1.9206, -0.3006, -0.8701,  9.2253, -1.0943, -0.7265, -0.5413,
        -1.3568, -1.3591], device='cuda:0') 
Probability tensor([3.4255e-05, 1.4430e-05, 7.2912e-05, 4.1256e-05, 9.9965e-01, 3.2971e-05,
        4.7628e-05, 5.7318e-05, 2.5358e-05, 2.5300e-05], device='cuda:0')
The original label before attack 4
Batch: 7328, search step: 0
Step:    0, loss: 5.1407, loss1: 5.140667, loss2: 0.000000, dist:  0.00000, modifier mean: -3.58073e-05
Step:  100, loss: 0.1455, loss1: 0.000000, loss2: 0.145508, dist:  0.14551, modifier mean: -1.93685e-04
Step:  200, loss: 0.1455, loss1: 0.000000, loss2: 0.145508, dist:  0.14551, modifier mean: -1.93685e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.38145470673555787
The label after attack 0
[STATS][L1] total = 67, seq = 7328, time = 48.258, success = True, distortion = 0.45441, avg_step = 51.46970,avg_query = 9718.13636, success_rate = 0.985
Predicted logits tensor([-1.8841, -1.5837, -0.8721, -0.3117, -0.2914, -0.4234, -1.8722,  9.7627,
        -1.6633, -0.8610], device='cuda:0') 
Probability tensor([8.7452e-06, 1.1809e-05, 2.4059e-05, 4.2135e-05, 4.3001e-05, 3.7681e-05,
        8.8500e-06, 9.9979e-01, 1.0906e-05, 2.4328e-05], device='cuda:0')
The original label before attack 7
Batch: 7435, search step: 0
Step:    0, loss: 5.8234, loss1: 5.823399, loss2: 0.000000, dist:  0.00000, modifier mean: -5.69661e-05
Step:  100, loss: 2.2596, loss1: 1.798508, loss2: 0.461072, dist:  0.46107, modifier mean: 1.04167e-04
Step:  200, loss: 0.7593, loss1: 0.000000, loss2: 0.759319, dist:  0.75932, modifier mean: -3.58072e-05
Step:  300, loss: 0.7593, loss1: 0.000000, loss2: 0.759319, dist:  0.75932, modifier mean: -3.58072e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8713892961357294
The label after attack 0
[STATS][L1] total = 68, seq = 7435, time = 48.471, success = True, distortion = 0.46064, avg_step = 52.86567,avg_query = 9993.16418, success_rate = 0.985
Predicted logits tensor([-1.3796,  4.0066, -1.8878, -0.7812, -1.6672, -1.0784, -1.7323, -1.7603,
         0.0649,  6.2152], device='cuda:0') 
Probability tensor([4.5099e-04, 9.8485e-02, 2.7132e-04, 8.2050e-04, 3.3828e-04, 6.0954e-04,
        3.1698e-04, 3.0820e-04, 1.9122e-03, 8.9649e-01], device='cuda:0')
The original label before attack 9
Batch: 7499, search step: 0
Step:    0, loss: 3.7974, loss1: 3.797396, loss2: 0.000000, dist:  0.00000, modifier mean: -8.46354e-05
Step:  100, loss: 0.3674, loss1: 0.000000, loss2: 0.367406, dist:  0.36741, modifier mean: 3.09245e-04
Step:  200, loss: 0.3674, loss1: 0.000000, loss2: 0.367406, dist:  0.36741, modifier mean: 3.09245e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6061402073968545
The label after attack 0
[STATS][L1] total = 69, seq = 7499, time = 48.379, success = True, distortion = 0.46278, avg_step = 53.55882,avg_query = 10127.08824, success_rate = 0.986
Predicted logits tensor([-0.6019,  0.1487, -1.1424, -1.2438, -1.3106, -1.5967, -1.2058, -1.5534,
         9.0438, -0.5379], device='cuda:0') 
Probability tensor([6.4673e-05, 1.3700e-04, 3.7668e-05, 3.4037e-05, 3.1836e-05, 2.3915e-05,
        3.5355e-05, 2.4975e-05, 9.9954e-01, 6.8945e-05], device='cuda:0')
The original label before attack 8
Batch: 7503, search step: 0
Step:    0, loss: 4.8229, loss1: 4.822853, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-05
Step:  100, loss: 0.0654, loss1: 0.000000, loss2: 0.065374, dist:  0.06537, modifier mean: 2.11589e-05
Step:  200, loss: 0.0654, loss1: 0.000000, loss2: 0.065374, dist:  0.06537, modifier mean: 2.11589e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.25568340161343794
The label after attack 0
[STATS][L1] total = 70, seq = 7503, time = 48.289, success = True, distortion = 0.45978, avg_step = 53.07246,avg_query = 10024.08696, success_rate = 0.986
Predicted logits tensor([-1.7019, -1.5811, -1.4752, -0.6354, -1.6564,  7.6541,  0.5519,  1.9414,
        -1.1646, -1.9330], device='cuda:0') 
Probability tensor([8.6023e-05, 9.7061e-05, 1.0791e-04, 2.4991e-04, 9.0022e-05, 9.9505e-01,
        8.1927e-04, 3.2876e-03, 1.4722e-04, 6.8272e-05], device='cuda:0')
The original label before attack 5
Batch: 7539, search step: 0
Step:    0, loss: 4.6780, loss1: 4.677971, loss2: 0.000000, dist:  0.00000, modifier mean: 5.85938e-05
Step:  100, loss: 0.0684, loss1: 0.000000, loss2: 0.068368, dist:  0.06837, modifier mean: 2.60417e-05
Step:  200, loss: 0.0684, loss1: 0.000000, loss2: 0.068368, dist:  0.06837, modifier mean: 2.60417e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.2614722300758709
The label after attack 0
[STATS][L1] total = 71, seq = 7539, time = 48.194, success = True, distortion = 0.45694, avg_step = 52.65714,avg_query = 9938.37143, success_rate = 0.986
Predicted logits tensor([-1.2511, -2.3139,  0.7164, -0.7179,  1.8455,  1.8816, -0.5775,  2.0687,
         0.7101, -2.3619], device='cuda:0') 
Probability tensor([0.0108, 0.0037, 0.0775, 0.0185, 0.2396, 0.2485, 0.0212, 0.2996, 0.0770,
        0.0036], device='cuda:0')
The original label before attack 7
Skip wrongly classified image no. 7561, original class 7, classified as 2
Predicted logits tensor([ 6.5689, -1.1795,  1.6314, -3.0317, -1.3809, -1.5083, -1.4772, -1.9181,
         2.9395, -0.6440], device='cuda:0') 
Probability tensor([9.6513e-01, 4.1638e-04, 6.9224e-03, 6.5330e-05, 3.4042e-04, 2.9970e-04,
        3.0917e-04, 1.9893e-04, 2.5606e-02, 7.1128e-04], device='cuda:0')
The original label before attack 0
Skip wrongly classified image no. 7617, original class 0, classified as 2
Predicted logits tensor([-1.4476e-01,  8.8089e+00, -1.9954e+00, -1.6351e+00, -1.8493e+00,
        -1.6203e+00, -9.7465e-01, -1.4480e+00,  5.3244e-03,  8.5318e-01],
       device='cuda:0') 
Probability tensor([1.2915e-04, 9.9918e-01, 2.0295e-05, 2.9099e-05, 2.3487e-05, 2.9531e-05,
        5.6324e-05, 3.5083e-05, 1.5007e-04, 3.5035e-04], device='cuda:0')
The original label before attack 1
Batch: 7623, search step: 0
Step:    0, loss: 4.4768, loss1: 4.476839, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 0.1021, loss1: 0.000000, loss2: 0.102091, dist:  0.10209, modifier mean: -3.90626e-05
Step:  200, loss: 0.1021, loss1: 0.000000, loss2: 0.102091, dist:  0.10209, modifier mean: -3.90626e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.31951665868297674
The label after attack 0
[STATS][L1] total = 72, seq = 7623, time = 48.104, success = True, distortion = 0.45501, avg_step = 52.15493,avg_query = 9840.88732, success_rate = 0.986
Predicted logits tensor([ 3.1705e-03,  7.1888e+00, -2.5424e+00, -1.7281e+00, -2.2582e+00,
        -1.5259e+00, -1.5837e+00, -1.6493e+00,  8.1967e-01,  3.2758e+00],
       device='cuda:0') 
Probability tensor([7.4025e-04, 9.7734e-01, 5.8056e-05, 1.3106e-04, 7.7142e-05, 1.6045e-04,
        1.5143e-04, 1.4182e-04, 1.6749e-03, 1.9528e-02], device='cuda:0')
The original label before attack 1
Skip wrongly classified image no. 7685, original class 1, classified as 9
Predicted logits tensor([-0.5345, -1.9886,  9.2357, -0.2551,  0.1221, -0.6780, -0.8987, -1.4475,
        -1.4766, -2.0790], device='cuda:0') 
Probability tensor([5.7110e-05, 1.3341e-05, 9.9960e-01, 7.5514e-05, 1.1012e-04, 4.9472e-05,
        3.9677e-05, 2.2918e-05, 2.2261e-05, 1.2188e-05], device='cuda:0')
The original label before attack 2
Batch: 7708, search step: 0
Step:    0, loss: 4.8851, loss1: 4.885067, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-05
Step:  100, loss: 0.3433, loss1: 0.000000, loss2: 0.343337, dist:  0.34334, modifier mean: 6.54297e-04
Step:  200, loss: 0.3433, loss1: 0.000000, loss2: 0.343337, dist:  0.34334, modifier mean: 6.54297e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5859496560425232
The label after attack 0
[STATS][L1] total = 73, seq = 7708, time = 48.032, success = True, distortion = 0.45683, avg_step = 52.43056,avg_query = 9899.65278, success_rate = 0.986
Predicted logits tensor([ 0.8712, -2.1133,  1.5161,  2.5086,  5.0485, -0.8749,  0.0283, -1.9880,
        -2.4683, -2.5283], device='cuda:0') 
Probability tensor([1.3510e-02, 6.8309e-04, 2.5746e-02, 6.9463e-02, 8.8072e-01, 2.3567e-03,
        5.8152e-03, 7.7432e-04, 4.7898e-04, 4.5106e-04], device='cuda:0')
The original label before attack 4
Batch: 7916, search step: 0
Step:    0, loss: 2.0887, loss1: 2.088666, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13932e-05
Step:  100, loss: 0.0167, loss1: 0.000000, loss2: 0.016705, dist:  0.01670, modifier mean: 4.72005e-05
Step:  200, loss: 0.0167, loss1: 0.000000, loss2: 0.016705, dist:  0.01670, modifier mean: 4.72005e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.12924677491868203
The label after attack 0
[STATS][L1] total = 74, seq = 7916, time = 47.960, success = True, distortion = 0.45234, avg_step = 51.79452,avg_query = 9777.82192, success_rate = 0.986
Predicted logits tensor([-1.2842, -1.8060, -0.9712,  0.2309, -0.1826, -0.2900, -1.7433,  9.5149,
        -1.9311, -1.5374], device='cuda:0') 
Probability tensor([2.0411e-05, 1.2113e-05, 2.7913e-05, 9.2866e-05, 6.1418e-05, 5.5161e-05,
        1.2897e-05, 9.9969e-01, 1.0689e-05, 1.5845e-05], device='cuda:0')
The original label before attack 7
Batch: 8074, search step: 0
Step:    0, loss: 5.3996, loss1: 5.399557, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Step:  100, loss: 0.2354, loss1: 0.000000, loss2: 0.235362, dist:  0.23536, modifier mean: -5.27344e-04
Step:  200, loss: 0.2354, loss1: 0.000000, loss2: 0.235362, dist:  0.23536, modifier mean: -5.27344e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4851408103660675
The label after attack 0
[STATS][L1] total = 75, seq = 8074, time = 47.892, success = True, distortion = 0.45278, avg_step = 51.91892,avg_query = 9808.67568, success_rate = 0.987
Predicted logits tensor([-0.6360, -1.9704,  0.5228, -0.8771, -0.7313, -0.7158, -1.7879,  8.7785,
        -1.5326, -1.0503], device='cuda:0') 
Probability tensor([8.1479e-05, 2.1454e-05, 2.5959e-04, 6.4020e-05, 7.4074e-05, 7.5229e-05,
        2.5751e-05, 9.9931e-01, 3.3240e-05, 5.3838e-05], device='cuda:0')
The original label before attack 7
Batch: 8142, search step: 0
Step:    0, loss: 4.7072, loss1: 4.707240, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Step:  100, loss: 0.0885, loss1: 0.000000, loss2: 0.088533, dist:  0.08853, modifier mean: 6.18490e-05
Step:  200, loss: 0.0885, loss1: 0.000000, loss2: 0.088533, dist:  0.08853, modifier mean: 6.18490e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.2975451534930373
The label after attack 0
[STATS][L1] total = 76, seq = 8142, time = 47.827, success = True, distortion = 0.45071, avg_step = 51.49333,avg_query = 9718.16000, success_rate = 0.987
Predicted logits tensor([ 9.0396, -0.8350, -0.8332, -1.8580, -0.7265, -2.0015, -1.6991, -1.4218,
         1.7126, -1.3770], device='cuda:0') 
Probability tensor([9.9907e-01, 5.1413e-05, 5.1509e-05, 1.8485e-05, 5.7307e-05, 1.6013e-05,
        2.1667e-05, 2.8592e-05, 6.5688e-04, 2.9902e-05], device='cuda:0')
The original label before attack 0
Batch: 8197, search step: 0
Step:    0, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  100, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  200, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  300, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  400, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  500, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  600, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  700, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  800, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  900, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  999, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Num failures:  0, num successes:  1

L2 distortion 1.1033633203802892e-05
The label after attack 0
[STATS][L1] total = 77, seq = 8197, time = 49.958, success = True, distortion = 0.44478, avg_step = 50.81579,avg_query = 9577.13158, success_rate = 0.987
Predicted logits tensor([-0.3917, -0.6540, -1.4536, -1.3077, -1.2423, -1.0574, -1.0200, -1.5884,
         9.1298, -0.4146], device='cuda:0') 
Probability tensor([7.3230e-05, 5.6334e-05, 2.5325e-05, 2.9301e-05, 3.1282e-05, 3.7634e-05,
        3.9070e-05, 2.2129e-05, 9.9961e-01, 7.1572e-05], device='cuda:0')
The original label before attack 8
Batch: 8239, search step: 0
Step:    0, loss: 4.7608, loss1: 4.760761, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Step:  100, loss: 0.3075, loss1: 0.000000, loss2: 0.307476, dist:  0.30748, modifier mean: -1.04167e-04
Step:  200, loss: 0.3075, loss1: 0.000000, loss2: 0.307476, dist:  0.30748, modifier mean: -1.04167e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.554504713647275
The label after attack 0
[STATS][L1] total = 78, seq = 8239, time = 49.866, success = True, distortion = 0.44621, avg_step = 50.96104,avg_query = 9609.40260, success_rate = 0.987
Predicted logits tensor([-0.4710, -1.8534,  8.6538, -0.9281, -0.5225, -0.9122, -0.0757, -0.6877,
        -1.6603, -1.5430], device='cuda:0') 
Probability tensor([1.0885e-04, 2.7321e-05, 9.9930e-01, 6.8917e-05, 1.0340e-04, 7.0026e-05,
        1.6164e-04, 8.7647e-05, 3.3138e-05, 3.7264e-05], device='cuda:0')
The original label before attack 2
Batch: 8284, search step: 0
Step:    0, loss: 4.5624, loss1: 4.562403, loss2: 0.000000, dist:  0.00000, modifier mean: -4.72005e-05
Step:  100, loss: 0.0957, loss1: 0.000000, loss2: 0.095679, dist:  0.09568, modifier mean: 7.16146e-05
Step:  200, loss: 0.0957, loss1: 0.000000, loss2: 0.095679, dist:  0.09568, modifier mean: 7.16146e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3093199093251704
The label after attack 0
[STATS][L1] total = 79, seq = 8284, time = 49.778, success = True, distortion = 0.44445, avg_step = 50.52564,avg_query = 9524.88462, success_rate = 0.987
Predicted logits tensor([ 3.0975, -1.7486,  4.4292, -2.3095, -1.5823, -1.4349, -1.3715,  3.4638,
        -2.0328, -0.5110], device='cuda:0') 
Probability tensor([0.1586, 0.0012, 0.6005, 0.0007, 0.0015, 0.0017, 0.0018, 0.2287, 0.0009,
        0.0043], device='cuda:0')
The original label before attack 2
Skip wrongly classified image no. 8364, original class 2, classified as 7
Predicted logits tensor([-1.4642, -1.5585,  0.5825,  0.2415, -1.0412, -1.3131,  8.8464, -1.8778,
        -1.0611, -1.3545], device='cuda:0') 
Probability tensor([3.3252e-05, 3.0261e-05, 2.5745e-04, 1.8308e-04, 5.0762e-05, 3.8679e-05,
        9.9930e-01, 2.1989e-05, 4.9761e-05, 3.7111e-05], device='cuda:0')
The original label before attack 6
Batch: 8547, search step: 0
Step:    0, loss: 5.1553, loss1: 5.155339, loss2: 0.000000, dist:  0.00000, modifier mean: -6.99870e-05
Step:  100, loss: 0.5797, loss1: 0.000000, loss2: 0.579673, dist:  0.57967, modifier mean: 2.19727e-04
Step:  200, loss: 0.5797, loss1: 0.000000, loss2: 0.579673, dist:  0.57967, modifier mean: 2.19727e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7613627066276598
The label after attack 0
[STATS][L1] total = 80, seq = 8547, time = 49.693, success = True, distortion = 0.44846, avg_step = 51.06329,avg_query = 9633.34177, success_rate = 0.988
Predicted logits tensor([-1.3795, -1.6228, -0.4744, -0.2014, -1.2018,  8.9393, -1.1351,  0.9149,
        -2.0577, -1.7816], device='cuda:0') 
Probability tensor([3.2981e-05, 2.5859e-05, 8.1542e-05, 1.0713e-04, 3.9397e-05, 9.9931e-01,
        4.2113e-05, 3.2715e-04, 1.6740e-05, 2.2063e-05], device='cuda:0')
The original label before attack 5
Batch: 8619, search step: 0
Step:    0, loss: 5.1594, loss1: 5.159438, loss2: 0.000000, dist:  0.00000, modifier mean: 2.42532e-12
Step:  100, loss: 0.1172, loss1: 0.000000, loss2: 0.117247, dist:  0.11725, modifier mean: 2.76693e-05
Step:  200, loss: 0.1172, loss1: 0.000000, loss2: 0.117247, dist:  0.11725, modifier mean: 2.76693e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3424129927586562
The label after attack 0
[STATS][L1] total = 81, seq = 8619, time = 49.608, success = True, distortion = 0.44714, avg_step = 50.82500,avg_query = 9588.32500, success_rate = 0.988
Predicted logits tensor([-0.4441, -1.9381, -0.1526, -0.3468,  8.3381, -0.7815, -1.0020, -0.8193,
        -1.9179, -0.9359], device='cuda:0') 
Probability tensor([1.5328e-04, 3.4406e-05, 2.0516e-04, 1.6894e-04, 9.9901e-01, 1.0939e-04,
        8.7741e-05, 1.0532e-04, 3.5110e-05, 9.3735e-05], device='cuda:0')
The original label before attack 4
Batch: 8817, search step: 0
Step:    0, loss: 4.3911, loss1: 4.391130, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 0.0839, loss1: 0.000000, loss2: 0.083876, dist:  0.08388, modifier mean: 1.43229e-04
Step:  200, loss: 0.0839, loss1: 0.000000, loss2: 0.083876, dist:  0.08388, modifier mean: 1.43229e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.289614022410345
The label after attack 0
[STATS][L1] total = 82, seq = 8817, time = 49.517, success = True, distortion = 0.44519, avg_step = 50.38272,avg_query = 9494.82716, success_rate = 0.988
Predicted logits tensor([ 9.3137, -0.8977, -0.2706, -1.3986, -1.2985, -2.0244, -1.1113, -0.9702,
        -0.6550, -0.6875], device='cuda:0') 
Probability tensor([9.9968e-01, 3.6739e-05, 6.8782e-05, 2.2264e-05, 2.4607e-05, 1.1907e-05,
        2.9672e-05, 3.4167e-05, 4.6830e-05, 4.5330e-05], device='cuda:0')
The original label before attack 0
Batch: 8961, search step: 0
Step:    0, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  100, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  200, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  300, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  400, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  500, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  600, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  700, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  800, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  900, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  999, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Num failures:  0, num successes:  1

L2 distortion 9.906803531460055e-06
The label after attack 0
[STATS][L1] total = 83, seq = 8961, time = 51.514, success = True, distortion = 0.43976, avg_step = 49.76829,avg_query = 9366.84146, success_rate = 0.988
Predicted logits tensor([ 4.1618, -0.5203, -1.0315, -1.4130, -1.6450, -1.6287, -1.8736, -1.8754,
         6.8868, -1.0612], device='cuda:0') 
Probability tensor([6.1382e-02, 5.6836e-04, 3.4091e-04, 2.3277e-04, 1.8458e-04, 1.8761e-04,
        1.4686e-04, 1.4659e-04, 9.3648e-01, 3.3092e-04], device='cuda:0')
The original label before attack 8
Batch: 9105, search step: 0
Step:    0, loss: 1.3625, loss1: 1.362509, loss2: 0.000000, dist:  0.00000, modifier mean: -2.60417e-05
Step:  100, loss: 0.0052, loss1: 0.000000, loss2: 0.005185, dist:  0.00519, modifier mean: -1.62760e-05
Step:  200, loss: 0.0052, loss1: 0.000000, loss2: 0.005185, dist:  0.00519, modifier mean: -1.62760e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.07200845180205745
The label after attack 0
[STATS][L1] total = 84, seq = 9105, time = 51.405, success = True, distortion = 0.43533, avg_step = 49.19277,avg_query = 9254.01205, success_rate = 0.988
Predicted logits tensor([-2.1018, -1.3619,  2.1507, -0.9971,  0.6041, -0.9481, -1.7466,  8.7950,
        -2.5742, -1.8202], device='cuda:0') 
Probability tensor([1.8483e-05, 3.8738e-05, 1.2991e-03, 5.5790e-05, 2.7666e-04, 5.8595e-05,
        2.6367e-05, 9.9819e-01, 1.1524e-05, 2.4495e-05], device='cuda:0')
The original label before attack 7
Batch: 9186, search step: 0
Step:    0, loss: 5.4484, loss1: 5.448412, loss2: 0.000000, dist:  0.00000, modifier mean: -3.90625e-05
Step:  100, loss: 0.2885, loss1: 0.000000, loss2: 0.288474, dist:  0.28847, modifier mean: 1.87175e-04
Step:  200, loss: 0.2885, loss1: 0.000000, loss2: 0.288474, dist:  0.28847, modifier mean: 1.87175e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5370981943527351
The label after attack 0
[STATS][L1] total = 85, seq = 9186, time = 51.302, success = True, distortion = 0.43655, avg_step = 49.40476,avg_query = 9299.40476, success_rate = 0.988
Predicted logits tensor([ 8.1653, -1.3927,  1.6135, -1.0977, -0.8575, -0.9562, -1.1233, -1.5934,
        -0.8934, -1.8648], device='cuda:0') 
Probability tensor([9.9787e-01, 7.0481e-05, 1.4245e-03, 9.4664e-05, 1.2037e-04, 1.0906e-04,
        9.2275e-05, 5.7664e-05, 1.1612e-04, 4.3960e-05], device='cuda:0')
The original label before attack 0
Batch: 9193, search step: 0
Step:    0, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  100, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  200, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  300, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  400, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  500, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  600, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  700, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  800, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  900, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  999, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Num failures:  0, num successes:  1

L2 distortion 5.9715369318070375e-06
The label after attack 0
[STATS][L1] total = 86, seq = 9193, time = 53.143, success = True, distortion = 0.43141, avg_step = 48.82353,avg_query = 9178.23529, success_rate = 0.988
Predicted logits tensor([-1.2071, -1.4956,  0.4571,  1.0259,  6.4409, -0.3640, -2.5060,  2.5033,
        -2.5186, -2.3359], device='cuda:0') 
Probability tensor([4.6366e-04, 3.4744e-04, 2.4488e-03, 4.3249e-03, 9.7199e-01, 1.0773e-03,
        1.2649e-04, 1.8950e-02, 1.2491e-04, 1.4995e-04], device='cuda:0')
The original label before attack 4
Skip wrongly classified image no. 9231, original class 4, classified as 7
Predicted logits tensor([-1.1349,  1.0642, -1.8483, -0.7552, -1.6868, -1.7617, -1.5702, -0.9054,
        -0.3891,  8.9874], device='cuda:0') 
Probability tensor([4.0146e-05, 3.6201e-04, 1.9672e-05, 5.8687e-05, 2.3118e-05, 2.1451e-05,
        2.5977e-05, 5.0503e-05, 8.4639e-05, 9.9931e-01], device='cuda:0')
The original label before attack 9
Batch: 9303, search step: 0
Step:    0, loss: 5.0611, loss1: 5.061148, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 3.1574, loss1: 2.881915, loss2: 0.275515, dist:  0.27551, modifier mean: -3.53190e-04
Step:  200, loss: 1.3409, loss1: 0.552193, loss2: 0.788753, dist:  0.78875, modifier mean: -1.67643e-04
Step:  300, loss: 0.8386, loss1: 0.000000, loss2: 0.838556, dist:  0.83856, modifier mean: -4.55727e-05
Step:  400, loss: 0.8386, loss1: 0.000000, loss2: 0.838556, dist:  0.83856, modifier mean: -4.55727e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.915727517179264
The label after attack 0
[STATS][L1] total = 87, seq = 9303, time = 53.501, success = True, distortion = 0.43704, avg_step = 50.65116,avg_query = 9550.65116, success_rate = 0.989
Predicted logits tensor([-1.5231, -1.6926, -0.6012,  9.4467, -0.9202,  0.3034, -1.2591, -0.7618,
        -1.6601, -1.3319], device='cuda:0') 
Probability tensor([1.7208e-05, 1.4526e-05, 4.3262e-05, 9.9969e-01, 3.1446e-05, 1.0690e-04,
        2.2408e-05, 3.6845e-05, 1.5005e-05, 2.0834e-05], device='cuda:0')
The original label before attack 3
Batch: 9310, search step: 0
Step:    0, loss: 5.4849, loss1: 5.484910, loss2: 0.000000, dist:  0.00000, modifier mean: 6.99870e-05
Step:  100, loss: 2.0945, loss1: 1.545385, loss2: 0.549134, dist:  0.54913, modifier mean: 2.65300e-04
Step:  200, loss: 0.7395, loss1: 0.000000, loss2: 0.739479, dist:  0.73948, modifier mean: -2.60417e-05
Step:  300, loss: 0.7395, loss1: 0.000000, loss2: 0.739479, dist:  0.73948, modifier mean: -2.60417e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8599299632985028
The label after attack 0
[STATS][L1] total = 88, seq = 9310, time = 53.603, success = True, distortion = 0.44190, avg_step = 51.52874,avg_query = 9729.68966, success_rate = 0.989
Predicted logits tensor([-1.5060, -1.1675, -0.9625, -0.7396,  2.0537, -0.9645, -1.8106,  8.5104,
        -1.7633, -1.6502], device='cuda:0') 
Probability tensor([4.4573e-05, 6.2527e-05, 7.6751e-05, 9.5922e-05, 1.5669e-03, 7.6601e-05,
        3.2869e-05, 9.9797e-01, 3.4461e-05, 3.8587e-05], device='cuda:0')
The original label before attack 7
Batch: 9329, search step: 0
Step:    0, loss: 5.0082, loss1: 5.008176, loss2: 0.000000, dist:  0.00000, modifier mean: 2.11589e-05
Step:  100, loss: 0.3860, loss1: 0.000000, loss2: 0.385973, dist:  0.38597, modifier mean: 1.13931e-05
Step:  200, loss: 0.3860, loss1: 0.000000, loss2: 0.385973, dist:  0.38597, modifier mean: 1.13931e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6212672585022428
The label after attack 0
[STATS][L1] total = 89, seq = 9329, time = 53.474, success = True, distortion = 0.44394, avg_step = 51.89773,avg_query = 9801.89773, success_rate = 0.989
Predicted logits tensor([-8.1820e-01, -1.7469e+00,  8.5622e+00, -1.0066e+00, -2.3812e-03,
        -9.0970e-01, -6.9700e-01, -5.2221e-01, -1.3608e+00, -1.4984e+00],
       device='cuda:0') 
Probability tensor([8.4299e-05, 3.3302e-05, 9.9925e-01, 6.9823e-05, 1.9060e-04, 7.6928e-05,
        9.5161e-05, 1.1334e-04, 4.8998e-05, 4.2698e-05], device='cuda:0')
The original label before attack 2
Batch: 9381, search step: 0
Step:    0, loss: 4.6902, loss1: 4.690195, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Step:  100, loss: 0.1075, loss1: 0.000000, loss2: 0.107491, dist:  0.10749, modifier mean: 2.06706e-04
Step:  200, loss: 0.1075, loss1: 0.000000, loss2: 0.107491, dist:  0.10749, modifier mean: 2.06706e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.32785765792323596
The label after attack 0
[STATS][L1] total = 90, seq = 9381, time = 53.349, success = True, distortion = 0.44264, avg_step = 51.58427,avg_query = 9736.97753, success_rate = 0.989
Predicted logits tensor([-1.1712, -0.5456, -0.6241, -0.7333, -1.1646, -1.5457, -0.9176, -1.0167,
        -1.0513,  8.7700], device='cuda:0') 
Probability tensor([4.8124e-05, 8.9960e-05, 8.3166e-05, 7.4561e-05, 4.8442e-05, 3.3092e-05,
        6.2011e-05, 5.6163e-05, 5.4252e-05, 9.9945e-01], device='cuda:0')
The original label before attack 9
Batch: 9470, search step: 0
Step:    0, loss: 4.9706, loss1: 4.970589, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-05
Step:  100, loss: 0.6776, loss1: 0.000000, loss2: 0.677627, dist:  0.67763, modifier mean: -3.66211e-04
Step:  200, loss: 0.6776, loss1: 0.000000, loss2: 0.677627, dist:  0.67763, modifier mean: -3.66211e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8231816569346773
The label after attack 0
[STATS][L1] total = 91, seq = 9470, time = 53.232, success = True, distortion = 0.44686, avg_step = 51.86667,avg_query = 9796.31111, success_rate = 0.989
Predicted logits tensor([-1.3367, -1.2706, -0.7172, -1.1951, -0.9666,  0.0112,  9.3389, -1.1326,
        -1.3956, -1.3358], device='cuda:0') 
Probability tensor([2.3094e-05, 2.4671e-05, 4.2910e-05, 2.6608e-05, 3.3436e-05, 8.8898e-05,
        9.9969e-01, 2.8323e-05, 2.1774e-05, 2.3116e-05], device='cuda:0')
The original label before attack 6
Batch: 9630, search step: 0
Step:    0, loss: 5.3378, loss1: 5.337808, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 0.4038, loss1: 0.000000, loss2: 0.403789, dist:  0.40379, modifier mean: 8.61003e-04
Step:  200, loss: 0.4038, loss1: 0.000000, loss2: 0.403789, dist:  0.40379, modifier mean: 8.61003e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6354443486755326
The label after attack 0
[STATS][L1] total = 92, seq = 9630, time = 53.116, success = True, distortion = 0.44894, avg_step = 52.02198,avg_query = 9832.24176, success_rate = 0.989
