{'batch_size': 64, 'test_batch_size': 1, 'no_cuda': False, 'attack': 'ours', 'dataset': 'imagenet', 'maxiter': 200, 'attacked_model': 'Net6', 'untargeted': False, 'save': './saved_results', 'numimg': 0, 'print_every': 100, 'firstimg': 0, 'binary_steps': 1, 'init_const': 0.5, 'use_zvalue': False, 'reset_adam': False, 'use_resize': False, 'seed': 1216, 'solver': 'adam', 'save_ckpts': '', 'load_ckpt': '', 'start_iter': 0, 'init_size': 32, 'uniform': False, 'lr': 0.002, 'inception': True, 'use_tanh': True, 'debug': True}
Loading imagenet model and test data
class_to_idx:  200
class_to_idx:  200
Load attacked model from ../train_mnist_model/checkpoint/imagenet/imagenet_Net6.pt
Loading checkpoint from /data/home/dujw/attack/imagenet_grad/meta-zoo/checkpoint/resnet34_adam/model_best.pth.tar
Loading meta model from /data/home/dujw/attack/src_imagenet/checkpoint/meta/0.82605cifar_resnet34.pt
Done...
Using adam solver
The original label before attack 85
Batch:  34, search step: 0
Step:    0, loss: 3.3076, loss1: 3.307609, loss2: 0.000000, dist:  0.00000, modifier mean: -3.90625e-06
Step:  100, loss: 1.2206, loss1: 1.007350, loss2: 0.213252, dist:  0.21325, modifier mean: -1.66992e-04
Step:  199, loss: 0.4816, loss1: 0.000000, loss2: 0.481600, dist:  0.48160, modifier mean: -2.76367e-04
Num failures:  0, num successes:  1

L2 distortion 0.6939745470884412
The label after attack 0
[STATS][L1] total = 1, seq = 34, time = 295.252, success = True, distortion = 0.69397, avg_step = 190.00000,avg_query = 37190.00000, success_rate = 1.000
The original label before attack 143
Skip wrongly classified image no. 50, original class 143, classified as 23
The original label before attack 8
Skip wrongly classified image no. 128, original class 8, classified as 149
The original label before attack 0
Skip wrongly classified image no. 546, original class 0, classified as 66
The original label before attack 29
Batch: 599, search step: 0
Step:    0, loss: 5.3070, loss1: 5.307038, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-07
Step:  100, loss: 1.8497, loss1: 0.943176, loss2: 0.906498, dist:  0.90650, modifier mean: 1.07910e-04
Step:  199, loss: 1.3470, loss1: 0.000000, loss2: 1.346991, dist:  1.34699, modifier mean: 1.25488e-04
Num failures:  0, num successes:  1

L2 distortion 1.1606001598717623
The label after attack 0
[STATS][L1] total = 2, seq = 599, time = 296.846, success = True, distortion = 0.92729, avg_step = 188.00000,avg_query = 37188.00000, success_rate = 1.000
The original label before attack 84
Batch: 1046, search step: 0
Step:    0, loss: 10.3498, loss1: 10.349833, loss2: 0.000000, dist:  0.00000, modifier mean: -1.75781e-05
Step:  100, loss: 0.7606, loss1: 0.257334, loss2: 0.503259, dist:  0.50326, modifier mean: -9.95117e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7258846032801669
The label after attack 0
[STATS][L1] total = 3, seq = 1046, time = 268.111, success = True, distortion = 0.86015, avg_step = 164.66667,avg_query = 32498.00000, success_rate = 1.000
The original label before attack 98
Skip wrongly classified image no. 1056, original class 98, classified as 126
The original label before attack 31
Batch: 1134, search step: 0
Step:    0, loss: 5.8496, loss1: 5.849617, loss2: 0.000000, dist:  0.00000, modifier mean: -2.44141e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8405537287906626
The label after attack 0
[STATS][L1] total = 4, seq = 1134, time = 223.888, success = True, distortion = 0.85525, avg_step = 131.00000,avg_query = 25631.00000, success_rate = 1.000
The original label before attack 127
Skip wrongly classified image no. 1320, original class 127, classified as 131
The original label before attack 130
Batch: 1350, search step: 0
Step:    0, loss: 5.0378, loss1: 5.037789, loss2: 0.000000, dist:  0.00000, modifier mean: 1.56250e-05
Step:  100, loss: 0.4502, loss1: 0.000000, loss2: 0.450166, dist:  0.45017, modifier mean: -1.97266e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.67094410125939
The label after attack 0
[STATS][L1] total = 5, seq = 1350, time = 209.307, success = True, distortion = 0.81839, avg_step = 117.40000,avg_query = 22917.40000, success_rate = 1.000
The original label before attack 25
Batch: 1414, search step: 0
Step:    0, loss: 11.4638, loss1: 11.463757, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-06
Step:  100, loss: 2.4938, loss1: 1.647243, loss2: 0.846583, dist:  0.84658, modifier mean: 2.61230e-04
Step:  199, loss: 1.3299, loss1: 0.000000, loss2: 1.329858, dist:  1.32986, modifier mean: 6.73828e-04
Num failures:  0, num successes:  1

L2 distortion 1.153194721047356
The label after attack 0
[STATS][L1] total = 6, seq = 1414, time = 224.245, success = True, distortion = 0.87419, avg_step = 128.66667,avg_query = 25128.66667, success_rate = 1.000
The original label before attack 126
Skip wrongly classified image no. 1448, original class 126, classified as 9
The original label before attack 17
Batch: 1471, search step: 0
Step:    0, loss: 7.6201, loss1: 7.620146, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88282e-07
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6808022751449644
The label after attack 0
[STATS][L1] total = 7, seq = 1471, time = 205.223, success = True, distortion = 0.84656, avg_step = 114.85714,avg_query = 22400.57143, success_rate = 1.000
The original label before attack 115
Batch: 1477, search step: 0
Step:    0, loss: 10.4460, loss1: 10.446005, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76561e-07
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8077103216307336
The label after attack 0
[STATS][L1] total = 8, seq = 1477, time = 194.729, success = True, distortion = 0.84171, avg_step = 106.00000,avg_query = 20606.00000, success_rate = 1.000
The original label before attack 102
Batch: 1533, search step: 0
Step:    0, loss: 5.7596, loss1: 5.759552, loss2: 0.000000, dist:  0.00000, modifier mean: 1.66016e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8472441977028992
The label after attack 0
[STATS][L1] total = 9, seq = 1533, time = 183.208, success = True, distortion = 0.84232, avg_step = 97.22222,avg_query = 18875.00000, success_rate = 1.000
The original label before attack 188
Skip wrongly classified image no. 1601, original class 188, classified as 170
The original label before attack 143
Batch: 1671, search step: 0
Step:    0, loss: 9.8783, loss1: 9.878312, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 2.2283, loss1: 0.623380, loss2: 1.604912, dist:  1.60491, modifier mean: -1.64063e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.376582535458267
The label after attack 0
[STATS][L1] total = 10, seq = 1671, time = 188.991, success = True, distortion = 0.89575, avg_step = 100.00000,avg_query = 19400.00000, success_rate = 1.000
The original label before attack 148
Batch: 1716, search step: 0
Step:    0, loss: 10.8372, loss1: 10.837198, loss2: 0.000000, dist:  0.00000, modifier mean: -4.39453e-06
Step:  100, loss: 3.3188, loss1: 0.000000, loss2: 3.318819, dist:  3.31882, modifier mean: -2.14746e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.8217626860925347
The label after attack 0
[STATS][L1] total = 11, seq = 1716, time = 188.277, success = True, distortion = 0.97993, avg_step = 99.90909,avg_query = 19372.63636, success_rate = 1.000
The original label before attack 96
Batch: 1766, search step: 0
Step:    0, loss: 8.3703, loss1: 8.370253, loss2: 0.000000, dist:  0.00000, modifier mean: -1.12305e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7542611507290731
The label after attack 0
[STATS][L1] total = 12, seq = 1766, time = 180.204, success = True, distortion = 0.96113, avg_step = 94.75000,avg_query = 18344.75000, success_rate = 1.000
The original label before attack 53
Batch: 2044, search step: 0
Step:    0, loss: 6.4309, loss1: 6.430873, loss2: 0.000000, dist:  0.00000, modifier mean: -2.92969e-06
Step:  100, loss: 3.0259, loss1: 1.719239, loss2: 1.306655, dist:  1.30665, modifier mean: -4.00390e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.5109978270297328
The label after attack 0
[STATS][L1] total = 13, seq = 2044, time = 184.867, success = True, distortion = 1.00342, avg_step = 97.38462,avg_query = 18866.61538, success_rate = 1.000
The original label before attack 115
Skip wrongly classified image no. 2069, original class 115, classified as 68
The original label before attack 114
Batch: 2218, search step: 0
Step:    0, loss: 4.0670, loss1: 4.067043, loss2: 0.000000, dist:  0.00000, modifier mean: -8.78906e-06
Step:  100, loss: 0.8257, loss1: 0.000000, loss2: 0.825668, dist:  0.82567, modifier mean: -2.54883e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.9086625444603734
The label after attack 0
[STATS][L1] total = 14, seq = 2218, time = 184.597, success = True, distortion = 0.99666, avg_step = 96.57143,avg_query = 18739.42857, success_rate = 1.000
The original label before attack 109
Batch: 2252, search step: 0
Step:    0, loss: 5.9885, loss1: 5.988475, loss2: 0.000000, dist:  0.00000, modifier mean: 3.90625e-06
Step:  100, loss: 1.7454, loss1: 0.689777, loss2: 1.055607, dist:  1.05561, modifier mean: 7.25586e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.1805972702784504
The label after attack 0
[STATS][L1] total = 15, seq = 2252, time = 188.330, success = True, distortion = 1.00892, avg_step = 98.80000,avg_query = 19165.46667, success_rate = 1.000
The original label before attack 192
Skip wrongly classified image no. 2284, original class 192, classified as 16
The original label before attack 183
Batch: 2357, search step: 0
Step:    0, loss: 4.4131, loss1: 4.413082, loss2: 0.000000, dist:  0.00000, modifier mean: 1.61133e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.34101382339193903
The label after attack 0
[STATS][L1] total = 16, seq = 2357, time = 180.384, success = True, distortion = 0.96717, avg_step = 93.43750,avg_query = 18093.43750, success_rate = 1.000
The original label before attack 81
Batch: 2364, search step: 0
Step:    0, loss: 9.5919, loss1: 9.591913, loss2: 0.000000, dist:  0.00000, modifier mean: 6.34766e-06
Step:  100, loss: 0.7672, loss1: 0.000000, loss2: 0.767249, dist:  0.76725, modifier mean: -2.68555e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8759286244351351
The label after attack 0
[STATS][L1] total = 17, seq = 2364, time = 180.407, success = True, distortion = 0.96181, avg_step = 93.58824,avg_query = 18152.41176, success_rate = 1.000
The original label before attack 18
Batch: 2390, search step: 0
Step:    0, loss: 7.3661, loss1: 7.366117, loss2: 0.000000, dist:  0.00000, modifier mean: 3.41797e-06
Step:  100, loss: 1.2643, loss1: 0.510339, loss2: 0.753984, dist:  0.75398, modifier mean: 1.87500e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.926320397845953
The label after attack 0
[STATS][L1] total = 18, seq = 2390, time = 182.080, success = True, distortion = 0.95984, avg_step = 94.44444,avg_query = 18316.66667, success_rate = 1.000
The original label before attack 170
Batch: 2542, search step: 0
Step:    0, loss: 11.9427, loss1: 11.942678, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76563e-07
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 170
[STATS][L1] total = 19, seq = 2542, time = 182.080, success = False, distortion = 0.95984, avg_step = 94.44444,avg_query = 18316.66667, success_rate = 0.947
The original label before attack 20
Batch: 2600, search step: 0
Step:    0, loss: 7.8551, loss1: 7.855132, loss2: 0.000000, dist:  0.00000, modifier mean: 3.90625e-06
Step:  100, loss: 1.5356, loss1: 1.064781, loss2: 0.470806, dist:  0.47081, modifier mean: 2.58789e-04
Step:  199, loss: 1.0154, loss1: 0.192705, loss2: 0.822707, dist:  0.82271, modifier mean: 4.80469e-04
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 20
[STATS][L1] total = 20, seq = 2600, time = 182.080, success = False, distortion = 0.95984, avg_step = 94.44444,avg_query = 18316.66667, success_rate = 0.900
The original label before attack 116
Batch: 2777, search step: 0
Step:    0, loss: 9.2132, loss1: 9.213206, loss2: 0.000000, dist:  0.00000, modifier mean: -3.41797e-06
Step:  100, loss: 2.8646, loss1: 1.584380, loss2: 1.280187, dist:  1.28019, modifier mean: -1.61133e-05
Step:  199, loss: 2.0719, loss1: 0.014820, loss2: 2.057116, dist:  2.05712, modifier mean: -3.54004e-04
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 116
[STATS][L1] total = 21, seq = 2777, time = 182.080, success = False, distortion = 0.95984, avg_step = 94.44444,avg_query = 18316.66667, success_rate = 0.857
The original label before attack 180
Batch: 2935, search step: 0
Step:    0, loss: 6.6014, loss1: 6.601406, loss2: 0.000000, dist:  0.00000, modifier mean: -1.17188e-05
Step:  100, loss: 2.4347, loss1: 1.791467, loss2: 0.643263, dist:  0.64326, modifier mean: -7.27539e-05
Step:  199, loss: 1.2254, loss1: 0.000000, loss2: 1.225389, dist:  1.22539, modifier mean: -1.66992e-04
Num failures:  0, num successes:  1

L2 distortion 1.1069736010738587
The label after attack 0
[STATS][L1] total = 22, seq = 2935, time = 188.235, success = True, distortion = 0.96758, avg_step = 99.36842,avg_query = 19309.89474, success_rate = 0.864
The original label before attack 101
Batch: 3051, search step: 0
Step:    0, loss: 3.8569, loss1: 3.856860, loss2: 0.000000, dist:  0.00000, modifier mean: -7.81250e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.2818143401459163
The label after attack 0
[STATS][L1] total = 23, seq = 3051, time = 181.879, success = True, distortion = 0.93329, avg_step = 95.05000,avg_query = 18445.05000, success_rate = 0.870
The original label before attack 169
Batch: 3141, search step: 0
Step:    0, loss: 5.1915, loss1: 5.191478, loss2: 0.000000, dist:  0.00000, modifier mean: 2.78320e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5202164684490128
The label after attack 0
[STATS][L1] total = 24, seq = 3141, time = 177.556, success = True, distortion = 0.91362, avg_step = 91.66667,avg_query = 17758.33333, success_rate = 0.875
The original label before attack 153
Skip wrongly classified image no. 3340, original class 153, classified as 126
The original label before attack 60
Skip wrongly classified image no. 3370, original class 60, classified as 119
The original label before attack 109
Batch: 3375, search step: 0
Step:    0, loss: 9.8730, loss1: 9.872968, loss2: 0.000000, dist:  0.00000, modifier mean: -5.37109e-06
Step:  100, loss: 2.4705, loss1: 0.000000, loss2: 2.470528, dist:  2.47053, modifier mean: 7.37793e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.5717919056583136
The label after attack 0
[STATS][L1] total = 25, seq = 3375, time = 176.341, success = True, distortion = 0.94354, avg_step = 90.40909,avg_query = 17499.50000, success_rate = 0.880
The original label before attack 94
Batch: 3625, search step: 0
Step:    0, loss: 8.5367, loss1: 8.536698, loss2: 0.000000, dist:  0.00000, modifier mean: 5.37110e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4073818102967026
The label after attack 0
[STATS][L1] total = 26, seq = 3625, time = 173.938, success = True, distortion = 0.92023, avg_step = 88.95652,avg_query = 17219.39130, success_rate = 0.885
The original label before attack 78
Batch: 3727, search step: 0
Step:    0, loss: 10.1301, loss1: 10.130076, loss2: 0.000000, dist:  0.00000, modifier mean: 1.41602e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.0966870790879577
The label after attack 0
[STATS][L1] total = 27, seq = 3727, time = 171.735, success = True, distortion = 0.92758, avg_step = 87.08333,avg_query = 16837.08333, success_rate = 0.889
The original label before attack 37
Batch: 3822, search step: 0
Step:    0, loss: 7.3808, loss1: 7.380844, loss2: 0.000000, dist:  0.00000, modifier mean: 6.34766e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4999022388253211
The label after attack 0
[STATS][L1] total = 28, seq = 3822, time = 168.505, success = True, distortion = 0.91047, avg_step = 84.88000,avg_query = 16404.88000, success_rate = 0.893
The original label before attack 55
Batch: 3839, search step: 0
Step:    0, loss: 4.4167, loss1: 4.416725, loss2: 0.000000, dist:  0.00000, modifier mean: -2.44141e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.726725898335153
The label after attack 0
[STATS][L1] total = 29, seq = 3839, time = 165.521, success = True, distortion = 0.90340, avg_step = 82.92308,avg_query = 16006.00000, success_rate = 0.897
The original label before attack 94
Batch: 3853, search step: 0
Step:    0, loss: 7.7416, loss1: 7.741624, loss2: 0.000000, dist:  0.00000, modifier mean: 6.06330e-13
Step:  100, loss: 2.8960, loss1: 1.585042, loss2: 1.310930, dist:  1.31093, modifier mean: -4.93164e-05
Step:  199, loss: 2.2003, loss1: 0.000000, loss2: 2.200281, dist:  2.20028, modifier mean: -3.56444e-05
Num failures:  0, num successes:  1

L2 distortion 1.4833350303011557
The label after attack 0
[STATS][L1] total = 30, seq = 3853, time = 170.449, success = True, distortion = 0.92488, avg_step = 86.22222,avg_query = 16678.81481, success_rate = 0.900
The original label before attack 167
Skip wrongly classified image no. 4346, original class 167, classified as 192
The original label before attack 98
Batch: 4609, search step: 0
Step:    0, loss: 9.2751, loss1: 9.275071, loss2: 0.000000, dist:  0.00000, modifier mean: 7.81250e-06
Step:  100, loss: 2.3948, loss1: 1.146184, loss2: 1.248579, dist:  1.24858, modifier mean: 2.31934e-04
Step:  199, loss: 1.9891, loss1: 0.000000, loss2: 1.989147, dist:  1.98915, modifier mean: 8.74023e-05
Num failures:  0, num successes:  1

L2 distortion 1.4103711669810286
The label after attack 0
[STATS][L1] total = 31, seq = 4609, time = 175.029, success = True, distortion = 0.94222, avg_step = 89.50000,avg_query = 17339.50000, success_rate = 0.903
The original label before attack 58
Batch: 4615, search step: 0
Step:    0, loss: 6.8032, loss1: 6.803242, loss2: 0.000000, dist:  0.00000, modifier mean: -1.51367e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.9232314200970816
The label after attack 0
[STATS][L1] total = 32, seq = 4615, time = 173.157, success = True, distortion = 0.94157, avg_step = 88.24138,avg_query = 17088.24138, success_rate = 0.906
The original label before attack 124
Skip wrongly classified image no. 4631, original class 124, classified as 26
The original label before attack 116
Skip wrongly classified image no. 4692, original class 116, classified as 111
The original label before attack 74
Batch: 4891, search step: 0
Step:    0, loss: 5.9506, loss1: 5.950587, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Step:  100, loss: 0.7779, loss1: 0.000000, loss2: 0.777871, dist:  0.77787, modifier mean: -5.32227e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8819710426291307
The label after attack 0
[STATS][L1] total = 33, seq = 4891, time = 173.399, success = True, distortion = 0.93958, avg_step = 88.43333,avg_query = 17121.76667, success_rate = 0.909
The original label before attack 17
Batch: 4892, search step: 0
Step:    0, loss: 7.6624, loss1: 7.662446, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-07
Step:  100, loss: 3.4576, loss1: 2.893151, loss2: 0.564404, dist:  0.56440, modifier mean: -8.11523e-04
Step:  199, loss: 2.6447, loss1: 1.594092, loss2: 1.050628, dist:  1.05063, modifier mean: -6.21582e-04
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 17
[STATS][L1] total = 34, seq = 4892, time = 173.399, success = False, distortion = 0.93958, avg_step = 88.43333,avg_query = 17121.76667, success_rate = 0.882
The original label before attack 31
Batch: 5227, search step: 0
Step:    0, loss: 12.3693, loss1: 12.369307, loss2: 0.000000, dist:  0.00000, modifier mean: 2.44141e-06
Step:  100, loss: 2.4003, loss1: 0.647927, loss2: 1.752381, dist:  1.75238, modifier mean: 1.85547e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.3875060949105777
The label after attack 0
[STATS][L1] total = 35, seq = 5227, time = 174.597, success = True, distortion = 0.95403, avg_step = 89.41935,avg_query = 17315.22581, success_rate = 0.886
The original label before attack 66
Skip wrongly classified image no. 5337, original class 66, classified as 0
The original label before attack 141
Batch: 5442, search step: 0
Step:    0, loss: 9.5748, loss1: 9.574811, loss2: 0.000000, dist:  0.00000, modifier mean: -6.34766e-06
Step:  100, loss: 1.2523, loss1: 0.000000, loss2: 1.252344, dist:  1.25234, modifier mean: 1.69922e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.1190818784517138
The label after attack 0
[STATS][L1] total = 36, seq = 5442, time = 174.798, success = True, distortion = 0.95919, avg_step = 89.15625,avg_query = 17276.65625, success_rate = 0.889
The original label before attack 9
Batch: 5530, search step: 0
Step:    0, loss: 9.5258, loss1: 9.525824, loss2: 0.000000, dist:  0.00000, modifier mean: -7.32422e-06
Step:  100, loss: 2.4901, loss1: 1.238684, loss2: 1.251371, dist:  1.25137, modifier mean: -8.78907e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.3645394975838216
The label after attack 0
[STATS][L1] total = 37, seq = 5530, time = 177.693, success = True, distortion = 0.97147, avg_step = 91.27273,avg_query = 17697.33333, success_rate = 0.892
The original label before attack 76
Batch: 5554, search step: 0
Step:    0, loss: 8.1137, loss1: 8.113682, loss2: 0.000000, dist:  0.00000, modifier mean: -3.03165e-13
Step:  100, loss: 0.5530, loss1: 0.000000, loss2: 0.553041, dist:  0.55304, modifier mean: -3.43262e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7436673318776442
The label after attack 0
[STATS][L1] total = 38, seq = 5554, time = 176.907, success = True, distortion = 0.96477, avg_step = 90.82353,avg_query = 17620.23529, success_rate = 0.895
The original label before attack 150
Skip wrongly classified image no. 5570, original class 150, classified as 176
The original label before attack 3
Batch: 5798, search step: 0
Step:    0, loss: 7.9828, loss1: 7.982823, loss2: 0.000000, dist:  0.00000, modifier mean: 6.83594e-06
Step:  100, loss: 3.6852, loss1: 2.969458, loss2: 0.715714, dist:  0.71571, modifier mean: 1.30273e-03
Step:  199, loss: 2.9288, loss1: 1.789534, loss2: 1.139305, dist:  1.13931, modifier mean: 1.00830e-03
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 3
[STATS][L1] total = 39, seq = 5798, time = 176.907, success = False, distortion = 0.96477, avg_step = 90.82353,avg_query = 17620.23529, success_rate = 0.872
The original label before attack 6
Skip wrongly classified image no. 5877, original class 6, classified as 2
The original label before attack 149
Batch: 5881, search step: 0
Step:    0, loss: 11.1010, loss1: 11.101046, loss2: 0.000000, dist:  0.00000, modifier mean: 2.44141e-06
Step:  100, loss: 4.7727, loss1: 1.775417, loss2: 2.997316, dist:  2.99732, modifier mean: -2.70361e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.0359989698591043
The label after attack 0
[STATS][L1] total = 40, seq = 5881, time = 179.583, success = True, distortion = 0.99538, avg_step = 92.37143,avg_query = 17920.94286, success_rate = 0.875
The original label before attack 51
Batch: 5993, search step: 0
Step:    0, loss: 8.4251, loss1: 8.425094, loss2: 0.000000, dist:  0.00000, modifier mean: -2.24609e-05
Step:  100, loss: 1.0409, loss1: 0.000000, loss2: 1.040946, dist:  1.04095, modifier mean: 1.51904e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.020267848955391
The label after attack 0
[STATS][L1] total = 41, seq = 5993, time = 178.791, success = True, distortion = 0.99607, avg_step = 91.86111,avg_query = 17814.08333, success_rate = 0.878
The original label before attack 55
Batch: 6064, search step: 0
Step:    0, loss: 4.1399, loss1: 4.139913, loss2: 0.000000, dist:  0.00000, modifier mean: 1.66016e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8606333796052351
The label after attack 0
[STATS][L1] total = 42, seq = 6064, time = 177.236, success = True, distortion = 0.99241, avg_step = 90.75676,avg_query = 17604.27027, success_rate = 0.881
The original label before attack 180
Batch: 6171, search step: 0
Step:    0, loss: 10.6172, loss1: 10.617152, loss2: 0.000000, dist:  0.00000, modifier mean: 1.22070e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8011180634563606
The label after attack 0
[STATS][L1] total = 43, seq = 6171, time = 175.754, success = True, distortion = 0.98738, avg_step = 89.78947,avg_query = 17405.57895, success_rate = 0.884
The original label before attack 128
Batch: 6318, search step: 0
Step:    0, loss: 8.3021, loss1: 8.302109, loss2: 0.000000, dist:  0.00000, modifier mean: -6.34766e-06
Step:  100, loss: 1.4611, loss1: 0.000000, loss2: 1.461080, dist:  1.46108, modifier mean: 1.22754e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2087521923246494
The label after attack 0
[STATS][L1] total = 44, seq = 6318, time = 175.877, success = True, distortion = 0.99305, avg_step = 89.64103,avg_query = 17371.69231, success_rate = 0.886
The original label before attack 191
Batch: 6344, search step: 0
Step:    0, loss: 4.3244, loss1: 4.324418, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76563e-06
Step:  100, loss: 2.5731, loss1: 2.155446, loss2: 0.417650, dist:  0.41765, modifier mean: -2.39746e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 191
[STATS][L1] total = 45, seq = 6344, time = 175.877, success = False, distortion = 0.99305, avg_step = 89.64103,avg_query = 17371.69231, success_rate = 0.867
The original label before attack 192
Batch: 6401, search step: 0
Step:    0, loss: 10.0857, loss1: 10.085721, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76563e-06
Step:  100, loss: 2.6409, loss1: 0.334329, loss2: 2.306593, dist:  2.30659, modifier mean: -6.59180e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.5594213291540804
The label after attack 0
[STATS][L1] total = 46, seq = 6401, time = 176.748, success = True, distortion = 1.00721, avg_step = 90.02500,avg_query = 17440.02500, success_rate = 0.870
The original label before attack 182
Batch: 6415, search step: 0
Step:    0, loss: 3.2708, loss1: 3.270759, loss2: 0.000000, dist:  0.00000, modifier mean: 1.95313e-06
Step:  100, loss: 1.0191, loss1: 0.289276, loss2: 0.729776, dist:  0.72978, modifier mean: -7.76367e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.9089115784154279
The label after attack 0
[STATS][L1] total = 47, seq = 6415, time = 177.570, success = True, distortion = 1.00481, avg_step = 90.36585,avg_query = 17505.00000, success_rate = 0.872
The original label before attack 135
Batch: 6517, search step: 0
Step:    0, loss: 7.2469, loss1: 7.246920, loss2: 0.000000, dist:  0.00000, modifier mean: 3.56445e-05
Step:  100, loss: 2.4627, loss1: 0.000000, loss2: 2.462717, dist:  2.46272, modifier mean: -4.09180e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.5693054006343714
The label after attack 0
[STATS][L1] total = 48, seq = 6517, time = 177.642, success = True, distortion = 1.01825, avg_step = 90.38095,avg_query = 17518.95238, success_rate = 0.875
The original label before attack 29
Skip wrongly classified image no. 6531, original class 29, classified as 126
The original label before attack 19
Batch: 6828, search step: 0
Step:    0, loss: 1.2607, loss1: 1.260728, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.13187644477477675
The label after attack 0
[STATS][L1] total = 49, seq = 6828, time = 174.939, success = True, distortion = 0.99764, avg_step = 88.41860,avg_query = 17134.93023, success_rate = 0.878
The original label before attack 164
Skip wrongly classified image no. 7014, original class 164, classified as 34
The original label before attack 87
Batch: 7030, search step: 0
Step:    0, loss: 8.7930, loss1: 8.792991, loss2: 0.000000, dist:  0.00000, modifier mean: -6.34766e-06
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 87
[STATS][L1] total = 50, seq = 7030, time = 174.939, success = False, distortion = 0.99764, avg_step = 88.41860,avg_query = 17134.93023, success_rate = 0.860
The original label before attack 110
Skip wrongly classified image no. 7328, original class 110, classified as 54
The original label before attack 171
Skip wrongly classified image no. 7435, original class 171, classified as 137
The original label before attack 150
Skip wrongly classified image no. 7499, original class 150, classified as 176
The original label before attack 89
Skip wrongly classified image no. 7503, original class 89, classified as 178
The original label before attack 28
Batch: 7539, search step: 0
Step:    0, loss: 9.0342, loss1: 9.034202, loss2: 0.000000, dist:  0.00000, modifier mean: 8.78906e-06
Step:  100, loss: 2.9919, loss1: 2.011633, loss2: 0.980252, dist:  0.98025, modifier mean: 1.02539e-04
Step:  199, loss: 2.5234, loss1: 1.047140, loss2: 1.476243, dist:  1.47624, modifier mean: 2.32910e-04
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 28
[STATS][L1] total = 51, seq = 7539, time = 174.939, success = False, distortion = 0.99764, avg_step = 88.41860,avg_query = 17134.93023, success_rate = 0.843
The original label before attack 55
Batch: 7561, search step: 0
Step:    0, loss: 8.4002, loss1: 8.400207, loss2: 0.000000, dist:  0.00000, modifier mean: 2.14844e-05
Step:  100, loss: 3.2928, loss1: 0.000000, loss2: 3.292774, dist:  3.29277, modifier mean: -9.95606e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.8146006808526574
The label after attack 0
[STATS][L1] total = 52, seq = 7561, time = 175.077, success = True, distortion = 1.01621, avg_step = 88.38636,avg_query = 17133.84091, success_rate = 0.846
The original label before attack 54
Batch: 7617, search step: 0
Step:    0, loss: 7.3389, loss1: 7.338946, loss2: 0.000000, dist:  0.00000, modifier mean: -2.44141e-06
Step:  100, loss: 1.0060, loss1: 0.000000, loss2: 1.006048, dist:  1.00605, modifier mean: -5.04395e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.0030199584154222
The label after attack 0
[STATS][L1] total = 53, seq = 7617, time = 175.198, success = True, distortion = 1.01591, avg_step = 88.53333,avg_query = 17155.20000, success_rate = 0.849
The original label before attack 140
Batch: 7623, search step: 0
Step:    0, loss: 5.5952, loss1: 5.595151, loss2: 0.000000, dist:  0.00000, modifier mean: 4.39453e-06
Step:  100, loss: 0.4765, loss1: 0.000000, loss2: 0.476534, dist:  0.47653, modifier mean: -1.87500e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.690313780037836
The label after attack 0
[STATS][L1] total = 54, seq = 7623, time = 174.668, success = True, distortion = 1.00884, avg_step = 88.28261,avg_query = 17110.02174, success_rate = 0.852
The original label before attack 10
Batch: 7685, search step: 0
Step:    0, loss: 10.7357, loss1: 10.735681, loss2: 0.000000, dist:  0.00000, modifier mean: -8.78906e-06
Step:  100, loss: 0.7224, loss1: 0.000000, loss2: 0.722369, dist:  0.72237, modifier mean: 2.01660e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8499232622176136
The label after attack 0
[STATS][L1] total = 55, seq = 7685, time = 174.793, success = True, distortion = 1.00545, avg_step = 88.42553,avg_query = 17130.97872, success_rate = 0.855
The original label before attack 66
Skip wrongly classified image no. 7708, original class 66, classified as 161
The original label before attack 184
Batch: 7916, search step: 0
Step:    0, loss: 6.9156, loss1: 6.915569, loss2: 0.000000, dist:  0.00000, modifier mean: 2.44141e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6847931720874542
The label after attack 0
[STATS][L1] total = 56, seq = 7916, time = 173.045, success = True, distortion = 0.99877, avg_step = 87.25000,avg_query = 16899.75000, success_rate = 0.857
The original label before attack 99
Skip wrongly classified image no. 8074, original class 99, classified as 181
The original label before attack 21
Batch: 8142, search step: 0
Step:    0, loss: 8.6473, loss1: 8.647264, loss2: 0.000000, dist:  0.00000, modifier mean: -6.83594e-06
Step:  100, loss: 1.9994, loss1: 0.000000, loss2: 1.999423, dist:  1.99942, modifier mean: -4.88387e-07
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.4140098098295895
The label after attack 0
[STATS][L1] total = 57, seq = 8142, time = 173.194, success = True, distortion = 1.00725, avg_step = 87.46939,avg_query = 16944.61224, success_rate = 0.860
The original label before attack 135
Batch: 8197, search step: 0
Step:    0, loss: 6.8952, loss1: 6.895190, loss2: 0.000000, dist:  0.00000, modifier mean: -2.39258e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7247426200983097
The label after attack 0
[STATS][L1] total = 58, seq = 8197, time = 171.551, success = True, distortion = 1.00160, avg_step = 86.42000,avg_query = 16726.42000, success_rate = 0.862
The original label before attack 101
Batch: 8239, search step: 0
Step:    0, loss: 7.5181, loss1: 7.518066, loss2: 0.000000, dist:  0.00000, modifier mean: -7.81250e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6774012381721131
The label after attack 0
[STATS][L1] total = 59, seq = 8239, time = 170.560, success = True, distortion = 0.99524, avg_step = 85.78431,avg_query = 16595.58824, success_rate = 0.864
The original label before attack 105
Batch: 8284, search step: 0
Step:    0, loss: 6.2501, loss1: 6.250115, loss2: 0.000000, dist:  0.00000, modifier mean: 1.95312e-06
Step:  100, loss: 1.4851, loss1: 0.716802, loss2: 0.768329, dist:  0.76833, modifier mean: 3.44727e-04
Step:  199, loss: 1.2005, loss1: 0.000000, loss2: 1.200527, dist:  1.20053, modifier mean: 2.80762e-04
Num failures:  0, num successes:  1

L2 distortion 1.0956860981262546
The label after attack 0
[STATS][L1] total = 60, seq = 8284, time = 173.020, success = True, distortion = 0.99717, avg_step = 87.42308,avg_query = 16933.57692, success_rate = 0.867
The original label before attack 8
Batch: 8364, search step: 0
Step:    0, loss: 6.5671, loss1: 6.567145, loss2: 0.000000, dist:  0.00000, modifier mean: -5.37109e-06
Step:  100, loss: 2.0702, loss1: 0.846868, loss2: 1.223294, dist:  1.22329, modifier mean: 5.15137e-04
Step:  199, loss: 1.9328, loss1: 0.000000, loss2: 1.932754, dist:  1.93275, modifier mean: 6.51367e-04
Num failures:  0, num successes:  1

L2 distortion 1.3902363609134716
The label after attack 0
[STATS][L1] total = 61, seq = 8364, time = 175.388, success = True, distortion = 1.00459, avg_step = 89.22642,avg_query = 17296.77358, success_rate = 0.869
The original label before attack 95
Batch: 8547, search step: 0
Step:    0, loss: 8.2230, loss1: 8.222960, loss2: 0.000000, dist:  0.00000, modifier mean: -8.78906e-06
Step:  100, loss: 0.7427, loss1: 0.000000, loss2: 0.742732, dist:  0.74273, modifier mean: 1.66504e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8618194839379358
The label after attack 0
[STATS][L1] total = 62, seq = 8547, time = 174.932, success = True, distortion = 1.00195, avg_step = 88.88889,avg_query = 17237.03704, success_rate = 0.871
The original label before attack 109
Batch: 8619, search step: 0
Step:    0, loss: 7.8888, loss1: 7.888823, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-06
Step:  100, loss: 0.9441, loss1: 0.000000, loss2: 0.944066, dist:  0.94407, modifier mean: -1.95309e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.971630551423311
The label after attack 0
[STATS][L1] total = 63, seq = 8619, time = 175.039, success = True, distortion = 1.00139, avg_step = 89.09091,avg_query = 17270.90909, success_rate = 0.873
The original label before attack 141
Batch: 8817, search step: 0
Step:    0, loss: 5.4695, loss1: 5.469515, loss2: 0.000000, dist:  0.00000, modifier mean: -2.44141e-06
Step:  100, loss: 2.7125, loss1: 2.105094, loss2: 0.607406, dist:  0.60741, modifier mean: 3.73047e-04
Step:  199, loss: 2.1953, loss1: 0.748302, loss2: 1.446994, dist:  1.44699, modifier mean: 5.20508e-04
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 141
[STATS][L1] total = 64, seq = 8817, time = 175.039, success = False, distortion = 1.00139, avg_step = 89.09091,avg_query = 17270.90909, success_rate = 0.859
The original label before attack 103
Batch: 8961, search step: 0
Step:    0, loss: 8.8368, loss1: 8.836817, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76563e-06
Step:  100, loss: 0.9345, loss1: 0.000000, loss2: 0.934540, dist:  0.93454, modifier mean: -1.23047e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.9667160154494803
The label after attack 0
[STATS][L1] total = 65, seq = 8961, time = 174.604, success = True, distortion = 1.00078, avg_step = 88.89286,avg_query = 17231.75000, success_rate = 0.862
The original label before attack 193
Skip wrongly classified image no. 9105, original class 193, classified as 108
The original label before attack 181
Skip wrongly classified image no. 9186, original class 181, classified as 180
The original label before attack 122
Batch: 9193, search step: 0
Step:    0, loss: 6.5715, loss1: 6.571515, loss2: 0.000000, dist:  0.00000, modifier mean: 1.80664e-05
Step:  100, loss: 2.7835, loss1: 2.269778, loss2: 0.513756, dist:  0.51376, modifier mean: -1.04981e-04
Step:  199, loss: 2.2014, loss1: 1.100048, loss2: 1.101349, dist:  1.10135, modifier mean: -2.26562e-04
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 122
[STATS][L1] total = 66, seq = 9193, time = 174.604, success = False, distortion = 1.00078, avg_step = 88.89286,avg_query = 17231.75000, success_rate = 0.848
The original label before attack 69
Batch: 9231, search step: 0
Step:    0, loss: 6.5641, loss1: 6.564050, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-07
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8560875522746353
The label after attack 0
[STATS][L1] total = 67, seq = 9231, time = 173.662, success = True, distortion = 0.99824, avg_step = 88.33333,avg_query = 17123.42105, success_rate = 0.851
The original label before attack 109
Batch: 9303, search step: 0
Step:    0, loss: 9.7253, loss1: 9.725303, loss2: 0.000000, dist:  0.00000, modifier mean: -2.44141e-05
Step:  100, loss: 5.0016, loss1: 1.551644, loss2: 3.449975, dist:  3.44998, modifier mean: -1.03028e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.1586465095315615
The label after attack 0
[STATS][L1] total = 68, seq = 9303, time = 174.812, success = True, distortion = 1.01824, avg_step = 89.08621,avg_query = 17278.74138, success_rate = 0.853
The original label before attack 81
Batch: 9310, search step: 0
Step:    0, loss: 6.7766, loss1: 6.776607, loss2: 0.000000, dist:  0.00000, modifier mean: -8.30078e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5191823031283745
The label after attack 0
[STATS][L1] total = 69, seq = 9310, time = 173.392, success = True, distortion = 1.00979, avg_step = 88.15254,avg_query = 17088.15254, success_rate = 0.855
The original label before attack 19
Batch: 9329, search step: 0
Step:    0, loss: 9.6901, loss1: 9.690116, loss2: 0.000000, dist:  0.00000, modifier mean: -6.83594e-06
Step:  100, loss: 3.9491, loss1: 2.636117, loss2: 1.312944, dist:  1.31294, modifier mean: -4.96582e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 19
[STATS][L1] total = 70, seq = 9329, time = 173.392, success = False, distortion = 1.00979, avg_step = 88.15254,avg_query = 17088.15254, success_rate = 0.843
The original label before attack 54
Batch: 9381, search step: 0
Step:    0, loss: 12.7169, loss1: 12.716892, loss2: 0.000000, dist:  0.00000, modifier mean: -1.22070e-05
Step:  100, loss: 1.9981, loss1: 0.000000, loss2: 1.998108, dist:  1.99811, modifier mean: -1.33301e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.4135447023041001
The label after attack 0
[STATS][L1] total = 71, seq = 9381, time = 173.518, success = True, distortion = 1.01651, avg_step = 88.03333,avg_query = 17071.36667, success_rate = 0.845
The original label before attack 138
Batch: 9470, search step: 0
Step:    0, loss: 12.9429, loss1: 12.942860, loss2: 0.000000, dist:  0.00000, modifier mean: -1.22070e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.1916119507363525
The label after attack 0
[STATS][L1] total = 72, seq = 9470, time = 172.656, success = True, distortion = 1.01938, avg_step = 87.55738,avg_query = 16972.80328, success_rate = 0.847
The original label before attack 69
Batch: 9630, search step: 0
Step:    0, loss: 13.4352, loss1: 13.435192, loss2: 0.000000, dist:  0.00000, modifier mean: -3.90625e-06
Step:  100, loss: 2.6806, loss1: 1.127482, loss2: 1.553089, dist:  1.55309, modifier mean: -2.55859e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 69
[STATS][L1] total = 73, seq = 9630, time = 172.656, success = False, distortion = 1.01938, avg_step = 87.55738,avg_query = 16972.80328, success_rate = 0.836
