{'batch_size': 64, 'test_batch_size': 1, 'no_cuda': False, 'attack': 'ours', 'dataset': 'imagenet', 'maxiter': 200, 'attacked_model': 'Net6', 'untargeted': True, 'save': './saved_results', 'numimg': 0, 'print_every': 100, 'firstimg': 0, 'binary_steps': 1, 'init_const': 0.5, 'use_zvalue': False, 'reset_adam': False, 'use_resize': False, 'seed': 1216, 'solver': 'adam', 'save_ckpts': '', 'load_ckpt': '', 'start_iter': 0, 'init_size': 32, 'uniform': False, 'lr': 0.002, 'inception': True, 'use_tanh': True, 'debug': True}
Loading imagenet model and test data
class_to_idx:  200
class_to_idx:  200
Load attacked model from ../train_mnist_model/checkpoint/imagenet/imagenet_Net6.pt
Loading checkpoint from /data/home/dujw/attack/imagenet_grad/meta-zoo/checkpoint/resnet34_adam/model_best.pth.tar
Loading meta model from /data/home/dujw/attack/src_imagenet/checkpoint/meta/0.82605cifar_resnet34.pt
Done...
Using adam solver
The original label before attack 85
Batch:  34, search step: 0
Step:    0, loss: 0.4007, loss1: 0.400721, loss2: 0.000000, dist:  0.00000, modifier mean: -8.78906e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.11103128293947118
The label after attack 61
[STATS][L1] total = 1, seq = 34, time = 58.070, success = True, distortion = 0.11103, avg_step = 6.00000,avg_query = 1006.00000, success_rate = 1.000
The original label before attack 143
Skip wrongly classified image no. 50, original class 143, classified as 23
The original label before attack 8
Skip wrongly classified image no. 128, original class 8, classified as 149
The original label before attack 0
Skip wrongly classified image no. 546, original class 0, classified as 66
The original label before attack 29
Batch: 599, search step: 0
Step:    0, loss: 2.7059, loss1: 2.705871, loss2: 0.000000, dist:  0.00000, modifier mean: -1.12305e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.39599221788572164
The label after attack 30
[STATS][L1] total = 2, seq = 599, time = 59.577, success = True, distortion = 0.25351, avg_step = 10.50000,avg_query = 1510.50000, success_rate = 1.000
The original label before attack 84
Batch: 1046, search step: 0
Step:    0, loss: 6.9038, loss1: 6.903760, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6094969113985936
The label after attack 62
[STATS][L1] total = 3, seq = 1046, time = 69.993, success = True, distortion = 0.37217, avg_step = 18.33333,avg_query = 3018.33333, success_rate = 1.000
The original label before attack 98
Skip wrongly classified image no. 1056, original class 98, classified as 126
The original label before attack 31
Batch: 1134, search step: 0
Step:    0, loss: 2.7354, loss1: 2.735394, loss2: 0.000000, dist:  0.00000, modifier mean: 3.90625e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3957098174211759
The label after attack 172
[STATS][L1] total = 4, seq = 1134, time = 67.796, success = True, distortion = 0.37806, avg_step = 17.00000,avg_query = 2767.00000, success_rate = 1.000
The original label before attack 127
Skip wrongly classified image no. 1320, original class 127, classified as 131
The original label before attack 130
Batch: 1350, search step: 0
Step:    0, loss: 1.5158, loss1: 1.515841, loss2: 0.000000, dist:  0.00000, modifier mean: 2.44141e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.243351469630982
The label after attack 168
[STATS][L1] total = 5, seq = 1350, time = 66.474, success = True, distortion = 0.35112, avg_step = 15.20000,avg_query = 2415.20000, success_rate = 1.000
The original label before attack 25
Batch: 1414, search step: 0
Step:    0, loss: 6.9593, loss1: 6.959329, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88282e-07
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4885924148907306
The label after attack 56
[STATS][L1] total = 6, seq = 1414, time = 65.589, success = True, distortion = 0.37403, avg_step = 16.00000,avg_query = 2516.00000, success_rate = 1.000
The original label before attack 126
Skip wrongly classified image no. 1448, original class 126, classified as 9
The original label before attack 17
Batch: 1471, search step: 0
Step:    0, loss: 5.6419, loss1: 5.641851, loss2: 0.000000, dist:  0.00000, modifier mean: -1.95312e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6114827895811034
The label after attack 131
[STATS][L1] total = 7, seq = 1471, time = 64.971, success = True, distortion = 0.40795, avg_step = 16.42857,avg_query = 2587.85714, success_rate = 1.000
The original label before attack 115
Batch: 1477, search step: 0
Step:    0, loss: 6.2564, loss1: 6.256371, loss2: 0.000000, dist:  0.00000, modifier mean: -7.32422e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.41397502263021463
The label after attack 73
[STATS][L1] total = 8, seq = 1477, time = 64.506, success = True, distortion = 0.40870, avg_step = 16.37500,avg_query = 2641.37500, success_rate = 1.000
The original label before attack 102
Batch: 1533, search step: 0
Step:    0, loss: 4.8966, loss1: 4.896628, loss2: 0.000000, dist:  0.00000, modifier mean: 3.03165e-13
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5223551990784505
The label after attack 11
[STATS][L1] total = 9, seq = 1533, time = 64.124, success = True, distortion = 0.42133, avg_step = 16.11111,avg_query = 2571.66667, success_rate = 1.000
The original label before attack 188
Skip wrongly classified image no. 1601, original class 188, classified as 170
The original label before attack 143
Batch: 1671, search step: 0
Step:    0, loss: 5.0380, loss1: 5.037966, loss2: 0.000000, dist:  0.00000, modifier mean: -2.92969e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5176441942187658
The label after attack 192
[STATS][L1] total = 10, seq = 1671, time = 63.833, success = True, distortion = 0.43096, avg_step = 16.10000,avg_query = 2616.10000, success_rate = 1.000
The original label before attack 148
Batch: 1716, search step: 0
Step:    0, loss: 6.3929, loss1: 6.392921, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88282e-07
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.1086168519315394
The label after attack 150
[STATS][L1] total = 11, seq = 1716, time = 66.319, success = True, distortion = 0.49257, avg_step = 17.90909,avg_query = 3017.90909, success_rate = 1.000
The original label before attack 96
Batch: 1766, search step: 0
Step:    0, loss: 4.9406, loss1: 4.940603, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76563e-07
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3594548924416541
The label after attack 136
[STATS][L1] total = 12, seq = 1766, time = 65.891, success = True, distortion = 0.48148, avg_step = 17.33333,avg_query = 2934.00000, success_rate = 1.000
The original label before attack 53
Batch: 2044, search step: 0
Step:    0, loss: 1.0284, loss1: 1.028383, loss2: 0.000000, dist:  0.00000, modifier mean: -8.30078e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.16933839745588197
The label after attack 143
[STATS][L1] total = 13, seq = 2044, time = 65.502, success = True, distortion = 0.45746, avg_step = 16.46154,avg_query = 2785.69231, success_rate = 1.000
The original label before attack 115
Skip wrongly classified image no. 2069, original class 115, classified as 68
The original label before attack 114
Batch: 2218, search step: 0
Step:    0, loss: 0.5405, loss1: 0.540517, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.11679413658300007
The label after attack 168
[STATS][L1] total = 14, seq = 2218, time = 65.202, success = True, distortion = 0.43313, avg_step = 15.57143,avg_query = 2587.00000, success_rate = 1.000
The original label before attack 109
Batch: 2252, search step: 0
Step:    0, loss: 0.2271, loss1: 0.227063, loss2: 0.000000, dist:  0.00000, modifier mean: -4.39453e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.0796687314426493
The label after attack 93
[STATS][L1] total = 15, seq = 2252, time = 64.941, success = True, distortion = 0.40957, avg_step = 14.66667,avg_query = 2414.66667, success_rate = 1.000
The original label before attack 192
Skip wrongly classified image no. 2284, original class 192, classified as 16
The original label before attack 183
Batch: 2357, search step: 0
Step:    0, loss: 4.4131, loss1: 4.413082, loss2: 0.000000, dist:  0.00000, modifier mean: 1.61133e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.2880937478251384
The label after attack 66
[STATS][L1] total = 16, seq = 2357, time = 64.713, success = True, distortion = 0.40197, avg_step = 14.31250,avg_query = 2326.81250, success_rate = 1.000
The original label before attack 81
Batch: 2364, search step: 0
Step:    0, loss: 5.0085, loss1: 5.008463, loss2: 0.000000, dist:  0.00000, modifier mean: -8.30078e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.28301726194498117
The label after attack 83
[STATS][L1] total = 17, seq = 2364, time = 64.502, success = True, distortion = 0.39498, avg_step = 14.35294,avg_query = 2308.47059, success_rate = 1.000
The original label before attack 18
Batch: 2390, search step: 0
Step:    0, loss: 3.7248, loss1: 3.724766, loss2: 0.000000, dist:  0.00000, modifier mean: 3.90625e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.32376832582459114
The label after attack 189
[STATS][L1] total = 18, seq = 2390, time = 64.316, success = True, distortion = 0.39102, avg_step = 14.22222,avg_query = 2292.00000, success_rate = 1.000
The original label before attack 170
Batch: 2542, search step: 0
Step:    0, loss: 8.2050, loss1: 8.205021, loss2: 0.000000, dist:  0.00000, modifier mean: 1.95313e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.3926014945060954
The label after attack 188
[STATS][L1] total = 19, seq = 2542, time = 67.298, success = True, distortion = 0.44374, avg_step = 16.05263,avg_query = 2647.63158, success_rate = 1.000
The original label before attack 20
Batch: 2600, search step: 0
Step:    0, loss: 1.7886, loss1: 1.788611, loss2: 0.000000, dist:  0.00000, modifier mean: 6.83594e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.15860898151448483
The label after attack 153
[STATS][L1] total = 20, seq = 2600, time = 67.000, success = True, distortion = 0.42948, avg_step = 15.60000,avg_query = 2565.60000, success_rate = 1.000
The original label before attack 116
Batch: 2777, search step: 0
Step:    0, loss: 7.8034, loss1: 7.803434, loss2: 0.000000, dist:  0.00000, modifier mean: -1.95312e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7987134333495187
The label after attack 49
[STATS][L1] total = 21, seq = 2777, time = 68.143, success = True, distortion = 0.44706, avg_step = 16.19048,avg_query = 2682.85714, success_rate = 1.000
The original label before attack 180
Batch: 2935, search step: 0
Step:    0, loss: 1.1803, loss1: 1.180298, loss2: 0.000000, dist:  0.00000, modifier mean: -1.17188e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.10590717795312442
The label after attack 20
[STATS][L1] total = 22, seq = 2935, time = 67.831, success = True, distortion = 0.43156, avg_step = 15.63636,avg_query = 2561.09091, success_rate = 1.000
The original label before attack 101
Batch: 3051, search step: 0
Step:    0, loss: 3.8569, loss1: 3.856860, loss2: 0.000000, dist:  0.00000, modifier mean: -7.81250e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.2701462901691516
The label after attack 0
[STATS][L1] total = 23, seq = 3051, time = 67.542, success = True, distortion = 0.42454, avg_step = 15.52174,avg_query = 2537.26087, success_rate = 1.000
The original label before attack 169
Batch: 3141, search step: 0
Step:    0, loss: 1.2721, loss1: 1.272079, loss2: 0.000000, dist:  0.00000, modifier mean: 1.66016e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.15716394516231827
The label after attack 172
[STATS][L1] total = 24, seq = 3141, time = 67.267, success = True, distortion = 0.41340, avg_step = 15.08333,avg_query = 2431.75000, success_rate = 1.000
The original label before attack 153
Skip wrongly classified image no. 3340, original class 153, classified as 126
The original label before attack 60
Skip wrongly classified image no. 3370, original class 60, classified as 119
The original label before attack 109
Batch: 3375, search step: 0
Step:    0, loss: 5.6555, loss1: 5.655460, loss2: 0.000000, dist:  0.00000, modifier mean: -4.39453e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8456771177032765
The label after attack 65
[STATS][L1] total = 25, seq = 3375, time = 68.218, success = True, distortion = 0.43069, avg_step = 15.68000,avg_query = 2535.68000, success_rate = 1.000
The original label before attack 94
Batch: 3625, search step: 0
Step:    0, loss: 5.4491, loss1: 5.449124, loss2: 0.000000, dist:  0.00000, modifier mean: 1.22070e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.2542830532319919
The label after attack 98
[STATS][L1] total = 26, seq = 3625, time = 67.944, success = True, distortion = 0.42390, avg_step = 15.80769,avg_query = 2554.26923, success_rate = 1.000
The original label before attack 78
Batch: 3727, search step: 0
Step:    0, loss: 5.4021, loss1: 5.402113, loss2: 0.000000, dist:  0.00000, modifier mean: 1.36719e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6704377170796033
The label after attack 39
[STATS][L1] total = 27, seq = 3727, time = 67.695, success = True, distortion = 0.43303, avg_step = 15.92593,avg_query = 2571.48148, success_rate = 1.000
The original label before attack 37
Batch: 3822, search step: 0
Step:    0, loss: 2.3408, loss1: 2.340803, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.1463302946362644
The label after attack 17
[STATS][L1] total = 28, seq = 3822, time = 67.462, success = True, distortion = 0.42279, avg_step = 15.60714,avg_query = 2515.60714, success_rate = 1.000
The original label before attack 55
Batch: 3839, search step: 0
Step:    0, loss: 1.3905, loss1: 1.390464, loss2: 0.000000, dist:  0.00000, modifier mean: -9.27734e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.2307022495944282
The label after attack 100
[STATS][L1] total = 29, seq = 3839, time = 67.239, success = True, distortion = 0.41617, avg_step = 15.34483,avg_query = 2463.62069, success_rate = 1.000
The original label before attack 94
Batch: 3853, search step: 0
Step:    0, loss: 0.1461, loss1: 0.146070, loss2: 0.000000, dist:  0.00000, modifier mean: -2.92969e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.05382025604422282
The label after attack 140
[STATS][L1] total = 30, seq = 3853, time = 67.031, success = True, distortion = 0.40409, avg_step = 14.86667,avg_query = 2381.53333, success_rate = 1.000
The original label before attack 167
Skip wrongly classified image no. 4346, original class 167, classified as 192
The original label before attack 98
Batch: 4609, search step: 0
Step:    0, loss: 5.2776, loss1: 5.277637, loss2: 0.000000, dist:  0.00000, modifier mean: 2.92969e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5484055762495766
The label after attack 10
[STATS][L1] total = 31, seq = 4609, time = 66.841, success = True, distortion = 0.40875, avg_step = 14.93548,avg_query = 2402.03226, success_rate = 1.000
The original label before attack 58
Batch: 4615, search step: 0
Step:    0, loss: 0.4313, loss1: 0.431348, loss2: 0.000000, dist:  0.00000, modifier mean: -5.85938e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.08280919378806334
The label after attack 145
[STATS][L1] total = 32, seq = 4615, time = 66.660, success = True, distortion = 0.39856, avg_step = 14.53125,avg_query = 2327.03125, success_rate = 1.000
The original label before attack 124
Skip wrongly classified image no. 4631, original class 124, classified as 26
The original label before attack 116
Skip wrongly classified image no. 4692, original class 116, classified as 111
The original label before attack 74
Batch: 4891, search step: 0
Step:    0, loss: 3.6635, loss1: 3.663497, loss2: 0.000000, dist:  0.00000, modifier mean: 1.85547e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.31025035064840367
The label after attack 81
[STATS][L1] total = 33, seq = 4891, time = 67.400, success = True, distortion = 0.39589, avg_step = 14.81818,avg_query = 2378.45455, success_rate = 1.000
The original label before attack 17
Batch: 4892, search step: 0
Step:    0, loss: 2.8241, loss1: 2.824077, loss2: 0.000000, dist:  0.00000, modifier mean: -8.30078e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.2887267534179122
The label after attack 131
[STATS][L1] total = 34, seq = 4892, time = 67.218, success = True, distortion = 0.39273, avg_step = 14.91176,avg_query = 2397.26471, success_rate = 1.000
The original label before attack 31
Batch: 5227, search step: 0
Step:    0, loss: 8.7355, loss1: 8.735532, loss2: 0.000000, dist:  0.00000, modifier mean: 1.17188e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7018152966672492
The label after attack 134
[STATS][L1] total = 35, seq = 5227, time = 67.895, success = True, distortion = 0.40157, avg_step = 15.17143,avg_query = 2443.74286, success_rate = 1.000
The original label before attack 66
Skip wrongly classified image no. 5337, original class 66, classified as 0
The original label before attack 141
Batch: 5442, search step: 0
Step:    0, loss: 5.5267, loss1: 5.526735, loss2: 0.000000, dist:  0.00000, modifier mean: -6.83594e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7270240958128462
The label after attack 76
[STATS][L1] total = 36, seq = 5442, time = 68.533, success = True, distortion = 0.41061, avg_step = 15.44444,avg_query = 2487.66667, success_rate = 1.000
The original label before attack 9
Batch: 5530, search step: 0
Step:    0, loss: 4.5107, loss1: 4.510720, loss2: 0.000000, dist:  0.00000, modifier mean: -3.90625e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.43528750099318186
The label after attack 124
[STATS][L1] total = 37, seq = 5530, time = 68.332, success = True, distortion = 0.41127, avg_step = 15.43243,avg_query = 2474.89189, success_rate = 1.000
The original label before attack 76
Batch: 5554, search step: 0
Step:    0, loss: 4.9993, loss1: 4.999305, loss2: 0.000000, dist:  0.00000, modifier mean: -1.41602e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.47352653962876856
The label after attack 51
[STATS][L1] total = 38, seq = 5554, time = 68.143, success = True, distortion = 0.41291, avg_step = 15.44737,avg_query = 2489.13158, success_rate = 1.000
The original label before attack 150
Skip wrongly classified image no. 5570, original class 150, classified as 176
The original label before attack 3
Batch: 5798, search step: 0
Step:    0, loss: 3.9241, loss1: 3.924123, loss2: 0.000000, dist:  0.00000, modifier mean: 1.17188e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4584374435986443
The label after attack 145
[STATS][L1] total = 39, seq = 5798, time = 68.732, success = True, distortion = 0.41408, avg_step = 16.00000,avg_query = 2605.74359, success_rate = 1.000
The original label before attack 6
Skip wrongly classified image no. 5877, original class 6, classified as 2
The original label before attack 149
Batch: 5881, search step: 0
Step:    0, loss: 6.2256, loss1: 6.225634, loss2: 0.000000, dist:  0.00000, modifier mean: 2.19727e-05
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 149
[STATS][L1] total = 40, seq = 5881, time = 68.732, success = False, distortion = 0.41408, avg_step = 16.00000,avg_query = 2605.74359, success_rate = 0.975
The original label before attack 51
Batch: 5993, search step: 0
Step:    0, loss: 4.4737, loss1: 4.473687, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.677967701964086
The label after attack 180
[STATS][L1] total = 41, seq = 5993, time = 69.279, success = True, distortion = 0.42068, avg_step = 16.60000,avg_query = 2716.60000, success_rate = 0.976
The original label before attack 55
Batch: 6064, search step: 0
Step:    0, loss: 0.9120, loss1: 0.912040, loss2: 0.000000, dist:  0.00000, modifier mean: -3.90625e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.147398569168159
The label after attack 163
[STATS][L1] total = 42, seq = 6064, time = 69.076, success = True, distortion = 0.41401, avg_step = 16.31707,avg_query = 2650.46341, success_rate = 0.976
The original label before attack 180
Batch: 6171, search step: 0
Step:    0, loss: 6.1241, loss1: 6.124115, loss2: 0.000000, dist:  0.00000, modifier mean: -2.44141e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4154258092960175
The label after attack 51
[STATS][L1] total = 43, seq = 6171, time = 68.884, success = True, distortion = 0.41404, avg_step = 16.26190,avg_query = 2635.30952, success_rate = 0.977
The original label before attack 128
Batch: 6318, search step: 0
Step:    0, loss: 3.2137, loss1: 3.213736, loss2: 0.000000, dist:  0.00000, modifier mean: -7.81250e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3477101873497344
The label after attack 9
[STATS][L1] total = 44, seq = 6318, time = 68.697, success = True, distortion = 0.41250, avg_step = 16.34884,avg_query = 2644.25581, success_rate = 0.977
The original label before attack 191
Batch: 6344, search step: 0
Step:    0, loss: 1.0454, loss1: 1.045413, loss2: 0.000000, dist:  0.00000, modifier mean: -8.30078e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.24981615638204455
The label after attack 171
[STATS][L1] total = 45, seq = 6344, time = 68.524, success = True, distortion = 0.40880, avg_step = 16.20455,avg_query = 2607.11364, success_rate = 0.978
The original label before attack 192
Batch: 6401, search step: 0
Step:    0, loss: 2.4043, loss1: 2.404274, loss2: 0.000000, dist:  0.00000, modifier mean: -2.92969e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.346113575524676
The label after attack 167
[STATS][L1] total = 46, seq = 6401, time = 68.356, success = True, distortion = 0.40741, avg_step = 16.08889,avg_query = 2593.86667, success_rate = 0.978
The original label before attack 182
Batch: 6415, search step: 0
Step:    0, loss: 0.0315, loss1: 0.031504, loss2: 0.000000, dist:  0.00000, modifier mean: 6.83594e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.05234516412333579
The label after attack 73
[STATS][L1] total = 47, seq = 6415, time = 68.196, success = True, distortion = 0.39969, avg_step = 15.76087,avg_query = 2537.50000, success_rate = 0.979
The original label before attack 135
Batch: 6517, search step: 0
Step:    0, loss: 3.9566, loss1: 3.956571, loss2: 0.000000, dist:  0.00000, modifier mean: 2.68555e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6132735719625362
The label after attack 182
[STATS][L1] total = 48, seq = 6517, time = 68.039, success = True, distortion = 0.40424, avg_step = 15.78723,avg_query = 2547.70213, success_rate = 0.979
The original label before attack 29
Skip wrongly classified image no. 6531, original class 29, classified as 126
The original label before attack 19
Batch: 6828, search step: 0
Step:    0, loss: 0.0833, loss1: 0.083297, loss2: 0.000000, dist:  0.00000, modifier mean: 8.30078e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.04108867072898785
The label after attack 61
[STATS][L1] total = 49, seq = 6828, time = 67.892, success = True, distortion = 0.39667, avg_step = 15.47917,avg_query = 2494.64583, success_rate = 0.980
The original label before attack 164
Skip wrongly classified image no. 7014, original class 164, classified as 34
The original label before attack 87
Batch: 7030, search step: 0
Step:    0, loss: 4.2042, loss1: 4.204248, loss2: 0.000000, dist:  0.00000, modifier mean: -6.34766e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2763753130419915
The label after attack 76
[STATS][L1] total = 50, seq = 7030, time = 68.963, success = True, distortion = 0.41462, avg_step = 16.04082,avg_query = 2607.87755, success_rate = 0.980
The original label before attack 110
Skip wrongly classified image no. 7328, original class 110, classified as 54
The original label before attack 171
Skip wrongly classified image no. 7435, original class 171, classified as 137
The original label before attack 150
Skip wrongly classified image no. 7499, original class 150, classified as 176
The original label before attack 89
Skip wrongly classified image no. 7503, original class 89, classified as 178
The original label before attack 28
Batch: 7539, search step: 0
Step:    0, loss: 4.5627, loss1: 4.562707, loss2: 0.000000, dist:  0.00000, modifier mean: 3.41797e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4071770507572546
The label after attack 167
[STATS][L1] total = 51, seq = 7539, time = 68.802, success = True, distortion = 0.41448, avg_step = 16.04000,avg_query = 2616.04000, success_rate = 0.980
The original label before attack 55
Batch: 7561, search step: 0
Step:    0, loss: 4.8954, loss1: 4.895429, loss2: 0.000000, dist:  0.00000, modifier mean: 6.83594e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8755540456075713
The label after attack 161
[STATS][L1] total = 52, seq = 7561, time = 69.229, success = True, distortion = 0.42352, avg_step = 16.29412,avg_query = 2663.35294, success_rate = 0.981
The original label before attack 54
Batch: 7617, search step: 0
Step:    0, loss: 2.2245, loss1: 2.224466, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-07
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.23984508451904407
The label after attack 63
[STATS][L1] total = 53, seq = 7617, time = 69.071, success = True, distortion = 0.41998, avg_step = 16.28846,avg_query = 2670.13462, success_rate = 0.981
The original label before attack 140
Batch: 7623, search step: 0
Step:    0, loss: 3.1600, loss1: 3.159966, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88282e-07
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3026534556868893
The label after attack 86
[STATS][L1] total = 54, seq = 7623, time = 68.919, success = True, distortion = 0.41777, avg_step = 16.20755,avg_query = 2657.71698, success_rate = 0.981
The original label before attack 10
Batch: 7685, search step: 0
Step:    0, loss: 6.9344, loss1: 6.934433, loss2: 0.000000, dist:  0.00000, modifier mean: 3.90625e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4778872041952452
The label after attack 127
[STATS][L1] total = 55, seq = 7685, time = 68.773, success = True, distortion = 0.41888, avg_step = 16.22222,avg_query = 2664.37037, success_rate = 0.982
The original label before attack 66
Skip wrongly classified image no. 7708, original class 66, classified as 161
The original label before attack 184
Batch: 7916, search step: 0
Step:    0, loss: 2.9292, loss1: 2.929226, loss2: 0.000000, dist:  0.00000, modifier mean: 6.83594e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.374344610658913
The label after attack 14
[STATS][L1] total = 56, seq = 7916, time = 68.632, success = True, distortion = 0.41807, avg_step = 16.12727,avg_query = 2652.49091, success_rate = 0.982
The original label before attack 99
Skip wrongly classified image no. 8074, original class 99, classified as 181
The original label before attack 21
Batch: 8142, search step: 0
Step:    0, loss: 5.7114, loss1: 5.711390, loss2: 0.000000, dist:  0.00000, modifier mean: -2.44141e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7917026503231993
The label after attack 119
[STATS][L1] total = 57, seq = 8142, time = 69.028, success = True, distortion = 0.42475, avg_step = 16.39286,avg_query = 2712.82143, success_rate = 0.982
The original label before attack 135
Batch: 8197, search step: 0
Step:    0, loss: 2.8850, loss1: 2.884970, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-07
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.2576422418148834
The label after attack 182
[STATS][L1] total = 58, seq = 8197, time = 68.888, success = True, distortion = 0.42181, avg_step = 16.26316,avg_query = 2682.92982, success_rate = 0.983
The original label before attack 101
Batch: 8239, search step: 0
Step:    0, loss: 0.0822, loss1: 0.082193, loss2: 0.000000, dist:  0.00000, modifier mean: -1.41602e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.05217321161012919
The label after attack 175
[STATS][L1] total = 59, seq = 8239, time = 68.752, success = True, distortion = 0.41544, avg_step = 16.00000,avg_query = 2636.68966, success_rate = 0.983
The original label before attack 105
Batch: 8284, search step: 0
Step:    0, loss: 2.4718, loss1: 2.471823, loss2: 0.000000, dist:  0.00000, modifier mean: -8.78906e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3122118097869713
The label after attack 162
[STATS][L1] total = 60, seq = 8284, time = 68.621, success = True, distortion = 0.41369, avg_step = 15.91525,avg_query = 2626.08475, success_rate = 0.983
The original label before attack 8
Batch: 8364, search step: 0
Step:    0, loss: 4.0158, loss1: 4.015789, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.46860053540564317
The label after attack 71
[STATS][L1] total = 61, seq = 8364, time = 68.495, success = True, distortion = 0.41461, avg_step = 15.95000,avg_query = 2632.61667, success_rate = 0.984
The original label before attack 95
Batch: 8547, search step: 0
Step:    0, loss: 3.3424, loss1: 3.342441, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88282e-07
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.35661226308134764
The label after attack 153
[STATS][L1] total = 62, seq = 8547, time = 68.371, success = True, distortion = 0.41366, avg_step = 15.86885,avg_query = 2622.42623, success_rate = 0.984
The original label before attack 109
Batch: 8619, search step: 0
Step:    0, loss: 4.7038, loss1: 4.703824, loss2: 0.000000, dist:  0.00000, modifier mean: -2.44141e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3701913804548543
The label after attack 128
[STATS][L1] total = 63, seq = 8619, time = 68.253, success = True, distortion = 0.41295, avg_step = 15.82258,avg_query = 2612.59677, success_rate = 0.984
The original label before attack 141
Batch: 8817, search step: 0
Step:    0, loss: 1.4452, loss1: 1.445189, loss2: 0.000000, dist:  0.00000, modifier mean: 3.41797e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.22359036371744467
The label after attack 48
[STATS][L1] total = 64, seq = 8817, time = 68.137, success = True, distortion = 0.40995, avg_step = 15.69841,avg_query = 2587.12698, success_rate = 0.984
The original label before attack 103
Batch: 8961, search step: 0
Step:    0, loss: 2.3030, loss1: 2.302973, loss2: 0.000000, dist:  0.00000, modifier mean: 7.81250e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.19143773812513645
The label after attack 130
[STATS][L1] total = 65, seq = 8961, time = 68.027, success = True, distortion = 0.40653, avg_step = 15.56250,avg_query = 2562.43750, success_rate = 0.985
The original label before attack 193
Skip wrongly classified image no. 9105, original class 193, classified as 108
The original label before attack 181
Skip wrongly classified image no. 9186, original class 181, classified as 180
The original label before attack 122
Batch: 9193, search step: 0
Step:    0, loss: 0.5587, loss1: 0.558748, loss2: 0.000000, dist:  0.00000, modifier mean: 1.80664e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.08391972759449044
The label after attack 106
[STATS][L1] total = 66, seq = 9193, time = 67.916, success = True, distortion = 0.40157, avg_step = 15.36923,avg_query = 2523.06154, success_rate = 0.985
The original label before attack 69
Batch: 9231, search step: 0
Step:    0, loss: 3.2458, loss1: 3.245790, loss2: 0.000000, dist:  0.00000, modifier mean: -5.85938e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.40318332959834347
The label after attack 52
[STATS][L1] total = 67, seq = 9231, time = 67.804, success = True, distortion = 0.40160, avg_step = 15.33333,avg_query = 2515.33333, success_rate = 0.985
The original label before attack 109
Batch: 9303, search step: 0
Step:    0, loss: 6.1214, loss1: 6.121367, loss2: 0.000000, dist:  0.00000, modifier mean: -2.88086e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.36023483268472
The label after attack 72
[STATS][L1] total = 68, seq = 9303, time = 68.588, success = True, distortion = 0.41590, avg_step = 15.92537,avg_query = 2627.86567, success_rate = 0.985
The original label before attack 81
Batch: 9310, search step: 0
Step:    0, loss: 2.2577, loss1: 2.257741, loss2: 0.000000, dist:  0.00000, modifier mean: -9.27735e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.20367868777148948
The label after attack 17
[STATS][L1] total = 69, seq = 9310, time = 68.476, success = True, distortion = 0.41278, avg_step = 15.82353,avg_query = 2604.05882, success_rate = 0.986
The original label before attack 19
Batch: 9329, search step: 0
Step:    0, loss: 6.2701, loss1: 6.270065, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76562e-07
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5276710342355797
The label after attack 189
[STATS][L1] total = 70, seq = 9329, time = 68.797, success = True, distortion = 0.41445, avg_step = 15.94203,avg_query = 2624.63768, success_rate = 0.986
The original label before attack 54
Batch: 9381, search step: 0
Step:    0, loss: 8.7256, loss1: 8.725610, loss2: 0.000000, dist:  0.00000, modifier mean: -1.51367e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7002731556630362
The label after attack 70
[STATS][L1] total = 71, seq = 9381, time = 68.684, success = True, distortion = 0.41853, avg_step = 15.98571,avg_query = 2630.27143, success_rate = 0.986
The original label before attack 138
Batch: 9470, search step: 0
Step:    0, loss: 6.3916, loss1: 6.391601, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88280e-07
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.44867622122302675
The label after attack 1
[STATS][L1] total = 72, seq = 9470, time = 68.572, success = True, distortion = 0.41896, avg_step = 15.95775,avg_query = 2621.59155, success_rate = 0.986
The original label before attack 69
Batch: 9630, search step: 0
Step:    0, loss: 7.7297, loss1: 7.729697, loss2: 0.000000, dist:  0.00000, modifier mean: -9.27734e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6106190331908397
The label after attack 90
[STATS][L1] total = 73, seq = 9630, time = 69.288, success = True, distortion = 0.42162, avg_step = 16.44444,avg_query = 2724.77778, success_rate = 0.986
