{'batch_size': 64, 'test_batch_size': 1, 'no_cuda': False, 'attack': 'ours', 'dataset': 'imagenet', 'maxiter': 300, 'attacked_model': 'Net6', 'untargeted': False, 'save': './saved_results', 'numimg': 0, 'print_every': 100, 'firstimg': 0, 'binary_steps': 1, 'init_const': 0.5, 'use_zvalue': False, 'reset_adam': False, 'use_resize': False, 'seed': 1216, 'solver': 'adam', 'save_ckpts': '', 'load_ckpt': '', 'start_iter': 0, 'init_size': 32, 'uniform': False, 'lr': 0.002, 'inception': True, 'use_tanh': True, 'debug': True}
Loading imagenet model and test data
class_to_idx:  200
class_to_idx:  200
Load attacked model from ../train_mnist_model/checkpoint/imagenet/imagenet_Net6.pt
Loading checkpoint from /data/home/dujw/attack/imagenet_grad/meta-zoo/checkpoint/vgg19_bn_adam/model_best.pth.tar
Loading meta model from ../src_cifar/checkpoint/meta/good_sample/0.7234403cifar_VGG("VGG11").pt
Done...
Using adam solver
The original label before attack 42
Skip wrongly classified image no. 25, original class 42, classified as 87
The original label before attack 93
Batch:  26, search step: 0
Step:    0, loss: 10.9281, loss1: 10.928120, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 3.5344, loss1: 0.000000, loss2: 3.534445, dist:  3.53444, modifier mean: -2.35433e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.0438, loss1: 0.597239, loss2: 14.446585, dist: 14.44658, modifier mean: -1.43962e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 90.9493, loss1: 2.337193, loss2: 88.612091, dist: 88.61209, modifier mean: -4.73079e-02
Num failures:  0, num successes:  1

L2 distortion 1.86207141425409
The label after attack 94
[STATS][L1] total = 1, seq = 26, time = 34.465, success = True, distortion = 1.86207, avg_step = 96.00000,avg_query = 15596.00000, success_rate = 1.000
The original label before attack 14
Batch:  27, search step: 0
Step:    0, loss: 8.7896, loss1: 8.789629, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76562e-06
Aborting early...
Step:  100, loss: 3.3010, loss1: 1.068513, loss2: 2.232439, dist:  2.23244, modifier mean: -1.07503e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 11.3638, loss1: 1.561830, loss2: 9.802018, dist:  9.80202, modifier mean: 1.25244e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 91.3465, loss1: 5.297520, loss2: 86.049026, dist: 86.04903, modifier mean: 4.59196e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 14
[STATS][L1] total = 2, seq = 27, time = 34.465, success = False, distortion = 1.86207, avg_step = 96.00000,avg_query = 15596.00000, success_rate = 0.500
The original label before attack 179
Batch:  28, search step: 0
Step:    0, loss: 10.1872, loss1: 10.187234, loss2: 0.000000, dist:  0.00000, modifier mean: -4.06901e-05
Aborting early...
Step:  100, loss: 3.3015, loss1: 0.000000, loss2: 3.301495, dist:  3.30149, modifier mean: 2.86621e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 23.4082, loss1: 3.693068, loss2: 19.715170, dist: 19.71517, modifier mean: 1.93278e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 103.8378, loss1: 5.985065, loss2: 97.852692, dist: 97.85269, modifier mean: 4.54020e-03
Num failures:  0, num successes:  1

L2 distortion 1.5461716256905953
The label after attack 180
[STATS][L1] total = 3, seq = 28, time = 35.005, success = True, distortion = 1.70412, avg_step = 75.50000,avg_query = 12325.50000, success_rate = 0.667
The original label before attack 158
Batch:  29, search step: 0
Step:    0, loss: 8.8941, loss1: 8.894087, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11589e-05
Aborting early...
Aborting early...
Step:  100, loss: 1.2167, loss1: 0.000000, loss2: 1.216671, dist:  1.21667, modifier mean: -1.96615e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 13.9012, loss1: 1.960119, loss2: 11.941116, dist: 11.94112, modifier mean: 1.17106e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 99.3250, loss1: 2.433345, loss2: 96.891663, dist: 96.89166, modifier mean: 4.78597e-02
Num failures:  0, num successes:  1

L2 distortion 0.6281885589402435
The label after attack 159
[STATS][L1] total = 4, seq = 29, time = 35.232, success = True, distortion = 1.34548, avg_step = 55.00000,avg_query = 8888.33333, success_rate = 0.750
The original label before attack 84
Batch:  30, search step: 0
Step:    0, loss: 2.7940, loss1: 2.793984, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11589e-05
Aborting early...
Step:  100, loss: 1.5983, loss1: 0.000000, loss2: 1.598278, dist:  1.59828, modifier mean: -1.13932e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 13.7576, loss1: 1.107316, loss2: 12.650264, dist: 12.65026, modifier mean: -1.04866e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 87.6235, loss1: 2.866418, loss2: 84.757057, dist: 84.75706, modifier mean: -3.13248e-02
Num failures:  0, num successes:  1

L2 distortion 1.0975196183173914
The label after attack 85
[STATS][L1] total = 5, seq = 30, time = 35.346, success = True, distortion = 1.28349, avg_step = 55.50000,avg_query = 8930.50000, success_rate = 0.800
The original label before attack 86
Batch:  31, search step: 0
Step:    0, loss: 9.5135, loss1: 9.513532, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62761e-06
Aborting early...
Step:  100, loss: 4.3450, loss1: 0.762263, loss2: 3.582747, dist:  3.58275, modifier mean: -5.17578e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 21.4559, loss1: 3.716642, loss2: 17.739302, dist: 17.73930, modifier mean: -4.72168e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 95.5599, loss1: 6.635797, loss2: 88.924057, dist: 88.92406, modifier mean: -1.13574e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 86
[STATS][L1] total = 6, seq = 31, time = 35.346, success = False, distortion = 1.28349, avg_step = 55.50000,avg_query = 8930.50000, success_rate = 0.667
The original label before attack 23
Batch:  32, search step: 0
Step:    0, loss: 8.8104, loss1: 8.810407, loss2: 0.000000, dist:  0.00000, modifier mean: 1.21266e-12
Step:  100, loss: 3.1823, loss1: 0.637993, loss2: 2.544343, dist:  2.54434, modifier mean: 1.31429e-03
Aborting early...
Aborting early...
Step:  200, loss: 17.6658, loss1: 1.479628, loss2: 16.186148, dist: 16.18615, modifier mean: 4.66390e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 91.9447, loss1: 4.242599, loss2: 87.702133, dist: 87.70213, modifier mean: 1.26099e-02
Num failures:  0, num successes:  1

L2 distortion 1.807590676086987
The label after attack 24
[STATS][L1] total = 7, seq = 32, time = 35.429, success = True, distortion = 1.38831, avg_step = 72.60000,avg_query = 11772.60000, success_rate = 0.714
The original label before attack 14
Batch:  33, search step: 0
Step:    0, loss: 7.7206, loss1: 7.720622, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Aborting early...
Aborting early...
Step:  100, loss: 4.9920, loss1: 0.815775, loss2: 4.176259, dist:  4.17626, modifier mean: -8.53678e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 13.2206, loss1: 1.078230, loss2: 12.142403, dist: 12.14240, modifier mean: 2.24610e-04
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 77.4262, loss1: 1.866753, loss2: 75.559402, dist: 75.55940, modifier mean: -1.39974e-03
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 14
[STATS][L1] total = 8, seq = 33, time = 35.429, success = False, distortion = 1.38831, avg_step = 72.60000,avg_query = 11772.60000, success_rate = 0.625
The original label before attack 85
Batch:  34, search step: 0
Step:    0, loss: 5.3825, loss1: 5.382504, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Step:  100, loss: 0.9966, loss1: 0.000000, loss2: 0.996553, dist:  0.99655, modifier mean: -7.09635e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 4.4098, loss1: 0.000000, loss2: 4.409847, dist:  4.40985, modifier mean: 1.81087e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 37.9276, loss1: 1.086936, loss2: 36.840683, dist: 36.84068, modifier mean: 5.83919e-02
Num failures:  0, num successes:  1

L2 distortion 0.9403875387061423
The label after attack 86
[STATS][L1] total = 9, seq = 34, time = 35.499, success = True, distortion = 1.31365, avg_step = 73.50000,avg_query = 11906.83333, success_rate = 0.667
The original label before attack 190
Batch:  35, search step: 0
Step:    0, loss: 2.0254, loss1: 2.025432, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Aborting early...
Aborting early...
Step:  100, loss: 1.9506, loss1: 0.000000, loss2: 1.950622, dist:  1.95062, modifier mean: -4.55322e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.5478, loss1: 0.756224, loss2: 16.791531, dist: 16.79153, modifier mean: -8.61572e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 87.1929, loss1: 3.078062, loss2: 84.114853, dist: 84.11485, modifier mean: -1.56258e-02
Num failures:  0, num successes:  1

L2 distortion 0.8325134814090116
The label after attack 191
[STATS][L1] total = 10, seq = 35, time = 35.533, success = True, distortion = 1.24492, avg_step = 65.71429,avg_query = 10637.14286, success_rate = 0.700
The original label before attack 98
Batch:  36, search step: 0
Step:    0, loss: 6.9576, loss1: 6.957596, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Aborting early...
Step:  100, loss: 2.5998, loss1: 0.000000, loss2: 2.599783, dist:  2.59978, modifier mean: 2.04346e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.4430, loss1: 2.574350, loss2: 14.868630, dist: 14.86863, modifier mean: 4.68668e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 83.1452, loss1: 6.801155, loss2: 76.344009, dist: 76.34401, modifier mean: 1.20662e-02
Num failures:  0, num successes:  1

L2 distortion 1.2688391574295195
The label after attack 99
[STATS][L1] total = 11, seq = 36, time = 35.559, success = True, distortion = 1.24791, avg_step = 62.37500,avg_query = 10062.37500, success_rate = 0.727
The original label before attack 114
Batch:  37, search step: 0
Step:    0, loss: 7.9036, loss1: 7.903583, loss2: 0.000000, dist:  0.00000, modifier mean: 1.95313e-05
Step:  100, loss: 3.6575, loss1: 2.019494, loss2: 1.638033, dist:  1.63803, modifier mean: -1.00505e-03
Aborting early...
Step:  200, loss: 11.5722, loss1: 2.215388, loss2: 9.356786, dist:  9.35679, modifier mean: -1.87785e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 44.2680, loss1: 4.571577, loss2: 39.696373, dist: 39.69637, modifier mean: -5.60001e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 114
[STATS][L1] total = 12, seq = 37, time = 35.559, success = False, distortion = 1.24791, avg_step = 62.37500,avg_query = 10062.37500, success_rate = 0.667
The original label before attack 162
Skip wrongly classified image no. 38, original class 162, classified as 115
The original label before attack 73
Batch:  39, search step: 0
Step:    0, loss: 7.8152, loss1: 7.815156, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Aborting early...
Aborting early...
Step:  100, loss: 4.0347, loss1: 0.845365, loss2: 3.189306, dist:  3.18931, modifier mean: 8.62630e-04
Aborting early...
Aborting early...
Step:  200, loss: 23.7700, loss1: 2.594676, loss2: 21.175333, dist: 21.17533, modifier mean: 3.67432e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 120.4895, loss1: 4.401350, loss2: 116.088112, dist: 116.08811, modifier mean: 1.23250e-02
Num failures:  0, num successes:  1

L2 distortion 1.927007629007264
The label after attack 74
[STATS][L1] total = 13, seq = 39, time = 35.591, success = True, distortion = 1.32337, avg_step = 69.22222,avg_query = 11235.88889, success_rate = 0.692
The original label before attack 45
Batch:  40, search step: 0
Step:    0, loss: 9.1418, loss1: 9.141815, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62761e-06
Step:  100, loss: 5.1960, loss1: 2.947912, loss2: 2.248096, dist:  2.24810, modifier mean: 1.62191e-03
Aborting early...
Aborting early...
Step:  200, loss: 16.0331, loss1: 3.555562, loss2: 12.477495, dist: 12.47750, modifier mean: 1.14144e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 90.3473, loss1: 4.528280, loss2: 85.819061, dist: 85.81906, modifier mean: 3.59896e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 45
[STATS][L1] total = 14, seq = 40, time = 35.591, success = False, distortion = 1.32337, avg_step = 69.22222,avg_query = 11235.88889, success_rate = 0.643
The original label before attack 79
Batch:  41, search step: 0
Step:    0, loss: 5.3606, loss1: 5.360601, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11589e-05
Aborting early...
Step:  100, loss: 1.7640, loss1: 0.000000, loss2: 1.763972, dist:  1.76397, modifier mean: 1.16374e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 14.9301, loss1: 0.317252, loss2: 14.612850, dist: 14.61285, modifier mean: 1.87215e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 96.5524, loss1: 1.982413, loss2: 94.570000, dist: 94.57000, modifier mean: 5.90047e-02
Num failures:  0, num successes:  1

L2 distortion 1.2087803978238847
The label after attack 80
[STATS][L1] total = 15, seq = 41, time = 35.607, success = True, distortion = 1.31191, avg_step = 69.20000,avg_query = 11219.20000, success_rate = 0.667
The original label before attack 35
Skip wrongly classified image no. 42, original class 35, classified as 102
The original label before attack 171
Skip wrongly classified image no. 43, original class 171, classified as 6
The original label before attack 153
Batch:  44, search step: 0
Step:    0, loss: 7.5471, loss1: 7.547144, loss2: 0.000000, dist:  0.00000, modifier mean: -1.95312e-05
Step:  100, loss: 2.7263, loss1: 1.091967, loss2: 1.634315, dist:  1.63431, modifier mean: 2.53337e-03
Aborting early...
Aborting early...
Step:  200, loss: 5.9567, loss1: 0.916857, loss2: 5.039889, dist:  5.03989, modifier mean: 5.90332e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 54.2167, loss1: 4.898795, loss2: 49.317947, dist: 49.31795, modifier mean: 6.83268e-03
Num failures:  0, num successes:  1

L2 distortion 1.3169910252699064
The label after attack 154
[STATS][L1] total = 16, seq = 44, time = 35.620, success = True, distortion = 1.31237, avg_step = 73.63636,avg_query = 11982.72727, success_rate = 0.688
The original label before attack 165
Batch:  45, search step: 0
Step:    0, loss: 4.1476, loss1: 4.147567, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-05
Aborting early...
Step:  100, loss: 2.3504, loss1: 0.000000, loss2: 2.350401, dist:  2.35040, modifier mean: -2.36654e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 22.2758, loss1: 0.861455, loss2: 21.414345, dist: 21.41434, modifier mean: -1.71614e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 124.8477, loss1: 4.262196, loss2: 120.585548, dist: 120.58555, modifier mean: -5.72428e-02
Num failures:  0, num successes:  1

L2 distortion 1.2888523277261992
The label after attack 166
[STATS][L1] total = 17, seq = 45, time = 35.629, success = True, distortion = 1.31041, avg_step = 71.58333,avg_query = 11654.91667, success_rate = 0.706
The original label before attack 114
Skip wrongly classified image no. 46, original class 114, classified as 152
The original label before attack 91
Batch:  47, search step: 0
Step:    0, loss: 6.2363, loss1: 6.236260, loss2: 0.000000, dist:  0.00000, modifier mean: -2.60417e-05
Aborting early...
Aborting early...
Step:  100, loss: 2.9328, loss1: 0.000000, loss2: 2.932772, dist:  2.93277, modifier mean: -1.06038e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 21.3694, loss1: 2.476501, loss2: 18.892879, dist: 18.89288, modifier mean: -1.72119e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 94.3164, loss1: 3.578890, loss2: 90.737480, dist: 90.73748, modifier mean: 6.11572e-03
Num failures:  0, num successes:  1

L2 distortion 1.6626487063106006
The label after attack 92
[STATS][L1] total = 18, seq = 47, time = 35.639, success = True, distortion = 1.33750, avg_step = 73.07692,avg_query = 11919.23077, success_rate = 0.722
The original label before attack 126
Batch:  48, search step: 0
Step:    0, loss: 9.8061, loss1: 9.806064, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 3.9139, loss1: 2.739252, loss2: 1.174644, dist:  1.17464, modifier mean: 2.44135e-05
Aborting early...
Step:  200, loss: 9.1921, loss1: 4.160914, loss2: 5.031190, dist:  5.03119, modifier mean: 4.96418e-04
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 54.4354, loss1: 3.655715, loss2: 50.779705, dist: 50.77971, modifier mean: 1.95475e-03
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 126
[STATS][L1] total = 19, seq = 48, time = 35.639, success = False, distortion = 1.33750, avg_step = 73.07692,avg_query = 11919.23077, success_rate = 0.684
The original label before attack 126
Batch:  49, search step: 0
Step:    0, loss: 8.8305, loss1: 8.830528, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-05
Aborting early...
Step:  100, loss: 3.0580, loss1: 0.149662, loss2: 2.908387, dist:  2.90839, modifier mean: -8.76465e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 16.9731, loss1: 2.497341, loss2: 14.475796, dist: 14.47580, modifier mean: -5.87727e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 97.6366, loss1: 4.634840, loss2: 93.001717, dist: 93.00172, modifier mean: -2.14958e-02
Num failures:  0, num successes:  1

L2 distortion 1.7859242996969515
The label after attack 127
[STATS][L1] total = 20, seq = 49, time = 35.639, success = True, distortion = 1.36953, avg_step = 75.78571,avg_query = 12361.50000, success_rate = 0.700
The original label before attack 143
Skip wrongly classified image no. 50, original class 143, classified as 23
The original label before attack 60
Skip wrongly classified image no. 51, original class 60, classified as 1
The original label before attack 52
Skip wrongly classified image no. 52, original class 52, classified as 150
The original label before attack 180
Batch:  53, search step: 0
Step:    0, loss: 6.0748, loss1: 6.074759, loss2: 0.000000, dist:  0.00000, modifier mean: -1.30208e-05
Aborting early...
Aborting early...
Step:  100, loss: 1.8722, loss1: 0.000000, loss2: 1.872167, dist:  1.87217, modifier mean: -6.64061e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 19.2104, loss1: 0.025300, loss2: 19.185083, dist: 19.18508, modifier mean: 1.76920e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 140.4910, loss1: 3.755795, loss2: 136.735214, dist: 136.73521, modifier mean: 5.56787e-02
Num failures:  0, num successes:  1

L2 distortion 0.9354759619482457
The label after attack 181
[STATS][L1] total = 21, seq = 53, time = 35.634, success = True, distortion = 1.34060, avg_step = 72.00000,avg_query = 11738.66667, success_rate = 0.714
The original label before attack 51
Skip wrongly classified image no. 54, original class 51, classified as 181
The original label before attack 63
Skip wrongly classified image no. 55, original class 63, classified as 146
The original label before attack 10
Batch:  56, search step: 0
Step:    0, loss: 15.7432, loss1: 15.743158, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Step:  100, loss: 3.3383, loss1: 0.000000, loss2: 3.338297, dist:  3.33830, modifier mean: -2.01090e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 12.4611, loss1: 0.422474, loss2: 12.038658, dist: 12.03866, modifier mean: -1.48315e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 46.7040, loss1: 1.320059, loss2: 45.383904, dist: 45.38390, modifier mean: -4.95760e-02
Num failures:  0, num successes:  1

L2 distortion 1.7144987762971895
The label after attack 11
[STATS][L1] total = 22, seq = 56, time = 35.628, success = True, distortion = 1.36397, avg_step = 71.81250,avg_query = 11696.81250, success_rate = 0.727
The original label before attack 175
Skip wrongly classified image no. 57, original class 175, classified as 14
The original label before attack 76
Batch:  58, search step: 0
Step:    0, loss: 5.9487, loss1: 5.948735, loss2: 0.000000, dist:  0.00000, modifier mean: -2.44141e-05
Aborting early...
Aborting early...
Step:  100, loss: 5.5196, loss1: 1.560531, loss2: 3.959082, dist:  3.95908, modifier mean: -3.48145e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 18.6167, loss1: 3.159435, loss2: 15.457251, dist: 15.45725, modifier mean: 6.73828e-04
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 88.7860, loss1: 3.679488, loss2: 85.106476, dist: 85.10648, modifier mean: 6.84081e-03
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 76
[STATS][L1] total = 23, seq = 58, time = 35.628, success = False, distortion = 1.36397, avg_step = 71.81250,avg_query = 11696.81250, success_rate = 0.696
The original label before attack 123
Skip wrongly classified image no. 59, original class 123, classified as 151
The original label before attack 122
Batch:  60, search step: 0
Step:    0, loss: 12.7311, loss1: 12.731143, loss2: 0.000000, dist:  0.00000, modifier mean: 1.81899e-12
Aborting early...
Aborting early...
Step:  100, loss: 4.0385, loss1: 0.346934, loss2: 3.691519, dist:  3.69152, modifier mean: -4.72005e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 21.3382, loss1: 2.381308, loss2: 18.956938, dist: 18.95694, modifier mean: -9.86165e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 94.9808, loss1: 3.822727, loss2: 91.158119, dist: 91.15812, modifier mean: -3.43799e-02
Num failures:  0, num successes:  1

L2 distortion 2.119904411248203
The label after attack 123
[STATS][L1] total = 24, seq = 60, time = 35.627, success = True, distortion = 1.40843, avg_step = 76.23529,avg_query = 12429.17647, success_rate = 0.708
The original label before attack 67
Batch:  61, search step: 0
Step:    0, loss: 11.0853, loss1: 11.085317, loss2: 0.000000, dist:  0.00000, modifier mean: -2.27865e-05
Aborting early...
Aborting early...
Step:  100, loss: 8.6725, loss1: 1.512347, loss2: 7.160173, dist:  7.16017, modifier mean: -1.76921e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 24.6665, loss1: 2.017153, loss2: 22.649334, dist: 22.64933, modifier mean: 8.12825e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 114.4586, loss1: 4.769259, loss2: 109.689316, dist: 109.68932, modifier mean: 2.54964e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 67
[STATS][L1] total = 25, seq = 61, time = 35.627, success = False, distortion = 1.40843, avg_step = 76.23529,avg_query = 12429.17647, success_rate = 0.680
The original label before attack 94
Batch:  62, search step: 0
Step:    0, loss: 12.2391, loss1: 12.239087, loss2: 0.000000, dist:  0.00000, modifier mean: 1.79036e-05
Step:  100, loss: 3.9581, loss1: 0.000000, loss2: 3.958108, dist:  3.95811, modifier mean: -9.13086e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.7513, loss1: 2.232436, loss2: 15.518863, dist: 15.51886, modifier mean: 1.24398e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 114.5843, loss1: 7.264078, loss2: 107.320229, dist: 107.32023, modifier mean: 4.24381e-02
Num failures:  0, num successes:  1

L2 distortion 1.9435743050116614
The label after attack 95
[STATS][L1] total = 26, seq = 62, time = 35.635, success = True, distortion = 1.43816, avg_step = 76.50000,avg_query = 12465.38889, success_rate = 0.692
The original label before attack 43
Skip wrongly classified image no. 63, original class 43, classified as 55
The original label before attack 162
Batch:  64, search step: 0
Step:    0, loss: 13.1981, loss1: 13.198125, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 4.2573, loss1: 3.045745, loss2: 1.211573, dist:  1.21157, modifier mean: 3.01110e-05
Aborting early...
Step:  200, loss: 4.4221, loss1: 0.651521, loss2: 3.770621, dist:  3.77062, modifier mean: -1.09131e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 23.5756, loss1: 3.027893, loss2: 20.547737, dist: 20.54774, modifier mean: -3.55403e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 162
[STATS][L1] total = 27, seq = 64, time = 35.635, success = False, distortion = 1.43816, avg_step = 76.50000,avg_query = 12465.38889, success_rate = 0.667
The original label before attack 177
Batch:  65, search step: 0
Step:    0, loss: 7.9153, loss1: 7.915329, loss2: 0.000000, dist:  0.00000, modifier mean: -2.92969e-05
Step:  100, loss: 2.2315, loss1: 0.000000, loss2: 2.231487, dist:  2.23149, modifier mean: 4.93164e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 18.2855, loss1: 2.804601, loss2: 15.480871, dist: 15.48087, modifier mean: 4.82096e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 113.1208, loss1: 4.314187, loss2: 108.806602, dist: 108.80660, modifier mean: 1.48568e-02
Num failures:  0, num successes:  1

L2 distortion 1.438086763128116
The label after attack 178
[STATS][L1] total = 28, seq = 65, time = 35.637, success = True, distortion = 1.43816, avg_step = 77.05263,avg_query = 12550.73684, success_rate = 0.679
The original label before attack 104
Batch:  66, search step: 0
Step:    0, loss: 6.8977, loss1: 6.897719, loss2: 0.000000, dist:  0.00000, modifier mean: -1.21266e-12
Step:  100, loss: 4.0584, loss1: 1.998684, loss2: 2.059720, dist:  2.05972, modifier mean: 1.66016e-04
Aborting early...
Aborting early...
Step:  200, loss: 10.5828, loss1: 2.433613, loss2: 8.149161, dist:  8.14916, modifier mean: -9.77051e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 48.1261, loss1: 5.388977, loss2: 42.737129, dist: 42.73713, modifier mean: -3.22379e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 104
[STATS][L1] total = 29, seq = 66, time = 35.637, success = False, distortion = 1.43816, avg_step = 77.05263,avg_query = 12550.73684, success_rate = 0.655
The original label before attack 95
Skip wrongly classified image no. 67, original class 95, classified as 86
The original label before attack 75
Batch:  68, search step: 0
Step:    0, loss: 8.4140, loss1: 8.414034, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Aborting early...
Aborting early...
Step:  100, loss: 5.0194, loss1: 2.562677, loss2: 2.456721, dist:  2.45672, modifier mean: -1.09212e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 20.5002, loss1: 4.016450, loss2: 16.483757, dist: 16.48376, modifier mean: 1.07495e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 92.9961, loss1: 6.316283, loss2: 86.679810, dist: 86.67981, modifier mean: 3.74552e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 75
[STATS][L1] total = 30, seq = 68, time = 35.637, success = False, distortion = 1.43816, avg_step = 77.05263,avg_query = 12550.73684, success_rate = 0.633
The original label before attack 60
Batch:  69, search step: 0
Step:    0, loss: 12.2014, loss1: 12.201413, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13932e-05
Aborting early...
Step:  100, loss: 5.4223, loss1: 1.322009, loss2: 4.100242, dist:  4.10024, modifier mean: 2.22412e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 19.6065, loss1: 1.444721, loss2: 18.161732, dist: 18.16173, modifier mean: -8.33496e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 120.5535, loss1: 5.034493, loss2: 115.519043, dist: 115.51904, modifier mean: -3.28467e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 60
[STATS][L1] total = 31, seq = 69, time = 35.637, success = False, distortion = 1.43816, avg_step = 77.05263,avg_query = 12550.73684, success_rate = 0.613
The original label before attack 178
Batch:  70, search step: 0
Step:    0, loss: 10.7020, loss1: 10.702039, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Step:  100, loss: 4.3543, loss1: 1.994930, loss2: 2.359372, dist:  2.35937, modifier mean: 3.71501e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.8832, loss1: 2.076976, loss2: 15.806230, dist: 15.80623, modifier mean: 2.02922e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 127.2052, loss1: 3.910870, loss2: 123.294319, dist: 123.29432, modifier mean: 5.98283e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 178
[STATS][L1] total = 32, seq = 70, time = 35.637, success = False, distortion = 1.43816, avg_step = 77.05263,avg_query = 12550.73684, success_rate = 0.594
The original label before attack 0
Batch:  71, search step: 0
Step:    0, loss: 8.2482, loss1: 8.248204, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Aborting early...
Step:  100, loss: 2.5443, loss1: 0.000000, loss2: 2.544348, dist:  2.54435, modifier mean: 8.27637e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 9.9891, loss1: 2.368387, loss2: 7.620737, dist:  7.62074, modifier mean: -1.18774e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 100.7192, loss1: 6.054151, loss2: 94.665062, dist: 94.66506, modifier mean: -4.28198e-02
Num failures:  0, num successes:  1

L2 distortion 1.5241408069572748
The label after attack 1
[STATS][L1] total = 33, seq = 71, time = 35.640, success = True, distortion = 1.44246, avg_step = 76.50000,avg_query = 12451.50000, success_rate = 0.606
The original label before attack 140
Skip wrongly classified image no. 72, original class 140, classified as 14
The original label before attack 192
Batch:  73, search step: 0
Step:    0, loss: 9.5902, loss1: 9.590202, loss2: 0.000000, dist:  0.00000, modifier mean: -2.27865e-05
Aborting early...
Step:  100, loss: 3.6397, loss1: 0.000000, loss2: 3.639717, dist:  3.63972, modifier mean: -1.21745e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 18.5099, loss1: 0.284047, loss2: 18.225899, dist: 18.22590, modifier mean: 1.61344e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 143.9646, loss1: 2.052176, loss2: 141.912430, dist: 141.91243, modifier mean: 5.64176e-02
Num failures:  0, num successes:  1

L2 distortion 1.7015224231382498
The label after attack 193
[STATS][L1] total = 34, seq = 73, time = 35.640, success = True, distortion = 1.45479, avg_step = 75.28571,avg_query = 12241.95238, success_rate = 0.618
The original label before attack 177
Batch:  74, search step: 0
Step:    0, loss: 10.9563, loss1: 10.956263, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 2.9005, loss1: 1.187406, loss2: 1.713105, dist:  1.71310, modifier mean: 3.38949e-03
Aborting early...
Step:  200, loss: 8.9721, loss1: 1.559798, loss2: 7.412299, dist:  7.41230, modifier mean: 6.90023e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 55.6856, loss1: 3.126127, loss2: 52.559437, dist: 52.55944, modifier mean: 1.14608e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 177
[STATS][L1] total = 35, seq = 74, time = 35.640, success = False, distortion = 1.45479, avg_step = 75.28571,avg_query = 12241.95238, success_rate = 0.600
The original label before attack 158
Skip wrongly classified image no. 75, original class 158, classified as 27
The original label before attack 86
Batch:  76, search step: 0
Step:    0, loss: 12.2488, loss1: 12.248823, loss2: 0.000000, dist:  0.00000, modifier mean: 1.79036e-05
Step:  100, loss: 5.0668, loss1: 1.304582, loss2: 3.762184, dist:  3.76218, modifier mean: 1.47217e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 21.2273, loss1: 3.158636, loss2: 18.068640, dist: 18.06864, modifier mean: -7.98258e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 93.7639, loss1: 6.163780, loss2: 87.600143, dist: 87.60014, modifier mean: -2.58553e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 86
[STATS][L1] total = 36, seq = 76, time = 35.640, success = False, distortion = 1.45479, avg_step = 75.28571,avg_query = 12241.95238, success_rate = 0.583
The original label before attack 149
Batch:  77, search step: 0
Step:    0, loss: 10.5989, loss1: 10.598901, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-05
Aborting early...
Step:  100, loss: 6.6934, loss1: 1.687307, loss2: 5.006134, dist:  5.00613, modifier mean: 1.50146e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 24.1765, loss1: 2.196495, loss2: 21.980028, dist: 21.98003, modifier mean: -8.90625e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 124.8151, loss1: 5.914646, loss2: 118.900467, dist: 118.90047, modifier mean: -3.36621e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 149
[STATS][L1] total = 37, seq = 77, time = 35.640, success = False, distortion = 1.45479, avg_step = 75.28571,avg_query = 12241.95238, success_rate = 0.568
The original label before attack 14
Batch:  78, search step: 0
Step:    0, loss: 3.4691, loss1: 3.469067, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Aborting early...
Step:  100, loss: 2.8740, loss1: 0.783917, loss2: 2.090072, dist:  2.09007, modifier mean: -1.73828e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 18.1223, loss1: 1.681000, loss2: 16.441275, dist: 16.44127, modifier mean: 4.71517e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 103.1732, loss1: 3.750406, loss2: 99.422798, dist: 99.42280, modifier mean: 2.46110e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 14
[STATS][L1] total = 38, seq = 78, time = 35.640, success = False, distortion = 1.45479, avg_step = 75.28571,avg_query = 12241.95238, success_rate = 0.553
The original label before attack 34
Skip wrongly classified image no. 79, original class 34, classified as 37
The original label before attack 176
Skip wrongly classified image no. 80, original class 176, classified as 21
The original label before attack 79
Batch:  81, search step: 0
Step:    0, loss: 6.0064, loss1: 6.006382, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13932e-05
Aborting early...
Aborting early...
Step:  100, loss: 2.0066, loss1: 0.000000, loss2: 2.006554, dist:  2.00655, modifier mean: 1.26302e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 12.2669, loss1: 0.574190, loss2: 11.692660, dist: 11.69266, modifier mean: -7.81331e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 56.7727, loss1: 2.114857, loss2: 54.657883, dist: 54.65788, modifier mean: -3.63419e-02
Num failures:  0, num successes:  1

L2 distortion 1.0805416940379122
The label after attack 80
[STATS][L1] total = 39, seq = 81, time = 35.641, success = True, distortion = 1.43778, avg_step = 73.50000,avg_query = 11937.13636, success_rate = 0.564
The original label before attack 117
Batch:  82, search step: 0
Step:    0, loss: 9.8870, loss1: 9.887020, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Aborting early...
Step:  100, loss: 5.4283, loss1: 0.034046, loss2: 5.394218, dist:  5.39422, modifier mean: -2.40885e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.3448, loss1: 1.069930, loss2: 14.274894, dist: 14.27489, modifier mean: -1.24894e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 78.8416, loss1: 4.802526, loss2: 74.039101, dist: 74.03910, modifier mean: -4.33846e-02
Num failures:  0, num successes:  1

L2 distortion 2.3422371623021
The label after attack 118
[STATS][L1] total = 40, seq = 82, time = 35.643, success = True, distortion = 1.47711, avg_step = 74.69565,avg_query = 12139.91304, success_rate = 0.575
The original label before attack 75
Skip wrongly classified image no. 83, original class 75, classified as 138
The original label before attack 41
Batch:  84, search step: 0
Step:    0, loss: 5.2647, loss1: 5.264691, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Aborting early...
Aborting early...
Step:  100, loss: 3.5668, loss1: 0.000000, loss2: 3.566777, dist:  3.56678, modifier mean: 1.02783e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 21.3975, loss1: 0.386684, loss2: 21.010841, dist: 21.01084, modifier mean: 1.59383e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 131.3766, loss1: 3.035198, loss2: 128.341446, dist: 128.34145, modifier mean: 5.62215e-02
Num failures:  0, num successes:  1

L2 distortion 1.5861087950856405
The label after attack 42
[STATS][L1] total = 41, seq = 84, time = 35.636, success = True, distortion = 1.48165, avg_step = 73.54167,avg_query = 11948.54167, success_rate = 0.585
The original label before attack 2
Skip wrongly classified image no. 85, original class 2, classified as 176
The original label before attack 175
Skip wrongly classified image no. 86, original class 175, classified as 73
The original label before attack 177
Skip wrongly classified image no. 87, original class 177, classified as 171
The original label before attack 81
Batch:  88, search step: 0
Step:    0, loss: 8.3516, loss1: 8.351637, loss2: 0.000000, dist:  0.00000, modifier mean: -1.30208e-05
Step:  100, loss: 4.4022, loss1: 1.305610, loss2: 3.096554, dist:  3.09655, modifier mean: 2.38444e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 18.3166, loss1: 1.461017, loss2: 16.855553, dist: 16.85555, modifier mean: 1.38574e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 89.8380, loss1: 2.141135, loss2: 87.696899, dist: 87.69690, modifier mean: 4.39176e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 81
[STATS][L1] total = 42, seq = 88, time = 35.636, success = False, distortion = 1.48165, avg_step = 73.54167,avg_query = 11948.54167, success_rate = 0.571
The original label before attack 153
Batch:  89, search step: 0
Step:    0, loss: 9.9721, loss1: 9.972147, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-05
Step:  100, loss: 1.6224, loss1: 0.000000, loss2: 1.622419, dist:  1.62242, modifier mean: 1.58529e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 8.5145, loss1: 1.698160, loss2: 6.816365, dist:  6.81637, modifier mean: 1.02995e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 79.4094, loss1: 7.712213, loss2: 71.697151, dist: 71.69715, modifier mean: 3.22851e-02
Num failures:  0, num successes:  1

L2 distortion 1.2489754292535256
The label after attack 154
[STATS][L1] total = 43, seq = 89, time = 35.634, success = True, distortion = 1.47234, avg_step = 74.04000,avg_query = 12034.04000, success_rate = 0.581
The original label before attack 164
Batch:  90, search step: 0
Step:    0, loss: 7.1469, loss1: 7.146869, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76563e-06
Aborting early...
Aborting early...
Step:  100, loss: 4.6568, loss1: 2.145352, loss2: 2.511419, dist:  2.51142, modifier mean: -7.88574e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 16.1305, loss1: 2.437383, loss2: 13.693157, dist: 13.69316, modifier mean: 5.26530e-04
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 90.7752, loss1: 5.506734, loss2: 85.268433, dist: 85.26843, modifier mean: 4.86084e-03
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 164
[STATS][L1] total = 44, seq = 90, time = 35.634, success = False, distortion = 1.47234, avg_step = 74.04000,avg_query = 12034.04000, success_rate = 0.568
The original label before attack 0
Batch:  91, search step: 0
Step:    0, loss: 9.6685, loss1: 9.668484, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 5.4436, loss1: 3.062290, loss2: 2.381279, dist:  2.38128, modifier mean: -5.77881e-03
Aborting early...
Aborting early...
Step:  200, loss: 16.4411, loss1: 3.075500, loss2: 13.365602, dist: 13.36560, modifier mean: -1.89779e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 62.2268, loss1: 3.945806, loss2: 58.281044, dist: 58.28104, modifier mean: -5.24935e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 0
[STATS][L1] total = 45, seq = 91, time = 35.634, success = False, distortion = 1.47234, avg_step = 74.04000,avg_query = 12034.04000, success_rate = 0.556
The original label before attack 19
Batch:  92, search step: 0
Step:    0, loss: 9.4383, loss1: 9.438334, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76563e-06
Aborting early...
Aborting early...
Step:  100, loss: 2.9468, loss1: 0.000000, loss2: 2.946771, dist:  2.94677, modifier mean: -1.42171e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 22.2704, loss1: 4.119312, loss2: 18.151100, dist: 18.15110, modifier mean: -2.22900e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 103.0538, loss1: 3.662727, loss2: 99.391121, dist: 99.39112, modifier mean: -2.01253e-03
Num failures:  0, num successes:  1

L2 distortion 1.3972572162173593
The label after attack 20
[STATS][L1] total = 46, seq = 92, time = 35.637, success = True, distortion = 1.46945, avg_step = 72.30769,avg_query = 11745.38462, success_rate = 0.565
The original label before attack 99
Skip wrongly classified image no. 93, original class 99, classified as 146
The original label before attack 34
Batch:  94, search step: 0
Step:    0, loss: 9.3253, loss1: 9.325301, loss2: 0.000000, dist:  0.00000, modifier mean: 2.11589e-05
Aborting early...
Step:  100, loss: 3.5469, loss1: 0.000000, loss2: 3.546923, dist:  3.54692, modifier mean: 6.61621e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 19.9729, loss1: 1.946513, loss2: 18.026371, dist: 18.02637, modifier mean: 8.38622e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 123.3801, loss1: 6.710557, loss2: 116.669510, dist: 116.66951, modifier mean: 2.74422e-02
Num failures:  0, num successes:  1

L2 distortion 1.7859204949798404
The label after attack 35
[STATS][L1] total = 47, seq = 94, time = 35.634, success = True, distortion = 1.48118, avg_step = 72.22222,avg_query = 11738.88889, success_rate = 0.574
The original label before attack 68
Batch:  95, search step: 0
Step:    0, loss: 13.4141, loss1: 13.414091, loss2: 0.000000, dist:  0.00000, modifier mean: -2.76693e-05
Step:  100, loss: 3.1979, loss1: 0.053231, loss2: 3.144638, dist:  3.14464, modifier mean: 8.86230e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.6065, loss1: 0.805773, loss2: 14.800712, dist: 14.80071, modifier mean: -1.35417e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 77.0864, loss1: 4.359060, loss2: 72.727333, dist: 72.72733, modifier mean: -4.89225e-02
Num failures:  0, num successes:  1

L2 distortion 1.7856731709787956
The label after attack 69
[STATS][L1] total = 48, seq = 95, time = 35.626, success = True, distortion = 1.49205, avg_step = 73.32143,avg_query = 11930.46429, success_rate = 0.583
The original label before attack 13
Batch:  96, search step: 0
Step:    0, loss: 6.6118, loss1: 6.611810, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Aborting early...
Aborting early...
Step:  100, loss: 6.6051, loss1: 0.277938, loss2: 6.327140, dist:  6.32714, modifier mean: -3.06071e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 22.8524, loss1: 0.534359, loss2: 22.318043, dist: 22.31804, modifier mean: 1.15763e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 104.2392, loss1: 3.628818, loss2: 100.610367, dist: 100.61037, modifier mean: 4.28556e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 13
[STATS][L1] total = 49, seq = 96, time = 35.626, success = False, distortion = 1.49205, avg_step = 73.32143,avg_query = 11930.46429, success_rate = 0.571
The original label before attack 43
Skip wrongly classified image no. 97, original class 43, classified as 101
The original label before attack 37
Skip wrongly classified image no. 98, original class 37, classified as 94
The original label before attack 167
Skip wrongly classified image no. 99, original class 167, classified as 23
The original label before attack 82
Skip wrongly classified image no. 100, original class 82, classified as 174
The original label before attack 170
Batch: 101, search step: 0
Step:    0, loss: 7.5396, loss1: 7.539597, loss2: 0.000000, dist:  0.00000, modifier mean: -2.92969e-05
Aborting early...
Step:  100, loss: 2.1900, loss1: 0.000000, loss2: 2.189980, dist:  2.18998, modifier mean: -9.12272e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 11.9071, loss1: 0.491261, loss2: 11.415882, dist: 11.41588, modifier mean: 1.12980e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 107.3313, loss1: 1.986974, loss2: 105.344345, dist: 105.34435, modifier mean: 3.79272e-02
Num failures:  0, num successes:  1

L2 distortion 1.4654473040453682
The label after attack 171
[STATS][L1] total = 50, seq = 101, time = 35.621, success = True, distortion = 1.49113, avg_step = 74.13793,avg_query = 12074.13793, success_rate = 0.580
The original label before attack 179
Skip wrongly classified image no. 102, original class 179, classified as 30
The original label before attack 187
Batch: 103, search step: 0
Step:    0, loss: 8.8429, loss1: 8.842945, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-06
Step:  100, loss: 2.6513, loss1: 0.085046, loss2: 2.566215, dist:  2.56621, modifier mean: 1.91976e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 12.6074, loss1: 1.183020, loss2: 11.424377, dist: 11.42438, modifier mean: -7.75146e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 100.6343, loss1: 8.192970, loss2: 92.441376, dist: 92.44138, modifier mean: -2.81128e-02
Num failures:  0, num successes:  1

L2 distortion 1.6187578768151896
The label after attack 188
[STATS][L1] total = 51, seq = 103, time = 35.620, success = True, distortion = 1.49539, avg_step = 75.30000,avg_query = 12275.30000, success_rate = 0.588
The original label before attack 191
Skip wrongly classified image no. 104, original class 191, classified as 86
The original label before attack 129
Skip wrongly classified image no. 105, original class 129, classified as 95
The original label before attack 116
Skip wrongly classified image no. 106, original class 116, classified as 34
The original label before attack 143
Skip wrongly classified image no. 107, original class 143, classified as 23
The original label before attack 80
Batch: 108, search step: 0
Step:    0, loss: 5.8077, loss1: 5.807695, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Aborting early...
Step:  100, loss: 1.5350, loss1: 0.000000, loss2: 1.534973, dist:  1.53497, modifier mean: -1.66260e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 12.7840, loss1: 0.117309, loss2: 12.666677, dist: 12.66668, modifier mean: 7.22574e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 93.9097, loss1: 2.917372, loss2: 90.992325, dist: 90.99232, modifier mean: 4.17277e-02
Num failures:  0, num successes:  1

L2 distortion 1.1248964156040895
The label after attack 81
[STATS][L1] total = 52, seq = 108, time = 35.618, success = True, distortion = 1.48344, avg_step = 75.00000,avg_query = 12220.16129, success_rate = 0.596
The original label before attack 198
Batch: 109, search step: 0
Step:    0, loss: 6.4369, loss1: 6.436898, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Aborting early...
Step:  100, loss: 4.2141, loss1: 1.520347, loss2: 2.693764, dist:  2.69376, modifier mean: -3.01920e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 14.8800, loss1: 1.766441, loss2: 13.113604, dist: 13.11360, modifier mean: -5.83089e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 74.3161, loss1: 2.623789, loss2: 71.692291, dist: 71.69229, modifier mean: -2.30347e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 198
[STATS][L1] total = 53, seq = 109, time = 35.618, success = False, distortion = 1.48344, avg_step = 75.00000,avg_query = 12220.16129, success_rate = 0.585
The original label before attack 15
Batch: 110, search step: 0
Step:    0, loss: 8.7545, loss1: 8.754501, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Aborting early...
Step:  100, loss: 5.1272, loss1: 1.116178, loss2: 4.010990, dist:  4.01099, modifier mean: -1.16292e-03
Aborting early...
Aborting early...
Step:  200, loss: 18.9513, loss1: 2.173969, loss2: 16.777351, dist: 16.77735, modifier mean: -1.36979e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 84.8398, loss1: 4.068842, loss2: 80.770973, dist: 80.77097, modifier mean: -3.73763e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 15
[STATS][L1] total = 54, seq = 110, time = 35.618, success = False, distortion = 1.48344, avg_step = 75.00000,avg_query = 12220.16129, success_rate = 0.574
The original label before attack 55
Skip wrongly classified image no. 111, original class 55, classified as 129
The original label before attack 193
Skip wrongly classified image no. 112, original class 193, classified as 140
The original label before attack 46
Batch: 113, search step: 0
Step:    0, loss: 5.2777, loss1: 5.277717, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-05
Aborting early...
Aborting early...
Step:  100, loss: 2.5050, loss1: 0.000000, loss2: 2.505036, dist:  2.50504, modifier mean: 2.53092e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.3253, loss1: 1.362810, loss2: 15.962527, dist: 15.96253, modifier mean: -1.46680e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 124.6581, loss1: 4.035209, loss2: 120.622910, dist: 120.62291, modifier mean: -5.43099e-02
Num failures:  0, num successes:  1

L2 distortion 1.5368919752004917
The label after attack 47
[STATS][L1] total = 55, seq = 113, time = 35.610, success = True, distortion = 1.48511, avg_step = 75.40625,avg_query = 12294.15625, success_rate = 0.582
The original label before attack 179
Skip wrongly classified image no. 114, original class 179, classified as 95
The original label before attack 184
Skip wrongly classified image no. 115, original class 184, classified as 32
The original label before attack 136
Skip wrongly classified image no. 116, original class 136, classified as 77
The original label before attack 19
Batch: 117, search step: 0
Step:    0, loss: 2.1830, loss1: 2.183018, loss2: 0.000000, dist:  0.00000, modifier mean: 1.79036e-05
Aborting early...
Aborting early...
Step:  100, loss: 1.1028, loss1: 0.000000, loss2: 1.102763, dist:  1.10276, modifier mean: 1.68783e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 8.8679, loss1: 0.000000, loss2: 8.867901, dist:  8.86790, modifier mean: 3.68001e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 80.3788, loss1: 0.551850, loss2: 79.826950, dist: 79.82695, modifier mean: 8.20963e-03
Num failures:  0, num successes:  1

L2 distortion 0.7945257226082164
The label after attack 20
[STATS][L1] total = 56, seq = 117, time = 35.608, success = True, distortion = 1.46418, avg_step = 74.15152,avg_query = 12089.30303, success_rate = 0.589
The original label before attack 37
Batch: 118, search step: 0
Step:    0, loss: 8.0756, loss1: 8.075560, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 3.3850, loss1: 1.461927, loss2: 1.923096, dist:  1.92310, modifier mean: -1.43229e-03
Aborting early...
Step:  200, loss: 14.2068, loss1: 1.389834, loss2: 12.816935, dist: 12.81693, modifier mean: 6.46728e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 91.1712, loss1: 4.098398, loss2: 87.072792, dist: 87.07279, modifier mean: 2.09383e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 37
[STATS][L1] total = 57, seq = 118, time = 35.608, success = False, distortion = 1.46418, avg_step = 74.15152,avg_query = 12089.30303, success_rate = 0.579
The original label before attack 110
Batch: 119, search step: 0
Step:    0, loss: 7.6093, loss1: 7.609261, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Aborting early...
Step:  100, loss: 3.7423, loss1: 1.065889, loss2: 2.676432, dist:  2.67643, modifier mean: -1.05876e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 22.6180, loss1: 4.872511, loss2: 17.745461, dist: 17.74546, modifier mean: -9.32047e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 108.8152, loss1: 9.937391, loss2: 98.877800, dist: 98.87780, modifier mean: -3.62280e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 110
[STATS][L1] total = 58, seq = 119, time = 35.608, success = False, distortion = 1.46418, avg_step = 74.15152,avg_query = 12089.30303, success_rate = 0.569
The original label before attack 121
Batch: 120, search step: 0
Step:    0, loss: 15.7946, loss1: 15.794594, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62761e-06
Aborting early...
Step:  100, loss: 5.1529, loss1: 1.959981, loss2: 3.192969, dist:  3.19297, modifier mean: 4.57357e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.7946, loss1: 1.632385, loss2: 14.162204, dist: 14.16220, modifier mean: -8.79638e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 86.3275, loss1: 3.742374, loss2: 82.585121, dist: 82.58512, modifier mean: -2.95955e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 121
[STATS][L1] total = 59, seq = 120, time = 35.608, success = False, distortion = 1.46418, avg_step = 74.15152,avg_query = 12089.30303, success_rate = 0.559
The original label before attack 34
Batch: 121, search step: 0
Step:    0, loss: 9.2687, loss1: 9.268743, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 4.5066, loss1: 1.585665, loss2: 2.920941, dist:  2.92094, modifier mean: 4.63867e-05
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 19.0304, loss1: 3.108345, loss2: 15.922061, dist: 15.92206, modifier mean: -1.12386e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 88.1929, loss1: 4.986548, loss2: 83.206322, dist: 83.20632, modifier mean: -7.53662e-03
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 34
[STATS][L1] total = 60, seq = 121, time = 35.608, success = False, distortion = 1.46418, avg_step = 74.15152,avg_query = 12089.30303, success_rate = 0.550
The original label before attack 177
Batch: 122, search step: 0
Step:    0, loss: 6.8817, loss1: 6.881740, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Aborting early...
Step:  100, loss: 2.4389, loss1: 0.000000, loss2: 2.438905, dist:  2.43890, modifier mean: -7.46256e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 13.6201, loss1: 1.174793, loss2: 12.445344, dist: 12.44534, modifier mean: -1.54419e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 90.6118, loss1: 3.540152, loss2: 87.071648, dist: 87.07165, modifier mean: -4.84969e-02
Num failures:  0, num successes:  1

L2 distortion 1.420673491510055
The label after attack 178
[STATS][L1] total = 61, seq = 122, time = 35.606, success = True, distortion = 1.46290, avg_step = 74.00000,avg_query = 12059.29412, success_rate = 0.557
The original label before attack 2
Batch: 123, search step: 0
Step:    0, loss: 8.6718, loss1: 8.671805, loss2: 0.000000, dist:  0.00000, modifier mean: 1.79036e-05
Step:  100, loss: 4.0128, loss1: 1.917174, loss2: 2.095629, dist:  2.09563, modifier mean: -7.16146e-05
Aborting early...
Aborting early...
Step:  200, loss: 22.2827, loss1: 3.592145, loss2: 18.690538, dist: 18.69054, modifier mean: -1.05631e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 141.2479, loss1: 9.427882, loss2: 131.820053, dist: 131.82005, modifier mean: -3.62972e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 2
[STATS][L1] total = 62, seq = 123, time = 35.606, success = False, distortion = 1.46290, avg_step = 74.00000,avg_query = 12059.29412, success_rate = 0.548
The original label before attack 27
Batch: 124, search step: 0
Step:    0, loss: 10.0362, loss1: 10.036179, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 3.5535, loss1: 0.513222, loss2: 3.040280, dist:  3.04028, modifier mean: -3.36670e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 19.0950, loss1: 1.067872, loss2: 18.027100, dist: 18.02710, modifier mean: -6.72202e-04
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 101.4240, loss1: 4.021039, loss2: 97.402946, dist: 97.40295, modifier mean: 7.90201e-03
Num failures:  0, num successes:  1

L2 distortion 1.8797935246652848
The label after attack 28
[STATS][L1] total = 63, seq = 124, time = 35.605, success = True, distortion = 1.47481, avg_step = 75.20000,avg_query = 12260.91429, success_rate = 0.556
