{'batch_size': 64, 'test_batch_size': 1, 'no_cuda': False, 'attack': 'ours', 'dataset': 'imagenet', 'maxiter': 300, 'attacked_model': 'Net6', 'untargeted': False, 'save': './saved_results', 'numimg': 0, 'print_every': 100, 'firstimg': 0, 'binary_steps': 1, 'init_const': 0.5, 'use_zvalue': False, 'reset_adam': False, 'use_resize': False, 'seed': 1216, 'solver': 'adam', 'save_ckpts': '', 'load_ckpt': '', 'start_iter': 0, 'init_size': 32, 'uniform': False, 'lr': 0.002, 'inception': True, 'use_tanh': True, 'debug': True}
Loading imagenet model and test data
class_to_idx:  200
class_to_idx:  200
Load attacked model from ../train_mnist_model/checkpoint/imagenet/imagenet_Net6.pt
Loading checkpoint from /data/home/dujw/attack/imagenet_grad/meta-zoo/checkpoint/resnet34_adam/model_best.pth.tar
Loading meta model from ../src_cifar/checkpoint/meta/good_sample/0.7234403cifar_VGG("VGG11").pt
Done...
Using adam solver
The original label before attack 87
Batch:  25, search step: 0
Step:    0, loss: 5.9531, loss1: 5.953130, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13932e-05
Aborting early...
Aborting early...
Step:  100, loss: 4.7216, loss1: 2.139201, loss2: 2.582361, dist:  2.58236, modifier mean: 4.63867e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 18.3752, loss1: 2.829187, loss2: 15.545996, dist: 15.54600, modifier mean: -5.98388e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 82.1719, loss1: 5.448036, loss2: 76.723816, dist: 76.72382, modifier mean: -2.29224e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 87
The original label before attack 93
Batch:  26, search step: 0
Step:    0, loss: 10.9826, loss1: 10.982553, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 2.5662, loss1: 0.000000, loss2: 2.566176, dist:  2.56618, modifier mean: 2.84831e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 20.5293, loss1: 3.818710, loss2: 16.710546, dist: 16.71055, modifier mean: -3.65560e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 115.8721, loss1: 3.247011, loss2: 112.625076, dist: 112.62508, modifier mean: -1.04460e-02
Num failures:  0, num successes:  1

L2 distortion 1.547368597019703
The label after attack 94
[STATS][L1] total = 2, seq = 26, time = 78.739, success = True, distortion = 1.54737, avg_step = 85.00000,avg_query = 14085.00000, success_rate = 0.500
The original label before attack 14
Batch:  27, search step: 0
Step:    0, loss: 10.2082, loss1: 10.208215, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76562e-06
Step:  100, loss: 3.8427, loss1: 2.204729, loss2: 1.637930, dist:  1.63793, modifier mean: 1.06934e-03
Aborting early...
Aborting early...
Step:  200, loss: 8.1016, loss1: 1.802783, loss2: 6.298799, dist:  6.29880, modifier mean: -1.08643e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 52.5874, loss1: 3.397291, loss2: 49.190132, dist: 49.19013, modifier mean: -6.39241e-03
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 14
[STATS][L1] total = 3, seq = 27, time = 78.739, success = False, distortion = 1.54737, avg_step = 85.00000,avg_query = 14085.00000, success_rate = 0.333
The original label before attack 179
Batch:  28, search step: 0
Step:    0, loss: 9.7050, loss1: 9.704990, loss2: 0.000000, dist:  0.00000, modifier mean: -4.06901e-05
Aborting early...
Step:  100, loss: 2.3023, loss1: 0.000000, loss2: 2.302261, dist:  2.30226, modifier mean: -1.12305e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 21.4892, loss1: 2.628205, loss2: 18.860987, dist: 18.86099, modifier mean: 8.33170e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 98.4250, loss1: 3.824800, loss2: 94.600174, dist: 94.60017, modifier mean: 3.09098e-02
Num failures:  0, num successes:  1

L2 distortion 1.2181233482290923
The label after attack 180
[STATS][L1] total = 4, seq = 28, time = 78.845, success = True, distortion = 1.38275, avg_step = 67.00000,avg_query = 11067.00000, success_rate = 0.500
The original label before attack 102
Skip wrongly classified image no. 29, original class 102, classified as 158
The original label before attack 84
Batch:  30, search step: 0
Step:    0, loss: 5.3176, loss1: 5.317600, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11589e-05
Step:  100, loss: 2.3264, loss1: 0.000000, loss2: 2.326354, dist:  2.32635, modifier mean: -7.51953e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 13.0359, loss1: 0.878042, loss2: 12.157887, dist: 12.15789, modifier mean: 9.70296e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 65.5873, loss1: 3.156153, loss2: 62.431175, dist: 62.43118, modifier mean: 3.62622e-02
Num failures:  0, num successes:  1

L2 distortion 1.4734446390895282
The label after attack 85
[STATS][L1] total = 5, seq = 30, time = 78.968, success = True, distortion = 1.41298, avg_step = 73.66667,avg_query = 12073.66667, success_rate = 0.600
The original label before attack 86
Batch:  31, search step: 0
Step:    0, loss: 6.7584, loss1: 6.758433, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Aborting early...
Step:  100, loss: 2.0672, loss1: 0.000000, loss2: 2.067162, dist:  2.06716, modifier mean: 3.71907e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 22.6391, loss1: 4.724297, loss2: 17.914768, dist: 17.91477, modifier mean: 6.26058e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 98.0269, loss1: 7.006385, loss2: 91.020561, dist: 91.02056, modifier mean: 2.16984e-02
Num failures:  0, num successes:  1

L2 distortion 1.1817000445093846
The label after attack 87
[STATS][L1] total = 6, seq = 31, time = 78.965, success = True, distortion = 1.35516, avg_step = 68.00000,avg_query = 11068.00000, success_rate = 0.667
The original label before attack 23
Batch:  32, search step: 0
Step:    0, loss: 10.9557, loss1: 10.955723, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Aborting early...
Step:  100, loss: 2.2748, loss1: 0.000000, loss2: 2.274769, dist:  2.27477, modifier mean: -1.13688e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 19.6895, loss1: 4.507010, loss2: 15.182496, dist: 15.18250, modifier mean: -1.74674e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 97.9188, loss1: 6.035878, loss2: 91.882912, dist: 91.88291, modifier mean: -5.38590e-02
Num failures:  0, num successes:  1

L2 distortion 1.3697890461750373
The label after attack 24
[STATS][L1] total = 7, seq = 32, time = 78.941, success = True, distortion = 1.35809, avg_step = 66.60000,avg_query = 10866.60000, success_rate = 0.714
The original label before attack 14
Batch:  33, search step: 0
Step:    0, loss: 8.2601, loss1: 8.260126, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Aborting early...
Step:  100, loss: 4.8340, loss1: 2.171338, loss2: 2.662638, dist:  2.66264, modifier mean: 9.07389e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 12.4816, loss1: 2.205773, loss2: 10.275825, dist: 10.27582, modifier mean: -3.71093e-04
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 65.5445, loss1: 4.638938, loss2: 60.905529, dist: 60.90553, modifier mean: 1.68945e-03
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 14
[STATS][L1] total = 8, seq = 33, time = 78.941, success = False, distortion = 1.35809, avg_step = 66.60000,avg_query = 10866.60000, success_rate = 0.625
The original label before attack 85
Batch:  34, search step: 0
Step:    0, loss: 3.3401, loss1: 3.340066, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Step:  100, loss: 1.6748, loss1: 1.077417, loss2: 0.597426, dist:  0.59743, modifier mean: 1.70085e-04
Aborting early...
Step:  200, loss: 4.5986, loss1: 0.756184, loss2: 3.842438, dist:  3.84244, modifier mean: -6.13607e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 32.4795, loss1: 2.751609, loss2: 29.727888, dist: 29.72789, modifier mean: -1.89762e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 85
[STATS][L1] total = 9, seq = 34, time = 78.941, success = False, distortion = 1.35809, avg_step = 66.60000,avg_query = 10866.60000, success_rate = 0.556
The original label before attack 190
Batch:  35, search step: 0
Step:    0, loss: 2.8950, loss1: 2.894983, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Aborting early...
Aborting early...
Step:  100, loss: 2.1432, loss1: 0.000000, loss2: 2.143239, dist:  2.14324, modifier mean: -5.40364e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 19.3276, loss1: 0.156617, loss2: 19.171028, dist: 19.17103, modifier mean: 1.04232e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 120.7288, loss1: 2.657204, loss2: 118.071632, dist: 118.07163, modifier mean: 4.45638e-02
Num failures:  0, num successes:  1

L2 distortion 1.0139259798996445
The label after attack 191
[STATS][L1] total = 10, seq = 35, time = 78.955, success = True, distortion = 1.30073, avg_step = 60.33333,avg_query = 9810.33333, success_rate = 0.600
The original label before attack 98
Batch:  36, search step: 0
Step:    0, loss: 5.0998, loss1: 5.099800, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 1.4704, loss1: 0.000000, loss2: 1.470407, dist:  1.47041, modifier mean: 1.20931e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.8694, loss1: 2.240114, loss2: 13.629238, dist: 13.62924, modifier mean: 5.98144e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 86.2578, loss1: 2.744341, loss2: 83.513435, dist: 83.51344, modifier mean: 1.50032e-02
Num failures:  0, num successes:  1

L2 distortion 1.2075931265956013
The label after attack 99
[STATS][L1] total = 11, seq = 36, time = 78.958, success = True, distortion = 1.28742, avg_step = 65.85714,avg_query = 10708.71429, success_rate = 0.636
The original label before attack 114
Batch:  37, search step: 0
Step:    0, loss: 12.3514, loss1: 12.351418, loss2: 0.000000, dist:  0.00000, modifier mean: 1.95313e-05
Step:  100, loss: 2.1625, loss1: 0.000000, loss2: 2.162453, dist:  2.16245, modifier mean: -3.97135e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 14.6772, loss1: 0.412598, loss2: 14.264600, dist: 14.26460, modifier mean: 1.03288e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 102.3154, loss1: 5.332472, loss2: 96.982910, dist: 96.98291, modifier mean: 3.23502e-02
Num failures:  0, num successes:  1

L2 distortion 1.3852537771661246
The label after attack 115
[STATS][L1] total = 12, seq = 37, time = 78.949, success = True, distortion = 1.29965, avg_step = 67.00000,avg_query = 10879.50000, success_rate = 0.667
The original label before attack 100
Skip wrongly classified image no. 38, original class 100, classified as 115
The original label before attack 73
Batch:  39, search step: 0
Step:    0, loss: 9.9470, loss1: 9.947037, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Aborting early...
Step:  100, loss: 4.4842, loss1: 0.000000, loss2: 4.484223, dist:  4.48422, modifier mean: 6.36393e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 25.8019, loss1: 2.173661, loss2: 23.628258, dist: 23.62826, modifier mean: 1.88411e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 120.5485, loss1: 4.775408, loss2: 115.773064, dist: 115.77306, modifier mean: 5.91243e-02
Num failures:  0, num successes:  1

L2 distortion 1.9982876599935555
The label after attack 74
[STATS][L1] total = 13, seq = 39, time = 78.966, success = True, distortion = 1.37728, avg_step = 67.55556,avg_query = 10956.44444, success_rate = 0.692
The original label before attack 45
Batch:  40, search step: 0
Step:    0, loss: 9.6583, loss1: 9.658262, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 4.2513, loss1: 2.393356, loss2: 1.857942, dist:  1.85794, modifier mean: -1.48926e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 16.1394, loss1: 2.425179, loss2: 13.714270, dist: 13.71427, modifier mean: -1.57715e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 86.4529, loss1: 4.594383, loss2: 81.858536, dist: 81.85854, modifier mean: -1.47461e-03
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 45
[STATS][L1] total = 14, seq = 40, time = 78.966, success = False, distortion = 1.37728, avg_step = 67.55556,avg_query = 10956.44444, success_rate = 0.643
The original label before attack 79
Batch:  41, search step: 0
Step:    0, loss: 5.3215, loss1: 5.321528, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11589e-05
Step:  100, loss: 2.3415, loss1: 0.000000, loss2: 2.341464, dist:  2.34146, modifier mean: -4.81771e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.7159, loss1: 1.865553, loss2: 13.850302, dist: 13.85030, modifier mean: -1.52124e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 83.2732, loss1: 2.249091, loss2: 81.024078, dist: 81.02408, modifier mean: -4.98348e-02
Num failures:  0, num successes:  1

L2 distortion 1.4501301246659712
The label after attack 80
[STATS][L1] total = 15, seq = 41, time = 78.971, success = True, distortion = 1.38456, avg_step = 68.70000,avg_query = 11168.70000, success_rate = 0.667
The original label before attack 35
Skip wrongly classified image no. 42, original class 35, classified as 102
The original label before attack 6
Batch:  43, search step: 0
Step:    0, loss: 6.5264, loss1: 6.526380, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Aborting early...
Step:  100, loss: 1.1771, loss1: 0.000000, loss2: 1.177070, dist:  1.17707, modifier mean: -2.87435e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 3.9244, loss1: 0.369874, loss2: 3.554510, dist:  3.55451, modifier mean: 1.17350e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 44.9414, loss1: 2.770938, loss2: 42.170464, dist: 42.17046, modifier mean: 7.13866e-03
Num failures:  0, num successes:  1

L2 distortion 1.023455670610403
The label after attack 7
[STATS][L1] total = 16, seq = 43, time = 78.965, success = True, distortion = 1.35173, avg_step = 68.27273,avg_query = 11113.72727, success_rate = 0.688
The original label before attack 153
Batch:  44, search step: 0
Step:    0, loss: 7.5351, loss1: 7.535053, loss2: 0.000000, dist:  0.00000, modifier mean: -1.95312e-05
Step:  100, loss: 1.1896, loss1: 0.000000, loss2: 1.189615, dist:  1.18961, modifier mean: 5.19206e-04
Aborting early...
Aborting early...
Step:  200, loss: 10.7535, loss1: 1.276657, loss2: 9.476795, dist:  9.47680, modifier mean: -4.77700e-04
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 74.1034, loss1: 5.363608, loss2: 68.739761, dist: 68.73976, modifier mean: -7.77424e-03
Num failures:  0, num successes:  1

L2 distortion 1.0886826979007125
The label after attack 154
[STATS][L1] total = 17, seq = 44, time = 78.962, success = True, distortion = 1.32981, avg_step = 70.83333,avg_query = 11529.16667, success_rate = 0.706
The original label before attack 53
Skip wrongly classified image no. 45, original class 53, classified as 165
The original label before attack 152
Batch:  46, search step: 0
Step:    0, loss: 7.2207, loss1: 7.220699, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Aborting early...
Step:  100, loss: 5.1265, loss1: 1.397162, loss2: 3.729354, dist:  3.72935, modifier mean: -1.07422e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 21.8552, loss1: 1.510946, loss2: 20.344244, dist: 20.34424, modifier mean: -9.19678e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 104.3082, loss1: 2.571301, loss2: 101.736908, dist: 101.73691, modifier mean: -3.51489e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 152
[STATS][L1] total = 18, seq = 46, time = 78.962, success = False, distortion = 1.32981, avg_step = 70.83333,avg_query = 11529.16667, success_rate = 0.667
The original label before attack 91
Batch:  47, search step: 0
Step:    0, loss: 13.8012, loss1: 13.801186, loss2: 0.000000, dist:  0.00000, modifier mean: -2.60417e-05
Step:  100, loss: 5.3534, loss1: 0.000000, loss2: 5.353385, dist:  5.35339, modifier mean: 1.30697e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 24.2941, loss1: 3.052696, loss2: 21.241371, dist: 21.24137, modifier mean: 1.14421e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 121.6941, loss1: 7.740752, loss2: 113.953300, dist: 113.95330, modifier mean: -1.21745e-03
Num failures:  0, num successes:  1

L2 distortion 2.2538098822078894
The label after attack 92
[STATS][L1] total = 19, seq = 47, time = 78.972, success = True, distortion = 1.40089, avg_step = 71.84615,avg_query = 11687.23077, success_rate = 0.684
The original label before attack 126
Batch:  48, search step: 0
Step:    0, loss: 6.9278, loss1: 6.927849, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 2.6147, loss1: 1.932980, loss2: 0.681737, dist:  0.68174, modifier mean: -2.16309e-03
Aborting early...
Step:  200, loss: 4.3173, loss1: 2.031869, loss2: 2.285470, dist:  2.28547, modifier mean: 1.78792e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 20.6028, loss1: 2.819752, loss2: 17.783073, dist: 17.78307, modifier mean: 1.15242e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 126
[STATS][L1] total = 20, seq = 48, time = 78.972, success = False, distortion = 1.40089, avg_step = 71.84615,avg_query = 11687.23077, success_rate = 0.650
The original label before attack 126
Batch:  49, search step: 0
Step:    0, loss: 4.4823, loss1: 4.482282, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-05
Aborting early...
Aborting early...
Step:  100, loss: 2.9795, loss1: 0.868424, loss2: 2.111104, dist:  2.11110, modifier mean: -1.91244e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 16.0346, loss1: 1.494679, loss2: 14.539944, dist: 14.53994, modifier mean: 3.62956e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 97.5300, loss1: 4.052972, loss2: 93.477020, dist: 93.47702, modifier mean: 1.55111e-02
Num failures:  0, num successes:  1

L2 distortion 1.7757247090096764
The label after attack 127
[STATS][L1] total = 21, seq = 49, time = 78.974, success = True, distortion = 1.42766, avg_step = 77.78571,avg_query = 12684.92857, success_rate = 0.667
The original label before attack 143
Skip wrongly classified image no. 50, original class 143, classified as 23
The original label before attack 32
Skip wrongly classified image no. 51, original class 32, classified as 1
The original label before attack 60
Skip wrongly classified image no. 52, original class 60, classified as 150
The original label before attack 180
Batch:  53, search step: 0
Step:    0, loss: 10.7918, loss1: 10.791844, loss2: 0.000000, dist:  0.00000, modifier mean: -1.30208e-05
Aborting early...
Step:  100, loss: 2.8622, loss1: 0.000000, loss2: 2.862182, dist:  2.86218, modifier mean: 3.20638e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 12.9467, loss1: 0.040813, loss2: 12.905838, dist: 12.90584, modifier mean: 1.99072e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 94.5091, loss1: 3.956864, loss2: 90.552208, dist: 90.55221, modifier mean: 6.01904e-02
Num failures:  0, num successes:  1

L2 distortion 1.4641325584756497
The label after attack 181
[STATS][L1] total = 22, seq = 53, time = 78.965, success = True, distortion = 1.43009, avg_step = 74.93333,avg_query = 12208.26667, success_rate = 0.682
The original label before attack 188
Skip wrongly classified image no. 54, original class 188, classified as 181
The original label before attack 132
Skip wrongly classified image no. 55, original class 132, classified as 146
The original label before attack 10
Batch:  56, search step: 0
Step:    0, loss: 7.8116, loss1: 7.811648, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Aborting early...
Step:  100, loss: 1.9065, loss1: 0.000000, loss2: 1.906519, dist:  1.90652, modifier mean: -7.86133e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 11.8638, loss1: 0.633567, loss2: 11.230263, dist: 11.23026, modifier mean: -9.08691e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 64.8830, loss1: 4.080323, loss2: 60.802700, dist: 60.80270, modifier mean: -3.08886e-02
Num failures:  0, num successes:  1

L2 distortion 1.2190322060183634
The label after attack 11
[STATS][L1] total = 23, seq = 56, time = 78.966, success = True, distortion = 1.41690, avg_step = 73.50000,avg_query = 11979.75000, success_rate = 0.696
The original label before attack 14
Batch:  57, search step: 0
Step:    0, loss: 7.1065, loss1: 7.106522, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 2.9335, loss1: 1.580185, loss2: 1.353332, dist:  1.35333, modifier mean: 1.38021e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 10.6528, loss1: 2.214935, loss2: 8.437908, dist:  8.43791, modifier mean: 4.92350e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 71.2424, loss1: 4.293741, loss2: 66.948631, dist: 66.94863, modifier mean: 1.01953e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 14
[STATS][L1] total = 24, seq = 57, time = 78.966, success = False, distortion = 1.41690, avg_step = 73.50000,avg_query = 11979.75000, success_rate = 0.667
The original label before attack 76
Batch:  58, search step: 0
Step:    0, loss: 8.4808, loss1: 8.480755, loss2: 0.000000, dist:  0.00000, modifier mean: -2.44141e-05
Step:  100, loss: 3.5639, loss1: 0.273300, loss2: 3.290569, dist:  3.29057, modifier mean: 2.02881e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.2906, loss1: 0.193416, loss2: 17.097218, dist: 17.09722, modifier mean: -9.28711e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 141.1161, loss1: 1.972971, loss2: 139.143143, dist: 139.14314, modifier mean: -3.45752e-02
Num failures:  0, num successes:  1

L2 distortion 1.903377307020886
The label after attack 77
[STATS][L1] total = 25, seq = 58, time = 78.959, success = True, distortion = 1.44552, avg_step = 75.70588,avg_query = 12340.41176, success_rate = 0.680
The original label before attack 173
Skip wrongly classified image no. 59, original class 173, classified as 151
The original label before attack 122
Batch:  60, search step: 0
Step:    0, loss: 12.4111, loss1: 12.411052, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Aborting early...
Step:  100, loss: 4.3947, loss1: 0.810825, loss2: 3.583838, dist:  3.58384, modifier mean: 1.94499e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 21.7544, loss1: 3.407733, loss2: 18.346697, dist: 18.34670, modifier mean: -7.15739e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 90.4407, loss1: 3.560933, loss2: 86.879753, dist: 86.87975, modifier mean: -2.23136e-02
Num failures:  0, num successes:  1

L2 distortion 2.1784616393537304
The label after attack 123
[STATS][L1] total = 26, seq = 60, time = 78.968, success = True, distortion = 1.48624, avg_step = 80.00000,avg_query = 13052.22222, success_rate = 0.692
The original label before attack 67
Batch:  61, search step: 0
Step:    0, loss: 12.4593, loss1: 12.459308, loss2: 0.000000, dist:  0.00000, modifier mean: -2.27865e-05
Step:  100, loss: 5.7180, loss1: 0.933269, loss2: 4.784743, dist:  4.78474, modifier mean: -5.69660e-05
Aborting early...
Aborting early...
Step:  200, loss: 23.2535, loss1: 0.232343, loss2: 23.021118, dist: 23.02112, modifier mean: -9.64843e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 137.8020, loss1: 2.201650, loss2: 135.600357, dist: 135.60036, modifier mean: -3.14095e-02
Num failures:  0, num successes:  1

L2 distortion 2.392757985108204
The label after attack 68
[STATS][L1] total = 27, seq = 61, time = 78.971, success = True, distortion = 1.53395, avg_step = 82.57895,avg_query = 13477.31579, success_rate = 0.704
The original label before attack 94
Batch:  62, search step: 0
Step:    0, loss: 9.2794, loss1: 9.279411, loss2: 0.000000, dist:  0.00000, modifier mean: 1.79036e-05
Aborting early...
Step:  100, loss: 4.9940, loss1: 1.063731, loss2: 3.930260, dist:  3.93026, modifier mean: -1.86279e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 18.7913, loss1: 1.966136, loss2: 16.825195, dist: 16.82520, modifier mean: 6.33463e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 85.9328, loss1: 3.707845, loss2: 82.224976, dist: 82.22498, modifier mean: 2.35921e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 94
[STATS][L1] total = 28, seq = 62, time = 78.971, success = False, distortion = 1.53395, avg_step = 82.57895,avg_query = 13477.31579, success_rate = 0.679
The original label before attack 125
Skip wrongly classified image no. 63, original class 125, classified as 55
The original label before attack 162
Batch:  64, search step: 0
Step:    0, loss: 10.0523, loss1: 10.052317, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 3.7017, loss1: 2.652255, loss2: 1.049407, dist:  1.04941, modifier mean: 2.06462e-03
Step:  200, loss: 1.9646, loss1: 0.164161, loss2: 1.800422, dist:  1.80042, modifier mean: 4.70378e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 21.7528, loss1: 5.558861, loss2: 16.193903, dist: 16.19390, modifier mean: 1.05452e-02
Num failures:  0, num successes:  1

L2 distortion 1.1864324087381255
The label after attack 163
[STATS][L1] total = 29, seq = 64, time = 78.972, success = True, distortion = 1.51657, avg_step = 86.40000,avg_query = 14111.40000, success_rate = 0.690
The original label before attack 177
Batch:  65, search step: 0
Step:    0, loss: 13.8032, loss1: 13.803249, loss2: 0.000000, dist:  0.00000, modifier mean: -2.92969e-05
Aborting early...
Step:  100, loss: 2.3895, loss1: 0.000000, loss2: 2.389527, dist:  2.38953, modifier mean: -2.36735e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 19.2621, loss1: 1.352129, loss2: 17.909998, dist: 17.91000, modifier mean: 2.05160e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 104.9249, loss1: 3.063375, loss2: 101.861572, dist: 101.86157, modifier mean: 1.03312e-02
Num failures:  0, num successes:  1

L2 distortion 1.3064909936278413
The label after attack 178
[STATS][L1] total = 30, seq = 65, time = 78.973, success = True, distortion = 1.50657, avg_step = 84.09524,avg_query = 13726.95238, success_rate = 0.700
The original label before attack 185
Skip wrongly classified image no. 66, original class 185, classified as 104
The original label before attack 95
Skip wrongly classified image no. 67, original class 95, classified as 86
The original label before attack 75
Batch:  68, search step: 0
Step:    0, loss: 6.9948, loss1: 6.994827, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Aborting early...
Step:  100, loss: 4.6515, loss1: 0.000000, loss2: 4.651508, dist:  4.65151, modifier mean: 2.77181e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.1365, loss1: 0.383734, loss2: 16.752773, dist: 16.75277, modifier mean: 1.89770e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 105.9834, loss1: 0.822815, loss2: 105.160568, dist: 105.16057, modifier mean: 5.61954e-02
Num failures:  0, num successes:  1

L2 distortion 2.137678805897897
The label after attack 76
[STATS][L1] total = 31, seq = 68, time = 78.980, success = True, distortion = 1.53526, avg_step = 84.63636,avg_query = 13811.90909, success_rate = 0.710
The original label before attack 60
Batch:  69, search step: 0
Step:    0, loss: 12.3762, loss1: 12.376154, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13932e-05
Step:  100, loss: 2.8798, loss1: 0.000000, loss2: 2.879823, dist:  2.87982, modifier mean: -3.43343e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.5370, loss1: 2.796665, loss2: 12.740368, dist: 12.74037, modifier mean: 1.02962e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 73.2359, loss1: 7.260299, loss2: 65.975594, dist: 65.97559, modifier mean: 4.66324e-02
Num failures:  0, num successes:  1

L2 distortion 1.5903524198973216
The label after attack 61
[STATS][L1] total = 32, seq = 69, time = 78.989, success = True, distortion = 1.53765, avg_step = 83.78261,avg_query = 13670.73913, success_rate = 0.719
The original label before attack 178
Batch:  70, search step: 0
Step:    0, loss: 9.5508, loss1: 9.550792, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Aborting early...
Step:  100, loss: 2.2354, loss1: 0.000000, loss2: 2.235408, dist:  2.23541, modifier mean: -3.31299e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 12.1651, loss1: 1.454855, loss2: 10.710217, dist: 10.71022, modifier mean: -1.73364e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 57.1119, loss1: 4.466988, loss2: 52.644920, dist: 52.64492, modifier mean: -5.14900e-02
Num failures:  0, num successes:  1

L2 distortion 1.33508652917419
The label after attack 179
[STATS][L1] total = 33, seq = 70, time = 78.988, success = True, distortion = 1.52921, avg_step = 82.79167,avg_query = 13499.45833, success_rate = 0.727
The original label before attack 0
Batch:  71, search step: 0
Step:    0, loss: 10.3789, loss1: 10.378924, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Aborting early...
Step:  100, loss: 4.8655, loss1: 0.635460, loss2: 4.230069, dist:  4.23007, modifier mean: 8.54492e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 14.9797, loss1: 2.615361, loss2: 12.364340, dist: 12.36434, modifier mean: -1.51807e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 110.0277, loss1: 5.180846, loss2: 104.846809, dist: 104.84681, modifier mean: -5.07877e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 0
[STATS][L1] total = 34, seq = 71, time = 78.988, success = False, distortion = 1.52921, avg_step = 82.79167,avg_query = 13499.45833, success_rate = 0.706
The original label before attack 193
Skip wrongly classified image no. 72, original class 193, classified as 14
The original label before attack 192
Batch:  73, search step: 0
Step:    0, loss: 9.3985, loss1: 9.398510, loss2: 0.000000, dist:  0.00000, modifier mean: -2.27865e-05
Aborting early...
Step:  100, loss: 4.1219, loss1: 0.000000, loss2: 4.121869, dist:  4.12187, modifier mean: -1.32650e-04
Aborting early...
Aborting early...
Step:  200, loss: 19.0982, loss1: 1.793330, loss2: 17.304827, dist: 17.30483, modifier mean: -1.29028e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 92.4315, loss1: 5.006657, loss2: 87.424835, dist: 87.42484, modifier mean: -4.03621e-02
Num failures:  0, num successes:  1

L2 distortion 2.02758505382948
The label after attack 193
[STATS][L1] total = 35, seq = 73, time = 78.997, success = True, distortion = 1.54915, avg_step = 83.40000,avg_query = 13603.40000, success_rate = 0.714
The original label before attack 177
Batch:  74, search step: 0
Step:    0, loss: 8.0145, loss1: 8.014483, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 0.8716, loss1: 0.000000, loss2: 0.871578, dist:  0.87158, modifier mean: 2.22005e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 6.2108, loss1: 0.553804, loss2: 5.656959, dist:  5.65696, modifier mean: -2.91504e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 46.0164, loss1: 4.343896, loss2: 41.672493, dist: 41.67249, modifier mean: -1.36328e-02
Num failures:  0, num successes:  1

L2 distortion 0.892951603388595
The label after attack 178
[STATS][L1] total = 36, seq = 74, time = 78.997, success = True, distortion = 1.52391, avg_step = 83.46154,avg_query = 13621.92308, success_rate = 0.722
The original label before attack 27
Batch:  75, search step: 0
Step:    0, loss: 5.8790, loss1: 5.879032, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-05
Step:  100, loss: 3.0099, loss1: 1.003979, loss2: 2.005959, dist:  2.00596, modifier mean: -3.54248e-03
Aborting early...
Aborting early...
Step:  200, loss: 11.9085, loss1: 0.465460, loss2: 11.443076, dist: 11.44308, modifier mean: -1.54541e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 60.0691, loss1: 1.452924, loss2: 58.616177, dist: 58.61618, modifier mean: -4.64127e-02
Num failures:  0, num successes:  1

L2 distortion 1.6189569937429193
The label after attack 28
[STATS][L1] total = 37, seq = 75, time = 78.997, success = True, distortion = 1.52743, avg_step = 84.81481,avg_query = 13844.07407, success_rate = 0.730
The original label before attack 143
Skip wrongly classified image no. 76, original class 143, classified as 86
The original label before attack 149
Batch:  77, search step: 0
Step:    0, loss: 8.3615, loss1: 8.361493, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-05
Aborting early...
Step:  100, loss: 5.9876, loss1: 2.441010, loss2: 3.546626, dist:  3.54663, modifier mean: 2.51465e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 22.3070, loss1: 3.426733, loss2: 18.880306, dist: 18.88031, modifier mean: -1.21110e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 125.5032, loss1: 5.042484, loss2: 120.460670, dist: 120.46067, modifier mean: -4.85953e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 149
[STATS][L1] total = 38, seq = 77, time = 78.997, success = False, distortion = 1.52743, avg_step = 84.81481,avg_query = 13844.07407, success_rate = 0.711
The original label before attack 14
Batch:  78, search step: 0
Step:    0, loss: 6.2650, loss1: 6.264969, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Step:  100, loss: 2.7763, loss1: 0.000000, loss2: 2.776275, dist:  2.77628, modifier mean: 3.96322e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 11.0019, loss1: 0.035101, loss2: 10.966774, dist: 10.96677, modifier mean: -1.94539e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 37.7184, loss1: 0.338800, loss2: 37.379623, dist: 37.37962, modifier mean: -5.86743e-02
Num failures:  0, num successes:  1

L2 distortion 1.5835496185883315
The label after attack 15
[STATS][L1] total = 39, seq = 78, time = 78.998, success = True, distortion = 1.52943, avg_step = 84.89286,avg_query = 13852.75000, success_rate = 0.718
The original label before attack 37
Batch:  79, search step: 0
Step:    0, loss: 10.9509, loss1: 10.950869, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Aborting early...
Step:  100, loss: 6.5092, loss1: 3.060541, loss2: 3.448682, dist:  3.44868, modifier mean: 1.19873e-03
Aborting early...
Aborting early...
Step:  200, loss: 18.8322, loss1: 4.355035, loss2: 14.477200, dist: 14.47720, modifier mean: -3.18359e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 66.1159, loss1: 7.436544, loss2: 58.679394, dist: 58.67939, modifier mean: -1.35351e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 37
[STATS][L1] total = 40, seq = 79, time = 78.998, success = False, distortion = 1.52943, avg_step = 84.89286,avg_query = 13852.75000, success_rate = 0.700
The original label before attack 62
Skip wrongly classified image no. 80, original class 62, classified as 21
The original label before attack 79
Batch:  81, search step: 0
Step:    0, loss: 8.2741, loss1: 8.274064, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13932e-05
Step:  100, loss: 2.2007, loss1: 0.000000, loss2: 2.200676, dist:  2.20068, modifier mean: -2.32829e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 16.9184, loss1: 1.206581, loss2: 15.711840, dist: 15.71184, modifier mean: 1.30021e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 120.9532, loss1: 2.868207, loss2: 118.084976, dist: 118.08498, modifier mean: 5.00219e-02
Num failures:  0, num successes:  1

L2 distortion 1.3781953875846336
The label after attack 80
[STATS][L1] total = 41, seq = 81, time = 78.994, success = True, distortion = 1.52422, avg_step = 84.48276,avg_query = 13791.37931, success_rate = 0.707
The original label before attack 117
Batch:  82, search step: 0
Step:    0, loss: 7.6761, loss1: 7.676102, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Aborting early...
Step:  100, loss: 5.1341, loss1: 0.808706, loss2: 4.325416, dist:  4.32542, modifier mean: 2.11182e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 13.4548, loss1: 0.788813, loss2: 12.666007, dist: 12.66601, modifier mean: 6.14339e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 74.5809, loss1: 4.540366, loss2: 70.040565, dist: 70.04057, modifier mean: 1.33293e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 117
[STATS][L1] total = 42, seq = 82, time = 78.994, success = False, distortion = 1.52422, avg_step = 84.48276,avg_query = 13791.37931, success_rate = 0.690
The original label before attack 138
Batch:  83, search step: 0
Step:    0, loss: 4.2004, loss1: 4.200386, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Aborting early...
Aborting early...
Step:  100, loss: 1.3404, loss1: 0.000000, loss2: 1.340434, dist:  1.34043, modifier mean: 2.76855e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 12.2548, loss1: 0.484143, loss2: 11.770655, dist: 11.77065, modifier mean: -1.14990e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 64.2760, loss1: 1.921643, loss2: 62.354340, dist: 62.35434, modifier mean: -5.11376e-02
Num failures:  0, num successes:  1

L2 distortion 0.5591151864827821
The label after attack 139
[STATS][L1] total = 43, seq = 83, time = 78.988, success = True, distortion = 1.49205, avg_step = 82.06667,avg_query = 13382.06667, success_rate = 0.698
The original label before attack 41
Batch:  84, search step: 0
Step:    0, loss: 7.6910, loss1: 7.690975, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Aborting early...
Step:  100, loss: 3.6339, loss1: 0.000660, loss2: 3.633232, dist:  3.63323, modifier mean: 3.67839e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 20.0497, loss1: 0.668283, loss2: 19.381435, dist: 19.38144, modifier mean: 1.56584e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 106.0615, loss1: 1.043887, loss2: 105.017616, dist: 105.01762, modifier mean: 4.77189e-02
Num failures:  0, num successes:  1

L2 distortion 1.6826109529048743
The label after attack 42
[STATS][L1] total = 44, seq = 84, time = 78.981, success = True, distortion = 1.49820, avg_step = 81.06452,avg_query = 13210.09677, success_rate = 0.705
The original label before attack 176
Batch:  85, search step: 0
Step:    0, loss: 6.9024, loss1: 6.902354, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Aborting early...
Step:  100, loss: 2.9048, loss1: 1.604229, loss2: 1.300581, dist:  1.30058, modifier mean: -9.35873e-05
Aborting early...
Aborting early...
Step:  200, loss: 9.6714, loss1: 2.210706, loss2: 7.460687, dist:  7.46069, modifier mean: -5.41911e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 51.7341, loss1: 3.848050, loss2: 47.886002, dist: 47.88600, modifier mean: -2.40877e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 176
[STATS][L1] total = 45, seq = 85, time = 78.981, success = False, distortion = 1.49820, avg_step = 81.06452,avg_query = 13210.09677, success_rate = 0.689
The original label before attack 73
Batch:  86, search step: 0
Step:    0, loss: 4.7152, loss1: 4.715177, loss2: 0.000000, dist:  0.00000, modifier mean: -2.76693e-05
Aborting early...
Aborting early...
Step:  100, loss: 3.4984, loss1: 1.779250, loss2: 1.719157, dist:  1.71916, modifier mean: -9.45638e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 20.3907, loss1: 3.309236, loss2: 17.081440, dist: 17.08144, modifier mean: 1.22144e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 114.0033, loss1: 7.129528, loss2: 106.873802, dist: 106.87380, modifier mean: 4.10783e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 73
[STATS][L1] total = 46, seq = 86, time = 78.981, success = False, distortion = 1.49820, avg_step = 81.06452,avg_query = 13210.09677, success_rate = 0.674
The original label before attack 177
Skip wrongly classified image no. 87, original class 177, classified as 171
The original label before attack 81
Batch:  88, search step: 0
Step:    0, loss: 5.7256, loss1: 5.725590, loss2: 0.000000, dist:  0.00000, modifier mean: -1.30208e-05
Aborting early...
Aborting early...
Step:  100, loss: 4.1154, loss1: 0.807235, loss2: 3.308195, dist:  3.30820, modifier mean: 1.08236e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.8663, loss1: 0.000000, loss2: 17.866339, dist: 17.86634, modifier mean: -1.58773e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 126.9250, loss1: 2.269145, loss2: 124.655899, dist: 124.65590, modifier mean: -5.61604e-02
Num failures:  0, num successes:  1

L2 distortion 1.9950385542660103
The label after attack 82
[STATS][L1] total = 47, seq = 88, time = 78.967, success = True, distortion = 1.51372, avg_step = 82.31250,avg_query = 13426.06250, success_rate = 0.681
The original label before attack 153
Batch:  89, search step: 0
Step:    0, loss: 8.9476, loss1: 8.947618, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-05
Step:  100, loss: 3.3580, loss1: 2.171247, loss2: 1.186781, dist:  1.18678, modifier mean: 2.42514e-04
Aborting early...
Step:  200, loss: 7.9157, loss1: 3.251906, loss2: 4.663800, dist:  4.66380, modifier mean: 1.23853e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 65.4924, loss1: 7.299323, loss2: 58.193031, dist: 58.19303, modifier mean: 3.73624e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 153
[STATS][L1] total = 48, seq = 89, time = 78.967, success = False, distortion = 1.51372, avg_step = 82.31250,avg_query = 13426.06250, success_rate = 0.667
The original label before attack 164
Batch:  90, search step: 0
Step:    0, loss: 11.8529, loss1: 11.852904, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Aborting early...
Step:  100, loss: 7.9440, loss1: 1.584180, loss2: 6.359853, dist:  6.35985, modifier mean: -1.52995e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 19.7204, loss1: 1.248681, loss2: 18.471714, dist: 18.47171, modifier mean: -1.52710e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 103.8702, loss1: 5.917537, loss2: 97.952675, dist: 97.95267, modifier mean: -4.98429e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 164
[STATS][L1] total = 49, seq = 90, time = 78.967, success = False, distortion = 1.51372, avg_step = 82.31250,avg_query = 13426.06250, success_rate = 0.653
The original label before attack 0
Batch:  91, search step: 0
Step:    0, loss: 9.3927, loss1: 9.392741, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 3.0223, loss1: 0.347772, loss2: 2.674573, dist:  2.67457, modifier mean: -1.24919e-03
Aborting early...
Aborting early...
Step:  200, loss: 16.7315, loss1: 1.946944, loss2: 14.784513, dist: 14.78451, modifier mean: -1.53743e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 75.5896, loss1: 2.927509, loss2: 72.662094, dist: 72.66209, modifier mean: -5.28271e-02
Num failures:  0, num successes:  1

L2 distortion 1.7361178190313662
The label after attack 1
[STATS][L1] total = 50, seq = 91, time = 78.957, success = True, distortion = 1.52046, avg_step = 83.72727,avg_query = 13659.48485, success_rate = 0.660
The original label before attack 19
Batch:  92, search step: 0
Step:    0, loss: 5.8328, loss1: 5.832807, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76563e-06
Aborting early...
Step:  100, loss: 2.7197, loss1: 0.000000, loss2: 2.719659, dist:  2.71966, modifier mean: 1.78385e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.5722, loss1: 1.106493, loss2: 16.465702, dist: 16.46570, modifier mean: -1.21379e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 84.9184, loss1: 4.244366, loss2: 80.674072, dist: 80.67407, modifier mean: -5.19376e-02
Num failures:  0, num successes:  1

L2 distortion 1.3499949190256082
The label after attack 20
[STATS][L1] total = 51, seq = 92, time = 78.955, success = True, distortion = 1.51545, avg_step = 82.35294,avg_query = 13435.29412, success_rate = 0.667
The original label before attack 192
Skip wrongly classified image no. 93, original class 192, classified as 146
The original label before attack 34
Batch:  94, search step: 0
Step:    0, loss: 8.6280, loss1: 8.627997, loss2: 0.000000, dist:  0.00000, modifier mean: 2.11589e-05
Aborting early...
Step:  100, loss: 3.2152, loss1: 0.000000, loss2: 3.215151, dist:  3.21515, modifier mean: -4.23176e-05
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 19.9032, loss1: 2.449929, loss2: 17.453236, dist: 17.45324, modifier mean: -1.20931e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 105.1197, loss1: 8.722291, loss2: 96.397430, dist: 96.39743, modifier mean: -4.49544e-02
Num failures:  0, num successes:  1

L2 distortion 1.5673177830405927
The label after attack 35
[STATS][L1] total = 52, seq = 94, time = 78.950, success = True, distortion = 1.51693, avg_step = 81.31429,avg_query = 13267.02857, success_rate = 0.673
The original label before attack 68
Batch:  95, search step: 0
Step:    0, loss: 9.0930, loss1: 9.092963, loss2: 0.000000, dist:  0.00000, modifier mean: -2.76693e-05
Aborting early...
Step:  100, loss: 4.6723, loss1: 1.437644, loss2: 3.234646, dist:  3.23465, modifier mean: 9.70866e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 18.0639, loss1: 2.781906, loss2: 15.282003, dist: 15.28200, modifier mean: -3.05013e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 86.9828, loss1: 3.836560, loss2: 83.146225, dist: 83.14622, modifier mean: -1.36409e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 68
[STATS][L1] total = 53, seq = 95, time = 78.950, success = False, distortion = 1.51693, avg_step = 81.31429,avg_query = 13267.02857, success_rate = 0.660
The original label before attack 13
Batch:  96, search step: 0
Step:    0, loss: 8.6366, loss1: 8.636600, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Aborting early...
Aborting early...
Step:  100, loss: 6.5769, loss1: 0.000000, loss2: 6.576882, dist:  6.57688, modifier mean: -8.74023e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 21.4882, loss1: 0.987299, loss2: 20.500908, dist: 20.50091, modifier mean: 1.33756e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 107.8068, loss1: 3.712229, loss2: 104.094620, dist: 104.09462, modifier mean: 4.99544e-02
Num failures:  0, num successes:  1

L2 distortion 2.501546953332878
The label after attack 14
[STATS][L1] total = 54, seq = 96, time = 78.940, success = True, distortion = 1.54428, avg_step = 81.11111,avg_query = 13233.88889, success_rate = 0.667
The original label before attack 101
Batch:  97, search step: 0
Step:    0, loss: 5.0478, loss1: 5.047838, loss2: 0.000000, dist:  0.00000, modifier mean: 1.36424e-12
Aborting early...
Step:  100, loss: 1.7529, loss1: 0.000000, loss2: 1.752890, dist:  1.75289, modifier mean: -7.02311e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.4052, loss1: 3.031535, loss2: 14.373685, dist: 14.37368, modifier mean: -3.94287e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 82.9994, loss1: 5.768941, loss2: 77.230438, dist: 77.23044, modifier mean: -2.27140e-02
Num failures:  0, num successes:  1

L2 distortion 0.8962500438397555
The label after attack 102
[STATS][L1] total = 55, seq = 97, time = 78.935, success = True, distortion = 1.52677, avg_step = 80.13514,avg_query = 13066.62162, success_rate = 0.673
The original label before attack 37
Skip wrongly classified image no. 98, original class 37, classified as 94
The original label before attack 8
Skip wrongly classified image no. 99, original class 8, classified as 23
The original label before attack 33
Skip wrongly classified image no. 100, original class 33, classified as 174
The original label before attack 170
Batch: 101, search step: 0
Step:    0, loss: 8.6414, loss1: 8.641391, loss2: 0.000000, dist:  0.00000, modifier mean: -2.92969e-05
Step:  100, loss: 4.3179, loss1: 1.925574, loss2: 2.392352, dist:  2.39235, modifier mean: -1.41927e-03
Aborting early...
Aborting early...
Step:  200, loss: 10.0532, loss1: 0.808560, loss2: 9.244596, dist:  9.24460, modifier mean: 1.31120e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 98.4760, loss1: 3.954477, loss2: 94.521545, dist: 94.52155, modifier mean: 5.26920e-02
Num failures:  0, num successes:  1

L2 distortion 1.8654842508919576
The label after attack 171
[STATS][L1] total = 56, seq = 101, time = 78.931, success = True, distortion = 1.53568, avg_step = 81.42105,avg_query = 13278.78947, success_rate = 0.679
The original label before attack 179
Skip wrongly classified image no. 102, original class 179, classified as 30
The original label before attack 187
Batch: 103, search step: 0
Step:    0, loss: 9.8279, loss1: 9.827898, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-06
Step:  100, loss: 3.6641, loss1: 2.143718, loss2: 1.520391, dist:  1.52039, modifier mean: -2.16878e-03
Aborting early...
Aborting early...
Step:  200, loss: 12.9660, loss1: 2.743828, loss2: 10.222195, dist: 10.22219, modifier mean: -9.98698e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 86.0645, loss1: 4.710434, loss2: 81.354019, dist: 81.35402, modifier mean: -3.25163e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 187
[STATS][L1] total = 57, seq = 103, time = 78.931, success = False, distortion = 1.53568, avg_step = 81.42105,avg_query = 13278.78947, success_rate = 0.667
The original label before attack 191
Skip wrongly classified image no. 104, original class 191, classified as 86
The original label before attack 110
Skip wrongly classified image no. 105, original class 110, classified as 95
The original label before attack 34
Batch: 106, search step: 0
Step:    0, loss: 5.6159, loss1: 5.615936, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Aborting early...
Step:  100, loss: 3.4825, loss1: 1.190999, loss2: 2.291462, dist:  2.29146, modifier mean: -8.85417e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 23.1552, loss1: 4.679831, loss2: 18.475328, dist: 18.47533, modifier mean: -9.68099e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 99.2066, loss1: 6.580772, loss2: 92.625809, dist: 92.62581, modifier mean: -2.95182e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 34
[STATS][L1] total = 58, seq = 106, time = 78.931, success = False, distortion = 1.53568, avg_step = 81.42105,avg_query = 13278.78947, success_rate = 0.655
The original label before attack 143
Skip wrongly classified image no. 107, original class 143, classified as 23
The original label before attack 138
Skip wrongly classified image no. 108, original class 138, classified as 80
The original label before attack 198
Batch: 109, search step: 0
Step:    0, loss: 9.4360, loss1: 9.436017, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Step:  100, loss: 3.9386, loss1: 0.951345, loss2: 2.987267, dist:  2.98727, modifier mean: 8.33334e-04
Aborting early...
Aborting early...
Step:  200, loss: 12.2180, loss1: 1.892643, loss2: 10.325396, dist: 10.32540, modifier mean: -1.19458e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 60.7363, loss1: 2.786163, loss2: 57.950138, dist: 57.95014, modifier mean: -4.06323e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 198
[STATS][L1] total = 59, seq = 109, time = 78.931, success = False, distortion = 1.53568, avg_step = 81.42105,avg_query = 13278.78947, success_rate = 0.644
The original label before attack 15
Batch: 110, search step: 0
Step:    0, loss: 7.2838, loss1: 7.283805, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Aborting early...
Aborting early...
Step:  100, loss: 5.9265, loss1: 0.336432, loss2: 5.590098, dist:  5.59010, modifier mean: -2.27864e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 16.9594, loss1: 0.424098, loss2: 16.535353, dist: 16.53535, modifier mean: 3.86556e-04
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 88.1968, loss1: 2.096617, loss2: 86.100189, dist: 86.10019, modifier mean: -7.26725e-04
Num failures:  0, num successes:  1

L2 distortion 2.4859950703321148
The label after attack 16
[STATS][L1] total = 60, seq = 110, time = 78.927, success = True, distortion = 1.56005, avg_step = 82.46154,avg_query = 13454.25641, success_rate = 0.650
The original label before attack 77
Skip wrongly classified image no. 111, original class 77, classified as 129
The original label before attack 140
Batch: 112, search step: 0
Step:    0, loss: 8.2302, loss1: 8.230205, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Aborting early...
Step:  100, loss: 4.5196, loss1: 2.825266, loss2: 1.694336, dist:  1.69434, modifier mean: 1.04736e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.8274, loss1: 3.604321, loss2: 12.223054, dist: 12.22305, modifier mean: 1.25716e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 84.5692, loss1: 5.248265, loss2: 79.320969, dist: 79.32097, modifier mean: 3.78792e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 140
[STATS][L1] total = 61, seq = 112, time = 78.927, success = False, distortion = 1.56005, avg_step = 82.46154,avg_query = 13454.25641, success_rate = 0.639
The original label before attack 46
Batch: 113, search step: 0
Step:    0, loss: 4.7889, loss1: 4.788919, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-05
Aborting early...
Step:  100, loss: 3.1883, loss1: 1.272742, loss2: 1.915573, dist:  1.91557, modifier mean: -3.40169e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.0191, loss1: 2.330379, loss2: 12.688699, dist: 12.68870, modifier mean: 1.40609e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 108.6912, loss1: 6.368607, loss2: 102.322586, dist: 102.32259, modifier mean: 4.34961e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 46
[STATS][L1] total = 62, seq = 113, time = 78.927, success = False, distortion = 1.56005, avg_step = 82.46154,avg_query = 13454.25641, success_rate = 0.629
The original label before attack 86
Skip wrongly classified image no. 114, original class 86, classified as 95
The original label before attack 32
Batch: 115, search step: 0
Step:    0, loss: 9.5746, loss1: 9.574595, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Aborting early...
Aborting early...
Step:  100, loss: 2.3462, loss1: 0.000000, loss2: 2.346240, dist:  2.34624, modifier mean: 2.67985e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 24.1788, loss1: 3.066518, loss2: 21.112293, dist: 21.11229, modifier mean: -1.56990e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 113.9193, loss1: 5.689799, loss2: 108.229492, dist: 108.22949, modifier mean: -5.59822e-02
Num failures:  0, num successes:  1

L2 distortion 0.9232118902204329
The label after attack 33
[STATS][L1] total = 63, seq = 115, time = 78.918, success = True, distortion = 1.54413, avg_step = 80.87500,avg_query = 13193.37500, success_rate = 0.635
The original label before attack 2
Skip wrongly classified image no. 116, original class 2, classified as 77
The original label before attack 19
Batch: 117, search step: 0
Step:    0, loss: 4.6686, loss1: 4.668596, loss2: 0.000000, dist:  0.00000, modifier mean: 1.79036e-05
Aborting early...
Step:  100, loss: 1.8414, loss1: 0.000000, loss2: 1.841419, dist:  1.84142, modifier mean: 3.01351e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 10.1568, loss1: 0.245430, loss2: 9.911386, dist:  9.91139, modifier mean: 9.32047e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 83.3630, loss1: 2.513454, loss2: 80.849533, dist: 80.84953, modifier mean: 2.41203e-02
Num failures:  0, num successes:  1

L2 distortion 1.1645505765198982
The label after attack 20
[STATS][L1] total = 64, seq = 117, time = 78.909, success = True, distortion = 1.53487, avg_step = 80.07317,avg_query = 13055.68293, success_rate = 0.641
The original label before attack 37
Batch: 118, search step: 0
Step:    0, loss: 6.2385, loss1: 6.238480, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 2.6893, loss1: 1.767553, loss2: 0.921708, dist:  0.92171, modifier mean: 7.05566e-04
Aborting early...
Step:  200, loss: 13.5092, loss1: 2.196995, loss2: 11.312182, dist: 11.31218, modifier mean: 1.81901e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 83.6834, loss1: 5.876824, loss2: 77.806564, dist: 77.80656, modifier mean: 5.63427e-02
Num failures:  0, num successes:  1

L2 distortion 1.1936513790116419
The label after attack 38
[STATS][L1] total = 65, seq = 118, time = 78.899, success = True, distortion = 1.52674, avg_step = 81.16667,avg_query = 13235.92857, success_rate = 0.646
The original label before attack 110
Batch: 119, search step: 0
Step:    0, loss: 9.0025, loss1: 9.002493, loss2: 0.000000, dist:  0.00000, modifier mean: 6.06330e-13
Aborting early...
Step:  100, loss: 2.8551, loss1: 0.836482, loss2: 2.018574, dist:  2.01857, modifier mean: -2.03857e-03
Aborting early...
Aborting early...
Step:  200, loss: 19.6695, loss1: 4.796276, loss2: 14.873274, dist: 14.87327, modifier mean: 1.42415e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 83.4605, loss1: 9.003412, loss2: 74.457092, dist: 74.45709, modifier mean: 6.23860e-03
Num failures:  0, num successes:  1

L2 distortion 1.6825571785630082
The label after attack 111
[STATS][L1] total = 66, seq = 119, time = 78.888, success = True, distortion = 1.53037, avg_step = 82.93023,avg_query = 13536.41860, success_rate = 0.652
The original label before attack 121
Batch: 120, search step: 0
Step:    0, loss: 11.4374, loss1: 11.437403, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62761e-06
Aborting early...
Step:  100, loss: 5.3892, loss1: 1.258192, loss2: 4.130960, dist:  4.13096, modifier mean: -1.02295e-03
Aborting early...
Aborting early...
Step:  200, loss: 15.7646, loss1: 0.632550, loss2: 15.132061, dist: 15.13206, modifier mean: 1.03434e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 88.4993, loss1: 2.510222, loss2: 85.989113, dist: 85.98911, modifier mean: 9.94872e-03
Num failures:  0, num successes:  1

L2 distortion 2.2388015328785587
The label after attack 122
[STATS][L1] total = 67, seq = 120, time = 78.876, success = True, distortion = 1.54647, avg_step = 83.90909,avg_query = 13697.54545, success_rate = 0.657
The original label before attack 34
Batch: 121, search step: 0
Step:    0, loss: 7.2732, loss1: 7.273186, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Aborting early...
Step:  100, loss: 3.1619, loss1: 0.597744, loss2: 2.564131, dist:  2.56413, modifier mean: -3.26334e-04
Aborting early...
Aborting early...
Step:  200, loss: 14.2230, loss1: 1.851613, loss2: 12.371432, dist: 12.37143, modifier mean: -1.11938e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 81.7166, loss1: 5.813152, loss2: 75.903412, dist: 75.90341, modifier mean: -3.14119e-02
Num failures:  0, num successes:  1

L2 distortion 1.7473905727195482
The label after attack 35
[STATS][L1] total = 68, seq = 121, time = 78.866, success = True, distortion = 1.55093, avg_step = 85.26667,avg_query = 13929.71111, success_rate = 0.662
The original label before attack 177
Batch: 122, search step: 0
Step:    0, loss: 7.5643, loss1: 7.564308, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Aborting early...
Aborting early...
Step:  100, loss: 1.8434, loss1: 0.000000, loss2: 1.843414, dist:  1.84341, modifier mean: -1.54297e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 14.7273, loss1: 0.961280, loss2: 13.766023, dist: 13.76602, modifier mean: 1.51343e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 95.3570, loss1: 2.719951, loss2: 92.637016, dist: 92.63702, modifier mean: 5.47306e-02
Num failures:  0, num successes:  1

L2 distortion 1.0293624828066286
The label after attack 178
[STATS][L1] total = 69, seq = 122, time = 78.855, success = True, distortion = 1.53959, avg_step = 83.95652,avg_query = 13714.39130, success_rate = 0.667
The original label before attack 2
Batch: 123, search step: 0
Step:    0, loss: 8.4064, loss1: 8.406403, loss2: 0.000000, dist:  0.00000, modifier mean: 1.79036e-05
Step:  100, loss: 2.3653, loss1: 0.000000, loss2: 2.365317, dist:  2.36532, modifier mean: -3.09245e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 20.8100, loss1: 2.881468, loss2: 17.928492, dist: 17.92849, modifier mean: -1.67545e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 159.0744, loss1: 5.751450, loss2: 153.322937, dist: 153.32294, modifier mean: -5.57194e-02
Num failures:  0, num successes:  1

L2 distortion 1.4894349439998502
The label after attack 3
[STATS][L1] total = 70, seq = 123, time = 78.841, success = True, distortion = 1.53853, avg_step = 84.08511,avg_query = 13733.02128, success_rate = 0.671
The original label before attack 27
Batch: 124, search step: 0
Step:    0, loss: 6.8499, loss1: 6.849891, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Aborting early...
Aborting early...
Step:  100, loss: 4.5923, loss1: 1.835329, loss2: 2.756972, dist:  2.75697, modifier mean: 3.30973e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 20.9989, loss1: 2.678502, loss2: 18.320446, dist: 18.32045, modifier mean: 7.12321e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 89.7448, loss1: 4.305500, loss2: 85.439293, dist: 85.43929, modifier mean: 1.66805e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 27
[STATS][L1] total = 71, seq = 124, time = 78.841, success = False, distortion = 1.53853, avg_step = 84.08511,avg_query = 13733.02128, success_rate = 0.662
