{'batch_size': 64, 'test_batch_size': 1, 'no_cuda': False, 'attack': 'ours', 'dataset': 'imagenet', 'maxiter': 300, 'attacked_model': 'Net6', 'untargeted': False, 'save': './saved_results', 'numimg': 0, 'print_every': 100, 'firstimg': 0, 'binary_steps': 1, 'init_const': 0.5, 'use_zvalue': False, 'reset_adam': False, 'use_resize': False, 'seed': 1216, 'solver': 'adam', 'save_ckpts': '', 'load_ckpt': '', 'start_iter': 0, 'init_size': 32, 'uniform': False, 'lr': 0.002, 'inception': True, 'use_tanh': True, 'debug': True}
Loading imagenet model and test data
class_to_idx:  200
class_to_idx:  200
Load attacked model from ../train_mnist_model/checkpoint/imagenet/imagenet_Net6.pt
Loading checkpoint from /data/home/dujw/attack/imagenet_grad/meta-zoo/checkpoint/vgg19_bn_adam/model_best.pth.tar
Loading meta model from /data/home/dujw/attack/src_imagenet/checkpoint/meta/0.82605cifar_resnet34.pt
Done...
Using adam solver
The original label before attack 42
Skip wrongly classified image no. 25, original class 42, classified as 87
The original label before attack 93
Batch:  26, search step: 0
Step:    0, loss: 10.9281, loss1: 10.928120, loss2: 0.000000, dist:  0.00000, modifier mean: 2.27865e-05
Aborting early...
Step:  100, loss: 3.6860, loss1: 0.704393, loss2: 2.981654, dist:  2.98165, modifier mean: 8.89486e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.3885, loss1: 1.855402, loss2: 15.533085, dist: 15.53308, modifier mean: 7.16959e-04
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 88.2478, loss1: 4.171917, loss2: 84.075905, dist: 84.07590, modifier mean: 3.48714e-03
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 93
The original label before attack 14
Batch:  27, search step: 0
Step:    0, loss: 8.7896, loss1: 8.789629, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Aborting early...
Step:  100, loss: 3.2199, loss1: 1.046558, loss2: 2.173317, dist:  2.17332, modifier mean: -9.65169e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 9.2314, loss1: 2.157890, loss2: 7.073506, dist:  7.07351, modifier mean: 9.28385e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 74.3120, loss1: 2.559548, loss2: 71.752434, dist: 71.75243, modifier mean: 3.19612e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 14
The original label before attack 179
Batch:  28, search step: 0
Step:    0, loss: 10.1872, loss1: 10.187234, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 2.7704, loss1: 0.000000, loss2: 2.770384, dist:  2.77038, modifier mean: -1.51367e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 27.3269, loss1: 6.025985, loss2: 21.300907, dist: 21.30091, modifier mean: -1.29394e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 110.7356, loss1: 6.641732, loss2: 104.093864, dist: 104.09386, modifier mean: -4.11181e-02
Num failures:  0, num successes:  1

L2 distortion 1.529453703145642
The label after attack 180
[STATS][L1] total = 3, seq = 28, time = 35.446, success = True, distortion = 1.52945, avg_step = 76.00000,avg_query = 12576.00000, success_rate = 0.333
The original label before attack 158
Batch:  29, search step: 0
Step:    0, loss: 8.8941, loss1: 8.894087, loss2: 0.000000, dist:  0.00000, modifier mean: -5.20833e-05
Aborting early...
Aborting early...
Step:  100, loss: 1.0058, loss1: 0.000000, loss2: 1.005782, dist:  1.00578, modifier mean: -2.11592e-05
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.4934, loss1: 3.322415, loss2: 12.170973, dist: 12.17097, modifier mean: 1.38981e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 111.2694, loss1: 2.119647, loss2: 109.149727, dist: 109.14973, modifier mean: 5.41813e-02
Num failures:  0, num successes:  1

L2 distortion 0.5686539872840323
The label after attack 159
[STATS][L1] total = 4, seq = 29, time = 35.585, success = True, distortion = 1.04905, avg_step = 45.00000,avg_query = 7295.00000, success_rate = 0.500
The original label before attack 84
Batch:  30, search step: 0
Step:    0, loss: 2.7940, loss1: 2.793984, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Aborting early...
Step:  100, loss: 1.6238, loss1: 0.000000, loss2: 1.623755, dist:  1.62376, modifier mean: -3.72721e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 14.3282, loss1: 1.195818, loss2: 13.132431, dist: 13.13243, modifier mean: -1.09757e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 88.8251, loss1: 2.646987, loss2: 86.178070, dist: 86.17807, modifier mean: -2.29793e-02
Num failures:  0, num successes:  1

L2 distortion 1.099287565309968
The label after attack 85
[STATS][L1] total = 5, seq = 30, time = 35.599, success = True, distortion = 1.06580, avg_step = 51.00000,avg_query = 8217.66667, success_rate = 0.600
The original label before attack 86
Batch:  31, search step: 0
Step:    0, loss: 9.5135, loss1: 9.513532, loss2: 0.000000, dist:  0.00000, modifier mean: 4.06901e-05
Aborting early...
Step:  100, loss: 3.4143, loss1: 0.636352, loss2: 2.777978, dist:  2.77798, modifier mean: -7.83692e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 18.2384, loss1: 2.532864, loss2: 15.705578, dist: 15.70558, modifier mean: -1.23006e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 87.2773, loss1: 5.368460, loss2: 81.908806, dist: 81.90881, modifier mean: -4.07430e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 86
[STATS][L1] total = 6, seq = 31, time = 35.599, success = False, distortion = 1.06580, avg_step = 51.00000,avg_query = 8217.66667, success_rate = 0.500
The original label before attack 23
Batch:  32, search step: 0
Step:    0, loss: 8.8104, loss1: 8.810407, loss2: 0.000000, dist:  0.00000, modifier mean: 5.04557e-05
Step:  100, loss: 3.4706, loss1: 0.746344, loss2: 2.724244, dist:  2.72424, modifier mean: 1.55355e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 16.6929, loss1: 1.041737, loss2: 15.651135, dist: 15.65114, modifier mean: 8.32601e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 87.6378, loss1: 2.742774, loss2: 84.895042, dist: 84.89504, modifier mean: 1.93367e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 23
[STATS][L1] total = 7, seq = 32, time = 35.599, success = False, distortion = 1.06580, avg_step = 51.00000,avg_query = 8217.66667, success_rate = 0.429
The original label before attack 14
Batch:  33, search step: 0
Step:    0, loss: 7.7206, loss1: 7.720622, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Aborting early...
Aborting early...
Step:  100, loss: 4.2472, loss1: 0.784298, loss2: 3.462939, dist:  3.46294, modifier mean: -6.13606e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 12.1616, loss1: 1.102048, loss2: 11.059584, dist: 11.05958, modifier mean: 8.43587e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 68.3571, loss1: 3.181585, loss2: 65.175514, dist: 65.17551, modifier mean: 3.13558e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 14
[STATS][L1] total = 8, seq = 33, time = 35.599, success = False, distortion = 1.06580, avg_step = 51.00000,avg_query = 8217.66667, success_rate = 0.375
The original label before attack 85
Batch:  34, search step: 0
Step:    0, loss: 5.3825, loss1: 5.382504, loss2: 0.000000, dist:  0.00000, modifier mean: 3.74349e-05
Step:  100, loss: 0.8560, loss1: 0.000000, loss2: 0.855979, dist:  0.85598, modifier mean: 4.86328e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 6.6330, loss1: 1.425159, loss2: 5.207883, dist:  5.20788, modifier mean: -1.43224e-04
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 31.4227, loss1: 3.266401, loss2: 28.156288, dist: 28.15629, modifier mean: -2.05875e-02
Num failures:  0, num successes:  1

L2 distortion 0.8771886020894019
The label after attack 86
[STATS][L1] total = 9, seq = 34, time = 35.609, success = True, distortion = 1.01865, avg_step = 58.25000,avg_query = 9433.25000, success_rate = 0.444
The original label before attack 190
Batch:  35, search step: 0
Step:    0, loss: 2.0254, loss1: 2.025432, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Aborting early...
Aborting early...
Step:  100, loss: 1.7108, loss1: 0.000000, loss2: 1.710827, dist:  1.71083, modifier mean: -9.08203e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 19.2877, loss1: 1.475801, loss2: 17.811932, dist: 17.81193, modifier mean: 2.72949e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 112.2509, loss1: 4.401619, loss2: 107.849312, dist: 107.84931, modifier mean: 1.37874e-02
Num failures:  0, num successes:  1

L2 distortion 0.8257738962991886
The label after attack 191
[STATS][L1] total = 10, seq = 35, time = 35.625, success = True, distortion = 0.98007, avg_step = 51.60000,avg_query = 8351.60000, success_rate = 0.500
The original label before attack 98
Batch:  36, search step: 0
Step:    0, loss: 6.9576, loss1: 6.957596, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Aborting early...
Step:  100, loss: 2.4022, loss1: 0.000000, loss2: 2.402161, dist:  2.40216, modifier mean: 4.01286e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.5716, loss1: 1.824964, loss2: 15.746637, dist: 15.74664, modifier mean: 4.74772e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 97.1718, loss1: 3.584137, loss2: 93.587708, dist: 93.58771, modifier mean: 4.60449e-03
Num failures:  0, num successes:  1

L2 distortion 1.2894389672066926
The label after attack 99
[STATS][L1] total = 11, seq = 36, time = 35.614, success = True, distortion = 1.03163, avg_step = 52.00000,avg_query = 8385.33333, success_rate = 0.545
The original label before attack 114
Batch:  37, search step: 0
Step:    0, loss: 7.9036, loss1: 7.903583, loss2: 0.000000, dist:  0.00000, modifier mean: 3.74349e-05
Step:  100, loss: 4.1599, loss1: 2.709939, loss2: 1.450009, dist:  1.45001, modifier mean: 2.40072e-04
Aborting early...
Step:  200, loss: 11.6061, loss1: 3.609246, loss2: 7.996811, dist:  7.99681, modifier mean: 2.35107e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 78.3100, loss1: 5.175768, loss2: 73.134270, dist: 73.13427, modifier mean: 9.75504e-03
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 114
[STATS][L1] total = 12, seq = 37, time = 35.614, success = False, distortion = 1.03163, avg_step = 52.00000,avg_query = 8385.33333, success_rate = 0.500
The original label before attack 162
Skip wrongly classified image no. 38, original class 162, classified as 115
The original label before attack 73
Batch:  39, search step: 0
Step:    0, loss: 7.8152, loss1: 7.815156, loss2: 0.000000, dist:  0.00000, modifier mean: -1.95312e-05
Aborting early...
Aborting early...
Step:  100, loss: 3.7784, loss1: 1.255316, loss2: 2.523059, dist:  2.52306, modifier mean: -8.99251e-04
Aborting early...
Aborting early...
Step:  200, loss: 21.1960, loss1: 1.332299, loss2: 19.863705, dist: 19.86370, modifier mean: -1.39705e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 107.7301, loss1: 5.116955, loss2: 102.613159, dist: 102.61316, modifier mean: -4.12622e-02
Num failures:  0, num successes:  1

L2 distortion 1.910053336212663
The label after attack 74
[STATS][L1] total = 13, seq = 39, time = 35.610, success = True, distortion = 1.15712, avg_step = 65.28571,avg_query = 10636.71429, success_rate = 0.538
The original label before attack 45
Batch:  40, search step: 0
Step:    0, loss: 9.1418, loss1: 9.141815, loss2: 0.000000, dist:  0.00000, modifier mean: 5.69661e-05
Step:  100, loss: 4.6604, loss1: 2.671909, loss2: 1.988495, dist:  1.98850, modifier mean: -1.88070e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.7824, loss1: 3.775537, loss2: 12.006839, dist: 12.00684, modifier mean: 5.65430e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 79.6248, loss1: 5.399468, loss2: 74.225349, dist: 74.22535, modifier mean: 2.31234e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 45
[STATS][L1] total = 14, seq = 40, time = 35.610, success = False, distortion = 1.15712, avg_step = 65.28571,avg_query = 10636.71429, success_rate = 0.500
The original label before attack 79
Batch:  41, search step: 0
Step:    0, loss: 5.3606, loss1: 5.360601, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-05
Aborting early...
Step:  100, loss: 1.8980, loss1: 0.000000, loss2: 1.898021, dist:  1.89802, modifier mean: 1.78955e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 13.2952, loss1: 0.731845, loss2: 12.563390, dist: 12.56339, modifier mean: 7.43164e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 66.9435, loss1: 2.955115, loss2: 63.988411, dist: 63.98841, modifier mean: 1.60433e-02
Num failures:  0, num successes:  1

L2 distortion 1.271784452547225
The label after attack 80
[STATS][L1] total = 15, seq = 41, time = 35.602, success = True, distortion = 1.17145, avg_step = 66.12500,avg_query = 10753.62500, success_rate = 0.533
The original label before attack 35
Skip wrongly classified image no. 42, original class 35, classified as 102
The original label before attack 171
Skip wrongly classified image no. 43, original class 171, classified as 6
The original label before attack 153
Batch:  44, search step: 0
Step:    0, loss: 7.5471, loss1: 7.547144, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Step:  100, loss: 2.0159, loss1: 1.405213, loss2: 0.610641, dist:  0.61064, modifier mean: 8.39030e-04
Aborting early...
Step:  200, loss: 4.7706, loss1: 2.129282, loss2: 2.641319, dist:  2.64132, modifier mean: 4.15202e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 35.1572, loss1: 4.181860, loss2: 30.975302, dist: 30.97530, modifier mean: 8.53353e-03
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 153
[STATS][L1] total = 16, seq = 44, time = 35.602, success = False, distortion = 1.17145, avg_step = 66.12500,avg_query = 10753.62500, success_rate = 0.500
The original label before attack 165
Batch:  45, search step: 0
Step:    0, loss: 4.1476, loss1: 4.147567, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13932e-05
Aborting early...
Step:  100, loss: 2.3389, loss1: 0.000000, loss2: 2.338922, dist:  2.33892, modifier mean: 3.67757e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.1176, loss1: 0.931532, loss2: 16.186039, dist: 16.18604, modifier mean: -3.80778e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 79.6208, loss1: 3.799211, loss2: 75.821579, dist: 75.82158, modifier mean: -1.61401e-02
Num failures:  0, num successes:  1

L2 distortion 1.2422563065959722
The label after attack 166
[STATS][L1] total = 17, seq = 45, time = 35.598, success = True, distortion = 1.17932, avg_step = 64.22222,avg_query = 10453.11111, success_rate = 0.529
The original label before attack 114
Skip wrongly classified image no. 46, original class 114, classified as 152
The original label before attack 91
Batch:  47, search step: 0
Step:    0, loss: 6.2363, loss1: 6.236260, loss2: 0.000000, dist:  0.00000, modifier mean: 2.92969e-05
Aborting early...
Step:  100, loss: 2.6093, loss1: 0.000000, loss2: 2.609255, dist:  2.60926, modifier mean: 2.88086e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 19.1631, loss1: 2.381392, loss2: 16.781668, dist: 16.78167, modifier mean: -1.28695e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 120.9869, loss1: 6.822123, loss2: 114.164780, dist: 114.16478, modifier mean: -4.46565e-02
Num failures:  0, num successes:  1

L2 distortion 1.455050925186213
The label after attack 92
[STATS][L1] total = 18, seq = 47, time = 35.600, success = True, distortion = 1.20689, avg_step = 64.30000,avg_query = 10464.30000, success_rate = 0.556
The original label before attack 126
Batch:  48, search step: 0
Step:    0, loss: 9.8061, loss1: 9.806064, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Step:  100, loss: 3.3677, loss1: 2.336077, loss2: 1.031660, dist:  1.03166, modifier mean: 7.60091e-04
Aborting early...
Step:  200, loss: 6.7667, loss1: 2.699973, loss2: 4.066751, dist:  4.06675, modifier mean: -9.41406e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 52.1841, loss1: 4.288474, loss2: 47.895668, dist: 47.89567, modifier mean: -2.95752e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 126
[STATS][L1] total = 19, seq = 48, time = 35.600, success = False, distortion = 1.20689, avg_step = 64.30000,avg_query = 10464.30000, success_rate = 0.526
The original label before attack 126
Batch:  49, search step: 0
Step:    0, loss: 8.8305, loss1: 8.830528, loss2: 0.000000, dist:  0.00000, modifier mean: 1.79036e-05
Step:  100, loss: 2.4034, loss1: 0.085286, loss2: 2.318077, dist:  2.31808, modifier mean: -9.34245e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.7295, loss1: 2.053844, loss2: 15.675614, dist: 15.67561, modifier mean: -1.52148e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 103.6043, loss1: 3.333720, loss2: 100.270622, dist: 100.27062, modifier mean: -5.20703e-02
Num failures:  0, num successes:  1

L2 distortion 1.5418828692349447
The label after attack 127
[STATS][L1] total = 20, seq = 49, time = 35.602, success = True, distortion = 1.23735, avg_step = 68.09091,avg_query = 11113.54545, success_rate = 0.550
The original label before attack 143
Skip wrongly classified image no. 50, original class 143, classified as 23
The original label before attack 60
Skip wrongly classified image no. 51, original class 60, classified as 1
The original label before attack 52
Skip wrongly classified image no. 52, original class 52, classified as 150
The original label before attack 180
Batch:  53, search step: 0
Step:    0, loss: 6.0748, loss1: 6.074759, loss2: 0.000000, dist:  0.00000, modifier mean: 2.11589e-05
Aborting early...
Aborting early...
Step:  100, loss: 2.1108, loss1: 0.000000, loss2: 2.110849, dist:  2.11085, modifier mean: 3.93229e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 7.9167, loss1: 0.019079, loss2: 7.897573, dist:  7.89757, modifier mean: 1.78027e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 66.6819, loss1: 0.519866, loss2: 66.162048, dist: 66.16205, modifier mean: 5.80859e-02
Num failures:  0, num successes:  1

L2 distortion 1.064173110388771
The label after attack 181
[STATS][L1] total = 21, seq = 53, time = 35.588, success = True, distortion = 1.22292, avg_step = 64.08333,avg_query = 10439.08333, success_rate = 0.571
The original label before attack 51
Skip wrongly classified image no. 54, original class 51, classified as 181
The original label before attack 63
Skip wrongly classified image no. 55, original class 63, classified as 146
The original label before attack 10
Batch:  56, search step: 0
Step:    0, loss: 15.7432, loss1: 15.743158, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Step:  100, loss: 3.4263, loss1: 0.285140, loss2: 3.141187, dist:  3.14119, modifier mean: 9.96094e-04
Aborting early...
Aborting early...
Step:  200, loss: 13.0284, loss1: 0.307961, loss2: 12.720476, dist: 12.72048, modifier mean: -1.08553e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 57.2157, loss1: 1.571531, loss2: 55.644157, dist: 55.64416, modifier mean: -4.02791e-02
Num failures:  0, num successes:  1

L2 distortion 1.8318830808411186
The label after attack 11
[STATS][L1] total = 22, seq = 56, time = 35.593, success = True, distortion = 1.26976, avg_step = 67.46154,avg_query = 10990.53846, success_rate = 0.591
The original label before attack 175
Skip wrongly classified image no. 57, original class 175, classified as 14
The original label before attack 76
Batch:  58, search step: 0
Step:    0, loss: 5.9487, loss1: 5.948735, loss2: 0.000000, dist:  0.00000, modifier mean: 2.11589e-05
Aborting early...
Aborting early...
Step:  100, loss: 5.0276, loss1: 1.460939, loss2: 3.566695, dist:  3.56670, modifier mean: 9.48893e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.2603, loss1: 2.523980, loss2: 12.736278, dist: 12.73628, modifier mean: 1.38802e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 114.3791, loss1: 3.803029, loss2: 110.576050, dist: 110.57605, modifier mean: 5.30354e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 76
[STATS][L1] total = 23, seq = 58, time = 35.593, success = False, distortion = 1.26976, avg_step = 67.46154,avg_query = 10990.53846, success_rate = 0.565
The original label before attack 123
Skip wrongly classified image no. 59, original class 123, classified as 151
The original label before attack 122
Batch:  60, search step: 0
Step:    0, loss: 12.7311, loss1: 12.731143, loss2: 0.000000, dist:  0.00000, modifier mean: 2.27865e-05
Aborting early...
Aborting early...
Step:  100, loss: 3.6649, loss1: 0.407557, loss2: 3.257317, dist:  3.25732, modifier mean: -8.61816e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 20.6236, loss1: 0.928828, loss2: 19.694759, dist: 19.69476, modifier mean: -1.00643e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 96.1358, loss1: 1.993610, loss2: 94.142181, dist: 94.14218, modifier mean: -3.24162e-02
Num failures:  0, num successes:  1

L2 distortion 1.9239472792851233
The label after attack 123
[STATS][L1] total = 24, seq = 60, time = 35.594, success = True, distortion = 1.31649, avg_step = 70.78571,avg_query = 11535.07143, success_rate = 0.583
The original label before attack 67
Batch:  61, search step: 0
Step:    0, loss: 11.0853, loss1: 11.085317, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-05
Aborting early...
Step:  100, loss: 8.6047, loss1: 0.426328, loss2: 8.178359, dist:  8.17836, modifier mean: 2.51139e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 21.8294, loss1: 0.634388, loss2: 21.195013, dist: 21.19501, modifier mean: 1.94425e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 80.2068, loss1: 5.925700, loss2: 74.281151, dist: 74.28115, modifier mean: 5.92505e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 67
[STATS][L1] total = 25, seq = 61, time = 35.594, success = False, distortion = 1.31649, avg_step = 70.78571,avg_query = 11535.07143, success_rate = 0.560
The original label before attack 94
Batch:  62, search step: 0
Step:    0, loss: 12.2391, loss1: 12.239087, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62761e-06
Step:  100, loss: 3.4868, loss1: 0.000000, loss2: 3.486762, dist:  3.48676, modifier mean: 2.90446e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 9.4531, loss1: 0.952526, loss2: 8.500607, dist:  8.50061, modifier mean: -9.06900e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 45.2548, loss1: 3.501096, loss2: 41.753731, dist: 41.75373, modifier mean: -4.00407e-02
Num failures:  0, num successes:  1

L2 distortion 1.8264069920921076
The label after attack 95
[STATS][L1] total = 26, seq = 62, time = 35.598, success = True, distortion = 1.35048, avg_step = 71.33333,avg_query = 11638.00000, success_rate = 0.577
The original label before attack 43
Skip wrongly classified image no. 63, original class 43, classified as 55
The original label before attack 162
Batch:  64, search step: 0
Step:    0, loss: 13.1981, loss1: 13.198125, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76562e-06
Step:  100, loss: 3.6218, loss1: 2.405572, loss2: 1.216220, dist:  1.21622, modifier mean: -6.62434e-04
Aborting early...
Step:  200, loss: 4.6476, loss1: 1.735270, loss2: 2.912343, dist:  2.91234, modifier mean: -5.68522e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 19.4249, loss1: 1.936621, loss2: 17.488291, dist: 17.48829, modifier mean: -2.03743e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 162
[STATS][L1] total = 27, seq = 64, time = 35.598, success = False, distortion = 1.35048, avg_step = 71.33333,avg_query = 11638.00000, success_rate = 0.556
The original label before attack 177
Batch:  65, search step: 0
Step:    0, loss: 7.9153, loss1: 7.915329, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Aborting early...
Step:  100, loss: 1.9500, loss1: 0.000000, loss2: 1.950008, dist:  1.95001, modifier mean: 7.34863e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.1858, loss1: 2.342554, loss2: 14.843264, dist: 14.84326, modifier mean: 2.39176e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 99.1914, loss1: 5.819953, loss2: 93.371437, dist: 93.37144, modifier mean: 4.53857e-03
Num failures:  0, num successes:  1

L2 distortion 1.1287195387877411
The label after attack 178
[STATS][L1] total = 28, seq = 65, time = 35.603, success = True, distortion = 1.33662, avg_step = 70.06250,avg_query = 11413.81250, success_rate = 0.571
The original label before attack 104
Batch:  66, search step: 0
Step:    0, loss: 6.8977, loss1: 6.897719, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-06
Step:  100, loss: 3.9508, loss1: 2.249382, loss2: 1.701427, dist:  1.70143, modifier mean: 5.34668e-04
Aborting early...
Step:  200, loss: 10.7477, loss1: 2.210243, loss2: 8.537418, dist:  8.53742, modifier mean: -3.80778e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 51.3599, loss1: 4.574682, loss2: 46.785217, dist: 46.78522, modifier mean: -2.43693e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 104
[STATS][L1] total = 29, seq = 66, time = 35.603, success = False, distortion = 1.33662, avg_step = 70.06250,avg_query = 11413.81250, success_rate = 0.552
The original label before attack 95
Skip wrongly classified image no. 67, original class 95, classified as 86
The original label before attack 75
Batch:  68, search step: 0
Step:    0, loss: 8.4140, loss1: 8.414034, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13932e-05
Aborting early...
Aborting early...
Step:  100, loss: 4.8005, loss1: 2.550331, loss2: 2.250154, dist:  2.25015, modifier mean: 1.43717e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 20.7164, loss1: 4.057161, loss2: 16.659286, dist: 16.65929, modifier mean: -8.95508e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 103.5084, loss1: 5.701097, loss2: 97.807259, dist: 97.80726, modifier mean: -2.62614e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 75
[STATS][L1] total = 30, seq = 68, time = 35.603, success = False, distortion = 1.33662, avg_step = 70.06250,avg_query = 11413.81250, success_rate = 0.533
The original label before attack 60
Batch:  69, search step: 0
Step:    0, loss: 12.2014, loss1: 12.201413, loss2: 0.000000, dist:  0.00000, modifier mean: 2.44141e-05
Aborting early...
Step:  100, loss: 5.2946, loss1: 1.367194, loss2: 3.927449, dist:  3.92745, modifier mean: -1.29232e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 20.9270, loss1: 3.907855, loss2: 17.019125, dist: 17.01912, modifier mean: 2.85075e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 86.4405, loss1: 2.621598, loss2: 83.818947, dist: 83.81895, modifier mean: 1.17895e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 60
[STATS][L1] total = 31, seq = 69, time = 35.603, success = False, distortion = 1.33662, avg_step = 70.06250,avg_query = 11413.81250, success_rate = 0.516
The original label before attack 178
Batch:  70, search step: 0
Step:    0, loss: 10.7020, loss1: 10.702039, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 3.7041, loss1: 2.099180, loss2: 1.604916, dist:  1.60492, modifier mean: 1.34684e-03
Aborting early...
Aborting early...
Step:  200, loss: 14.8204, loss1: 3.105232, loss2: 11.715135, dist: 11.71513, modifier mean: 5.96924e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 106.6566, loss1: 6.704832, loss2: 99.951805, dist: 99.95181, modifier mean: 2.19002e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 178
[STATS][L1] total = 32, seq = 70, time = 35.603, success = False, distortion = 1.33662, avg_step = 70.06250,avg_query = 11413.81250, success_rate = 0.500
The original label before attack 0
Batch:  71, search step: 0
Step:    0, loss: 8.2482, loss1: 8.248204, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-05
Aborting early...
Step:  100, loss: 2.2491, loss1: 0.000000, loss2: 2.249058, dist:  2.24906, modifier mean: 2.33561e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 4.7194, loss1: 0.273985, loss2: 4.445441, dist:  4.44544, modifier mean: 1.78345e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 14.8244, loss1: 1.726949, loss2: 13.097406, dist: 13.09741, modifier mean: 5.67407e-02
Num failures:  0, num successes:  1

L2 distortion 1.4105701209038257
The label after attack 1
[STATS][L1] total = 33, seq = 71, time = 35.604, success = True, distortion = 1.34097, avg_step = 68.47059,avg_query = 11156.70588, success_rate = 0.515
The original label before attack 140
Skip wrongly classified image no. 72, original class 140, classified as 14
The original label before attack 192
Batch:  73, search step: 0
Step:    0, loss: 9.5902, loss1: 9.590202, loss2: 0.000000, dist:  0.00000, modifier mean: 2.27865e-05
Aborting early...
Step:  100, loss: 3.4296, loss1: 0.000000, loss2: 3.429646, dist:  3.42965, modifier mean: -3.74349e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 22.9436, loss1: 3.368851, loss2: 19.574759, dist: 19.57476, modifier mean: 3.53678e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 121.8305, loss1: 4.727779, loss2: 117.102715, dist: 117.10271, modifier mean: 8.89973e-03
Num failures:  0, num successes:  1

L2 distortion 1.6945815378327618
The label after attack 193
[STATS][L1] total = 34, seq = 73, time = 35.608, success = True, distortion = 1.36062, avg_step = 67.88889,avg_query = 11067.88889, success_rate = 0.529
The original label before attack 177
Batch:  74, search step: 0
Step:    0, loss: 10.9563, loss1: 10.956263, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62761e-06
Step:  100, loss: 4.1736, loss1: 3.218432, loss2: 0.955129, dist:  0.95513, modifier mean: 5.16764e-04
Aborting early...
Step:  200, loss: 10.7575, loss1: 3.133552, loss2: 7.623930, dist:  7.62393, modifier mean: -6.85547e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 47.2414, loss1: 4.139424, loss2: 43.101971, dist: 43.10197, modifier mean: -2.65088e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 177
[STATS][L1] total = 35, seq = 74, time = 35.608, success = False, distortion = 1.36062, avg_step = 67.88889,avg_query = 11067.88889, success_rate = 0.514
The original label before attack 158
Skip wrongly classified image no. 75, original class 158, classified as 27
The original label before attack 86
Batch:  76, search step: 0
Step:    0, loss: 12.2488, loss1: 12.248823, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Aborting early...
Step:  100, loss: 4.4992, loss1: 1.153388, loss2: 3.345845, dist:  3.34585, modifier mean: 4.49707e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 16.4884, loss1: 2.096237, loss2: 14.392128, dist: 14.39213, modifier mean: -1.25732e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 70.4850, loss1: 8.293828, loss2: 62.191132, dist: 62.19113, modifier mean: -5.28564e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 86
[STATS][L1] total = 36, seq = 76, time = 35.608, success = False, distortion = 1.36062, avg_step = 67.88889,avg_query = 11067.88889, success_rate = 0.500
The original label before attack 149
Batch:  77, search step: 0
Step:    0, loss: 10.5989, loss1: 10.598901, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13932e-05
Aborting early...
Step:  100, loss: 6.6176, loss1: 1.089839, loss2: 5.527722, dist:  5.52772, modifier mean: 1.64795e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 23.3082, loss1: 2.556576, loss2: 20.751659, dist: 20.75166, modifier mean: 3.68083e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 106.5548, loss1: 7.367877, loss2: 99.186897, dist: 99.18690, modifier mean: 8.54573e-03
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 149
[STATS][L1] total = 37, seq = 77, time = 35.608, success = False, distortion = 1.36062, avg_step = 67.88889,avg_query = 11067.88889, success_rate = 0.486
The original label before attack 14
Batch:  78, search step: 0
Step:    0, loss: 3.4691, loss1: 3.469067, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Aborting early...
Step:  100, loss: 2.8729, loss1: 1.036036, loss2: 1.836910, dist:  1.83691, modifier mean: 2.44141e-05
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 20.8009, loss1: 2.554743, loss2: 18.246204, dist: 18.24620, modifier mean: 1.54671e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 109.7704, loss1: 3.547577, loss2: 106.222809, dist: 106.22281, modifier mean: 5.04313e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 14
[STATS][L1] total = 38, seq = 78, time = 35.608, success = False, distortion = 1.36062, avg_step = 67.88889,avg_query = 11067.88889, success_rate = 0.474
The original label before attack 34
Skip wrongly classified image no. 79, original class 34, classified as 37
The original label before attack 176
Skip wrongly classified image no. 80, original class 176, classified as 21
The original label before attack 79
Batch:  81, search step: 0
Step:    0, loss: 6.0064, loss1: 6.006382, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51041e-06
Aborting early...
Aborting early...
Step:  100, loss: 1.8256, loss1: 0.000000, loss2: 1.825593, dist:  1.82559, modifier mean: 1.70492e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 14.0130, loss1: 1.847635, loss2: 12.165365, dist: 12.16537, modifier mean: 1.95451e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 76.8062, loss1: 4.455600, loss2: 72.350578, dist: 72.35058, modifier mean: 5.86759e-02
Num failures:  0, num successes:  1

L2 distortion 1.113856652116525
The label after attack 80
[STATS][L1] total = 39, seq = 81, time = 35.604, success = True, distortion = 1.34763, avg_step = 66.26316,avg_query = 10803.10526, success_rate = 0.487
The original label before attack 117
Batch:  82, search step: 0
Step:    0, loss: 9.8870, loss1: 9.887020, loss2: 0.000000, dist:  0.00000, modifier mean: -7.64974e-05
Aborting early...
Step:  100, loss: 5.7138, loss1: 0.000000, loss2: 5.713753, dist:  5.71375, modifier mean: -5.19206e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.6553, loss1: 0.500180, loss2: 17.155167, dist: 17.15517, modifier mean: 1.00911e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 124.0769, loss1: 3.160262, loss2: 120.916656, dist: 120.91666, modifier mean: 3.16976e-02
Num failures:  0, num successes:  1

L2 distortion 2.3740372965324594
The label after attack 118
[STATS][L1] total = 40, seq = 82, time = 35.603, success = True, distortion = 1.39895, avg_step = 67.65000,avg_query = 11042.65000, success_rate = 0.500
The original label before attack 75
Skip wrongly classified image no. 83, original class 75, classified as 138
The original label before attack 41
Batch:  84, search step: 0
Step:    0, loss: 5.2647, loss1: 5.264691, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13932e-05
Aborting early...
Aborting early...
Step:  100, loss: 3.4915, loss1: 0.000000, loss2: 3.491549, dist:  3.49155, modifier mean: 6.57552e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 19.5460, loss1: 0.638035, loss2: 18.908005, dist: 18.90800, modifier mean: 1.86898e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 99.9253, loss1: 0.252612, loss2: 99.672661, dist: 99.67266, modifier mean: 4.12076e-02
Num failures:  0, num successes:  1

L2 distortion 1.4328208731736325
The label after attack 42
[STATS][L1] total = 41, seq = 84, time = 35.593, success = True, distortion = 1.40056, avg_step = 66.00000,avg_query = 10756.47619, success_rate = 0.512
The original label before attack 2
Skip wrongly classified image no. 85, original class 2, classified as 176
The original label before attack 175
Skip wrongly classified image no. 86, original class 175, classified as 73
The original label before attack 177
Skip wrongly classified image no. 87, original class 177, classified as 171
The original label before attack 81
Batch:  88, search step: 0
Step:    0, loss: 8.3516, loss1: 8.351637, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Aborting early...
Step:  100, loss: 4.4991, loss1: 1.808913, loss2: 2.690162, dist:  2.69016, modifier mean: 4.87467e-04
Aborting early...
Step:  200, loss: 16.5522, loss1: 0.890401, loss2: 15.661762, dist: 15.66176, modifier mean: 1.07178e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 84.9507, loss1: 2.256680, loss2: 82.694016, dist: 82.69402, modifier mean: 2.31526e-03
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 81
[STATS][L1] total = 42, seq = 88, time = 35.593, success = False, distortion = 1.40056, avg_step = 66.00000,avg_query = 10756.47619, success_rate = 0.500
The original label before attack 153
Batch:  89, search step: 0
Step:    0, loss: 9.9721, loss1: 9.972147, loss2: 0.000000, dist:  0.00000, modifier mean: -3.90625e-05
Step:  100, loss: 1.6005, loss1: 0.353459, loss2: 1.247002, dist:  1.24700, modifier mean: 3.86556e-04
Aborting early...
Aborting early...
Step:  200, loss: 6.2432, loss1: 0.706576, loss2: 5.536604, dist:  5.53660, modifier mean: 1.45866e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 70.6669, loss1: 5.326551, loss2: 65.340393, dist: 65.34039, modifier mean: 5.35546e-02
Num failures:  0, num successes:  1

L2 distortion 1.1502957523518562
The label after attack 154
[STATS][L1] total = 43, seq = 89, time = 35.590, success = True, distortion = 1.38919, avg_step = 67.90909,avg_query = 11067.90909, success_rate = 0.512
The original label before attack 164
Batch:  90, search step: 0
Step:    0, loss: 7.1469, loss1: 7.146869, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62761e-06
Aborting early...
Step:  100, loss: 4.5676, loss1: 2.231886, loss2: 2.335708, dist:  2.33571, modifier mean: -1.71468e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.2981, loss1: 2.777109, loss2: 12.520996, dist: 12.52100, modifier mean: 1.65503e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 93.9438, loss1: 4.757596, loss2: 89.186234, dist: 89.18623, modifier mean: 5.51652e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 164
[STATS][L1] total = 44, seq = 90, time = 35.590, success = False, distortion = 1.38919, avg_step = 67.90909,avg_query = 11067.90909, success_rate = 0.500
The original label before attack 0
Batch:  91, search step: 0
Step:    0, loss: 9.6685, loss1: 9.668484, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Step:  100, loss: 5.2280, loss1: 3.084947, loss2: 2.143028, dist:  2.14303, modifier mean: 2.28271e-03
Aborting early...
Aborting early...
Step:  200, loss: 18.8485, loss1: 4.811426, loss2: 14.037044, dist: 14.03704, modifier mean: 8.92741e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 83.0751, loss1: 5.786558, loss2: 77.288582, dist: 77.28858, modifier mean: 2.44059e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 0
[STATS][L1] total = 45, seq = 91, time = 35.590, success = False, distortion = 1.38919, avg_step = 67.90909,avg_query = 11067.90909, success_rate = 0.489
The original label before attack 19
Batch:  92, search step: 0
Step:    0, loss: 9.4383, loss1: 9.438334, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11589e-05
Aborting early...
Aborting early...
Step:  100, loss: 3.1559, loss1: 0.000000, loss2: 3.155941, dist:  3.15594, modifier mean: 4.29199e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 22.4606, loss1: 3.146587, loss2: 19.314054, dist: 19.31405, modifier mean: 8.81347e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 96.9915, loss1: 6.903137, loss2: 90.088341, dist: 90.08834, modifier mean: 2.92334e-02
Num failures:  0, num successes:  1

L2 distortion 1.3836593190213051
The label after attack 20
[STATS][L1] total = 46, seq = 92, time = 35.591, success = True, distortion = 1.38895, avg_step = 66.17391,avg_query = 10783.56522, success_rate = 0.500
The original label before attack 99
Skip wrongly classified image no. 93, original class 99, classified as 146
The original label before attack 34
Batch:  94, search step: 0
Step:    0, loss: 9.3253, loss1: 9.325301, loss2: 0.000000, dist:  0.00000, modifier mean: 2.11589e-05
Step:  100, loss: 3.2019, loss1: 0.112517, loss2: 3.089402, dist:  3.08940, modifier mean: 5.52572e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 19.9706, loss1: 2.312678, loss2: 17.657963, dist: 17.65796, modifier mean: 3.87207e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 107.6401, loss1: 3.743886, loss2: 103.896217, dist: 103.89622, modifier mean: 1.07601e-02
Num failures:  0, num successes:  1

L2 distortion 1.77676657223437
The label after attack 35
[STATS][L1] total = 47, seq = 94, time = 35.593, success = True, distortion = 1.40511, avg_step = 67.70833,avg_query = 11046.87500, success_rate = 0.511
The original label before attack 68
Batch:  95, search step: 0
Step:    0, loss: 13.4141, loss1: 13.414091, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13932e-05
Aborting early...
Step:  100, loss: 3.0001, loss1: 0.000000, loss2: 3.000141, dist:  3.00014, modifier mean: -4.19922e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 13.3133, loss1: 0.794401, loss2: 12.518881, dist: 12.51888, modifier mean: 2.66764e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 69.5652, loss1: 3.946742, loss2: 65.618431, dist: 65.61843, modifier mean: 1.61833e-02
Num failures:  0, num successes:  1

L2 distortion 1.6030340365950748
The label after attack 69
[STATS][L1] total = 48, seq = 95, time = 35.594, success = True, distortion = 1.41302, avg_step = 67.88000,avg_query = 11067.88000, success_rate = 0.521
The original label before attack 13
Batch:  96, search step: 0
Step:    0, loss: 6.6118, loss1: 6.611810, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Aborting early...
Aborting early...
Step:  100, loss: 5.4588, loss1: 0.168525, loss2: 5.290232, dist:  5.29023, modifier mean: 7.24284e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 21.3307, loss1: 0.305069, loss2: 21.025593, dist: 21.02559, modifier mean: 1.41683e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 98.0299, loss1: 1.248498, loss2: 96.781372, dist: 96.78137, modifier mean: -1.83927e-02
Num failures:  0, num successes:  1

L2 distortion 2.5336716923706706
The label after attack 14
[STATS][L1] total = 49, seq = 96, time = 35.588, success = True, distortion = 1.45612, avg_step = 70.50000,avg_query = 11512.80769, success_rate = 0.531
The original label before attack 43
Skip wrongly classified image no. 97, original class 43, classified as 101
The original label before attack 37
Skip wrongly classified image no. 98, original class 37, classified as 94
The original label before attack 167
Skip wrongly classified image no. 99, original class 167, classified as 23
The original label before attack 82
Skip wrongly classified image no. 100, original class 82, classified as 174
The original label before attack 170
Batch: 101, search step: 0
Step:    0, loss: 7.5396, loss1: 7.539597, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-05
Aborting early...
Step:  100, loss: 2.4414, loss1: 0.000000, loss2: 2.441402, dist:  2.44140, modifier mean: -1.06038e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 10.1894, loss1: 0.337077, loss2: 9.852311, dist:  9.85231, modifier mean: -1.76123e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 35.3097, loss1: 0.907100, loss2: 34.402618, dist: 34.40262, modifier mean: -5.76627e-02
Num failures:  0, num successes:  1

L2 distortion 1.3963240951644706
The label after attack 171
[STATS][L1] total = 50, seq = 101, time = 35.584, success = True, distortion = 1.45391, avg_step = 69.74074,avg_query = 11384.55556, success_rate = 0.540
The original label before attack 179
Skip wrongly classified image no. 102, original class 179, classified as 30
The original label before attack 187
Batch: 103, search step: 0
Step:    0, loss: 8.8429, loss1: 8.842945, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Step:  100, loss: 2.2783, loss1: 0.000000, loss2: 2.278295, dist:  2.27830, modifier mean: 7.64974e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 9.4280, loss1: 0.603493, loss2: 8.824460, dist:  8.82446, modifier mean: -7.51465e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 89.5482, loss1: 4.684520, loss2: 84.863708, dist: 84.86371, modifier mean: -3.26985e-02
Num failures:  0, num successes:  1

L2 distortion 1.485418575262455
The label after attack 188
[STATS][L1] total = 51, seq = 103, time = 35.583, success = True, distortion = 1.45504, avg_step = 70.39286,avg_query = 11498.96429, success_rate = 0.549
The original label before attack 191
Skip wrongly classified image no. 104, original class 191, classified as 86
The original label before attack 129
Skip wrongly classified image no. 105, original class 129, classified as 95
The original label before attack 116
Skip wrongly classified image no. 106, original class 116, classified as 34
The original label before attack 143
Skip wrongly classified image no. 107, original class 143, classified as 23
The original label before attack 80
Batch: 108, search step: 0
Step:    0, loss: 5.8077, loss1: 5.807695, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-05
Step:  100, loss: 1.6329, loss1: 0.329511, loss2: 1.303420, dist:  1.30342, modifier mean: -4.30501e-03
Aborting early...
Aborting early...
Step:  200, loss: 12.6261, loss1: 1.238612, loss2: 11.387468, dist: 11.38747, modifier mean: 8.60107e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 94.9341, loss1: 4.585731, loss2: 90.348389, dist: 90.34839, modifier mean: 2.96671e-02
Num failures:  0, num successes:  1

L2 distortion 1.2163839603996065
The label after attack 81
[STATS][L1] total = 52, seq = 108, time = 35.581, success = True, distortion = 1.44681, avg_step = 71.86207,avg_query = 11744.27586, success_rate = 0.558
The original label before attack 198
Batch: 109, search step: 0
Step:    0, loss: 6.4369, loss1: 6.436898, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Aborting early...
Aborting early...
Step:  100, loss: 4.0401, loss1: 1.366663, loss2: 2.673444, dist:  2.67344, modifier mean: -1.62435e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 9.8148, loss1: 0.990647, loss2: 8.824118, dist:  8.82412, modifier mean: 7.64160e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 68.8256, loss1: 2.649545, loss2: 66.176079, dist: 66.17608, modifier mean: 2.89111e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 198
[STATS][L1] total = 53, seq = 109, time = 35.581, success = False, distortion = 1.44681, avg_step = 71.86207,avg_query = 11744.27586, success_rate = 0.547
The original label before attack 15
Batch: 110, search step: 0
Step:    0, loss: 8.7545, loss1: 8.754501, loss2: 0.000000, dist:  0.00000, modifier mean: 1.79036e-05
Aborting early...
Aborting early...
Step:  100, loss: 3.9755, loss1: 0.437751, loss2: 3.537700, dist:  3.53770, modifier mean: -4.95605e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.8796, loss1: 1.222905, loss2: 16.656668, dist: 16.65667, modifier mean: -8.55631e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 81.1334, loss1: 4.052601, loss2: 77.080803, dist: 77.08080, modifier mean: -3.13216e-02
Num failures:  0, num successes:  1

L2 distortion 2.0749205930292147
The label after attack 16
[STATS][L1] total = 54, seq = 110, time = 35.583, success = True, distortion = 1.46774, avg_step = 73.93333,avg_query = 12090.60000, success_rate = 0.556
The original label before attack 55
Skip wrongly classified image no. 111, original class 55, classified as 129
The original label before attack 193
Skip wrongly classified image no. 112, original class 193, classified as 140
The original label before attack 46
Batch: 113, search step: 0
Step:    0, loss: 5.2777, loss1: 5.277717, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-05
Aborting early...
Step:  100, loss: 2.6101, loss1: 0.000000, loss2: 2.610073, dist:  2.61007, modifier mean: 3.09570e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.5154, loss1: 0.860457, loss2: 14.654937, dist: 14.65494, modifier mean: 2.10107e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 72.8868, loss1: 2.856947, loss2: 70.029831, dist: 70.02983, modifier mean: 5.92024e-02
Num failures:  0, num successes:  1

L2 distortion 1.5843614536285646
The label after attack 47
[STATS][L1] total = 55, seq = 113, time = 35.579, success = True, distortion = 1.47151, avg_step = 74.54839,avg_query = 12187.45161, success_rate = 0.564
The original label before attack 179
Skip wrongly classified image no. 114, original class 179, classified as 95
The original label before attack 184
Skip wrongly classified image no. 115, original class 184, classified as 32
The original label before attack 136
Skip wrongly classified image no. 116, original class 136, classified as 77
The original label before attack 19
Batch: 117, search step: 0
Step:    0, loss: 2.1830, loss1: 2.183018, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Aborting early...
Aborting early...
Step:  100, loss: 0.9037, loss1: 0.000000, loss2: 0.903673, dist:  0.90367, modifier mean: -9.04948e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 8.1182, loss1: 0.106635, loss2: 8.011530, dist:  8.01153, modifier mean: 7.36002e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 73.0136, loss1: 0.000000, loss2: 73.013588, dist: 73.01359, modifier mean: 3.01481e-02
Num failures:  0, num successes:  1

L2 distortion 0.7436190802485535
The label after attack 20
[STATS][L1] total = 56, seq = 117, time = 35.580, success = True, distortion = 1.44876, avg_step = 73.15625,avg_query = 11948.15625, success_rate = 0.571
The original label before attack 37
Batch: 118, search step: 0
Step:    0, loss: 8.0756, loss1: 8.075560, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Step:  100, loss: 3.1008, loss1: 1.204084, loss2: 1.896702, dist:  1.89670, modifier mean: -1.17920e-03
Aborting early...
Aborting early...
Step:  200, loss: 16.2334, loss1: 0.000000, loss2: 16.233418, dist: 16.23342, modifier mean: -6.88069e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 105.9087, loss1: 2.001723, loss2: 103.906990, dist: 103.90699, modifier mean: -1.43823e-02
Num failures:  0, num successes:  1

L2 distortion 1.6759854705790749
The label after attack 38
[STATS][L1] total = 57, seq = 118, time = 35.582, success = True, distortion = 1.45564, avg_step = 75.12121,avg_query = 12272.09091, success_rate = 0.579
The original label before attack 110
Batch: 119, search step: 0
Step:    0, loss: 7.6093, loss1: 7.609261, loss2: 0.000000, dist:  0.00000, modifier mean: 6.34766e-05
Aborting early...
Step:  100, loss: 3.6735, loss1: 1.052555, loss2: 2.620929, dist:  2.62093, modifier mean: -8.25195e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 25.0679, loss1: 4.481742, loss2: 20.586147, dist: 20.58615, modifier mean: 1.74153e-04
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 131.0736, loss1: 4.473778, loss2: 126.599815, dist: 126.59982, modifier mean: 7.50325e-04
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 110
[STATS][L1] total = 58, seq = 119, time = 35.582, success = False, distortion = 1.45564, avg_step = 75.12121,avg_query = 12272.09091, success_rate = 0.569
The original label before attack 121
Batch: 120, search step: 0
Step:    0, loss: 15.7946, loss1: 15.794594, loss2: 0.000000, dist:  0.00000, modifier mean: 2.11589e-05
Step:  100, loss: 5.3699, loss1: 1.792734, loss2: 3.577214, dist:  3.57721, modifier mean: -3.54818e-04
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 18.4814, loss1: 2.616679, loss2: 15.864733, dist: 15.86473, modifier mean: -8.86637e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 100.6742, loss1: 4.644668, loss2: 96.029495, dist: 96.02950, modifier mean: -3.17277e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 121
[STATS][L1] total = 59, seq = 120, time = 35.582, success = False, distortion = 1.45564, avg_step = 75.12121,avg_query = 12272.09091, success_rate = 0.559
The original label before attack 34
Batch: 121, search step: 0
Step:    0, loss: 9.2687, loss1: 9.268743, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Step:  100, loss: 3.6777, loss1: 0.000000, loss2: 3.677656, dist:  3.67766, modifier mean: -1.89372e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.4913, loss1: 2.551764, loss2: 14.939527, dist: 14.93953, modifier mean: -1.95109e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 89.4755, loss1: 5.284506, loss2: 84.191017, dist: 84.19102, modifier mean: -5.97941e-02
Num failures:  0, num successes:  1

L2 distortion 1.8754909508409794
The label after attack 35
[STATS][L1] total = 60, seq = 121, time = 35.583, success = True, distortion = 1.46799, avg_step = 75.64706,avg_query = 12355.05882, success_rate = 0.567
The original label before attack 177
Batch: 122, search step: 0
Step:    0, loss: 6.8817, loss1: 6.881740, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13932e-05
Aborting early...
Step:  100, loss: 2.1788, loss1: 0.000000, loss2: 2.178759, dist:  2.17876, modifier mean: 2.53743e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 17.1362, loss1: 2.003177, loss2: 15.133018, dist: 15.13302, modifier mean: -6.26627e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 81.6054, loss1: 2.081084, loss2: 79.524353, dist: 79.52435, modifier mean: -3.37239e-02
Num failures:  0, num successes:  1

L2 distortion 1.2628551833338537
The label after attack 178
[STATS][L1] total = 61, seq = 122, time = 35.584, success = True, distortion = 1.46213, avg_step = 74.94286,avg_query = 12232.08571, success_rate = 0.574
The original label before attack 2
Batch: 123, search step: 0
Step:    0, loss: 8.6718, loss1: 8.671805, loss2: 0.000000, dist:  0.00000, modifier mean: 2.11589e-05
Step:  100, loss: 4.3453, loss1: 2.251972, loss2: 2.093310, dist:  2.09331, modifier mean: 1.25732e-03
Aborting early...
Aborting early...
Step:  200, loss: 21.5430, loss1: 3.566131, loss2: 17.976910, dist: 17.97691, modifier mean: -7.24446e-03
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 130.6086, loss1: 9.122796, loss2: 121.485809, dist: 121.48581, modifier mean: -2.83024e-02
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 2
[STATS][L1] total = 62, seq = 123, time = 35.584, success = False, distortion = 1.46213, avg_step = 74.94286,avg_query = 12232.08571, success_rate = 0.565
The original label before attack 27
Batch: 124, search step: 0
Step:    0, loss: 10.0362, loss1: 10.036179, loss2: 0.000000, dist:  0.00000, modifier mean: 3.09245e-05
Step:  100, loss: 3.3138, loss1: 0.783945, loss2: 2.529880, dist:  2.52988, modifier mean: -2.53174e-03
Aborting early...
Aborting early...
Aborting early...
Step:  200, loss: 15.3582, loss1: 0.452395, loss2: 14.905848, dist: 14.90585, modifier mean: 1.22811e-02
Aborting early...
Aborting early...
Aborting early...
Step:  299, loss: 86.2973, loss1: 3.605865, loss2: 82.691467, dist: 82.69147, modifier mean: 4.97908e-02
Num failures:  0, num successes:  1

L2 distortion 1.851975921960445
The label after attack 28
[STATS][L1] total = 63, seq = 124, time = 35.585, success = True, distortion = 1.47296, avg_step = 76.50000,avg_query = 12493.16667, success_rate = 0.571
