{'batch_size': 64, 'test_batch_size': 1, 'no_cuda': False, 'attack': 'ours', 'dataset': 'imagenet', 'maxiter': 2000, 'attacked_model': 'Net6', 'untargeted': False, 'save': './saved_results', 'numimg': 0, 'print_every': 100, 'firstimg': 0, 'binary_steps': 1, 'init_const': 0.5, 'use_zvalue': False, 'reset_adam': False, 'use_resize': False, 'seed': 1216, 'solver': 'adam', 'save_ckpts': '', 'load_ckpt': '', 'start_iter': 0, 'init_size': 32, 'uniform': False, 'lr': 0.002, 'inception': True, 'use_tanh': True, 'debug': True}
Loading imagenet model and test data
class_to_idx:  200
class_to_idx:  200
Load attacked model from ../train_mnist_model/checkpoint/imagenet/imagenet_Net6.pt
Loading checkpoint from /data/home/dujw/attack/imagenet_grad/meta-zoo/checkpoint/vgg19_bn_adam/model_best.pth.tar
Loading meta model from /data/home/dujw/attack/src_cifar/checkpoint/meta/good_sample/0.7234403cifar_VGG("VGG11").pt
Done...
Using adam solver
The original label before attack 42
Skip wrongly classified image no. 25, original class 42, classified as 87
The original label before attack 93
Batch:  26, search step: 0
Step:    0, loss: 10.0308, loss1: 10.030780, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Step:  100, loss: 2.1901, loss1: 0.451560, loss2: 1.738534, dist:  1.73853, modifier mean: 8.32519e-04
Step:  200, loss: 2.2717, loss1: 0.000000, loss2: 2.271708, dist:  2.27171, modifier mean: 1.14990e-03
Step:  300, loss: 2.5040, loss1: 0.000000, loss2: 2.503988, dist:  2.50399, modifier mean: 8.58561e-04
Step:  400, loss: 2.8296, loss1: 0.000000, loss2: 2.829628, dist:  2.82963, modifier mean: 3.63200e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.3840459290419194
The label after attack 0
[STATS][L1] total = 1, seq = 26, time = 32.626, success = True, distortion = 1.38405, avg_step = 117.00000,avg_query = 23117.00000, success_rate = 1.000
The original label before attack 14
Batch:  27, search step: 0
Step:    0, loss: 8.0235, loss1: 8.023518, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 2.2066, loss1: 0.569309, loss2: 1.637288, dist:  1.63729, modifier mean: 2.67741e-04
Step:  200, loss: 2.2666, loss1: 0.000000, loss2: 2.266562, dist:  2.26656, modifier mean: 3.15755e-04
Step:  300, loss: 2.5776, loss1: 0.000000, loss2: 2.577617, dist:  2.57762, modifier mean: 5.07813e-04
Step:  400, loss: 2.9637, loss1: 0.000000, loss2: 2.963730, dist:  2.96373, modifier mean: 8.44727e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.40440260020944
The label after attack 0
[STATS][L1] total = 2, seq = 27, time = 32.791, success = True, distortion = 1.39422, avg_step = 117.50000,avg_query = 23117.50000, success_rate = 1.000
The original label before attack 179
Batch:  28, search step: 0
Step:    0, loss: 7.8800, loss1: 7.879954, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13932e-05
Step:  100, loss: 1.3721, loss1: 0.000000, loss2: 1.372091, dist:  1.37209, modifier mean: -2.90527e-04
Step:  200, loss: 1.7740, loss1: 0.000000, loss2: 1.774031, dist:  1.77403, modifier mean: 1.31266e-03
Step:  300, loss: 2.1425, loss1: 0.000000, loss2: 2.142530, dist:  2.14253, modifier mean: 7.28353e-04
Step:  400, loss: 2.4643, loss1: 0.000000, loss2: 2.464268, dist:  2.46427, modifier mean: 1.02783e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.112228699082113
The label after attack 0
[STATS][L1] total = 3, seq = 28, time = 32.994, success = True, distortion = 1.30023, avg_step = 109.00000,avg_query = 21442.33333, success_rate = 1.000
The original label before attack 158
Batch:  29, search step: 0
Step:    0, loss: 9.3662, loss1: 9.366204, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Step:  100, loss: 1.7245, loss1: 0.758595, loss2: 0.965904, dist:  0.96590, modifier mean: -7.16146e-05
Step:  200, loss: 1.5643, loss1: 0.320226, loss2: 1.244117, dist:  1.24412, modifier mean: -7.00684e-04
Step:  300, loss: 1.4792, loss1: 0.000000, loss2: 1.479176, dist:  1.47918, modifier mean: 2.41699e-04
Step:  400, loss: 1.6174, loss1: 0.000000, loss2: 1.617364, dist:  1.61736, modifier mean: 1.70085e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.1819281110121842
The label after attack 0
[STATS][L1] total = 4, seq = 29, time = 33.115, success = True, distortion = 1.27065, avg_step = 142.75000,avg_query = 28142.75000, success_rate = 1.000
The original label before attack 84
Batch:  30, search step: 0
Step:    0, loss: 4.6432, loss1: 4.643175, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Step:  100, loss: 1.3178, loss1: 0.000000, loss2: 1.317753, dist:  1.31775, modifier mean: -4.71191e-04
Step:  200, loss: 1.6094, loss1: 0.000000, loss2: 1.609448, dist:  1.60945, modifier mean: -1.29964e-03
Step:  300, loss: 1.9076, loss1: 0.000000, loss2: 1.907613, dist:  1.90761, modifier mean: -6.45345e-04
Step:  400, loss: 2.1349, loss1: 0.000000, loss2: 2.134943, dist:  2.13494, modifier mean: -1.84326e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.1437949458395293
The label after attack 0
[STATS][L1] total = 5, seq = 30, time = 33.155, success = True, distortion = 1.24528, avg_step = 134.00000,avg_query = 26334.00000, success_rate = 1.000
The original label before attack 86
Batch:  31, search step: 0
Step:    0, loss: 10.2552, loss1: 10.255200, loss2: 0.000000, dist:  0.00000, modifier mean: 1.51582e-13
Step:  100, loss: 5.2311, loss1: 3.375015, loss2: 1.856036, dist:  1.85604, modifier mean: 2.27865e-05
Step:  200, loss: 4.9268, loss1: 1.823038, loss2: 3.103781, dist:  3.10378, modifier mean: -2.01823e-04
Step:  300, loss: 5.0534, loss1: 1.322942, loss2: 3.730444, dist:  3.73044, modifier mean: 6.63249e-04
Step:  400, loss: 5.3461, loss1: 1.433356, loss2: 3.912733, dist:  3.91273, modifier mean: 4.75260e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 86
[STATS][L1] total = 6, seq = 31, time = 33.155, success = False, distortion = 1.24528, avg_step = 134.00000,avg_query = 26334.00000, success_rate = 0.833
The original label before attack 23
Batch:  32, search step: 0
Step:    0, loss: 7.7123, loss1: 7.712267, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 6.0113, loss1: 5.624728, loss2: 0.386557, dist:  0.38656, modifier mean: -7.73112e-05
Step:  200, loss: 2.1590, loss1: 0.433936, loss2: 1.725059, dist:  1.72506, modifier mean: -6.85221e-04
Step:  300, loss: 2.1819, loss1: 0.000000, loss2: 2.181882, dist:  2.18188, modifier mean: -9.87142e-04
Step:  400, loss: 2.4337, loss1: 0.000000, loss2: 2.433704, dist:  2.43370, modifier mean: -1.61865e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.3860610046750197
The label after attack 0
[STATS][L1] total = 7, seq = 32, time = 33.211, success = True, distortion = 1.26874, avg_step = 149.33333,avg_query = 29482.66667, success_rate = 0.857
The original label before attack 14
Batch:  33, search step: 0
Step:    0, loss: 7.2338, loss1: 7.233787, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Step:  100, loss: 3.7287, loss1: 1.651493, loss2: 2.077245, dist:  2.07724, modifier mean: 3.00293e-04
Step:  200, loss: 3.9954, loss1: 0.035065, loss2: 3.960356, dist:  3.96036, modifier mean: -4.87467e-04
Step:  300, loss: 4.3614, loss1: 0.000000, loss2: 4.361432, dist:  4.36143, modifier mean: 1.21826e-03
Step:  400, loss: 4.6012, loss1: 0.000000, loss2: 4.601224, dist:  4.60122, modifier mean: 9.30176e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.0173239238533855
The label after attack 0
[STATS][L1] total = 8, seq = 33, time = 33.258, success = True, distortion = 1.37568, avg_step = 157.42857,avg_query = 31157.42857, success_rate = 0.875
The original label before attack 85
Batch:  34, search step: 0
Step:    0, loss: 6.8303, loss1: 6.830261, loss2: 0.000000, dist:  0.00000, modifier mean: -3.03165e-13
Step:  100, loss: 4.2587, loss1: 3.532511, loss2: 0.726224, dist:  0.72622, modifier mean: 5.66406e-04
Step:  200, loss: 3.3540, loss1: 2.170440, loss2: 1.183536, dist:  1.18354, modifier mean: 1.39242e-03
Step:  300, loss: 3.0966, loss1: 1.664642, loss2: 1.431960, dist:  1.43196, modifier mean: 1.68864e-03
Step:  400, loss: 2.6981, loss1: 1.030754, loss2: 1.667367, dist:  1.66737, modifier mean: 1.96370e-03
Step:  500, loss: 2.5434, loss1: 0.568401, loss2: 1.974971, dist:  1.97497, modifier mean: 2.93701e-03
Step:  600, loss: 2.5721, loss1: 0.503830, loss2: 2.068278, dist:  2.06828, modifier mean: 3.29997e-03
Step:  700, loss: 2.6390, loss1: 0.471348, loss2: 2.167645, dist:  2.16764, modifier mean: 3.37321e-03
Step:  800, loss: 2.6721, loss1: 0.417391, loss2: 2.254741, dist:  2.25474, modifier mean: 3.45622e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 85
[STATS][L1] total = 9, seq = 34, time = 33.258, success = False, distortion = 1.37568, avg_step = 157.42857,avg_query = 31157.42857, success_rate = 0.778
The original label before attack 190
Batch:  35, search step: 0
Step:    0, loss: 3.2801, loss1: 3.280090, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-06
Step:  100, loss: 2.7717, loss1: 1.614215, loss2: 1.157484, dist:  1.15748, modifier mean: 1.64388e-04
Step:  200, loss: 2.9063, loss1: 0.994576, loss2: 1.911675, dist:  1.91168, modifier mean: 1.05794e-04
Step:  300, loss: 3.1235, loss1: 0.998543, loss2: 2.124916, dist:  2.12492, modifier mean: 9.19596e-05
Step:  400, loss: 3.2225, loss1: 0.920684, loss2: 2.301776, dist:  2.30178, modifier mean: 8.30078e-05
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 190
[STATS][L1] total = 10, seq = 35, time = 33.258, success = False, distortion = 1.37568, avg_step = 157.42857,avg_query = 31157.42857, success_rate = 0.700
The original label before attack 98
Batch:  36, search step: 0
Step:    0, loss: 7.0802, loss1: 7.080209, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-06
Step:  100, loss: 3.5914, loss1: 2.192697, loss2: 1.398741, dist:  1.39874, modifier mean: -2.90527e-04
Step:  200, loss: 2.5538, loss1: 0.000000, loss2: 2.553840, dist:  2.55384, modifier mean: 4.69564e-04
Step:  300, loss: 2.8268, loss1: 0.000000, loss2: 2.826827, dist:  2.82683, modifier mean: -6.61621e-04
Step:  400, loss: 3.2493, loss1: 0.000000, loss2: 3.249329, dist:  3.24933, modifier mean: -4.56543e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.5920028085252536
The label after attack 0
[STATS][L1] total = 11, seq = 36, time = 33.288, success = True, distortion = 1.40272, avg_step = 161.37500,avg_query = 31911.37500, success_rate = 0.727
The original label before attack 114
Batch:  37, search step: 0
Step:    0, loss: 5.5703, loss1: 5.570272, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Step:  100, loss: 2.3472, loss1: 1.603415, loss2: 0.743834, dist:  0.74383, modifier mean: -3.19824e-04
Step:  200, loss: 1.5711, loss1: 0.000000, loss2: 1.571129, dist:  1.57113, modifier mean: 2.14030e-04
Step:  300, loss: 1.7768, loss1: 0.000000, loss2: 1.776814, dist:  1.77681, modifier mean: 1.39730e-03
Step:  400, loss: 2.0336, loss1: 0.000000, loss2: 2.033596, dist:  2.03360, modifier mean: 9.84701e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2347911664329834
The label after attack 0
[STATS][L1] total = 12, seq = 37, time = 33.334, success = True, distortion = 1.38406, avg_step = 164.55556,avg_query = 32497.88889, success_rate = 0.750
The original label before attack 162
Skip wrongly classified image no. 38, original class 162, classified as 115
The original label before attack 73
Batch:  39, search step: 0
Step:    0, loss: 5.9671, loss1: 5.967111, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76562e-06
Step:  100, loss: 1.9327, loss1: 0.088513, loss2: 1.844140, dist:  1.84414, modifier mean: 2.94596e-04
Step:  200, loss: 2.2189, loss1: 0.000000, loss2: 2.218879, dist:  2.21888, modifier mean: 2.00195e-04
Step:  300, loss: 2.5290, loss1: 0.000000, loss2: 2.529012, dist:  2.52901, modifier mean: 1.06608e-03
Step:  400, loss: 2.8631, loss1: 0.000000, loss2: 2.863079, dist:  2.86308, modifier mean: 2.07520e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.365734701747917
The label after attack 0
[STATS][L1] total = 13, seq = 39, time = 33.323, success = True, distortion = 1.38223, avg_step = 158.30000,avg_query = 31258.30000, success_rate = 0.769
The original label before attack 45
Batch:  40, search step: 0
Step:    0, loss: 7.9726, loss1: 7.972609, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13932e-05
Step:  100, loss: 5.2866, loss1: 4.244006, loss2: 1.042598, dist:  1.04260, modifier mean: -3.88051e-11
Step:  200, loss: 4.5274, loss1: 2.568767, loss2: 1.958640, dist:  1.95864, modifier mean: -3.99577e-04
Step:  300, loss: 4.3893, loss1: 1.631962, loss2: 2.757346, dist:  2.75735, modifier mean: -1.03027e-03
Step:  400, loss: 4.4227, loss1: 1.093103, loss2: 3.329646, dist:  3.32965, modifier mean: -2.08984e-03
Step:  500, loss: 4.5760, loss1: 1.004399, loss2: 3.571591, dist:  3.57159, modifier mean: -2.15983e-03
Step:  600, loss: 4.7466, loss1: 0.958353, loss2: 3.788259, dist:  3.78826, modifier mean: -2.64648e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 45
[STATS][L1] total = 14, seq = 40, time = 33.323, success = False, distortion = 1.38223, avg_step = 158.30000,avg_query = 31258.30000, success_rate = 0.714
The original label before attack 79
Batch:  41, search step: 0
Step:    0, loss: 7.5919, loss1: 7.591945, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13932e-05
Step:  100, loss: 4.2030, loss1: 2.755821, loss2: 1.447212, dist:  1.44721, modifier mean: -3.90625e-04
Step:  200, loss: 3.0516, loss1: 0.000000, loss2: 3.051620, dist:  3.05162, modifier mean: -4.32129e-04
Step:  300, loss: 3.3885, loss1: 0.000000, loss2: 3.388494, dist:  3.38849, modifier mean: -1.08236e-04
Step:  400, loss: 3.6051, loss1: 0.000000, loss2: 3.605128, dist:  3.60513, modifier mean: 9.46452e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.7443386191903933
The label after attack 0
[STATS][L1] total = 15, seq = 41, time = 33.340, success = True, distortion = 1.41515, avg_step = 162.00000,avg_query = 31980.18182, success_rate = 0.733
The original label before attack 35
Skip wrongly classified image no. 42, original class 35, classified as 102
The original label before attack 171
Skip wrongly classified image no. 43, original class 171, classified as 6
The original label before attack 153
Batch:  44, search step: 0
Step:    0, loss: 7.4075, loss1: 7.407453, loss2: 0.000000, dist:  0.00000, modifier mean: 3.03165e-13
Step:  100, loss: 4.2782, loss1: 3.655428, loss2: 0.622797, dist:  0.62280, modifier mean: -1.98568e-04
Step:  200, loss: 3.1842, loss1: 2.336496, loss2: 0.847697, dist:  0.84770, modifier mean: -5.20833e-04
Step:  300, loss: 2.4329, loss1: 1.451540, loss2: 0.981392, dist:  0.98139, modifier mean: -6.86034e-04
Step:  400, loss: 1.4617, loss1: 0.000000, loss2: 1.461671, dist:  1.46167, modifier mean: -3.75162e-04
Step:  500, loss: 2.0757, loss1: 0.000000, loss2: 2.075655, dist:  2.07566, modifier mean: -1.00342e-03
Step:  600, loss: 3.1674, loss1: 0.000000, loss2: 3.167424, dist:  3.16742, modifier mean: -6.86034e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.204864433545391
The label after attack 0
[STATS][L1] total = 16, seq = 44, time = 33.903, success = True, distortion = 1.39763, avg_step = 180.83333,avg_query = 35764.16667, success_rate = 0.750
The original label before attack 165
Batch:  45, search step: 0
Step:    0, loss: 5.6978, loss1: 5.697753, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11589e-05
Step:  100, loss: 3.2831, loss1: 1.985247, loss2: 1.297832, dist:  1.29783, modifier mean: 6.75456e-05
Step:  200, loss: 3.3048, loss1: 1.369231, loss2: 1.935555, dist:  1.93555, modifier mean: -3.64583e-04
Step:  300, loss: 3.4982, loss1: 1.111750, loss2: 2.386414, dist:  2.38641, modifier mean: -8.67513e-04
Step:  400, loss: 3.8010, loss1: 1.136059, loss2: 2.664947, dist:  2.66495, modifier mean: -7.95898e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 165
[STATS][L1] total = 17, seq = 45, time = 33.903, success = False, distortion = 1.39763, avg_step = 180.83333,avg_query = 35764.16667, success_rate = 0.706
The original label before attack 114
Skip wrongly classified image no. 46, original class 114, classified as 152
The original label before attack 91
Batch:  47, search step: 0
Step:    0, loss: 6.7674, loss1: 6.767377, loss2: 0.000000, dist:  0.00000, modifier mean: 6.06330e-13
Step:  100, loss: 4.0962, loss1: 2.812619, loss2: 1.283577, dist:  1.28358, modifier mean: -1.06608e-04
Step:  200, loss: 4.1104, loss1: 2.303557, loss2: 1.806848, dist:  1.80685, modifier mean: -1.18001e-03
Step:  300, loss: 4.2474, loss1: 2.088081, loss2: 2.159363, dist:  2.15936, modifier mean: -1.32406e-03
Step:  400, loss: 4.4360, loss1: 2.080238, loss2: 2.355770, dist:  2.35577, modifier mean: -1.19141e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 91
[STATS][L1] total = 18, seq = 47, time = 33.903, success = False, distortion = 1.39763, avg_step = 180.83333,avg_query = 35764.16667, success_rate = 0.667
The original label before attack 126
Batch:  48, search step: 0
Step:    0, loss: 9.9430, loss1: 9.943024, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76562e-06
Step:  100, loss: 5.2936, loss1: 4.726280, loss2: 0.567338, dist:  0.56734, modifier mean: 5.35482e-04
Step:  200, loss: 4.1677, loss1: 2.997807, loss2: 1.169894, dist:  1.16989, modifier mean: 2.57975e-04
Step:  300, loss: 3.8688, loss1: 2.349690, loss2: 1.519100, dist:  1.51910, modifier mean: 1.13929e-05
Step:  400, loss: 3.5067, loss1: 1.684240, loss2: 1.822420, dist:  1.82242, modifier mean: -4.89095e-04
Step:  500, loss: 3.5496, loss1: 1.473106, loss2: 2.076476, dist:  2.07648, modifier mean: -1.34196e-03
Step:  600, loss: 3.5515, loss1: 1.418388, loss2: 2.133063, dist:  2.13306, modifier mean: -1.71794e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 126
[STATS][L1] total = 19, seq = 48, time = 33.903, success = False, distortion = 1.39763, avg_step = 180.83333,avg_query = 35764.16667, success_rate = 0.632
The original label before attack 126
Batch:  49, search step: 0
Step:    0, loss: 5.8605, loss1: 5.860461, loss2: 0.000000, dist:  0.00000, modifier mean: -1.79036e-05
Step:  100, loss: 2.2034, loss1: 0.814610, loss2: 1.388760, dist:  1.38876, modifier mean: 1.20443e-04
Step:  200, loss: 2.0291, loss1: 0.000000, loss2: 2.029095, dist:  2.02909, modifier mean: -3.16569e-04
Step:  300, loss: 2.3006, loss1: 0.000000, loss2: 2.300561, dist:  2.30056, modifier mean: -1.03923e-03
Step:  400, loss: 2.6066, loss1: 0.000000, loss2: 2.606578, dist:  2.60658, modifier mean: -1.01156e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.3187788684451316
The label after attack 0
[STATS][L1] total = 20, seq = 49, time = 33.868, success = True, distortion = 1.39156, avg_step = 177.38462,avg_query = 35100.46154, success_rate = 0.650
The original label before attack 143
Skip wrongly classified image no. 50, original class 143, classified as 23
The original label before attack 60
Skip wrongly classified image no. 51, original class 60, classified as 1
The original label before attack 52
Skip wrongly classified image no. 52, original class 52, classified as 150
The original label before attack 180
Batch:  53, search step: 0
Step:    0, loss: 10.6032, loss1: 10.603202, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Step:  100, loss: 3.8444, loss1: 1.448408, loss2: 2.395961, dist:  2.39596, modifier mean: 2.20540e-04
Step:  200, loss: 3.7529, loss1: 0.000000, loss2: 3.752922, dist:  3.75292, modifier mean: 5.94076e-04
Step:  300, loss: 3.9386, loss1: 0.000000, loss2: 3.938564, dist:  3.93856, modifier mean: 6.25814e-04
Step:  400, loss: 4.1240, loss1: 0.000000, loss2: 4.124030, dist:  4.12403, modifier mean: 9.33431e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.9103724195486256
The label after attack 0
[STATS][L1] total = 21, seq = 53, time = 33.843, success = True, distortion = 1.42862, avg_step = 176.35714,avg_query = 34890.64286, success_rate = 0.667
The original label before attack 51
Skip wrongly classified image no. 54, original class 51, classified as 181
The original label before attack 63
Skip wrongly classified image no. 55, original class 63, classified as 146
The original label before attack 10
Batch:  56, search step: 0
Step:    0, loss: 15.0000, loss1: 14.999955, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Step:  100, loss: 4.3524, loss1: 2.104639, loss2: 2.247782, dist:  2.24778, modifier mean: 5.88379e-04
Step:  200, loss: 3.1532, loss1: 0.000000, loss2: 3.153152, dist:  3.15315, modifier mean: -6.59180e-04
Step:  300, loss: 3.4417, loss1: 0.000000, loss2: 3.441714, dist:  3.44171, modifier mean: 8.13809e-06
Step:  400, loss: 3.6749, loss1: 0.000000, loss2: 3.674865, dist:  3.67486, modifier mean: 5.53385e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.6988673756675128
The label after attack 0
[STATS][L1] total = 22, seq = 56, time = 33.822, success = True, distortion = 1.44664, avg_step = 173.20000,avg_query = 34239.86667, success_rate = 0.682
The original label before attack 175
Skip wrongly classified image no. 57, original class 175, classified as 14
The original label before attack 76
Batch:  58, search step: 0
Step:    0, loss: 5.6545, loss1: 5.654481, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-06
Step:  100, loss: 4.1537, loss1: 2.813274, loss2: 1.340454, dist:  1.34045, modifier mean: -2.98665e-04
Step:  200, loss: 4.5388, loss1: 1.308621, loss2: 3.230185, dist:  3.23019, modifier mean: 4.54915e-04
Step:  300, loss: 4.7647, loss1: 1.346655, loss2: 3.418002, dist:  3.41800, modifier mean: 6.39648e-04
Step:  400, loss: 4.8666, loss1: 0.968289, loss2: 3.898337, dist:  3.89834, modifier mean: 1.12061e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 76
[STATS][L1] total = 23, seq = 58, time = 33.822, success = False, distortion = 1.44664, avg_step = 173.20000,avg_query = 34239.86667, success_rate = 0.652
The original label before attack 123
Skip wrongly classified image no. 59, original class 123, classified as 151
The original label before attack 122
Batch:  60, search step: 0
Step:    0, loss: 12.5889, loss1: 12.588932, loss2: 0.000000, dist:  0.00000, modifier mean: 1.21266e-12
Step:  100, loss: 2.0642, loss1: 0.000000, loss2: 2.064177, dist:  2.06418, modifier mean: 5.23275e-04
Step:  200, loss: 2.5011, loss1: 0.000000, loss2: 2.501120, dist:  2.50112, modifier mean: 4.20736e-04
Step:  300, loss: 2.7189, loss1: 0.000000, loss2: 2.718866, dist:  2.71887, modifier mean: 1.51611e-03
Step:  400, loss: 3.0651, loss1: 0.000000, loss2: 3.065105, dist:  3.06510, modifier mean: 2.68473e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.4367246610054196
The label after attack 0
[STATS][L1] total = 24, seq = 60, time = 33.796, success = True, distortion = 1.44602, avg_step = 168.62500,avg_query = 33293.62500, success_rate = 0.667
The original label before attack 67
Batch:  61, search step: 0
Step:    0, loss: 9.6975, loss1: 9.697475, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-06
Step:  100, loss: 6.8149, loss1: 4.096187, loss2: 2.718688, dist:  2.71869, modifier mean: -2.04264e-04
Step:  200, loss: 7.9270, loss1: 1.819703, loss2: 6.107330, dist:  6.10733, modifier mean: -5.45247e-04
Step:  300, loss: 8.0860, loss1: 1.887715, loss2: 6.198304, dist:  6.19830, modifier mean: -4.98047e-04
Step:  400, loss: 8.2480, loss1: 1.842308, loss2: 6.405671, dist:  6.40567, modifier mean: -4.99675e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 67
[STATS][L1] total = 25, seq = 61, time = 33.796, success = False, distortion = 1.44602, avg_step = 168.62500,avg_query = 33293.62500, success_rate = 0.640
The original label before attack 94
Batch:  62, search step: 0
Step:    0, loss: 13.3893, loss1: 13.389347, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Step:  100, loss: 4.7601, loss1: 2.218139, loss2: 2.541946, dist:  2.54195, modifier mean: -6.47786e-04
Step:  200, loss: 4.3640, loss1: 0.000000, loss2: 4.363984, dist:  4.36398, modifier mean: -1.34928e-03
Step:  300, loss: 4.5258, loss1: 0.000000, loss2: 4.525768, dist:  4.52577, modifier mean: -8.23568e-04
Step:  400, loss: 4.6762, loss1: 0.000000, loss2: 4.676174, dist:  4.67617, modifier mean: 3.04362e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.0469101764480966
The label after attack 0
[STATS][L1] total = 26, seq = 62, time = 33.771, success = True, distortion = 1.48136, avg_step = 168.76471,avg_query = 33345.23529, success_rate = 0.654
The original label before attack 43
Skip wrongly classified image no. 63, original class 43, classified as 55
The original label before attack 162
Batch:  64, search step: 0
Step:    0, loss: 10.2002, loss1: 10.200222, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76562e-06
Step:  100, loss: 4.7611, loss1: 4.010098, loss2: 0.751030, dist:  0.75103, modifier mean: -9.23665e-04
Step:  200, loss: 3.0299, loss1: 1.826451, loss2: 1.203460, dist:  1.20346, modifier mean: -2.04508e-03
Step:  300, loss: 1.7386, loss1: 0.110331, loss2: 1.628309, dist:  1.62831, modifier mean: -3.71501e-03
Step:  400, loss: 1.7846, loss1: 0.000000, loss2: 1.784588, dist:  1.78459, modifier mean: -4.08854e-03
Step:  500, loss: 1.9188, loss1: 0.000000, loss2: 1.918775, dist:  1.91877, modifier mean: -5.09440e-03
Step:  600, loss: 2.1733, loss1: 0.000000, loss2: 2.173274, dist:  2.17327, modifier mean: -4.53450e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2860311759118344
The label after attack 0
[STATS][L1] total = 27, seq = 64, time = 34.117, success = True, distortion = 1.47051, avg_step = 176.38889,avg_query = 34898.61111, success_rate = 0.667
The original label before attack 177
Batch:  65, search step: 0
Step:    0, loss: 5.4087, loss1: 5.408718, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-06
Step:  100, loss: 1.8226, loss1: 0.899319, loss2: 0.923298, dist:  0.92330, modifier mean: 1.25326e-04
Step:  200, loss: 1.3758, loss1: 0.000000, loss2: 1.375759, dist:  1.37576, modifier mean: 1.50553e-04
Step:  300, loss: 1.7293, loss1: 0.000000, loss2: 1.729318, dist:  1.72932, modifier mean: -2.72705e-03
Step:  400, loss: 1.9698, loss1: 0.000000, loss2: 1.969843, dist:  1.96984, modifier mean: -1.59749e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.1581836203465432
The label after attack 0
[STATS][L1] total = 28, seq = 65, time = 34.084, success = True, distortion = 1.45407, avg_step = 177.10526,avg_query = 35019.21053, success_rate = 0.679
The original label before attack 104
Batch:  66, search step: 0
Step:    0, loss: 6.6020, loss1: 6.601971, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 4.9203, loss1: 4.108350, loss2: 0.811970, dist:  0.81197, modifier mean: -2.22168e-04
Step:  200, loss: 4.4187, loss1: 2.941447, loss2: 1.477243, dist:  1.47724, modifier mean: -7.73113e-05
Step:  300, loss: 4.4216, loss1: 2.613662, loss2: 1.807897, dist:  1.80790, modifier mean: 1.18896e-03
Step:  400, loss: 4.5198, loss1: 2.310620, loss2: 2.209210, dist:  2.20921, modifier mean: 2.62858e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 104
[STATS][L1] total = 29, seq = 66, time = 34.084, success = False, distortion = 1.45407, avg_step = 177.10526,avg_query = 35019.21053, success_rate = 0.655
The original label before attack 95
Skip wrongly classified image no. 67, original class 95, classified as 86
The original label before attack 75
Batch:  68, search step: 0
Step:    0, loss: 8.2554, loss1: 8.255368, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 4.5737, loss1: 3.139374, loss2: 1.434365, dist:  1.43436, modifier mean: -6.64063e-04
Step:  200, loss: 4.1180, loss1: 1.883813, loss2: 2.234237, dist:  2.23424, modifier mean: -3.73535e-04
Step:  300, loss: 3.8289, loss1: 0.367422, loss2: 3.461509, dist:  3.46151, modifier mean: -1.67318e-03
Step:  400, loss: 4.0684, loss1: 0.000000, loss2: 4.068383, dist:  4.06838, modifier mean: -1.98893e-03
Step:  500, loss: 4.2507, loss1: 0.000000, loss2: 4.250717, dist:  4.25072, modifier mean: -3.52539e-03
Step:  600, loss: 4.4066, loss1: 0.000000, loss2: 4.406552, dist:  4.40655, modifier mean: -2.81575e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.9521687112035049
The label after attack 0
[STATS][L1] total = 30, seq = 68, time = 34.377, success = True, distortion = 1.47898, avg_step = 184.45000,avg_query = 36484.45000, success_rate = 0.667
The original label before attack 60
Batch:  69, search step: 0
Step:    0, loss: 12.8010, loss1: 12.800992, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Step:  100, loss: 5.2151, loss1: 2.259437, loss2: 2.955646, dist:  2.95565, modifier mean: 1.21582e-03
Step:  200, loss: 4.8643, loss1: 0.152632, loss2: 4.711653, dist:  4.71165, modifier mean: 1.32324e-03
Step:  300, loss: 5.2510, loss1: 0.000000, loss2: 5.251036, dist:  5.25104, modifier mean: 2.20133e-03
Step:  400, loss: 5.5266, loss1: 0.000000, loss2: 5.526558, dist:  5.52656, modifier mean: 3.16650e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.2309809161865712
The label after attack 0
[STATS][L1] total = 31, seq = 69, time = 34.333, success = True, distortion = 1.51479, avg_step = 185.95238,avg_query = 36805.00000, success_rate = 0.677
The original label before attack 178
Batch:  70, search step: 0
Step:    0, loss: 9.0707, loss1: 9.070731, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  100, loss: 3.1983, loss1: 1.773589, loss2: 1.424698, dist:  1.42470, modifier mean: 8.38215e-05
Step:  200, loss: 2.8442, loss1: 0.721396, loss2: 2.122801, dist:  2.12280, modifier mean: 1.76595e-04
Step:  300, loss: 2.9127, loss1: 0.549339, loss2: 2.363359, dist:  2.36336, modifier mean: 6.81152e-04
Step:  400, loss: 2.8946, loss1: 0.351507, loss2: 2.543064, dist:  2.54306, modifier mean: 9.51335e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 178
[STATS][L1] total = 32, seq = 70, time = 34.333, success = False, distortion = 1.51479, avg_step = 185.95238,avg_query = 36805.00000, success_rate = 0.656
The original label before attack 0
Batch:  71, search step: 0
Step:    0, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Step:  100, loss: 0.1465, loss1: 0.000000, loss2: 0.146461, dist:  0.14646, modifier mean: 7.76367e-04
Step:  200, loss: 0.3670, loss1: 0.000000, loss2: 0.367006, dist:  0.36701, modifier mean: 3.71582e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 4.3338815010977656e-05
The label after attack 0
[STATS][L1] total = 33, seq = 71, time = 33.530, success = True, distortion = 1.44594, avg_step = 177.50000,avg_query = 35086.59091, success_rate = 0.667
The original label before attack 140
Skip wrongly classified image no. 72, original class 140, classified as 14
The original label before attack 192
Batch:  73, search step: 0
Step:    0, loss: 8.9646, loss1: 8.964572, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Step:  100, loss: 4.1106, loss1: 2.045840, loss2: 2.064761, dist:  2.06476, modifier mean: -7.28353e-04
Step:  200, loss: 4.0165, loss1: 0.518403, loss2: 3.498051, dist:  3.49805, modifier mean: -4.70378e-04
Step:  300, loss: 4.5308, loss1: 0.773021, loss2: 3.757803, dist:  3.75780, modifier mean: -4.86654e-04
Step:  400, loss: 4.7705, loss1: 0.823764, loss2: 3.946773, dist:  3.94677, modifier mean: -5.94889e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 192
[STATS][L1] total = 34, seq = 73, time = 33.530, success = False, distortion = 1.44594, avg_step = 177.50000,avg_query = 35086.59091, success_rate = 0.647
The original label before attack 177
Batch:  74, search step: 0
Step:    0, loss: 9.3611, loss1: 9.361083, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Step:  100, loss: 5.0146, loss1: 4.346642, loss2: 0.667927, dist:  0.66793, modifier mean: 9.90397e-04
Step:  200, loss: 1.8150, loss1: 0.000000, loss2: 1.814950, dist:  1.81495, modifier mean: 1.52344e-03
Step:  300, loss: 1.9791, loss1: 0.000000, loss2: 1.979123, dist:  1.97912, modifier mean: 2.52279e-04
Step:  400, loss: 2.1139, loss1: 0.000000, loss2: 2.113877, dist:  2.11388, modifier mean: -7.09635e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.3393552462375635
The label after attack 0
[STATS][L1] total = 35, seq = 74, time = 33.525, success = True, distortion = 1.44130, avg_step = 178.26087,avg_query = 35221.73913, success_rate = 0.657
The original label before attack 158
Skip wrongly classified image no. 75, original class 158, classified as 27
The original label before attack 86
Batch:  76, search step: 0
Step:    0, loss: 10.2403, loss1: 10.240345, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Step:  100, loss: 3.9908, loss1: 1.749155, loss2: 2.241655, dist:  2.24166, modifier mean: 4.10970e-04
Step:  200, loss: 3.8182, loss1: 0.000000, loss2: 3.818199, dist:  3.81820, modifier mean: -3.48307e-04
Step:  300, loss: 4.0056, loss1: 0.000000, loss2: 4.005579, dist:  4.00558, modifier mean: -7.04753e-04
Step:  400, loss: 4.2710, loss1: 0.000000, loss2: 4.270988, dist:  4.27099, modifier mean: -1.70085e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.9052365219786747
The label after attack 0
[STATS][L1] total = 36, seq = 76, time = 33.517, success = True, distortion = 1.46063, avg_step = 177.70833,avg_query = 35094.37500, success_rate = 0.667
The original label before attack 149
Batch:  77, search step: 0
Step:    0, loss: 9.6783, loss1: 9.678337, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 5.9115, loss1: 3.203676, loss2: 2.707819, dist:  2.70782, modifier mean: -1.45671e-04
Step:  200, loss: 5.9920, loss1: 1.638641, loss2: 4.353367, dist:  4.35337, modifier mean: -1.57064e-04
Step:  300, loss: 6.2340, loss1: 1.295897, loss2: 4.938054, dist:  4.93805, modifier mean: 2.11588e-04
Step:  400, loss: 6.5917, loss1: 0.358240, loss2: 6.233434, dist:  6.23343, modifier mean: -8.38216e-05
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 149
[STATS][L1] total = 37, seq = 77, time = 33.517, success = False, distortion = 1.46063, avg_step = 177.70833,avg_query = 35094.37500, success_rate = 0.649
The original label before attack 14
Batch:  78, search step: 0
Step:    0, loss: 3.0000, loss1: 2.999992, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13932e-05
Step:  100, loss: 1.5092, loss1: 0.242273, loss2: 1.266902, dist:  1.26690, modifier mean: 3.41797e-04
Step:  200, loss: 1.6737, loss1: 0.000000, loss2: 1.673733, dist:  1.67373, modifier mean: 1.05794e-04
Step:  300, loss: 1.9259, loss1: 0.000000, loss2: 1.925880, dist:  1.92588, modifier mean: -1.35254e-03
Step:  400, loss: 2.3667, loss1: 0.000000, loss2: 2.366714, dist:  2.36671, modifier mean: -8.43099e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.1587565291631257
The label after attack 0
[STATS][L1] total = 38, seq = 78, time = 33.504, success = True, distortion = 1.44856, avg_step = 174.80000,avg_query = 34494.80000, success_rate = 0.658
The original label before attack 34
Skip wrongly classified image no. 79, original class 34, classified as 37
The original label before attack 176
Skip wrongly classified image no. 80, original class 176, classified as 21
The original label before attack 79
Batch:  81, search step: 0
Step:    0, loss: 7.7976, loss1: 7.797574, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Step:  100, loss: 3.9202, loss1: 3.143427, loss2: 0.776790, dist:  0.77679, modifier mean: -1.48112e-04
Step:  200, loss: 3.6919, loss1: 2.551450, loss2: 1.140475, dist:  1.14048, modifier mean: -1.82292e-04
Step:  300, loss: 4.0831, loss1: 2.730523, loss2: 1.352555, dist:  1.35256, modifier mean: -2.16471e-04
Step:  400, loss: 4.4164, loss1: 2.821075, loss2: 1.595336, dist:  1.59534, modifier mean: -2.63672e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 79
[STATS][L1] total = 39, seq = 81, time = 33.504, success = False, distortion = 1.44856, avg_step = 174.80000,avg_query = 34494.80000, success_rate = 0.641
The original label before attack 117
Batch:  82, search step: 0
Step:    0, loss: 10.5664, loss1: 10.566374, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Step:  100, loss: 5.9735, loss1: 4.506771, loss2: 1.466697, dist:  1.46670, modifier mean: 2.41699e-04
Step:  200, loss: 6.1422, loss1: 1.373765, loss2: 4.768461, dist:  4.76846, modifier mean: 7.84505e-04
Step:  300, loss: 7.0048, loss1: 0.516016, loss2: 6.488770, dist:  6.48877, modifier mean: 3.84114e-04
Step:  400, loss: 7.4061, loss1: 0.048254, loss2: 7.357818, dist:  7.35782, modifier mean: 1.83106e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 117
[STATS][L1] total = 40, seq = 82, time = 33.504, success = False, distortion = 1.44856, avg_step = 174.80000,avg_query = 34494.80000, success_rate = 0.625
The original label before attack 75
Skip wrongly classified image no. 83, original class 75, classified as 138
The original label before attack 41
Batch:  84, search step: 0
Step:    0, loss: 5.9778, loss1: 5.977844, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 4.1595, loss1: 1.436899, loss2: 2.722591, dist:  2.72259, modifier mean: -4.69564e-04
Step:  200, loss: 4.2946, loss1: 1.375685, loss2: 2.918938, dist:  2.91894, modifier mean: -5.06185e-04
Step:  300, loss: 4.4860, loss1: 1.334811, loss2: 3.151155, dist:  3.15115, modifier mean: -5.81869e-04
Step:  400, loss: 4.5721, loss1: 0.854933, loss2: 3.717216, dist:  3.71722, modifier mean: -5.61525e-05
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 41
[STATS][L1] total = 41, seq = 84, time = 33.504, success = False, distortion = 1.44856, avg_step = 174.80000,avg_query = 34494.80000, success_rate = 0.610
The original label before attack 2
Skip wrongly classified image no. 85, original class 2, classified as 176
The original label before attack 175
Skip wrongly classified image no. 86, original class 175, classified as 73
The original label before attack 177
Skip wrongly classified image no. 87, original class 177, classified as 171
The original label before attack 81
Batch:  88, search step: 0
Step:    0, loss: 8.4256, loss1: 8.425580, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 4.5200, loss1: 3.060866, loss2: 1.459176, dist:  1.45918, modifier mean: 1.45833e-03
Step:  200, loss: 4.2865, loss1: 1.895353, loss2: 2.391150, dist:  2.39115, modifier mean: 3.78662e-03
Step:  300, loss: 4.5793, loss1: 1.263191, loss2: 3.316112, dist:  3.31611, modifier mean: 5.85775e-03
Step:  400, loss: 4.8256, loss1: 0.049574, loss2: 4.775985, dist:  4.77598, modifier mean: 7.55697e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 81
[STATS][L1] total = 42, seq = 88, time = 33.504, success = False, distortion = 1.44856, avg_step = 174.80000,avg_query = 34494.80000, success_rate = 0.595
The original label before attack 153
Batch:  89, search step: 0
Step:    0, loss: 8.8312, loss1: 8.831201, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Step:  100, loss: 5.6868, loss1: 5.029141, loss2: 0.657650, dist:  0.65765, modifier mean: 1.47298e-04
Step:  200, loss: 3.5699, loss1: 2.227199, loss2: 1.342677, dist:  1.34268, modifier mean: 6.29069e-04
Step:  300, loss: 1.8808, loss1: 0.000000, loss2: 1.880806, dist:  1.88081, modifier mean: 3.09242e-05
Step:  400, loss: 1.9925, loss1: 0.000000, loss2: 1.992465, dist:  1.99247, modifier mean: -1.87500e-03
Step:  500, loss: 2.1049, loss1: 0.000000, loss2: 2.104911, dist:  2.10491, modifier mean: -2.16309e-03
Step:  600, loss: 2.2127, loss1: 0.000000, loss2: 2.212731, dist:  2.21273, modifier mean: -2.25098e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.3465133464674481
The label after attack 0
[STATS][L1] total = 43, seq = 89, time = 33.748, success = True, distortion = 1.44463, avg_step = 178.03846,avg_query = 35139.57692, success_rate = 0.605
The original label before attack 164
Batch:  90, search step: 0
Step:    0, loss: 6.7079, loss1: 6.707932, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-06
Step:  100, loss: 4.7415, loss1: 3.038449, loss2: 1.703042, dist:  1.70304, modifier mean: -8.30892e-04
Step:  200, loss: 4.8199, loss1: 2.594705, loss2: 2.225199, dist:  2.22520, modifier mean: -6.72200e-04
Step:  300, loss: 5.1094, loss1: 2.340264, loss2: 2.769170, dist:  2.76917, modifier mean: -2.91260e-03
Step:  400, loss: 5.3994, loss1: 2.088233, loss2: 3.311190, dist:  3.31119, modifier mean: -2.24854e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 164
[STATS][L1] total = 44, seq = 90, time = 33.748, success = False, distortion = 1.44463, avg_step = 178.03846,avg_query = 35139.57692, success_rate = 0.591
The original label before attack 0
Batch:  91, search step: 0
Step:    0, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 0.1894, loss1: 0.000000, loss2: 0.189360, dist:  0.18936, modifier mean: 1.64388e-04
Step:  200, loss: 0.4964, loss1: 0.000000, loss2: 0.496437, dist:  0.49644, modifier mean: 2.23470e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 3.437915390987771e-05
The label after attack 0
[STATS][L1] total = 45, seq = 91, time = 33.119, success = True, distortion = 1.39113, avg_step = 171.44444,avg_query = 33801.07407, success_rate = 0.600
The original label before attack 19
Batch:  92, search step: 0
Step:    0, loss: 10.9675, loss1: 10.967489, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13932e-05
Step:  100, loss: 5.9900, loss1: 2.742690, loss2: 3.247350, dist:  3.24735, modifier mean: 6.82780e-04
Step:  200, loss: 6.0355, loss1: 0.331827, loss2: 5.703659, dist:  5.70366, modifier mean: 3.08431e-04
Step:  300, loss: 6.4062, loss1: 0.000000, loss2: 6.406209, dist:  6.40621, modifier mean: 7.54394e-04
Step:  400, loss: 6.6655, loss1: 0.000000, loss2: 6.665495, dist:  6.66549, modifier mean: 3.03548e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.4761284769771277
The label after attack 0
[STATS][L1] total = 46, seq = 92, time = 33.133, success = True, distortion = 1.42988, avg_step = 174.00000,avg_query = 34316.85714, success_rate = 0.609
The original label before attack 99
Skip wrongly classified image no. 93, original class 99, classified as 146
The original label before attack 34
Batch:  94, search step: 0
Step:    0, loss: 13.8799, loss1: 13.879865, loss2: 0.000000, dist:  0.00000, modifier mean: -1.79036e-05
Step:  100, loss: 6.8224, loss1: 4.352383, loss2: 2.470058, dist:  2.47006, modifier mean: -1.77409e-04
Step:  200, loss: 6.5996, loss1: 2.524141, loss2: 4.075470, dist:  4.07547, modifier mean: 5.54199e-04
Step:  300, loss: 6.6125, loss1: 1.593727, loss2: 5.018796, dist:  5.01880, modifier mean: 6.46973e-04
Step:  400, loss: 6.8095, loss1: 0.712695, loss2: 6.096759, dist:  6.09676, modifier mean: 4.56543e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 34
[STATS][L1] total = 47, seq = 94, time = 33.133, success = False, distortion = 1.42988, avg_step = 174.00000,avg_query = 34316.85714, success_rate = 0.596
The original label before attack 68
Batch:  95, search step: 0
Step:    0, loss: 12.1507, loss1: 12.150650, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Step:  100, loss: 3.0196, loss1: 0.822836, loss2: 2.196763, dist:  2.19676, modifier mean: 4.23177e-05
Step:  200, loss: 2.8969, loss1: 0.023607, loss2: 2.873312, dist:  2.87331, modifier mean: -9.60286e-05
Step:  300, loss: 3.2185, loss1: 0.000000, loss2: 3.218464, dist:  3.21846, modifier mean: 5.98144e-04
Step:  400, loss: 3.6163, loss1: 0.000000, loss2: 3.616304, dist:  3.61630, modifier mean: 7.44629e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.736260566212393
The label after attack 0
[STATS][L1] total = 48, seq = 95, time = 33.138, success = True, distortion = 1.44044, avg_step = 175.75862,avg_query = 34658.51724, success_rate = 0.604
The original label before attack 13
Batch:  96, search step: 0
Step:    0, loss: 6.9229, loss1: 6.922853, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Step:  100, loss: 5.5196, loss1: 2.024205, loss2: 3.495395, dist:  3.49539, modifier mean: 3.10059e-04
Step:  200, loss: 7.1191, loss1: 0.791069, loss2: 6.328063, dist:  6.32806, modifier mean: 8.58561e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 13
[STATS][L1] total = 49, seq = 96, time = 33.138, success = False, distortion = 1.44044, avg_step = 175.75862,avg_query = 34658.51724, success_rate = 0.592
The original label before attack 43
Skip wrongly classified image no. 97, original class 43, classified as 101
The original label before attack 37
Skip wrongly classified image no. 98, original class 37, classified as 94
The original label before attack 167
Skip wrongly classified image no. 99, original class 167, classified as 23
The original label before attack 82
Skip wrongly classified image no. 100, original class 82, classified as 174
The original label before attack 170
Batch: 101, search step: 0
Step:    0, loss: 8.6926, loss1: 8.692621, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Step:  100, loss: 3.2877, loss1: 2.087917, loss2: 1.199745, dist:  1.19975, modifier mean: 4.79329e-04
Step:  200, loss: 3.1944, loss1: 1.732643, loss2: 1.461782, dist:  1.46178, modifier mean: 6.88477e-04
Step:  300, loss: 3.4329, loss1: 1.779031, loss2: 1.653850, dist:  1.65385, modifier mean: 6.07910e-04
Step:  400, loss: 3.5887, loss1: 1.782822, loss2: 1.805865, dist:  1.80586, modifier mean: 5.65592e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 170
[STATS][L1] total = 50, seq = 101, time = 33.138, success = False, distortion = 1.44044, avg_step = 175.75862,avg_query = 34658.51724, success_rate = 0.580
The original label before attack 179
Skip wrongly classified image no. 102, original class 179, classified as 30
The original label before attack 187
Batch: 103, search step: 0
Step:    0, loss: 9.9550, loss1: 9.955044, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Step:  100, loss: 3.9135, loss1: 2.215350, loss2: 1.698145, dist:  1.69815, modifier mean: 4.33756e-04
Step:  200, loss: 3.6500, loss1: 1.097656, loss2: 2.552338, dist:  2.55234, modifier mean: 2.85644e-04
Step:  300, loss: 3.7083, loss1: 0.801204, loss2: 2.907102, dist:  2.90710, modifier mean: 1.21256e-04
Step:  400, loss: 3.8668, loss1: 0.581643, loss2: 3.285122, dist:  3.28512, modifier mean: -7.60905e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 187
[STATS][L1] total = 51, seq = 103, time = 33.138, success = False, distortion = 1.44044, avg_step = 175.75862,avg_query = 34658.51724, success_rate = 0.569
The original label before attack 191
Skip wrongly classified image no. 104, original class 191, classified as 86
The original label before attack 129
Skip wrongly classified image no. 105, original class 129, classified as 95
The original label before attack 116
Skip wrongly classified image no. 106, original class 116, classified as 34
The original label before attack 143
Skip wrongly classified image no. 107, original class 143, classified as 23
The original label before attack 80
Batch: 108, search step: 0
Step:    0, loss: 5.4519, loss1: 5.451882, loss2: 0.000000, dist:  0.00000, modifier mean: 2.27865e-05
Step:  100, loss: 2.2913, loss1: 1.491465, loss2: 0.799813, dist:  0.79981, modifier mean: -6.64062e-04
Step:  200, loss: 1.4542, loss1: 0.199491, loss2: 1.254662, dist:  1.25466, modifier mean: -1.49414e-03
Step:  300, loss: 1.5486, loss1: 0.000000, loss2: 1.548634, dist:  1.54863, modifier mean: -1.80094e-03
Step:  400, loss: 1.7497, loss1: 0.000000, loss2: 1.749716, dist:  1.74972, modifier mean: -1.17757e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.156842312013529
The label after attack 0
[STATS][L1] total = 52, seq = 108, time = 33.140, success = True, distortion = 1.43099, avg_step = 177.13333,avg_query = 34943.80000, success_rate = 0.577
The original label before attack 198
Batch: 109, search step: 0
Step:    0, loss: 7.0045, loss1: 7.004491, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Step:  100, loss: 4.0601, loss1: 2.054792, loss2: 2.005314, dist:  2.00531, modifier mean: -3.67025e-04
Step:  200, loss: 4.0229, loss1: 1.177946, loss2: 2.844932, dist:  2.84493, modifier mean: 5.98958e-04
Step:  300, loss: 4.6518, loss1: 0.462011, loss2: 4.189816, dist:  4.18982, modifier mean: 3.62956e-04
Step:  400, loss: 4.8911, loss1: 0.000000, loss2: 4.891109, dist:  4.89111, modifier mean: 7.29167e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.1593314004959887
The label after attack 0
[STATS][L1] total = 53, seq = 109, time = 33.144, success = True, distortion = 1.45449, avg_step = 182.19355,avg_query = 35956.38710, success_rate = 0.585
The original label before attack 15
Batch: 110, search step: 0
Step:    0, loss: 10.8160, loss1: 10.816046, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Step:  100, loss: 6.7544, loss1: 3.646947, loss2: 3.107461, dist:  3.10746, modifier mean: -7.16145e-05
Step:  200, loss: 7.7263, loss1: 1.597661, loss2: 6.128687, dist:  6.12869, modifier mean: -1.13934e-05
Step:  300, loss: 8.4893, loss1: 1.205444, loss2: 7.283871, dist:  7.28387, modifier mean: 1.73340e-04
Step:  400, loss: 8.8840, loss1: 1.056883, loss2: 7.827143, dist:  7.82714, modifier mean: 1.12305e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 15
[STATS][L1] total = 54, seq = 110, time = 33.144, success = False, distortion = 1.45449, avg_step = 182.19355,avg_query = 35956.38710, success_rate = 0.574
The original label before attack 55
Skip wrongly classified image no. 111, original class 55, classified as 129
The original label before attack 193
Skip wrongly classified image no. 112, original class 193, classified as 140
The original label before attack 46
Batch: 113, search step: 0
Step:    0, loss: 5.4631, loss1: 5.463073, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Step:  100, loss: 3.6362, loss1: 2.527787, loss2: 1.108381, dist:  1.10838, modifier mean: -5.23275e-04
Step:  200, loss: 3.7156, loss1: 1.076219, loss2: 2.639431, dist:  2.63943, modifier mean: -6.14421e-04
Step:  300, loss: 3.9269, loss1: 0.255592, loss2: 3.671324, dist:  3.67132, modifier mean: -8.87858e-04
Step:  400, loss: 4.1529, loss1: 0.000000, loss2: 4.152912, dist:  4.15291, modifier mean: -1.39567e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.984257131364986
The label after attack 0
[STATS][L1] total = 55, seq = 113, time = 33.152, success = True, distortion = 1.47104, avg_step = 186.93750,avg_query = 36905.68750, success_rate = 0.582
The original label before attack 179
Skip wrongly classified image no. 114, original class 179, classified as 95
The original label before attack 184
Skip wrongly classified image no. 115, original class 184, classified as 32
The original label before attack 136
Skip wrongly classified image no. 116, original class 136, classified as 77
The original label before attack 19
Batch: 117, search step: 0
Step:    0, loss: 4.8276, loss1: 4.827568, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Step:  100, loss: 3.8640, loss1: 3.141768, loss2: 0.722207, dist:  0.72221, modifier mean: 4.80143e-04
Step:  200, loss: 3.6607, loss1: 2.243482, loss2: 1.417180, dist:  1.41718, modifier mean: 6.73014e-04
Step:  300, loss: 3.6604, loss1: 1.905695, loss2: 1.754659, dist:  1.75466, modifier mean: 8.73210e-04
Step:  400, loss: 3.6922, loss1: 1.725008, loss2: 1.967150, dist:  1.96715, modifier mean: 9.82259e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 19
[STATS][L1] total = 56, seq = 117, time = 33.152, success = False, distortion = 1.47104, avg_step = 186.93750,avg_query = 36905.68750, success_rate = 0.571
The original label before attack 37
Batch: 118, search step: 0
Step:    0, loss: 5.9179, loss1: 5.917857, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-05
Step:  100, loss: 3.0401, loss1: 2.330037, loss2: 0.710069, dist:  0.71007, modifier mean: -9.76562e-04
Step:  200, loss: 2.3065, loss1: 1.049245, loss2: 1.257241, dist:  1.25724, modifier mean: 9.76563e-05
Step:  300, loss: 2.0512, loss1: 0.205631, loss2: 1.845585, dist:  1.84559, modifier mean: 2.92969e-04
Step:  400, loss: 2.2774, loss1: 0.000000, loss2: 2.277429, dist:  2.27743, modifier mean: 1.85221e-03
Step:  500, loss: 2.4352, loss1: 0.000000, loss2: 2.435180, dist:  2.43518, modifier mean: 1.42415e-03
Step:  600, loss: 2.5962, loss1: 0.000000, loss2: 2.596200, dist:  2.59620, modifier mean: 9.35872e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.4331366618464272
The label after attack 0
[STATS][L1] total = 57, seq = 118, time = 33.349, success = True, distortion = 1.46989, avg_step = 191.36364,avg_query = 37797.42424, success_rate = 0.579
The original label before attack 110
Batch: 119, search step: 0
Step:    0, loss: 8.4688, loss1: 8.468801, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 3.5441, loss1: 2.252634, loss2: 1.291443, dist:  1.29144, modifier mean: -2.65299e-04
Step:  200, loss: 3.5072, loss1: 0.679188, loss2: 2.828031, dist:  2.82803, modifier mean: -9.53776e-04
Step:  300, loss: 3.7280, loss1: 0.454248, loss2: 3.273791, dist:  3.27379, modifier mean: -5.37109e-04
Step:  400, loss: 3.9869, loss1: 0.236803, loss2: 3.750060, dist:  3.75006, modifier mean: -3.19824e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 110
[STATS][L1] total = 58, seq = 119, time = 33.349, success = False, distortion = 1.46989, avg_step = 191.36364,avg_query = 37797.42424, success_rate = 0.569
The original label before attack 121
Batch: 120, search step: 0
Step:    0, loss: 13.9440, loss1: 13.943991, loss2: 0.000000, dist:  0.00000, modifier mean: -3.03165e-13
Step:  100, loss: 4.1260, loss1: 1.765926, loss2: 2.360062, dist:  2.36006, modifier mean: -6.59180e-04
Step:  200, loss: 3.8036, loss1: 0.626184, loss2: 3.177385, dist:  3.17739, modifier mean: -9.84700e-04
Step:  300, loss: 3.8699, loss1: 0.343477, loss2: 3.526464, dist:  3.52646, modifier mean: -1.15885e-03
Step:  400, loss: 3.8249, loss1: 0.000000, loss2: 3.824883, dist:  3.82488, modifier mean: -6.99056e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.9425688856324366
The label after attack 0
[STATS][L1] total = 59, seq = 120, time = 33.346, success = True, distortion = 1.48379, avg_step = 196.85294,avg_query = 38902.73529, success_rate = 0.576
The original label before attack 34
Batch: 121, search step: 0
Step:    0, loss: 11.5556, loss1: 11.555614, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Step:  100, loss: 6.0999, loss1: 4.388507, loss2: 1.711398, dist:  1.71140, modifier mean: -6.11979e-04
Step:  200, loss: 3.8722, loss1: 0.730334, loss2: 3.141850, dist:  3.14185, modifier mean: -4.49219e-04
Step:  300, loss: 3.6444, loss1: 0.000000, loss2: 3.644353, dist:  3.64435, modifier mean: -8.95996e-04
Step:  400, loss: 3.8344, loss1: 0.000000, loss2: 3.834376, dist:  3.83438, modifier mean: 4.12598e-04
Step:  500, loss: 4.0142, loss1: 0.000000, loss2: 4.014189, dist:  4.01419, modifier mean: 5.03744e-04
Step:  600, loss: 4.1043, loss1: 0.000000, loss2: 4.104270, dist:  4.10427, modifier mean: 6.25814e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.8663729243538738
The label after attack 0
[STATS][L1] total = 60, seq = 121, time = 33.529, success = True, distortion = 1.49472, avg_step = 197.68571,avg_query = 39083.40000, success_rate = 0.583
The original label before attack 177
Batch: 122, search step: 0
Step:    0, loss: 6.4975, loss1: 6.497485, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Step:  100, loss: 1.6602, loss1: 0.000000, loss2: 1.660195, dist:  1.66020, modifier mean: -1.49740e-03
Step:  200, loss: 1.9314, loss1: 0.000000, loss2: 1.931448, dist:  1.93145, modifier mean: -2.08659e-03
Step:  300, loss: 2.1696, loss1: 0.000000, loss2: 2.169630, dist:  2.16963, modifier mean: -2.22331e-03
Step:  400, loss: 2.4085, loss1: 0.000000, loss2: 2.408463, dist:  2.40846, modifier mean: -1.75781e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2706553954745015
The label after attack 0
[STATS][L1] total = 61, seq = 122, time = 33.517, success = True, distortion = 1.48850, avg_step = 194.86111,avg_query = 38528.19444, success_rate = 0.590
The original label before attack 2
Batch: 123, search step: 0
Step:    0, loss: 8.9386, loss1: 8.938606, loss2: 0.000000, dist:  0.00000, modifier mean: 1.79036e-05
Step:  100, loss: 4.9372, loss1: 3.718181, loss2: 1.218981, dist:  1.21898, modifier mean: -5.01302e-04
Step:  200, loss: 4.5268, loss1: 2.199513, loss2: 2.327297, dist:  2.32730, modifier mean: -1.19629e-04
Step:  300, loss: 4.7629, loss1: 1.300321, loss2: 3.462600, dist:  3.46260, modifier mean: 7.83691e-04
Step:  400, loss: 4.9243, loss1: 0.987731, loss2: 3.936610, dist:  3.93661, modifier mean: 6.29883e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 2
[STATS][L1] total = 62, seq = 123, time = 33.517, success = False, distortion = 1.48850, avg_step = 194.86111,avg_query = 38528.19444, success_rate = 0.581
The original label before attack 27
Batch: 124, search step: 0
Step:    0, loss: 10.9678, loss1: 10.967813, loss2: 0.000000, dist:  0.00000, modifier mean: -6.06330e-13
Step:  100, loss: 4.6104, loss1: 3.306408, loss2: 1.303973, dist:  1.30397, modifier mean: 5.62337e-04
Step:  200, loss: 4.9510, loss1: 2.391010, loss2: 2.559970, dist:  2.55997, modifier mean: -9.27734e-04
Step:  300, loss: 5.0900, loss1: 1.506634, loss2: 3.583369, dist:  3.58337, modifier mean: -4.51660e-04
Step:  400, loss: 5.3415, loss1: 1.390497, loss2: 3.951010, dist:  3.95101, modifier mean: -7.22656e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 27
[STATS][L1] total = 63, seq = 124, time = 33.517, success = False, distortion = 1.48850, avg_step = 194.86111,avg_query = 38528.19444, success_rate = 0.571
