{'batch_size': 64, 'test_batch_size': 1, 'no_cuda': False, 'attack': 'ours', 'dataset': 'imagenet', 'maxiter': 2000, 'attacked_model': 'Net6', 'untargeted': False, 'save': './saved_results', 'numimg': 0, 'print_every': 100, 'firstimg': 0, 'binary_steps': 1, 'init_const': 0.5, 'use_zvalue': False, 'reset_adam': False, 'use_resize': False, 'seed': 1216, 'solver': 'adam', 'save_ckpts': '', 'load_ckpt': '', 'start_iter': 0, 'init_size': 32, 'uniform': False, 'lr': 0.002, 'inception': True, 'use_tanh': True, 'debug': True}
Loading imagenet model and test data
class_to_idx:  200
class_to_idx:  200
Load attacked model from ../train_mnist_model/checkpoint/imagenet/imagenet_Net6.pt
Loading checkpoint from /data/home/dujw/attack/imagenet_grad/meta-zoo/checkpoint/vgg19_bn_adam/model_best.pth.tar
Loading meta model from /data/home/dujw/attack/src_cifar/checkpoint/meta/good_sample/0.7234403cifar_VGG("VGG11").pt
Done...
Using adam solver
The original label before attack 42
Skip wrongly classified image no. 25, original class 42, classified as 87
The original label before attack 93
Batch:  26, search step: 0
Step:    0, loss: 10.0308, loss1: 10.030780, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 1.9444, loss1: 0.000000, loss2: 1.944375, dist:  1.94438, modifier mean: 5.69661e-04
Step:  200, loss: 2.1929, loss1: 0.000000, loss2: 2.192923, dist:  2.19292, modifier mean: -2.00521e-03
Step:  300, loss: 2.1929, loss1: 0.000000, loss2: 2.192923, dist:  2.19292, modifier mean: -2.00521e-03
Step:  400, loss: 2.1929, loss1: 0.000000, loss2: 2.192923, dist:  2.19292, modifier mean: -2.00521e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2871911539543135
The label after attack 0
[STATS][L1] total = 1, seq = 26, time = 36.611, success = True, distortion = 1.28719, avg_step = 66.00000,avg_query = 13066.00000, success_rate = 1.000
The original label before attack 14
Batch:  27, search step: 0
Step:    0, loss: 8.0235, loss1: 8.023518, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76562e-06
Step:  100, loss: 2.0479, loss1: 0.000000, loss2: 2.047901, dist:  2.04790, modifier mean: -2.74821e-03
Step:  200, loss: 2.3814, loss1: 0.000000, loss2: 2.381367, dist:  2.38137, modifier mean: -8.01595e-04
Step:  300, loss: 2.3814, loss1: 0.000000, loss2: 2.381367, dist:  2.38137, modifier mean: -8.01595e-04
Step:  400, loss: 2.3814, loss1: 0.000000, loss2: 2.381367, dist:  2.38137, modifier mean: -8.01595e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.32154860558899
The label after attack 0
[STATS][L1] total = 2, seq = 27, time = 36.383, success = True, distortion = 1.30437, avg_step = 56.00000,avg_query = 11056.00000, success_rate = 1.000
The original label before attack 179
Batch:  28, search step: 0
Step:    0, loss: 7.8800, loss1: 7.879954, loss2: 0.000000, dist:  0.00000, modifier mean: 4.06901e-05
Step:  100, loss: 1.8382, loss1: 0.000000, loss2: 1.838151, dist:  1.83815, modifier mean: -6.90104e-04
Step:  200, loss: 2.7949, loss1: 0.000000, loss2: 2.794933, dist:  2.79493, modifier mean: 4.93490e-03
Step:  300, loss: 2.7949, loss1: 0.000000, loss2: 2.794933, dist:  2.79493, modifier mean: 4.93490e-03
Step:  400, loss: 2.7949, loss1: 0.000000, loss2: 2.794933, dist:  2.79493, modifier mean: 4.93490e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.0530654301760805
The label after attack 0
[STATS][L1] total = 3, seq = 28, time = 36.699, success = True, distortion = 1.22060, avg_step = 47.33333,avg_query = 9047.33333, success_rate = 1.000
The original label before attack 158
Batch:  29, search step: 0
Step:    0, loss: 9.3662, loss1: 9.366204, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11589e-05
Step:  100, loss: 1.3246, loss1: 0.000000, loss2: 1.324588, dist:  1.32459, modifier mean: 3.41064e-03
Step:  200, loss: 2.0178, loss1: 0.000000, loss2: 2.017767, dist:  2.01777, modifier mean: -4.48486e-03
Step:  300, loss: 2.0178, loss1: 0.000000, loss2: 2.017767, dist:  2.01777, modifier mean: -4.48486e-03
Step:  400, loss: 2.0178, loss1: 0.000000, loss2: 2.017767, dist:  2.01777, modifier mean: -4.48486e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.9861258119881278
The label after attack 0
[STATS][L1] total = 4, seq = 29, time = 36.906, success = True, distortion = 1.16198, avg_step = 46.75000,avg_query = 8796.75000, success_rate = 1.000
The original label before attack 84
Batch:  30, search step: 0
Step:    0, loss: 4.6432, loss1: 4.643175, loss2: 0.000000, dist:  0.00000, modifier mean: 2.11589e-05
Step:  100, loss: 1.7598, loss1: 0.000000, loss2: 1.759840, dist:  1.75984, modifier mean: -1.37370e-03
Step:  200, loss: 2.1144, loss1: 0.000000, loss2: 2.114438, dist:  2.11444, modifier mean: -3.39030e-03
Step:  300, loss: 2.1144, loss1: 0.000000, loss2: 2.114438, dist:  2.11444, modifier mean: -3.39030e-03
Step:  400, loss: 2.1144, loss1: 0.000000, loss2: 2.114438, dist:  2.11444, modifier mean: -3.39030e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.08733749710173
The label after attack 0
[STATS][L1] total = 5, seq = 30, time = 37.001, success = True, distortion = 1.14705, avg_step = 44.60000,avg_query = 8444.60000, success_rate = 1.000
The original label before attack 86
Batch:  31, search step: 0
Step:    0, loss: 10.2552, loss1: 10.255200, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62761e-06
Step:  100, loss: 4.6577, loss1: 2.200739, loss2: 2.457007, dist:  2.45701, modifier mean: 1.89616e-04
Step:  200, loss: 4.9188, loss1: 2.115314, loss2: 2.803492, dist:  2.80349, modifier mean: 8.72396e-04
Step:  300, loss: 4.9188, loss1: 2.115314, loss2: 2.803492, dist:  2.80349, modifier mean: 8.72396e-04
Step:  400, loss: 4.9188, loss1: 2.115314, loss2: 2.803492, dist:  2.80349, modifier mean: 8.72396e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 86
[STATS][L1] total = 6, seq = 31, time = 37.001, success = False, distortion = 1.14705, avg_step = 44.60000,avg_query = 8444.60000, success_rate = 0.833
The original label before attack 23
Batch:  32, search step: 0
Step:    0, loss: 7.7123, loss1: 7.712267, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  100, loss: 1.6629, loss1: 0.000000, loss2: 1.662918, dist:  1.66292, modifier mean: 1.87174e-05
Step:  200, loss: 1.9182, loss1: 0.000000, loss2: 1.918207, dist:  1.91821, modifier mean: 1.77979e-03
Step:  300, loss: 1.9182, loss1: 0.000000, loss2: 1.918207, dist:  1.91821, modifier mean: 1.77979e-03
Step:  400, loss: 1.9182, loss1: 0.000000, loss2: 1.918207, dist:  1.91821, modifier mean: 1.77979e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2550717935126392
The label after attack 0
[STATS][L1] total = 7, seq = 32, time = 37.095, success = True, distortion = 1.16506, avg_step = 49.00000,avg_query = 9382.33333, success_rate = 0.857
The original label before attack 14
Batch:  33, search step: 0
Step:    0, loss: 7.2338, loss1: 7.233787, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 4.0817, loss1: 0.000000, loss2: 4.081690, dist:  4.08169, modifier mean: -1.62598e-03
Step:  200, loss: 4.5867, loss1: 0.000000, loss2: 4.586655, dist:  4.58666, modifier mean: -3.41146e-03
Step:  300, loss: 4.5867, loss1: 0.000000, loss2: 4.586655, dist:  4.58666, modifier mean: -3.41146e-03
Step:  400, loss: 4.5867, loss1: 0.000000, loss2: 4.586655, dist:  4.58666, modifier mean: -3.41146e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.9213496164619777
The label after attack 0
[STATS][L1] total = 8, seq = 33, time = 37.196, success = True, distortion = 1.27310, avg_step = 51.42857,avg_query = 9908.57143, success_rate = 0.875
The original label before attack 85
Batch:  34, search step: 0
Step:    0, loss: 6.8303, loss1: 6.830261, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-06
Step:  100, loss: 2.9212, loss1: 1.821864, loss2: 1.099343, dist:  1.09934, modifier mean: -4.33756e-04
Step:  200, loss: 2.6648, loss1: 1.196487, loss2: 1.468283, dist:  1.46828, modifier mean: -6.55110e-04
Step:  300, loss: 2.6648, loss1: 1.196487, loss2: 1.468283, dist:  1.46828, modifier mean: -6.55110e-04
Step:  400, loss: 2.6648, loss1: 1.196487, loss2: 1.468283, dist:  1.46828, modifier mean: -6.55110e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 85
[STATS][L1] total = 9, seq = 34, time = 37.196, success = False, distortion = 1.27310, avg_step = 51.42857,avg_query = 9908.57143, success_rate = 0.778
The original label before attack 190
Batch:  35, search step: 0
Step:    0, loss: 3.2801, loss1: 3.280090, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Step:  100, loss: 2.7148, loss1: 0.721350, loss2: 1.993449, dist:  1.99345, modifier mean: -3.46680e-04
Step:  200, loss: 2.9710, loss1: 0.900897, loss2: 2.070142, dist:  2.07014, modifier mean: -3.28776e-04
Step:  300, loss: 2.9710, loss1: 0.900897, loss2: 2.070142, dist:  2.07014, modifier mean: -3.28776e-04
Step:  400, loss: 2.9710, loss1: 0.900897, loss2: 2.070142, dist:  2.07014, modifier mean: -3.28776e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 190
[STATS][L1] total = 10, seq = 35, time = 37.196, success = False, distortion = 1.27310, avg_step = 51.42857,avg_query = 9908.57143, success_rate = 0.700
The original label before attack 98
Batch:  36, search step: 0
Step:    0, loss: 7.0802, loss1: 7.080209, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 2.1566, loss1: 0.000000, loss2: 2.156565, dist:  2.15656, modifier mean: -4.09424e-03
Step:  200, loss: 2.6560, loss1: 0.000000, loss2: 2.655966, dist:  2.65597, modifier mean: -5.81299e-03
Step:  300, loss: 2.6560, loss1: 0.000000, loss2: 2.655966, dist:  2.65597, modifier mean: -5.81299e-03
Step:  400, loss: 2.6560, loss1: 0.000000, loss2: 2.655966, dist:  2.65597, modifier mean: -5.81299e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.375491314587754
The label after attack 0
[STATS][L1] total = 11, seq = 36, time = 37.246, success = True, distortion = 1.28590, avg_step = 51.25000,avg_query = 9801.25000, success_rate = 0.727
The original label before attack 114
Batch:  37, search step: 0
Step:    0, loss: 5.5703, loss1: 5.570272, loss2: 0.000000, dist:  0.00000, modifier mean: 1.95313e-05
Step:  100, loss: 1.5463, loss1: 0.000000, loss2: 1.546340, dist:  1.54634, modifier mean: -1.52588e-03
Step:  200, loss: 2.2196, loss1: 0.000000, loss2: 2.219585, dist:  2.21958, modifier mean: -2.70589e-03
Step:  300, loss: 2.2196, loss1: 0.000000, loss2: 2.219585, dist:  2.21958, modifier mean: -2.70589e-03
Step:  400, loss: 2.2196, loss1: 0.000000, loss2: 2.219585, dist:  2.21958, modifier mean: -2.70589e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.145721649738098
The label after attack 0
[STATS][L1] total = 12, seq = 37, time = 37.286, success = True, distortion = 1.27032, avg_step = 53.88889,avg_query = 10276.11111, success_rate = 0.750
The original label before attack 162
Skip wrongly classified image no. 38, original class 162, classified as 115
The original label before attack 73
Batch:  39, search step: 0
Step:    0, loss: 5.9671, loss1: 5.967111, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Step:  100, loss: 2.2585, loss1: 0.000000, loss2: 2.258524, dist:  2.25852, modifier mean: -2.54720e-04
Step:  200, loss: 2.8585, loss1: 0.000000, loss2: 2.858479, dist:  2.85848, modifier mean: 1.44043e-04
Step:  300, loss: 2.8585, loss1: 0.000000, loss2: 2.858479, dist:  2.85848, modifier mean: 1.44043e-04
Step:  400, loss: 2.8585, loss1: 0.000000, loss2: 2.858479, dist:  2.85848, modifier mean: 1.44043e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2768972007102375
The label after attack 0
[STATS][L1] total = 13, seq = 39, time = 37.322, success = True, distortion = 1.27098, avg_step = 52.40000,avg_query = 9952.40000, success_rate = 0.769
The original label before attack 45
Batch:  40, search step: 0
Step:    0, loss: 7.9726, loss1: 7.972609, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62761e-06
Step:  100, loss: 3.9815, loss1: 1.739398, loss2: 2.242071, dist:  2.24207, modifier mean: 5.63151e-04
Step:  200, loss: 4.2042, loss1: 1.757628, loss2: 2.446587, dist:  2.44659, modifier mean: -2.71810e-04
Step:  300, loss: 4.2025, loss1: 1.754040, loss2: 2.448480, dist:  2.44848, modifier mean: -2.63672e-04
Step:  400, loss: 4.2025, loss1: 1.754040, loss2: 2.448480, dist:  2.44848, modifier mean: -2.63672e-04
Step:  500, loss: 4.2025, loss1: 1.754040, loss2: 2.448480, dist:  2.44848, modifier mean: -2.63672e-04
Step:  600, loss: 4.2025, loss1: 1.754040, loss2: 2.448480, dist:  2.44848, modifier mean: -2.63672e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 45
[STATS][L1] total = 14, seq = 40, time = 37.322, success = False, distortion = 1.27098, avg_step = 52.40000,avg_query = 9952.40000, success_rate = 0.714
The original label before attack 79
Batch:  41, search step: 0
Step:    0, loss: 7.5919, loss1: 7.591945, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11589e-05
Step:  100, loss: 3.0210, loss1: 0.000000, loss2: 3.020970, dist:  3.02097, modifier mean: 1.26872e-03
Step:  200, loss: 3.4822, loss1: 0.000000, loss2: 3.482165, dist:  3.48217, modifier mean: -1.73747e-03
Step:  300, loss: 3.4822, loss1: 0.000000, loss2: 3.482165, dist:  3.48217, modifier mean: -1.73747e-03
Step:  400, loss: 3.4822, loss1: 0.000000, loss2: 3.482165, dist:  3.48217, modifier mean: -1.73747e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.7104628788617393
The label after attack 0
[STATS][L1] total = 15, seq = 41, time = 37.357, success = True, distortion = 1.31093, avg_step = 55.54545,avg_query = 10601.00000, success_rate = 0.733
The original label before attack 35
Skip wrongly classified image no. 42, original class 35, classified as 102
The original label before attack 171
Skip wrongly classified image no. 43, original class 171, classified as 6
The original label before attack 153
Batch:  44, search step: 0
Step:    0, loss: 7.4075, loss1: 7.407453, loss2: 0.000000, dist:  0.00000, modifier mean: 1.95312e-05
Step:  100, loss: 1.8262, loss1: 0.986317, loss2: 0.839886, dist:  0.83989, modifier mean: -2.84830e-04
Step:  200, loss: 1.7314, loss1: 0.852291, loss2: 0.879084, dist:  0.87908, modifier mean: -2.60417e-04
Step:  300, loss: 1.7314, loss1: 0.852291, loss2: 0.879084, dist:  0.87908, modifier mean: -2.60417e-04
Step:  400, loss: 1.7314, loss1: 0.852291, loss2: 0.879084, dist:  0.87908, modifier mean: -2.60417e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 153
[STATS][L1] total = 16, seq = 44, time = 37.357, success = False, distortion = 1.31093, avg_step = 55.54545,avg_query = 10601.00000, success_rate = 0.688
The original label before attack 165
Batch:  45, search step: 0
Step:    0, loss: 5.6978, loss1: 5.697753, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Step:  100, loss: 3.1851, loss1: 0.631800, loss2: 2.553345, dist:  2.55334, modifier mean: 9.03320e-05
Step:  200, loss: 3.3165, loss1: 0.651450, loss2: 2.665004, dist:  2.66500, modifier mean: 4.23991e-04
Step:  300, loss: 3.3165, loss1: 0.651450, loss2: 2.665004, dist:  2.66500, modifier mean: 4.23991e-04
Step:  400, loss: 3.3165, loss1: 0.651450, loss2: 2.665004, dist:  2.66500, modifier mean: 4.23991e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 165
[STATS][L1] total = 17, seq = 45, time = 37.357, success = False, distortion = 1.31093, avg_step = 55.54545,avg_query = 10601.00000, success_rate = 0.647
The original label before attack 114
Skip wrongly classified image no. 46, original class 114, classified as 152
The original label before attack 91
Batch:  47, search step: 0
Step:    0, loss: 6.7674, loss1: 6.767377, loss2: 0.000000, dist:  0.00000, modifier mean: -2.60417e-05
Step:  100, loss: 3.6363, loss1: 1.697441, loss2: 1.938887, dist:  1.93889, modifier mean: -9.05762e-04
Step:  200, loss: 3.6627, loss1: 1.326635, loss2: 2.336105, dist:  2.33610, modifier mean: -8.18685e-04
Step:  300, loss: 3.6627, loss1: 1.326635, loss2: 2.336105, dist:  2.33610, modifier mean: -8.18685e-04
Step:  400, loss: 3.6627, loss1: 1.326635, loss2: 2.336105, dist:  2.33610, modifier mean: -8.18685e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 91
[STATS][L1] total = 18, seq = 47, time = 37.357, success = False, distortion = 1.31093, avg_step = 55.54545,avg_query = 10601.00000, success_rate = 0.611
The original label before attack 126
Batch:  48, search step: 0
Step:    0, loss: 9.9430, loss1: 9.943024, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Step:  100, loss: 3.8862, loss1: 2.629127, loss2: 1.257035, dist:  1.25703, modifier mean: -4.90723e-04
Step:  200, loss: 3.6325, loss1: 2.026397, loss2: 1.606055, dist:  1.60605, modifier mean: 4.67936e-04
Step:  300, loss: 3.6324, loss1: 2.026395, loss2: 1.606055, dist:  1.60605, modifier mean: 4.67936e-04
Step:  400, loss: 3.6325, loss1: 2.026397, loss2: 1.606055, dist:  1.60605, modifier mean: 4.67936e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 126
[STATS][L1] total = 19, seq = 48, time = 37.357, success = False, distortion = 1.31093, avg_step = 55.54545,avg_query = 10601.00000, success_rate = 0.579
The original label before attack 126
Batch:  49, search step: 0
Step:    0, loss: 5.8605, loss1: 5.860461, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-05
Step:  100, loss: 1.3754, loss1: 0.000000, loss2: 1.375390, dist:  1.37539, modifier mean: -3.90625e-05
Step:  200, loss: 1.6689, loss1: 0.000000, loss2: 1.668878, dist:  1.66888, modifier mean: -7.61719e-04
Step:  300, loss: 1.6689, loss1: 0.000000, loss2: 1.668878, dist:  1.66888, modifier mean: -7.61719e-04
Step:  400, loss: 1.6689, loss1: 0.000000, loss2: 1.668878, dist:  1.66888, modifier mean: -7.61719e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.0901794463493681
The label after attack 0
[STATS][L1] total = 20, seq = 49, time = 37.387, success = True, distortion = 1.29254, avg_step = 56.83333,avg_query = 10890.16667, success_rate = 0.600
The original label before attack 143
Skip wrongly classified image no. 50, original class 143, classified as 23
The original label before attack 60
Skip wrongly classified image no. 51, original class 60, classified as 1
The original label before attack 52
Skip wrongly classified image no. 52, original class 52, classified as 150
The original label before attack 180
Batch:  53, search step: 0
Step:    0, loss: 10.6032, loss1: 10.603202, loss2: 0.000000, dist:  0.00000, modifier mean: -1.30208e-05
Step:  100, loss: 4.0844, loss1: 0.178324, loss2: 3.906072, dist:  3.90607, modifier mean: -5.05371e-04
Step:  200, loss: 4.3933, loss1: 0.349036, loss2: 4.044278, dist:  4.04428, modifier mean: -3.30404e-04
Step:  300, loss: 4.3933, loss1: 0.349036, loss2: 4.044278, dist:  4.04428, modifier mean: -3.30404e-04
Step:  400, loss: 4.3933, loss1: 0.349036, loss2: 4.044278, dist:  4.04428, modifier mean: -3.30404e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.9541463394029635
The label after attack 0
[STATS][L1] total = 21, seq = 53, time = 37.423, success = True, distortion = 1.34343, avg_step = 56.84615,avg_query = 10903.00000, success_rate = 0.619
The original label before attack 51
Skip wrongly classified image no. 54, original class 51, classified as 181
The original label before attack 63
Skip wrongly classified image no. 55, original class 63, classified as 146
The original label before attack 10
Batch:  56, search step: 0
Step:    0, loss: 15.0000, loss1: 14.999955, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Step:  100, loss: 3.0153, loss1: 0.000000, loss2: 3.015276, dist:  3.01528, modifier mean: 3.40983e-03
Step:  200, loss: 3.2809, loss1: 0.000000, loss2: 3.280879, dist:  3.28088, modifier mean: 1.36068e-03
Step:  300, loss: 3.2809, loss1: 0.000000, loss2: 3.280879, dist:  3.28088, modifier mean: 1.36068e-03
Step:  400, loss: 3.2809, loss1: 0.000000, loss2: 3.280879, dist:  3.28088, modifier mean: 1.36068e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.5692258652621953
The label after attack 0
[STATS][L1] total = 22, seq = 56, time = 37.457, success = True, distortion = 1.35956, avg_step = 56.64286,avg_query = 10842.35714, success_rate = 0.636
The original label before attack 175
Skip wrongly classified image no. 57, original class 175, classified as 14
The original label before attack 76
Batch:  58, search step: 0
Step:    0, loss: 5.6545, loss1: 5.654481, loss2: 0.000000, dist:  0.00000, modifier mean: 2.44141e-05
Step:  100, loss: 4.3107, loss1: 2.074985, loss2: 2.235741, dist:  2.23574, modifier mean: 1.93441e-03
Step:  200, loss: 4.7077, loss1: 2.365505, loss2: 2.342239, dist:  2.34224, modifier mean: 2.10205e-03
Step:  300, loss: 4.7077, loss1: 2.365505, loss2: 2.342239, dist:  2.34224, modifier mean: 2.10205e-03
Step:  400, loss: 4.7077, loss1: 2.365505, loss2: 2.342239, dist:  2.34224, modifier mean: 2.10205e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 76
[STATS][L1] total = 23, seq = 58, time = 37.457, success = False, distortion = 1.35956, avg_step = 56.64286,avg_query = 10842.35714, success_rate = 0.609
The original label before attack 123
Skip wrongly classified image no. 59, original class 123, classified as 151
The original label before attack 122
Batch:  60, search step: 0
Step:    0, loss: 12.5889, loss1: 12.588932, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  100, loss: 2.3374, loss1: 0.000000, loss2: 2.337407, dist:  2.33741, modifier mean: 7.03125e-04
Step:  200, loss: 3.0817, loss1: 0.000000, loss2: 3.081653, dist:  3.08165, modifier mean: 5.36947e-03
Step:  300, loss: 3.0817, loss1: 0.000000, loss2: 3.081653, dist:  3.08165, modifier mean: 5.36947e-03
Step:  400, loss: 3.0817, loss1: 0.000000, loss2: 3.081653, dist:  3.08165, modifier mean: 5.36947e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.330415388863931
The label after attack 0
[STATS][L1] total = 24, seq = 60, time = 37.471, success = True, distortion = 1.35762, avg_step = 54.80000,avg_query = 10454.80000, success_rate = 0.625
The original label before attack 67
Batch:  61, search step: 0
Step:    0, loss: 9.6975, loss1: 9.697475, loss2: 0.000000, dist:  0.00000, modifier mean: -2.27865e-05
Step:  100, loss: 6.9180, loss1: 1.975371, loss2: 4.942598, dist:  4.94260, modifier mean: 1.75781e-04
Step:  200, loss: 6.9641, loss1: 2.124154, loss2: 4.839923, dist:  4.83992, modifier mean: 2.69368e-04
Step:  300, loss: 6.9641, loss1: 2.124154, loss2: 4.839923, dist:  4.83992, modifier mean: 2.69368e-04
Step:  400, loss: 6.9641, loss1: 2.124154, loss2: 4.839923, dist:  4.83992, modifier mean: 2.69368e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 67
[STATS][L1] total = 25, seq = 61, time = 37.471, success = False, distortion = 1.35762, avg_step = 54.80000,avg_query = 10454.80000, success_rate = 0.600
The original label before attack 94
Batch:  62, search step: 0
Step:    0, loss: 13.3893, loss1: 13.389347, loss2: 0.000000, dist:  0.00000, modifier mean: 1.79036e-05
Step:  100, loss: 4.0356, loss1: 0.199018, loss2: 3.836567, dist:  3.83657, modifier mean: 6.82780e-04
Step:  200, loss: 4.2479, loss1: 0.000000, loss2: 4.247873, dist:  4.24787, modifier mean: 7.77181e-04
Step:  300, loss: 4.2479, loss1: 0.000000, loss2: 4.247873, dist:  4.24787, modifier mean: 7.77181e-04
Step:  400, loss: 4.2479, loss1: 0.000000, loss2: 4.247873, dist:  4.24787, modifier mean: 7.77181e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.9758904562289072
The label after attack 0
[STATS][L1] total = 26, seq = 62, time = 37.494, success = True, distortion = 1.39626, avg_step = 57.93750,avg_query = 11057.93750, success_rate = 0.615
The original label before attack 43
Skip wrongly classified image no. 63, original class 43, classified as 55
The original label before attack 162
Batch:  64, search step: 0
Step:    0, loss: 10.2002, loss1: 10.200222, loss2: 0.000000, dist:  0.00000, modifier mean: -1.30208e-05
Step:  100, loss: 1.1656, loss1: 0.019085, loss2: 1.146510, dist:  1.14651, modifier mean: -2.47396e-04
Step:  200, loss: 1.3127, loss1: 0.000000, loss2: 1.312749, dist:  1.31275, modifier mean: 2.86133e-03
Step:  300, loss: 1.3127, loss1: 0.000000, loss2: 1.312749, dist:  1.31275, modifier mean: 2.86133e-03
Step:  400, loss: 1.3127, loss1: 0.000000, loss2: 1.312749, dist:  1.31275, modifier mean: 2.86133e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.0784449448130953
The label after attack 0
[STATS][L1] total = 27, seq = 64, time = 37.502, success = True, distortion = 1.37756, avg_step = 60.47059,avg_query = 11589.88235, success_rate = 0.630
The original label before attack 177
Batch:  65, search step: 0
Step:    0, loss: 5.4087, loss1: 5.408718, loss2: 0.000000, dist:  0.00000, modifier mean: 2.92969e-05
Step:  100, loss: 1.8356, loss1: 0.812065, loss2: 1.023582, dist:  1.02358, modifier mean: 3.90625e-05
Step:  200, loss: 2.1566, loss1: 0.941733, loss2: 1.214884, dist:  1.21488, modifier mean: -5.82682e-04
Step:  300, loss: 2.1566, loss1: 0.941733, loss2: 1.214884, dist:  1.21488, modifier mean: -5.82682e-04
Step:  400, loss: 2.1566, loss1: 0.941733, loss2: 1.214884, dist:  1.21488, modifier mean: -5.82682e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 177
[STATS][L1] total = 28, seq = 65, time = 37.502, success = False, distortion = 1.37756, avg_step = 60.47059,avg_query = 11589.88235, success_rate = 0.607
The original label before attack 104
Batch:  66, search step: 0
Step:    0, loss: 6.6020, loss1: 6.601971, loss2: 0.000000, dist:  0.00000, modifier mean: -1.21266e-12
Step:  100, loss: 4.0751, loss1: 2.555835, loss2: 1.519223, dist:  1.51922, modifier mean: -2.33561e-04
Step:  200, loss: 4.1393, loss1: 2.196377, loss2: 1.942898, dist:  1.94290, modifier mean: 2.89713e-04
Step:  300, loss: 4.1393, loss1: 2.196377, loss2: 1.942898, dist:  1.94290, modifier mean: 2.89713e-04
Step:  400, loss: 4.1393, loss1: 2.196377, loss2: 1.942898, dist:  1.94290, modifier mean: 2.89713e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 104
[STATS][L1] total = 29, seq = 66, time = 37.502, success = False, distortion = 1.37756, avg_step = 60.47059,avg_query = 11589.88235, success_rate = 0.586
The original label before attack 95
Skip wrongly classified image no. 67, original class 95, classified as 86
The original label before attack 75
Batch:  68, search step: 0
Step:    0, loss: 8.2554, loss1: 8.255368, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Step:  100, loss: 3.3262, loss1: 1.013834, loss2: 2.312387, dist:  2.31239, modifier mean: -5.88379e-04
Step:  200, loss: 3.1523, loss1: 0.000000, loss2: 3.152307, dist:  3.15231, modifier mean: 6.46159e-04
Step:  300, loss: 3.1523, loss1: 0.000000, loss2: 3.152307, dist:  3.15231, modifier mean: 6.46159e-04
Step:  400, loss: 3.1523, loss1: 0.000000, loss2: 3.152307, dist:  3.15231, modifier mean: 6.46159e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.7269352989424354
The label after attack 0
[STATS][L1] total = 30, seq = 68, time = 37.527, success = True, distortion = 1.39697, avg_step = 64.11111,avg_query = 12341.88889, success_rate = 0.600
The original label before attack 60
Batch:  69, search step: 0
Step:    0, loss: 12.8010, loss1: 12.800992, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13932e-05
Step:  100, loss: 4.1850, loss1: 0.000000, loss2: 4.185023, dist:  4.18502, modifier mean: 1.62760e-04
Step:  200, loss: 4.5429, loss1: 0.000000, loss2: 4.542884, dist:  4.54288, modifier mean: -1.62760e-03
Step:  300, loss: 4.5429, loss1: 0.000000, loss2: 4.542884, dist:  4.54288, modifier mean: -1.62760e-03
Step:  400, loss: 4.5429, loss1: 0.000000, loss2: 4.542884, dist:  4.54288, modifier mean: -1.62760e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.01677133062641
The label after attack 0
[STATS][L1] total = 31, seq = 69, time = 37.538, success = True, distortion = 1.42959, avg_step = 65.47368,avg_query = 12591.78947, success_rate = 0.613
The original label before attack 178
Batch:  70, search step: 0
Step:    0, loss: 9.0707, loss1: 9.070731, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 2.4402, loss1: 0.580268, loss2: 1.859978, dist:  1.85998, modifier mean: 4.78515e-04
Step:  200, loss: 2.5283, loss1: 0.520399, loss2: 2.007911, dist:  2.00791, modifier mean: 9.94466e-04
Step:  300, loss: 2.5283, loss1: 0.520399, loss2: 2.007911, dist:  2.00791, modifier mean: 9.94466e-04
Step:  400, loss: 2.5283, loss1: 0.520399, loss2: 2.007911, dist:  2.00791, modifier mean: 9.94466e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 178
[STATS][L1] total = 32, seq = 70, time = 37.538, success = False, distortion = 1.42959, avg_step = 65.47368,avg_query = 12591.78947, success_rate = 0.594
The original label before attack 0
Batch:  71, search step: 0
Step:    0, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 0.4806, loss1: 0.000000, loss2: 0.480599, dist:  0.48060, modifier mean: -4.52474e-03
Step:  200, loss: 0.7194, loss1: 0.000000, loss2: 0.719373, dist:  0.71937, modifier mean: -6.71549e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 4.3338815010977656e-05
The label after attack 0
[STATS][L1] total = 33, seq = 71, time = 37.413, success = True, distortion = 1.35812, avg_step = 62.20000,avg_query = 11912.20000, success_rate = 0.606
The original label before attack 140
Skip wrongly classified image no. 72, original class 140, classified as 14
The original label before attack 192
Batch:  73, search step: 0
Step:    0, loss: 8.9646, loss1: 8.964572, loss2: 0.000000, dist:  0.00000, modifier mean: -2.27865e-05
Step:  100, loss: 4.3507, loss1: 2.543455, loss2: 1.807281, dist:  1.80728, modifier mean: -1.69271e-04
Step:  200, loss: 5.4683, loss1: 3.402204, loss2: 2.066052, dist:  2.06605, modifier mean: -6.79525e-04
Step:  300, loss: 5.4683, loss1: 3.402204, loss2: 2.066052, dist:  2.06605, modifier mean: -6.79525e-04
Step:  400, loss: 5.4683, loss1: 3.402204, loss2: 2.066052, dist:  2.06605, modifier mean: -6.79525e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 192
[STATS][L1] total = 34, seq = 73, time = 37.413, success = False, distortion = 1.35812, avg_step = 62.20000,avg_query = 11912.20000, success_rate = 0.588
The original label before attack 177
Batch:  74, search step: 0
Step:    0, loss: 9.3611, loss1: 9.361083, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Step:  100, loss: 1.5560, loss1: 0.000000, loss2: 1.556036, dist:  1.55604, modifier mean: 1.12793e-03
Step:  200, loss: 1.8589, loss1: 0.000000, loss2: 1.858873, dist:  1.85887, modifier mean: -5.95703e-04
Step:  300, loss: 1.8589, loss1: 0.000000, loss2: 1.858873, dist:  1.85887, modifier mean: -5.95703e-04
Step:  400, loss: 1.8589, loss1: 0.000000, loss2: 1.858873, dist:  1.85887, modifier mean: -5.95703e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2130923387551735
The label after attack 0
[STATS][L1] total = 35, seq = 74, time = 37.438, success = True, distortion = 1.35121, avg_step = 62.76190,avg_query = 12015.14286, success_rate = 0.600
The original label before attack 158
Skip wrongly classified image no. 75, original class 158, classified as 27
The original label before attack 86
Batch:  76, search step: 0
Step:    0, loss: 10.2403, loss1: 10.240345, loss2: 0.000000, dist:  0.00000, modifier mean: 1.79036e-05
Step:  100, loss: 3.4227, loss1: 0.000000, loss2: 3.422707, dist:  3.42271, modifier mean: 1.85221e-03
Step:  200, loss: 3.8164, loss1: 0.000000, loss2: 3.816415, dist:  3.81642, modifier mean: 2.86458e-04
Step:  300, loss: 3.8164, loss1: 0.000000, loss2: 3.816415, dist:  3.81642, modifier mean: 2.86458e-04
Step:  400, loss: 3.8164, loss1: 0.000000, loss2: 3.816415, dist:  3.81642, modifier mean: 2.86458e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.700607468957346
The label after attack 0
[STATS][L1] total = 36, seq = 76, time = 37.458, success = True, distortion = 1.36709, avg_step = 62.22727,avg_query = 11925.86364, success_rate = 0.611
The original label before attack 149
Batch:  77, search step: 0
Step:    0, loss: 9.6783, loss1: 9.678337, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Step:  100, loss: 5.6566, loss1: 1.578319, loss2: 4.078268, dist:  4.07827, modifier mean: -7.14518e-04
Step:  200, loss: 5.9034, loss1: 1.757199, loss2: 4.146218, dist:  4.14622, modifier mean: -6.59180e-04
Step:  300, loss: 5.9034, loss1: 1.757199, loss2: 4.146218, dist:  4.14622, modifier mean: -6.59180e-04
Step:  400, loss: 5.9034, loss1: 1.757199, loss2: 4.146218, dist:  4.14622, modifier mean: -6.59180e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 149
[STATS][L1] total = 37, seq = 77, time = 37.458, success = False, distortion = 1.36709, avg_step = 62.22727,avg_query = 11925.86364, success_rate = 0.595
The original label before attack 14
Batch:  78, search step: 0
Step:    0, loss: 3.0000, loss1: 2.999992, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 1.5477, loss1: 0.000000, loss2: 1.547710, dist:  1.54771, modifier mean: 1.96859e-03
Step:  200, loss: 1.9753, loss1: 0.000000, loss2: 1.975299, dist:  1.97530, modifier mean: 4.47998e-03
Step:  300, loss: 1.9753, loss1: 0.000000, loss2: 1.975299, dist:  1.97530, modifier mean: 4.47998e-03
Step:  400, loss: 1.9753, loss1: 0.000000, loss2: 1.975299, dist:  1.97530, modifier mean: 4.47998e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.9933529114447293
The label after attack 0
[STATS][L1] total = 38, seq = 78, time = 37.468, success = True, distortion = 1.35084, avg_step = 61.47826,avg_query = 11757.13043, success_rate = 0.605
The original label before attack 34
Skip wrongly classified image no. 79, original class 34, classified as 37
The original label before attack 176
Skip wrongly classified image no. 80, original class 176, classified as 21
The original label before attack 79
Batch:  81, search step: 0
Step:    0, loss: 7.7976, loss1: 7.797574, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13932e-05
Step:  100, loss: 4.1465, loss1: 3.472432, loss2: 0.674095, dist:  0.67410, modifier mean: 1.50553e-04
Step:  200, loss: 3.8980, loss1: 2.894115, loss2: 1.003912, dist:  1.00391, modifier mean: -6.02213e-05
Step:  300, loss: 3.8980, loss1: 2.894115, loss2: 1.003912, dist:  1.00391, modifier mean: -6.02213e-05
Step:  400, loss: 3.8980, loss1: 2.894115, loss2: 1.003912, dist:  1.00391, modifier mean: -6.02213e-05
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 79
[STATS][L1] total = 39, seq = 81, time = 37.468, success = False, distortion = 1.35084, avg_step = 61.47826,avg_query = 11757.13043, success_rate = 0.590
The original label before attack 117
Batch:  82, search step: 0
Step:    0, loss: 10.5664, loss1: 10.566374, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 6.5596, loss1: 0.729866, loss2: 5.829720, dist:  5.82972, modifier mean: 9.52962e-04
Step:  200, loss: 8.5172, loss1: 0.605038, loss2: 7.912199, dist:  7.91220, modifier mean: -1.75049e-03
Step:  300, loss: 8.5172, loss1: 0.605038, loss2: 7.912199, dist:  7.91220, modifier mean: -1.75049e-03
Step:  400, loss: 8.5172, loss1: 0.605038, loss2: 7.912199, dist:  7.91220, modifier mean: -1.75049e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 117
[STATS][L1] total = 40, seq = 82, time = 37.468, success = False, distortion = 1.35084, avg_step = 61.47826,avg_query = 11757.13043, success_rate = 0.575
The original label before attack 75
Skip wrongly classified image no. 83, original class 75, classified as 138
The original label before attack 41
Batch:  84, search step: 0
Step:    0, loss: 5.9778, loss1: 5.977844, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 3.9953, loss1: 1.906168, loss2: 2.089112, dist:  2.08911, modifier mean: 1.86361e-04
Step:  200, loss: 3.9412, loss1: 1.706590, loss2: 2.234587, dist:  2.23459, modifier mean: 1.56250e-04
Step:  300, loss: 3.9412, loss1: 1.706590, loss2: 2.234587, dist:  2.23459, modifier mean: 1.56250e-04
Step:  400, loss: 3.9412, loss1: 1.706590, loss2: 2.234587, dist:  2.23459, modifier mean: 1.56250e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 41
[STATS][L1] total = 41, seq = 84, time = 37.468, success = False, distortion = 1.35084, avg_step = 61.47826,avg_query = 11757.13043, success_rate = 0.561
The original label before attack 2
Skip wrongly classified image no. 85, original class 2, classified as 176
The original label before attack 175
Skip wrongly classified image no. 86, original class 175, classified as 73
The original label before attack 177
Skip wrongly classified image no. 87, original class 177, classified as 171
The original label before attack 81
Batch:  88, search step: 0
Step:    0, loss: 8.4256, loss1: 8.425580, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 3.7563, loss1: 0.098814, loss2: 3.657521, dist:  3.65752, modifier mean: 2.49268e-03
Step:  200, loss: 4.6411, loss1: 0.000000, loss2: 4.641082, dist:  4.64108, modifier mean: -1.23779e-03
Step:  300, loss: 4.6411, loss1: 0.000000, loss2: 4.641082, dist:  4.64108, modifier mean: -1.23779e-03
Step:  400, loss: 4.6411, loss1: 0.000000, loss2: 4.641082, dist:  4.64108, modifier mean: -1.23779e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.941488651852546
The label after attack 0
[STATS][L1] total = 42, seq = 88, time = 37.483, success = True, distortion = 1.37545, avg_step = 63.16667,avg_query = 12104.83333, success_rate = 0.571
The original label before attack 153
Batch:  89, search step: 0
Step:    0, loss: 8.8312, loss1: 8.831201, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-05
Step:  100, loss: 1.8679, loss1: 0.000000, loss2: 1.867907, dist:  1.86791, modifier mean: 2.35189e-04
Step:  200, loss: 2.1147, loss1: 0.000000, loss2: 2.114711, dist:  2.11471, modifier mean: -1.76351e-03
Step:  300, loss: 2.1147, loss1: 0.000000, loss2: 2.114711, dist:  2.11471, modifier mean: -1.76351e-03
Step:  400, loss: 2.1147, loss1: 0.000000, loss2: 2.114711, dist:  2.11471, modifier mean: -1.76351e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.3667157476419887
The label after attack 0
[STATS][L1] total = 43, seq = 89, time = 37.495, success = True, distortion = 1.37510, avg_step = 64.64000,avg_query = 12384.64000, success_rate = 0.581
The original label before attack 164
Batch:  90, search step: 0
Step:    0, loss: 6.7079, loss1: 6.707932, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76563e-06
Step:  100, loss: 4.6090, loss1: 2.657243, loss2: 1.951743, dist:  1.95174, modifier mean: -5.63151e-04
Step:  200, loss: 5.1519, loss1: 2.464591, loss2: 2.687335, dist:  2.68734, modifier mean: -4.02507e-03
Step:  300, loss: 5.1519, loss1: 2.464591, loss2: 2.687335, dist:  2.68734, modifier mean: -4.02507e-03
Step:  400, loss: 5.1519, loss1: 2.464591, loss2: 2.687335, dist:  2.68734, modifier mean: -4.02507e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 164
[STATS][L1] total = 44, seq = 90, time = 37.495, success = False, distortion = 1.37510, avg_step = 64.64000,avg_query = 12384.64000, success_rate = 0.568
The original label before attack 0
Batch:  91, search step: 0
Step:    0, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 0.8212, loss1: 0.000000, loss2: 0.821226, dist:  0.82123, modifier mean: 2.89714e-04
Step:  200, loss: 2.8351, loss1: 0.000000, loss2: 2.835137, dist:  2.83514, modifier mean: 4.52148e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 3.437915390987771e-05
The label after attack 0
[STATS][L1] total = 45, seq = 91, time = 37.400, success = True, distortion = 1.32222, avg_step = 62.15385,avg_query = 11869.84615, success_rate = 0.578
The original label before attack 19
Batch:  92, search step: 0
Step:    0, loss: 10.9675, loss1: 10.967489, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76563e-06
Step:  100, loss: 5.5951, loss1: 0.000000, loss2: 5.595103, dist:  5.59510, modifier mean: 1.21663e-03
Step:  200, loss: 6.0963, loss1: 0.000000, loss2: 6.096326, dist:  6.09633, modifier mean: 2.14030e-04
Step:  300, loss: 6.0963, loss1: 0.000000, loss2: 6.096326, dist:  6.09633, modifier mean: 2.14030e-04
Step:  400, loss: 6.0963, loss1: 0.000000, loss2: 6.096326, dist:  6.09633, modifier mean: 2.14030e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.315137956599381
The label after attack 0
[STATS][L1] total = 46, seq = 92, time = 37.414, success = True, distortion = 1.35899, avg_step = 62.85185,avg_query = 12025.81481, success_rate = 0.587
The original label before attack 99
Skip wrongly classified image no. 93, original class 99, classified as 146
The original label before attack 34
Batch:  94, search step: 0
Step:    0, loss: 13.8799, loss1: 13.879865, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11589e-05
Step:  100, loss: 6.0451, loss1: 1.285565, loss2: 4.759552, dist:  4.75955, modifier mean: -2.26725e-03
Step:  200, loss: 6.0983, loss1: 0.495771, loss2: 5.602498, dist:  5.60250, modifier mean: -3.27962e-03
Step:  300, loss: 6.0983, loss1: 0.495771, loss2: 5.602498, dist:  5.60250, modifier mean: -3.27962e-03
Step:  400, loss: 6.0983, loss1: 0.495771, loss2: 5.602498, dist:  5.60250, modifier mean: -3.27962e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 34
[STATS][L1] total = 47, seq = 94, time = 37.414, success = False, distortion = 1.35899, avg_step = 62.85185,avg_query = 12025.81481, success_rate = 0.574
The original label before attack 68
Batch:  95, search step: 0
Step:    0, loss: 12.1507, loss1: 12.150650, loss2: 0.000000, dist:  0.00000, modifier mean: 2.76693e-05
Step:  100, loss: 3.1679, loss1: 0.000000, loss2: 3.167891, dist:  3.16789, modifier mean: 3.70524e-03
Step:  200, loss: 3.6286, loss1: 0.000000, loss2: 3.628648, dist:  3.62865, modifier mean: 1.92301e-03
Step:  300, loss: 3.6286, loss1: 0.000000, loss2: 3.628648, dist:  3.62865, modifier mean: 1.92301e-03
Step:  400, loss: 3.6286, loss1: 0.000000, loss2: 3.628648, dist:  3.62865, modifier mean: 1.92301e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.6711567556979412
The label after attack 0
[STATS][L1] total = 48, seq = 95, time = 37.423, success = True, distortion = 1.37014, avg_step = 62.89286,avg_query = 12027.17857, success_rate = 0.583
The original label before attack 13
Batch:  96, search step: 0
Step:    0, loss: 6.9229, loss1: 6.922853, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 6.6712, loss1: 0.919090, loss2: 5.752069, dist:  5.75207, modifier mean: 2.98665e-04
Step:  200, loss: 6.8740, loss1: 1.034023, loss2: 5.840022, dist:  5.84002, modifier mean: 2.42513e-04
Step:  300, loss: 6.8740, loss1: 1.034023, loss2: 5.840022, dist:  5.84002, modifier mean: 2.42513e-04
Step:  400, loss: 6.8740, loss1: 1.034023, loss2: 5.840022, dist:  5.84002, modifier mean: 2.42513e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 13
[STATS][L1] total = 49, seq = 96, time = 37.423, success = False, distortion = 1.37014, avg_step = 62.89286,avg_query = 12027.17857, success_rate = 0.571
The original label before attack 43
Skip wrongly classified image no. 97, original class 43, classified as 101
The original label before attack 37
Skip wrongly classified image no. 98, original class 37, classified as 94
The original label before attack 167
Skip wrongly classified image no. 99, original class 167, classified as 23
The original label before attack 82
Skip wrongly classified image no. 100, original class 82, classified as 174
The original label before attack 170
Batch: 101, search step: 0
Step:    0, loss: 8.6926, loss1: 8.692621, loss2: 0.000000, dist:  0.00000, modifier mean: -2.92969e-05
Step:  100, loss: 3.1926, loss1: 1.727826, loss2: 1.464731, dist:  1.46473, modifier mean: 5.37109e-04
Step:  200, loss: 3.2816, loss1: 1.654496, loss2: 1.627090, dist:  1.62709, modifier mean: 9.17155e-04
Step:  300, loss: 3.2816, loss1: 1.654496, loss2: 1.627090, dist:  1.62709, modifier mean: 9.17155e-04
Step:  400, loss: 3.2816, loss1: 1.654496, loss2: 1.627090, dist:  1.62709, modifier mean: 9.17155e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 170
[STATS][L1] total = 50, seq = 101, time = 37.423, success = False, distortion = 1.37014, avg_step = 62.89286,avg_query = 12027.17857, success_rate = 0.560
The original label before attack 179
Skip wrongly classified image no. 102, original class 179, classified as 30
The original label before attack 187
Batch: 103, search step: 0
Step:    0, loss: 9.9550, loss1: 9.955044, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-06
Step:  100, loss: 3.2052, loss1: 0.848811, loss2: 2.356341, dist:  2.35634, modifier mean: 7.89388e-04
Step:  200, loss: 3.2019, loss1: 0.585317, loss2: 2.616558, dist:  2.61656, modifier mean: 6.80338e-04
Step:  300, loss: 3.2019, loss1: 0.585317, loss2: 2.616558, dist:  2.61656, modifier mean: 6.80338e-04
Step:  400, loss: 3.2019, loss1: 0.585317, loss2: 2.616558, dist:  2.61656, modifier mean: 6.80338e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 187
[STATS][L1] total = 51, seq = 103, time = 37.423, success = False, distortion = 1.37014, avg_step = 62.89286,avg_query = 12027.17857, success_rate = 0.549
The original label before attack 191
Skip wrongly classified image no. 104, original class 191, classified as 86
The original label before attack 129
Skip wrongly classified image no. 105, original class 129, classified as 95
The original label before attack 116
Skip wrongly classified image no. 106, original class 116, classified as 34
The original label before attack 143
Skip wrongly classified image no. 107, original class 143, classified as 23
The original label before attack 80
Batch: 108, search step: 0
Step:    0, loss: 5.4519, loss1: 5.451882, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Step:  100, loss: 1.2574, loss1: 0.000000, loss2: 1.257368, dist:  1.25737, modifier mean: -1.69434e-03
Step:  200, loss: 1.6234, loss1: 0.000000, loss2: 1.623362, dist:  1.62336, modifier mean: 5.11068e-04
Step:  300, loss: 1.6234, loss1: 0.000000, loss2: 1.623362, dist:  1.62336, modifier mean: 5.11068e-04
Step:  400, loss: 1.6234, loss1: 0.000000, loss2: 1.623362, dist:  1.62336, modifier mean: 5.11068e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.076034509438675
The label after attack 0
[STATS][L1] total = 52, seq = 108, time = 37.431, success = True, distortion = 1.36000, avg_step = 63.41379,avg_query = 12132.37931, success_rate = 0.558
The original label before attack 198
Batch: 109, search step: 0
Step:    0, loss: 7.0045, loss1: 7.004491, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 3.4697, loss1: 1.103089, loss2: 2.366565, dist:  2.36656, modifier mean: -1.24430e-03
Step:  200, loss: 5.6531, loss1: 0.093130, loss2: 5.559990, dist:  5.55999, modifier mean: 1.90674e-03
Step:  300, loss: 5.6531, loss1: 0.093130, loss2: 5.559990, dist:  5.55999, modifier mean: 1.90674e-03
Step:  400, loss: 5.6531, loss1: 0.093130, loss2: 5.559990, dist:  5.55999, modifier mean: 1.90674e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.0012559523485
The label after attack 0
[STATS][L1] total = 53, seq = 109, time = 37.441, success = True, distortion = 1.38137, avg_step = 66.63333,avg_query = 12766.63333, success_rate = 0.566
The original label before attack 15
Batch: 110, search step: 0
Step:    0, loss: 10.8160, loss1: 10.816046, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Step:  100, loss: 7.3081, loss1: 1.638273, loss2: 5.669855, dist:  5.66986, modifier mean: 1.54622e-03
Step:  200, loss: 7.6697, loss1: 1.365194, loss2: 6.304543, dist:  6.30454, modifier mean: 1.86930e-03
Step:  300, loss: 7.7211, loss1: 1.369691, loss2: 6.351383, dist:  6.35138, modifier mean: 1.75863e-03
Step:  400, loss: 7.7211, loss1: 1.369691, loss2: 6.351383, dist:  6.35138, modifier mean: 1.75863e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 15
[STATS][L1] total = 54, seq = 110, time = 37.441, success = False, distortion = 1.38137, avg_step = 66.63333,avg_query = 12766.63333, success_rate = 0.556
The original label before attack 55
Skip wrongly classified image no. 111, original class 55, classified as 129
The original label before attack 193
Skip wrongly classified image no. 112, original class 193, classified as 140
The original label before attack 46
Batch: 113, search step: 0
Step:    0, loss: 5.4631, loss1: 5.463073, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46484e-05
Step:  100, loss: 3.0345, loss1: 1.514843, loss2: 1.519612, dist:  1.51961, modifier mean: 1.01237e-03
Step:  200, loss: 3.0604, loss1: 0.954636, loss2: 2.105736, dist:  2.10574, modifier mean: 7.56836e-04
Step:  300, loss: 3.0604, loss1: 0.954636, loss2: 2.105736, dist:  2.10574, modifier mean: 7.56836e-04
Step:  400, loss: 3.0604, loss1: 0.954636, loss2: 2.105736, dist:  2.10574, modifier mean: 7.56836e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 46
[STATS][L1] total = 55, seq = 113, time = 37.441, success = False, distortion = 1.38137, avg_step = 66.63333,avg_query = 12766.63333, success_rate = 0.545
The original label before attack 179
Skip wrongly classified image no. 114, original class 179, classified as 95
The original label before attack 184
Skip wrongly classified image no. 115, original class 184, classified as 32
The original label before attack 136
Skip wrongly classified image no. 116, original class 136, classified as 77
The original label before attack 19
Batch: 117, search step: 0
Step:    0, loss: 4.8276, loss1: 4.827568, loss2: 0.000000, dist:  0.00000, modifier mean: -1.79036e-05
Step:  100, loss: 3.5135, loss1: 1.955371, loss2: 1.558148, dist:  1.55815, modifier mean: 1.13851e-03
Step:  200, loss: 3.5905, loss1: 1.529774, loss2: 2.060713, dist:  2.06071, modifier mean: 1.53320e-03
Step:  300, loss: 3.5905, loss1: 1.529774, loss2: 2.060713, dist:  2.06071, modifier mean: 1.53320e-03
Step:  400, loss: 3.5905, loss1: 1.529774, loss2: 2.060713, dist:  2.06071, modifier mean: 1.53320e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 19
[STATS][L1] total = 56, seq = 117, time = 37.441, success = False, distortion = 1.38137, avg_step = 66.63333,avg_query = 12766.63333, success_rate = 0.536
The original label before attack 37
Batch: 118, search step: 0
Step:    0, loss: 5.9179, loss1: 5.917857, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Step:  100, loss: 1.5212, loss1: 0.000000, loss2: 1.521187, dist:  1.52119, modifier mean: 1.30208e-04
Step:  200, loss: 2.8604, loss1: 0.000000, loss2: 2.860359, dist:  2.86036, modifier mean: -8.33333e-04
Step:  300, loss: 2.8604, loss1: 0.000000, loss2: 2.860359, dist:  2.86036, modifier mean: -8.33333e-04
Step:  400, loss: 2.8604, loss1: 0.000000, loss2: 2.860359, dist:  2.86036, modifier mean: -8.33333e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.1905884984946742
The label after attack 0
[STATS][L1] total = 57, seq = 118, time = 37.445, success = True, distortion = 1.37522, avg_step = 67.41935,avg_query = 12938.38710, success_rate = 0.544
The original label before attack 110
Batch: 119, search step: 0
Step:    0, loss: 8.4688, loss1: 8.468801, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  100, loss: 2.9806, loss1: 0.644975, loss2: 2.335640, dist:  2.33564, modifier mean: -7.91829e-04
Step:  200, loss: 3.5410, loss1: 0.851290, loss2: 2.689674, dist:  2.68967, modifier mean: -8.84603e-04
Step:  300, loss: 3.5410, loss1: 0.851290, loss2: 2.689674, dist:  2.68967, modifier mean: -8.84603e-04
Step:  400, loss: 3.5410, loss1: 0.851290, loss2: 2.689674, dist:  2.68967, modifier mean: -8.84603e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 110
[STATS][L1] total = 58, seq = 119, time = 37.445, success = False, distortion = 1.37522, avg_step = 67.41935,avg_query = 12938.38710, success_rate = 0.534
The original label before attack 121
Batch: 120, search step: 0
Step:    0, loss: 13.9440, loss1: 13.943991, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62761e-06
Step:  100, loss: 3.2741, loss1: 0.580884, loss2: 2.693228, dist:  2.69323, modifier mean: 5.41179e-04
Step:  200, loss: 3.5373, loss1: 0.000000, loss2: 3.537323, dist:  3.53732, modifier mean: 2.14274e-03
Step:  300, loss: 3.5456, loss1: 0.000000, loss2: 3.545612, dist:  3.54561, modifier mean: 2.14274e-03
Step:  400, loss: 3.5456, loss1: 0.000000, loss2: 3.545612, dist:  3.54561, modifier mean: 2.14274e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.7528906517676577
The label after attack 0
[STATS][L1] total = 59, seq = 120, time = 37.449, success = True, distortion = 1.38702, avg_step = 69.46875,avg_query = 13350.71875, success_rate = 0.542
The original label before attack 34
Batch: 121, search step: 0
Step:    0, loss: 11.5556, loss1: 11.555614, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 4.6556, loss1: 0.900687, loss2: 3.754918, dist:  3.75492, modifier mean: -8.91927e-04
Step:  200, loss: 4.5402, loss1: 0.000000, loss2: 4.540159, dist:  4.54016, modifier mean: -4.69563e-04
Step:  300, loss: 4.5519, loss1: 0.000000, loss2: 4.551940, dist:  4.55194, modifier mean: -4.69564e-04
Step:  400, loss: 4.5519, loss1: 0.000000, loss2: 4.551940, dist:  4.55194, modifier mean: -4.69564e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.0892598985467408
The label after attack 0
[STATS][L1] total = 60, seq = 121, time = 37.450, success = True, distortion = 1.40830, avg_step = 71.09091,avg_query = 13677.15152, success_rate = 0.550
The original label before attack 177
Batch: 122, search step: 0
Step:    0, loss: 6.4975, loss1: 6.497485, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Step:  100, loss: 2.0341, loss1: 0.000000, loss2: 2.034132, dist:  2.03413, modifier mean: -1.77002e-03
Step:  200, loss: 2.4802, loss1: 0.000000, loss2: 2.480219, dist:  2.48022, modifier mean: -2.29248e-03
Step:  300, loss: 2.4802, loss1: 0.000000, loss2: 2.480219, dist:  2.48022, modifier mean: -2.29248e-03
Step:  400, loss: 2.4802, loss1: 0.000000, loss2: 2.480219, dist:  2.48022, modifier mean: -2.29248e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2009343106190014
The label after attack 0
[STATS][L1] total = 61, seq = 122, time = 37.448, success = True, distortion = 1.40220, avg_step = 70.05882,avg_query = 13481.82353, success_rate = 0.557
The original label before attack 2
Batch: 123, search step: 0
Step:    0, loss: 8.9386, loss1: 8.938606, loss2: 0.000000, dist:  0.00000, modifier mean: 1.79036e-05
Step:  100, loss: 4.2516, loss1: 2.157998, loss2: 2.093648, dist:  2.09365, modifier mean: 5.47689e-04
Step:  200, loss: 4.0785, loss1: 1.387379, loss2: 2.691140, dist:  2.69114, modifier mean: 3.97949e-04
Step:  300, loss: 4.0785, loss1: 1.387379, loss2: 2.691140, dist:  2.69114, modifier mean: 3.97949e-04
Step:  400, loss: 4.0785, loss1: 1.387379, loss2: 2.691140, dist:  2.69114, modifier mean: 3.97949e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 2
[STATS][L1] total = 62, seq = 123, time = 37.448, success = False, distortion = 1.40220, avg_step = 70.05882,avg_query = 13481.82353, success_rate = 0.548
The original label before attack 27
Batch: 124, search step: 0
Step:    0, loss: 10.9678, loss1: 10.967813, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Step:  100, loss: 4.2712, loss1: 1.776263, loss2: 2.494923, dist:  2.49492, modifier mean: -3.26335e-04
Step:  200, loss: 4.8906, loss1: 1.194929, loss2: 3.695645, dist:  3.69565, modifier mean: -8.56934e-04
Step:  300, loss: 4.8906, loss1: 1.194929, loss2: 3.695645, dist:  3.69565, modifier mean: -8.56934e-04
Step:  400, loss: 4.8906, loss1: 1.194929, loss2: 3.695645, dist:  3.69565, modifier mean: -8.56934e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 27
[STATS][L1] total = 63, seq = 124, time = 37.448, success = False, distortion = 1.40220, avg_step = 70.05882,avg_query = 13481.82353, success_rate = 0.540
