{'batch_size': 64, 'test_batch_size': 1, 'no_cuda': False, 'attack': 'ours', 'dataset': 'imagenet', 'maxiter': 2000, 'attacked_model': 'Net6', 'untargeted': False, 'save': './saved_results', 'numimg': 0, 'print_every': 100, 'firstimg': 0, 'binary_steps': 1, 'init_const': 0.5, 'use_zvalue': False, 'reset_adam': False, 'use_resize': False, 'seed': 1216, 'solver': 'adam', 'save_ckpts': '', 'load_ckpt': '', 'start_iter': 0, 'init_size': 32, 'uniform': False, 'lr': 0.002, 'inception': True, 'use_tanh': True, 'debug': True}
Loading imagenet model and test data
class_to_idx:  200
class_to_idx:  200
Load attacked model from ../train_mnist_model/checkpoint/imagenet/imagenet_Net6.pt
Loading checkpoint from /data/home/dujw/attack/imagenet_grad/meta-zoo/checkpoint/resnet34_adam/model_best.pth.tar
Loading meta model from /data/home/dujw/attack/src_cifar/checkpoint/meta/good_sample/0.7234403cifar_VGG("VGG11").pt
Done...
Using adam solver
The original label before attack 87
Batch:  25, search step: 0
Step:    0, loss: 5.6938, loss1: 5.693800, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13802e-06
Step:  100, loss: 4.7727, loss1: 3.626349, loss2: 1.146315, dist:  1.14632, modifier mean: -4.23991e-04
Step:  200, loss: 4.9214, loss1: 3.313129, loss2: 1.608240, dist:  1.60824, modifier mean: -1.57227e-03
Step:  300, loss: 5.0540, loss1: 2.747054, loss2: 2.306980, dist:  2.30698, modifier mean: -1.96208e-03
Step:  400, loss: 5.3612, loss1: 2.650675, loss2: 2.710496, dist:  2.71050, modifier mean: -2.32015e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 87
The original label before attack 93
Batch:  26, search step: 0
Step:    0, loss: 10.9809, loss1: 10.980926, loss2: 0.000000, dist:  0.00000, modifier mean: -1.21266e-12
Step:  100, loss: 3.7582, loss1: 2.205822, loss2: 1.552355, dist:  1.55236, modifier mean: 5.45247e-05
Step:  200, loss: 3.7057, loss1: 1.482916, loss2: 2.222785, dist:  2.22279, modifier mean: -5.93262e-04
Step:  300, loss: 3.3977, loss1: 0.629708, loss2: 2.767963, dist:  2.76796, modifier mean: -5.76172e-04
Step:  400, loss: 4.0391, loss1: 0.746199, loss2: 3.292951, dist:  3.29295, modifier mean: 1.04167e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 93
The original label before attack 14
Batch:  27, search step: 0
Step:    0, loss: 9.1287, loss1: 9.128704, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Step:  100, loss: 3.5974, loss1: 2.419786, loss2: 1.177573, dist:  1.17757, modifier mean: -7.70671e-04
Step:  200, loss: 1.7965, loss1: 0.093686, loss2: 1.702786, dist:  1.70279, modifier mean: -1.14746e-04
Step:  300, loss: 2.0651, loss1: 0.000000, loss2: 2.065069, dist:  2.06507, modifier mean: 6.75458e-05
Step:  400, loss: 2.2018, loss1: 0.000000, loss2: 2.201796, dist:  2.20180, modifier mean: 1.01725e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.3144631916811311
The label after attack 0
[STATS][L1] total = 3, seq = 27, time = 79.157, success = True, distortion = 1.31446, avg_step = 203.00000,avg_query = 40203.00000, success_rate = 0.333
The original label before attack 179
Batch:  28, search step: 0
Step:    0, loss: 7.4774, loss1: 7.477405, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11589e-05
Step:  100, loss: 0.9550, loss1: 0.000000, loss2: 0.955002, dist:  0.95500, modifier mean: -8.52051e-04
Step:  200, loss: 1.3841, loss1: 0.000000, loss2: 1.384131, dist:  1.38413, modifier mean: -1.05387e-03
Step:  300, loss: 1.7128, loss1: 0.000000, loss2: 1.712796, dist:  1.71280, modifier mean: -6.43717e-04
Step:  400, loss: 2.0503, loss1: 0.000000, loss2: 2.050268, dist:  2.05027, modifier mean: -2.72624e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7407057174928551
The label after attack 0
[STATS][L1] total = 4, seq = 28, time = 79.070, success = True, distortion = 1.02758, avg_step = 116.50000,avg_query = 22616.50000, success_rate = 0.500
The original label before attack 102
Skip wrongly classified image no. 29, original class 102, classified as 158
The original label before attack 84
Batch:  30, search step: 0
Step:    0, loss: 5.6854, loss1: 5.685366, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Step:  100, loss: 2.8769, loss1: 1.281298, loss2: 1.595644, dist:  1.59564, modifier mean: 4.23177e-05
Step:  200, loss: 2.4157, loss1: 0.215184, loss2: 2.200527, dist:  2.20053, modifier mean: -4.66309e-04
Step:  300, loss: 2.6170, loss1: 0.000000, loss2: 2.617020, dist:  2.61702, modifier mean: 8.45540e-04
Step:  400, loss: 2.8090, loss1: 0.000000, loss2: 2.809045, dist:  2.80904, modifier mean: 8.29264e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.552887991737789
The label after attack 0
[STATS][L1] total = 5, seq = 30, time = 79.109, success = True, distortion = 1.20269, avg_step = 153.66667,avg_query = 30153.66667, success_rate = 0.600
The original label before attack 86
Batch:  31, search step: 0
Step:    0, loss: 7.6474, loss1: 7.647423, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Step:  100, loss: 3.5598, loss1: 2.608404, loss2: 0.951415, dist:  0.95142, modifier mean: -3.19824e-04
Step:  200, loss: 3.1534, loss1: 1.564482, loss2: 1.588895, dist:  1.58890, modifier mean: 1.05795e-05
Step:  300, loss: 3.1559, loss1: 1.236520, loss2: 1.919377, dist:  1.91938, modifier mean: 2.56348e-04
Step:  400, loss: 3.3146, loss1: 1.086557, loss2: 2.228049, dist:  2.22805, modifier mean: 2.88900e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 86
[STATS][L1] total = 6, seq = 31, time = 79.109, success = False, distortion = 1.20269, avg_step = 153.66667,avg_query = 30153.66667, success_rate = 0.500
The original label before attack 23
Batch:  32, search step: 0
Step:    0, loss: 10.6288, loss1: 10.628822, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13932e-05
Step:  100, loss: 4.1345, loss1: 2.277899, loss2: 1.856638, dist:  1.85664, modifier mean: -6.99056e-04
Step:  200, loss: 4.1171, loss1: 1.907564, loss2: 2.209540, dist:  2.20954, modifier mean: -5.88379e-04
Step:  300, loss: 3.5922, loss1: 0.527358, loss2: 3.064879, dist:  3.06488, modifier mean: 1.53809e-04
Step:  400, loss: 3.7280, loss1: 0.378235, loss2: 3.349806, dist:  3.34981, modifier mean: 2.62858e-04
Step:  500, loss: 3.6985, loss1: 0.101575, loss2: 3.596923, dist:  3.59692, modifier mean: 4.27246e-04
Step:  600, loss: 3.8089, loss1: 0.000000, loss2: 3.808890, dist:  3.80889, modifier mean: 2.90527e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.9238503082080824
The label after attack 0
[STATS][L1] total = 7, seq = 32, time = 80.114, success = True, distortion = 1.38298, avg_step = 255.00000,avg_query = 50505.00000, success_rate = 0.571
The original label before attack 14
Batch:  33, search step: 0
Step:    0, loss: 8.9057, loss1: 8.905700, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 4.5441, loss1: 2.747365, loss2: 1.796752, dist:  1.79675, modifier mean: 1.14258e-03
Step:  200, loss: 4.5703, loss1: 1.096042, loss2: 3.474240, dist:  3.47424, modifier mean: 7.39746e-04
Step:  300, loss: 4.4271, loss1: 0.000000, loss2: 4.427115, dist:  4.42712, modifier mean: 1.04411e-03
Step:  400, loss: 4.6245, loss1: 0.000000, loss2: 4.624525, dist:  4.62453, modifier mean: 1.04085e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.025323408698116
The label after attack 0
[STATS][L1] total = 8, seq = 33, time = 79.869, success = True, distortion = 1.51145, avg_step = 251.00000,avg_query = 49651.00000, success_rate = 0.625
The original label before attack 85
Batch:  34, search step: 0
Step:    0, loss: 3.3076, loss1: 3.307609, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Step:  100, loss: 1.9398, loss1: 1.559612, loss2: 0.380176, dist:  0.38018, modifier mean: -6.44531e-04
Step:  200, loss: 1.6440, loss1: 1.108597, loss2: 0.535431, dist:  0.53543, modifier mean: -1.20850e-03
Step:  300, loss: 1.4332, loss1: 0.676296, loss2: 0.756884, dist:  0.75688, modifier mean: -1.93359e-03
Step:  400, loss: 1.9510, loss1: 0.854221, loss2: 1.096790, dist:  1.09679, modifier mean: -1.67643e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 85
[STATS][L1] total = 9, seq = 34, time = 79.869, success = False, distortion = 1.51145, avg_step = 251.00000,avg_query = 49651.00000, success_rate = 0.556
The original label before attack 190
Batch:  35, search step: 0
Step:    0, loss: 3.7806, loss1: 3.780556, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 2.3083, loss1: 0.621531, loss2: 1.686766, dist:  1.68677, modifier mean: -8.84603e-04
Step:  200, loss: 2.5757, loss1: 0.000000, loss2: 2.575692, dist:  2.57569, modifier mean: -7.92643e-04
Step:  300, loss: 2.9975, loss1: 0.000000, loss2: 2.997532, dist:  2.99753, modifier mean: -1.34928e-03
Step:  400, loss: 3.3017, loss1: 0.000000, loss2: 3.301677, dist:  3.30168, modifier mean: -8.10547e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.5200995238247241
The label after attack 0
[STATS][L1] total = 10, seq = 35, time = 79.726, success = True, distortion = 1.51289, avg_step = 231.16667,avg_query = 45731.16667, success_rate = 0.600
The original label before attack 98
Batch:  36, search step: 0
Step:    0, loss: 4.6187, loss1: 4.618713, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Step:  100, loss: 3.5669, loss1: 3.182301, loss2: 0.384602, dist:  0.38460, modifier mean: -1.70898e-05
Step:  200, loss: 2.9323, loss1: 2.318094, loss2: 0.614181, dist:  0.61418, modifier mean: 1.03353e-04
Step:  300, loss: 3.0810, loss1: 2.254027, loss2: 0.827015, dist:  0.82701, modifier mean: 2.92969e-05
Step:  400, loss: 3.9028, loss1: 2.935779, loss2: 0.967019, dist:  0.96702, modifier mean: 9.76562e-05
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 98
[STATS][L1] total = 11, seq = 36, time = 79.726, success = False, distortion = 1.51289, avg_step = 231.16667,avg_query = 45731.16667, success_rate = 0.545
The original label before attack 114
Batch:  37, search step: 0
Step:    0, loss: 12.7685, loss1: 12.768539, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  100, loss: 2.3937, loss1: 0.477673, loss2: 1.916016, dist:  1.91602, modifier mean: -2.18099e-04
Step:  200, loss: 2.3446, loss1: 0.000000, loss2: 2.344646, dist:  2.34465, modifier mean: -7.32422e-04
Step:  300, loss: 2.5980, loss1: 0.000000, loss2: 2.597958, dist:  2.59796, modifier mean: -1.00423e-03
Step:  400, loss: 2.7866, loss1: 0.000000, loss2: 2.786613, dist:  2.78661, modifier mean: -1.29232e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.4165212425688518
The label after attack 0
[STATS][L1] total = 12, seq = 37, time = 79.614, success = True, distortion = 1.49912, avg_step = 213.57143,avg_query = 42213.57143, success_rate = 0.583
The original label before attack 100
Skip wrongly classified image no. 38, original class 100, classified as 115
The original label before attack 73
Batch:  39, search step: 0
Step:    0, loss: 8.3782, loss1: 8.378156, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Step:  100, loss: 2.2571, loss1: 0.000000, loss2: 2.257082, dist:  2.25708, modifier mean: -3.93066e-04
Step:  200, loss: 2.6317, loss1: 0.000000, loss2: 2.631688, dist:  2.63169, modifier mean: -1.70654e-03
Step:  300, loss: 3.0587, loss1: 0.000000, loss2: 3.058665, dist:  3.05866, modifier mean: -2.68962e-03
Step:  400, loss: 3.3317, loss1: 0.000000, loss2: 3.331701, dist:  3.33170, modifier mean: -2.48128e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.4487573758086483
The label after attack 0
[STATS][L1] total = 13, seq = 39, time = 79.542, success = True, distortion = 1.49283, avg_step = 197.37500,avg_query = 38947.37500, success_rate = 0.615
The original label before attack 45
Batch:  40, search step: 0
Step:    0, loss: 8.7578, loss1: 8.757806, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51042e-06
Step:  100, loss: 4.0212, loss1: 2.854127, loss2: 1.167081, dist:  1.16708, modifier mean: 1.54622e-04
Step:  200, loss: 3.6459, loss1: 2.145862, loss2: 1.500028, dist:  1.50003, modifier mean: 3.41797e-04
Step:  300, loss: 3.4896, loss1: 1.302005, loss2: 2.187589, dist:  2.18759, modifier mean: -1.78874e-03
Step:  400, loss: 3.5901, loss1: 1.214947, loss2: 2.375119, dist:  2.37512, modifier mean: -1.92220e-03
Step:  500, loss: 3.6893, loss1: 1.163454, loss2: 2.525808, dist:  2.52581, modifier mean: -1.94661e-03
Step:  600, loss: 3.7683, loss1: 1.052521, loss2: 2.715806, dist:  2.71581, modifier mean: -1.80827e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 45
[STATS][L1] total = 14, seq = 40, time = 79.542, success = False, distortion = 1.49283, avg_step = 197.37500,avg_query = 38947.37500, success_rate = 0.571
The original label before attack 79
Batch:  41, search step: 0
Step:    0, loss: 6.6424, loss1: 6.642417, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76563e-06
Step:  100, loss: 4.4918, loss1: 3.289013, loss2: 1.202768, dist:  1.20277, modifier mean: 1.63574e-04
Step:  200, loss: 4.2475, loss1: 2.394358, loss2: 1.853150, dist:  1.85315, modifier mean: -1.27279e-03
Step:  300, loss: 3.7019, loss1: 0.350101, loss2: 3.351820, dist:  3.35182, modifier mean: -1.49495e-03
Step:  400, loss: 4.1784, loss1: 0.000000, loss2: 4.178404, dist:  4.17840, modifier mean: -2.88818e-03
Step:  500, loss: 4.4588, loss1: 0.000000, loss2: 4.458814, dist:  4.45881, modifier mean: -2.89307e-03
Step:  600, loss: 4.8794, loss1: 0.000000, loss2: 4.879440, dist:  4.87944, modifier mean: -3.03955e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.010708038351347
The label after attack 0
[STATS][L1] total = 15, seq = 41, time = 79.889, success = True, distortion = 1.55037, avg_step = 223.44444,avg_query = 44223.44444, success_rate = 0.600
The original label before attack 35
Skip wrongly classified image no. 42, original class 35, classified as 102
The original label before attack 6
Batch:  43, search step: 0
Step:    0, loss: 6.1629, loss1: 6.162902, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 2.7030, loss1: 1.809922, loss2: 0.893127, dist:  0.89313, modifier mean: -1.23128e-03
Step:  200, loss: 2.0910, loss1: 0.857692, loss2: 1.233281, dist:  1.23328, modifier mean: -2.06380e-03
Step:  300, loss: 1.6333, loss1: 0.000000, loss2: 1.633269, dist:  1.63327, modifier mean: -2.67497e-03
Step:  400, loss: 1.7017, loss1: 0.000000, loss2: 1.701735, dist:  1.70173, modifier mean: -2.57568e-03
Step:  500, loss: 1.8043, loss1: 0.000000, loss2: 1.804341, dist:  1.80434, modifier mean: -2.74821e-03
Step:  600, loss: 1.9280, loss1: 0.000000, loss2: 1.927972, dist:  1.92797, modifier mean: -2.81494e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.265413808274058
The label after attack 0
[STATS][L1] total = 16, seq = 43, time = 80.189, success = True, distortion = 1.52187, avg_step = 229.50000,avg_query = 45429.50000, success_rate = 0.625
The original label before attack 153
Batch:  44, search step: 0
Step:    0, loss: 7.7128, loss1: 7.712768, loss2: 0.000000, dist:  0.00000, modifier mean: 2.27865e-05
Step:  100, loss: 2.4301, loss1: 1.583582, loss2: 0.846521, dist:  0.84652, modifier mean: 6.62435e-04
Step:  200, loss: 1.3612, loss1: 0.000000, loss2: 1.361224, dist:  1.36122, modifier mean: 1.22803e-03
Step:  300, loss: 1.5001, loss1: 0.000000, loss2: 1.500107, dist:  1.50011, modifier mean: 1.74723e-03
Step:  400, loss: 1.7292, loss1: 0.000000, loss2: 1.729158, dist:  1.72916, modifier mean: 2.37386e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.1376825814905982
The label after attack 0
[STATS][L1] total = 17, seq = 44, time = 80.089, success = True, distortion = 1.48695, avg_step = 224.45455,avg_query = 44406.27273, success_rate = 0.647
The original label before attack 53
Skip wrongly classified image no. 45, original class 53, classified as 165
The original label before attack 152
Batch:  46, search step: 0
Step:    0, loss: 6.5424, loss1: 6.542431, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Step:  100, loss: 4.7861, loss1: 2.680660, loss2: 2.105456, dist:  2.10546, modifier mean: -7.54395e-04
Step:  200, loss: 4.7608, loss1: 1.463687, loss2: 3.297105, dist:  3.29710, modifier mean: -1.44694e-03
Step:  300, loss: 5.2305, loss1: 0.648376, loss2: 4.582118, dist:  4.58212, modifier mean: -7.65788e-04
Step:  400, loss: 6.5289, loss1: 0.658713, loss2: 5.870149, dist:  5.87015, modifier mean: -1.12549e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 152
[STATS][L1] total = 18, seq = 46, time = 80.089, success = False, distortion = 1.48695, avg_step = 224.45455,avg_query = 44406.27273, success_rate = 0.611
The original label before attack 91
Batch:  47, search step: 0
Step:    0, loss: 14.7545, loss1: 14.754467, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Step:  100, loss: 6.6859, loss1: 3.105984, loss2: 3.579929, dist:  3.57993, modifier mean: -1.31348e-03
Step:  200, loss: 7.0924, loss1: 1.414682, loss2: 5.677754, dist:  5.67775, modifier mean: -1.76921e-03
Step:  300, loss: 7.1977, loss1: 0.395904, loss2: 6.801779, dist:  6.80178, modifier mean: -2.32422e-03
Step:  400, loss: 7.5479, loss1: 0.350618, loss2: 7.197331, dist:  7.19733, modifier mean: -2.33398e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 91
[STATS][L1] total = 19, seq = 47, time = 80.089, success = False, distortion = 1.48695, avg_step = 224.45455,avg_query = 44406.27273, success_rate = 0.579
The original label before attack 126
Batch:  48, search step: 0
Step:    0, loss: 6.8373, loss1: 6.837333, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Step:  100, loss: 1.7557, loss1: 1.266492, loss2: 0.489204, dist:  0.48920, modifier mean: 1.28011e-03
Step:  200, loss: 0.7862, loss1: 0.000000, loss2: 0.786249, dist:  0.78625, modifier mean: 1.62191e-03
Step:  300, loss: 0.8480, loss1: 0.000000, loss2: 0.847986, dist:  0.84799, modifier mean: 1.69189e-03
Step:  400, loss: 0.8862, loss1: 0.000000, loss2: 0.886187, dist:  0.88619, modifier mean: 1.23454e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8697279756415893
The label after attack 0
[STATS][L1] total = 20, seq = 48, time = 79.989, success = True, distortion = 1.43551, avg_step = 219.00000,avg_query = 43302.33333, success_rate = 0.600
The original label before attack 126
Batch:  49, search step: 0
Step:    0, loss: 4.6403, loss1: 4.640326, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11589e-05
Step:  100, loss: 2.3609, loss1: 1.624940, loss2: 0.735950, dist:  0.73595, modifier mean: 1.09863e-04
Step:  200, loss: 1.4019, loss1: 0.000000, loss2: 1.401923, dist:  1.40192, modifier mean: 2.32747e-04
Step:  300, loss: 1.7398, loss1: 0.000000, loss2: 1.739762, dist:  1.73976, modifier mean: -8.17057e-04
Step:  400, loss: 1.9120, loss1: 0.000000, loss2: 1.911980, dist:  1.91198, modifier mean: 9.11458e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.1332425583688286
The label after attack 0
[STATS][L1] total = 21, seq = 49, time = 79.924, success = True, distortion = 1.41226, avg_step = 216.00000,avg_query = 42677.53846, success_rate = 0.619
The original label before attack 143
Skip wrongly classified image no. 50, original class 143, classified as 23
The original label before attack 32
Skip wrongly classified image no. 51, original class 32, classified as 1
The original label before attack 60
Skip wrongly classified image no. 52, original class 60, classified as 150
The original label before attack 180
Batch:  53, search step: 0
Step:    0, loss: 11.9416, loss1: 11.941602, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Step:  100, loss: 6.0072, loss1: 3.069715, loss2: 2.937491, dist:  2.93749, modifier mean: 8.22754e-04
Step:  200, loss: 5.3408, loss1: 0.492245, loss2: 4.848507, dist:  4.84851, modifier mean: -5.28972e-05
Step:  300, loss: 5.4257, loss1: 0.000000, loss2: 5.425704, dist:  5.42570, modifier mean: 1.10352e-03
Step:  400, loss: 5.7545, loss1: 0.000000, loss2: 5.754454, dist:  5.75445, modifier mean: 1.42904e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.272609704184533
The label after attack 0
[STATS][L1] total = 22, seq = 53, time = 79.882, success = True, distortion = 1.47371, avg_step = 216.42857,avg_query = 42787.85714, success_rate = 0.636
The original label before attack 188
Skip wrongly classified image no. 54, original class 188, classified as 181
The original label before attack 132
Skip wrongly classified image no. 55, original class 132, classified as 146
The original label before attack 10
Batch:  56, search step: 0
Step:    0, loss: 5.6495, loss1: 5.649520, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 0.9747, loss1: 0.000000, loss2: 0.974670, dist:  0.97467, modifier mean: 2.03451e-04
Step:  200, loss: 1.2965, loss1: 0.000000, loss2: 1.296528, dist:  1.29653, modifier mean: 2.20703e-03
Step:  300, loss: 1.5140, loss1: 0.000000, loss2: 1.514004, dist:  1.51400, modifier mean: 7.76367e-04
Step:  400, loss: 2.0710, loss1: 0.000000, loss2: 2.071007, dist:  2.07101, modifier mean: 3.36263e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8884631907491852
The label after attack 0
[STATS][L1] total = 23, seq = 56, time = 79.819, success = True, distortion = 1.43470, avg_step = 204.80000,avg_query = 40471.46667, success_rate = 0.652
The original label before attack 14
Batch:  57, search step: 0
Step:    0, loss: 5.7136, loss1: 5.713609, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 0.7327, loss1: 0.000000, loss2: 0.732708, dist:  0.73271, modifier mean: 6.66504e-04
Step:  200, loss: 0.8629, loss1: 0.000000, loss2: 0.862895, dist:  0.86289, modifier mean: -1.35824e-03
Step:  300, loss: 1.0309, loss1: 0.000000, loss2: 1.030899, dist:  1.03090, modifier mean: -6.29069e-04
Step:  400, loss: 1.2170, loss1: 0.000000, loss2: 1.216957, dist:  1.21696, modifier mean: -8.81348e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7863069140117067
The label after attack 0
[STATS][L1] total = 24, seq = 57, time = 79.797, success = True, distortion = 1.39417, avg_step = 196.87500,avg_query = 38884.37500, success_rate = 0.667
The original label before attack 76
Batch:  58, search step: 0
Step:    0, loss: 8.4122, loss1: 8.412219, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Step:  100, loss: 3.7638, loss1: 2.330188, loss2: 1.433634, dist:  1.43363, modifier mean: 7.73112e-05
Step:  200, loss: 3.6621, loss1: 1.402071, loss2: 2.259995, dist:  2.25999, modifier mean: 9.21224e-04
Step:  300, loss: 3.5323, loss1: 1.052574, loss2: 2.479687, dist:  2.47969, modifier mean: 8.49609e-04
Step:  400, loss: 3.7381, loss1: 1.033003, loss2: 2.705097, dist:  2.70510, modifier mean: 1.15560e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 76
[STATS][L1] total = 25, seq = 58, time = 79.797, success = False, distortion = 1.39417, avg_step = 196.87500,avg_query = 38884.37500, success_rate = 0.640
The original label before attack 173
Skip wrongly classified image no. 59, original class 173, classified as 151
The original label before attack 122
Batch:  60, search step: 0
Step:    0, loss: 12.3104, loss1: 12.310450, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Step:  100, loss: 4.6993, loss1: 2.185100, loss2: 2.514241, dist:  2.51424, modifier mean: -6.64063e-04
Step:  200, loss: 4.7541, loss1: 1.608806, loss2: 3.145314, dist:  3.14531, modifier mean: -8.78092e-04
Step:  300, loss: 4.6503, loss1: 0.913755, loss2: 3.736567, dist:  3.73657, modifier mean: -1.35824e-03
Step:  400, loss: 4.9219, loss1: 0.803807, loss2: 4.118136, dist:  4.11814, modifier mean: -4.25619e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 122
[STATS][L1] total = 26, seq = 60, time = 79.797, success = False, distortion = 1.39417, avg_step = 196.87500,avg_query = 38884.37500, success_rate = 0.615
The original label before attack 67
Batch:  61, search step: 0
Step:    0, loss: 10.8337, loss1: 10.833683, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Step:  100, loss: 6.1455, loss1: 2.171858, loss2: 3.973603, dist:  3.97360, modifier mean: 1.59505e-04
Step:  200, loss: 6.6287, loss1: 0.000000, loss2: 6.628702, dist:  6.62870, modifier mean: -2.12402e-04
Step:  300, loss: 7.0590, loss1: 0.000000, loss2: 7.058976, dist:  7.05898, modifier mean: -3.19824e-04
Step:  400, loss: 7.3109, loss1: 0.000000, loss2: 7.310870, dist:  7.31087, modifier mean: -3.39356e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.5413325564385607
The label after attack 0
[STATS][L1] total = 27, seq = 61, time = 79.759, success = True, distortion = 1.46165, avg_step = 196.58824,avg_query = 38843.64706, success_rate = 0.630
The original label before attack 94
Batch:  62, search step: 0
Step:    0, loss: 10.3891, loss1: 10.389084, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Step:  100, loss: 5.4877, loss1: 2.621734, loss2: 2.866014, dist:  2.86601, modifier mean: -6.84407e-04
Step:  200, loss: 4.5353, loss1: 0.000000, loss2: 4.535316, dist:  4.53532, modifier mean: -5.55013e-04
Step:  300, loss: 4.8522, loss1: 0.000000, loss2: 4.852178, dist:  4.85218, modifier mean: -6.99869e-05
Step:  400, loss: 4.9641, loss1: 0.000000, loss2: 4.964053, dist:  4.96405, modifier mean: 4.72005e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.0906360300910682
The label after attack 0
[STATS][L1] total = 28, seq = 62, time = 79.718, success = True, distortion = 1.49660, avg_step = 193.88889,avg_query = 38305.00000, success_rate = 0.643
The original label before attack 125
Skip wrongly classified image no. 63, original class 125, classified as 55
The original label before attack 162
Batch:  64, search step: 0
Step:    0, loss: 8.5713, loss1: 8.571332, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Step:  100, loss: 3.2947, loss1: 2.392199, loss2: 0.902502, dist:  0.90250, modifier mean: -3.14127e-04
Step:  200, loss: 2.3380, loss1: 1.051203, loss2: 1.286808, dist:  1.28681, modifier mean: -5.77799e-04
Step:  300, loss: 1.5438, loss1: 0.149929, loss2: 1.393867, dist:  1.39387, modifier mean: -2.54719e-04
Step:  400, loss: 1.8037, loss1: 0.000000, loss2: 1.803744, dist:  1.80374, modifier mean: 3.22184e-03
Step:  500, loss: 1.9366, loss1: 0.000000, loss2: 1.936552, dist:  1.93655, modifier mean: 3.55062e-03
Step:  600, loss: 2.0940, loss1: 0.000000, loss2: 2.093990, dist:  2.09399, modifier mean: 3.81104e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2064060209106338
The label after attack 0
[STATS][L1] total = 29, seq = 64, time = 79.883, success = True, distortion = 1.48132, avg_step = 200.57895,avg_query = 39674.26316, success_rate = 0.655
The original label before attack 177
Batch:  65, search step: 0
Step:    0, loss: 11.1174, loss1: 11.117434, loss2: 0.000000, dist:  0.00000, modifier mean: -2.76693e-05
Step:  100, loss: 1.5075, loss1: 0.000000, loss2: 1.507513, dist:  1.50751, modifier mean: -3.23893e-04
Step:  200, loss: 2.0595, loss1: 0.000000, loss2: 2.059540, dist:  2.05954, modifier mean: 1.17187e-04
Step:  300, loss: 2.3628, loss1: 0.000000, loss2: 2.362781, dist:  2.36278, modifier mean: 4.10156e-04
Step:  400, loss: 2.6139, loss1: 0.000000, loss2: 2.613872, dist:  2.61387, modifier mean: 3.41797e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2001687427928887
The label after attack 0
[STATS][L1] total = 30, seq = 65, time = 79.831, success = True, distortion = 1.46727, avg_step = 195.05000,avg_query = 38545.05000, success_rate = 0.667
The original label before attack 185
Skip wrongly classified image no. 66, original class 185, classified as 104
The original label before attack 95
Skip wrongly classified image no. 67, original class 95, classified as 86
The original label before attack 75
Batch:  68, search step: 0
Step:    0, loss: 8.2718, loss1: 8.271750, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Step:  100, loss: 5.1176, loss1: 2.378085, loss2: 2.739491, dist:  2.73949, modifier mean: -5.97331e-04
Step:  200, loss: 5.5475, loss1: 1.528273, loss2: 4.019225, dist:  4.01922, modifier mean: -2.65300e-04
Step:  300, loss: 6.2018, loss1: 1.065938, loss2: 5.135869, dist:  5.13587, modifier mean: -5.22461e-04
Step:  400, loss: 6.9171, loss1: 1.043705, loss2: 5.873414, dist:  5.87341, modifier mean: 1.64388e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 75
[STATS][L1] total = 31, seq = 68, time = 79.831, success = False, distortion = 1.46727, avg_step = 195.05000,avg_query = 38545.05000, success_rate = 0.645
The original label before attack 60
Batch:  69, search step: 0
Step:    0, loss: 11.7620, loss1: 11.761999, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Step:  100, loss: 4.2526, loss1: 2.176568, loss2: 2.076025, dist:  2.07602, modifier mean: -1.13607e-03
Step:  200, loss: 3.1127, loss1: 0.245009, loss2: 2.867682, dist:  2.86768, modifier mean: -1.54704e-03
Step:  300, loss: 3.3566, loss1: 0.000000, loss2: 3.356621, dist:  3.35662, modifier mean: -9.16341e-04
Step:  400, loss: 3.5786, loss1: 0.000000, loss2: 3.578570, dist:  3.57857, modifier mean: -8.67513e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.7485037947044397
The label after attack 0
[STATS][L1] total = 32, seq = 69, time = 79.788, success = True, distortion = 1.48066, avg_step = 195.66667,avg_query = 38671.85714, success_rate = 0.656
The original label before attack 178
Batch:  70, search step: 0
Step:    0, loss: 8.9580, loss1: 8.958044, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 1.6029, loss1: 0.000000, loss2: 1.602853, dist:  1.60285, modifier mean: -5.63151e-04
Step:  200, loss: 1.8747, loss1: 0.000000, loss2: 1.874661, dist:  1.87466, modifier mean: -1.21582e-03
Step:  300, loss: 2.1608, loss1: 0.000000, loss2: 2.160758, dist:  2.16076, modifier mean: -2.06706e-03
Step:  400, loss: 2.3177, loss1: 0.000000, loss2: 2.317656, dist:  2.31766, modifier mean: -2.39258e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2379261073151928
The label after attack 0
[STATS][L1] total = 33, seq = 70, time = 79.740, success = True, distortion = 1.46962, avg_step = 190.00000,avg_query = 37553.63636, success_rate = 0.667
The original label before attack 0
Batch:  71, search step: 0
Step:    0, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: 6.06330e-13
Step:  100, loss: 0.2467, loss1: 0.000000, loss2: 0.246695, dist:  0.24669, modifier mean: 1.03516e-03
Step:  200, loss: 0.4848, loss1: 0.000000, loss2: 0.484808, dist:  0.48481, modifier mean: 2.31283e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 4.3338815010977656e-05
The label after attack 0
[STATS][L1] total = 34, seq = 71, time = 78.480, success = True, distortion = 1.40573, avg_step = 181.73913,avg_query = 35877.39130, success_rate = 0.676
The original label before attack 193
Skip wrongly classified image no. 72, original class 193, classified as 14
The original label before attack 192
Batch:  73, search step: 0
Step:    0, loss: 9.2825, loss1: 9.282486, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Step:  100, loss: 2.2675, loss1: 0.000000, loss2: 2.267450, dist:  2.26745, modifier mean: 2.11588e-05
Step:  200, loss: 2.7119, loss1: 0.000000, loss2: 2.711931, dist:  2.71193, modifier mean: 1.83756e-03
Step:  300, loss: 3.0795, loss1: 0.000000, loss2: 3.079470, dist:  3.07947, modifier mean: 4.28060e-03
Step:  400, loss: 3.3501, loss1: 0.000000, loss2: 3.350091, dist:  3.35009, modifier mean: 4.54102e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.4727124271757739
The label after attack 0
[STATS][L1] total = 35, seq = 73, time = 78.492, success = True, distortion = 1.40852, avg_step = 178.04167,avg_query = 35136.37500, success_rate = 0.686
The original label before attack 177
Batch:  74, search step: 0
Step:    0, loss: 5.0164, loss1: 5.016369, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Step:  100, loss: 0.4899, loss1: 0.000000, loss2: 0.489879, dist:  0.48988, modifier mean: 1.64388e-04
Step:  200, loss: 0.6388, loss1: 0.000000, loss2: 0.638767, dist:  0.63877, modifier mean: -1.71549e-03
Step:  300, loss: 0.8100, loss1: 0.000000, loss2: 0.809954, dist:  0.80995, modifier mean: -3.37402e-03
Step:  400, loss: 0.9089, loss1: 0.000000, loss2: 0.908901, dist:  0.90890, modifier mean: -1.92383e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6317379387586145
The label after attack 0
[STATS][L1] total = 36, seq = 74, time = 78.515, success = True, distortion = 1.37745, avg_step = 172.72000,avg_query = 34052.72000, success_rate = 0.694
The original label before attack 27
Batch:  75, search step: 0
Step:    0, loss: 4.8492, loss1: 4.849249, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Step:  100, loss: 2.6508, loss1: 1.392542, loss2: 1.258236, dist:  1.25824, modifier mean: 2.44954e-04
Step:  200, loss: 2.0235, loss1: 0.000000, loss2: 2.023499, dist:  2.02350, modifier mean: 9.76565e-06
Step:  300, loss: 2.2897, loss1: 0.000000, loss2: 2.289670, dist:  2.28967, modifier mean: 6.44531e-04
Step:  400, loss: 2.4562, loss1: 0.000000, loss2: 2.456242, dist:  2.45624, modifier mean: 8.20313e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.3349855835096913
The label after attack 0
[STATS][L1] total = 37, seq = 75, time = 78.549, success = True, distortion = 1.37582, avg_step = 170.84615,avg_query = 33670.84615, success_rate = 0.703
The original label before attack 143
Skip wrongly classified image no. 76, original class 143, classified as 86
The original label before attack 149
Batch:  77, search step: 0
Step:    0, loss: 8.0367, loss1: 8.036697, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51042e-06
Step:  100, loss: 5.8584, loss1: 2.962891, loss2: 2.895537, dist:  2.89554, modifier mean: 3.14127e-04
Step:  200, loss: 5.6546, loss1: 1.547761, loss2: 4.106817, dist:  4.10682, modifier mean: -1.79606e-03
Step:  300, loss: 5.4301, loss1: 0.000000, loss2: 5.430071, dist:  5.43007, modifier mean: -1.71956e-03
Step:  400, loss: 5.6101, loss1: 0.000000, loss2: 5.610102, dist:  5.61010, modifier mean: -1.40544e-03
Step:  500, loss: 5.8062, loss1: 0.000000, loss2: 5.806200, dist:  5.80620, modifier mean: -8.35775e-04
Step:  600, loss: 6.0726, loss1: 0.000000, loss2: 6.072605, dist:  6.07261, modifier mean: -5.49317e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.319697854163994
The label after attack 0
[STATS][L1] total = 38, seq = 77, time = 78.738, success = True, distortion = 1.41077, avg_step = 174.88889,avg_query = 34471.18519, success_rate = 0.711
The original label before attack 14
Batch:  78, search step: 0
Step:    0, loss: 6.0212, loss1: 6.021243, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Step:  100, loss: 1.1040, loss1: 0.000000, loss2: 1.104008, dist:  1.10401, modifier mean: 8.56934e-04
Step:  200, loss: 1.4870, loss1: 0.000000, loss2: 1.486988, dist:  1.48699, modifier mean: 2.11670e-03
Step:  300, loss: 1.8586, loss1: 0.000000, loss2: 1.858552, dist:  1.85855, modifier mean: 2.05322e-03
Step:  400, loss: 2.1517, loss1: 0.000000, loss2: 2.151706, dist:  2.15171, modifier mean: 1.09294e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.9752674824043197
The label after attack 0
[STATS][L1] total = 39, seq = 78, time = 78.765, success = True, distortion = 1.39522, avg_step = 171.42857,avg_query = 33778.57143, success_rate = 0.718
The original label before attack 37
Batch:  79, search step: 0
Step:    0, loss: 9.3990, loss1: 9.399045, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 6.1771, loss1: 4.849748, loss2: 1.327384, dist:  1.32738, modifier mean: -3.40169e-04
Step:  200, loss: 2.6622, loss1: 0.000000, loss2: 2.662242, dist:  2.66224, modifier mean: -9.17969e-04
Step:  300, loss: 2.8631, loss1: 0.000000, loss2: 2.863109, dist:  2.86311, modifier mean: -2.39258e-04
Step:  400, loss: 3.6426, loss1: 0.000000, loss2: 3.642568, dist:  3.64257, modifier mean: 1.84408e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.5590312601837406
The label after attack 0
[STATS][L1] total = 40, seq = 79, time = 78.766, success = True, distortion = 1.40087, avg_step = 170.68966,avg_query = 33618.96552, success_rate = 0.725
The original label before attack 62
Skip wrongly classified image no. 80, original class 62, classified as 21
The original label before attack 79
Batch:  81, search step: 0
Step:    0, loss: 10.2964, loss1: 10.296416, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Step:  100, loss: 4.5206, loss1: 2.568490, loss2: 1.952113, dist:  1.95211, modifier mean: 5.99772e-04
Step:  200, loss: 3.1787, loss1: 0.000000, loss2: 3.178717, dist:  3.17872, modifier mean: 1.75781e-04
Step:  300, loss: 3.5412, loss1: 0.000000, loss2: 3.541166, dist:  3.54117, modifier mean: -9.45638e-04
Step:  400, loss: 3.7899, loss1: 0.000000, loss2: 3.789935, dist:  3.78993, modifier mean: -4.86654e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.7333954115290489
The label after attack 0
[STATS][L1] total = 41, seq = 81, time = 78.769, success = True, distortion = 1.41195, avg_step = 169.93333,avg_query = 33469.93333, success_rate = 0.732
The original label before attack 117
Batch:  82, search step: 0
Step:    0, loss: 8.6420, loss1: 8.641988, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25521e-06
Step:  100, loss: 5.6433, loss1: 3.315443, loss2: 2.327856, dist:  2.32786, modifier mean: 3.62142e-04
Step:  200, loss: 5.9763, loss1: 1.756380, loss2: 4.219965, dist:  4.21997, modifier mean: 7.38118e-04
Step:  300, loss: 6.2120, loss1: 1.371337, loss2: 4.840704, dist:  4.84070, modifier mean: 2.27865e-03
Step:  400, loss: 6.6869, loss1: 1.407353, loss2: 5.279550, dist:  5.27955, modifier mean: 6.02214e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 117
[STATS][L1] total = 42, seq = 82, time = 78.769, success = False, distortion = 1.41195, avg_step = 169.93333,avg_query = 33469.93333, success_rate = 0.714
The original label before attack 138
Batch:  83, search step: 0
Step:    0, loss: 5.7441, loss1: 5.744080, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Step:  100, loss: 2.6599, loss1: 2.003045, loss2: 0.656889, dist:  0.65689, modifier mean: -1.01074e-03
Step:  200, loss: 1.6503, loss1: 0.000000, loss2: 1.650254, dist:  1.65025, modifier mean: -1.33464e-03
Step:  300, loss: 2.0838, loss1: 0.000000, loss2: 2.083753, dist:  2.08375, modifier mean: -1.73665e-03
Step:  400, loss: 2.3249, loss1: 0.000000, loss2: 2.324877, dist:  2.32488, modifier mean: -1.66178e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.1608814066790931
The label after attack 0
[STATS][L1] total = 43, seq = 83, time = 78.770, success = True, distortion = 1.40385, avg_step = 169.19355,avg_query = 33330.48387, success_rate = 0.721
The original label before attack 41
Batch:  84, search step: 0
Step:    0, loss: 9.0295, loss1: 9.029498, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13932e-05
Step:  100, loss: 5.3728, loss1: 2.142149, loss2: 3.230627, dist:  3.23063, modifier mean: -2.99479e-04
Step:  200, loss: 5.9181, loss1: 1.484939, loss2: 4.433169, dist:  4.43317, modifier mean: -1.62760e-06
Step:  300, loss: 6.4521, loss1: 1.293335, loss2: 5.158803, dist:  5.15880, modifier mean: 8.95168e-06
Step:  400, loss: 7.2276, loss1: 1.265150, loss2: 5.962440, dist:  5.96244, modifier mean: 7.26725e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 41
[STATS][L1] total = 44, seq = 84, time = 78.770, success = False, distortion = 1.40385, avg_step = 169.19355,avg_query = 33330.48387, success_rate = 0.705
The original label before attack 176
Batch:  85, search step: 0
Step:    0, loss: 8.1246, loss1: 8.124556, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 4.2019, loss1: 3.255819, loss2: 0.946122, dist:  0.94612, modifier mean: -1.96940e-04
Step:  200, loss: 4.3132, loss1: 3.135294, loss2: 1.177873, dist:  1.17787, modifier mean: 3.93880e-04
Step:  300, loss: 4.3288, loss1: 2.934913, loss2: 1.393854, dist:  1.39385, modifier mean: 7.43815e-04
Step:  400, loss: 4.3862, loss1: 2.889818, loss2: 1.496354, dist:  1.49635, modifier mean: 7.64974e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 176
[STATS][L1] total = 45, seq = 85, time = 78.770, success = False, distortion = 1.40385, avg_step = 169.19355,avg_query = 33330.48387, success_rate = 0.689
The original label before attack 73
Batch:  86, search step: 0
Step:    0, loss: 5.3373, loss1: 5.337300, loss2: 0.000000, dist:  0.00000, modifier mean: -1.30208e-05
Step:  100, loss: 4.0384, loss1: 3.247203, loss2: 0.791225, dist:  0.79123, modifier mean: -1.52181e-04
Step:  200, loss: 4.2708, loss1: 3.078669, loss2: 1.192173, dist:  1.19217, modifier mean: -5.98144e-04
Step:  300, loss: 4.3296, loss1: 2.565417, loss2: 1.764194, dist:  1.76419, modifier mean: 8.38216e-05
Step:  400, loss: 4.6840, loss1: 2.679694, loss2: 2.004341, dist:  2.00434, modifier mean: -6.42903e-05
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 73
[STATS][L1] total = 46, seq = 86, time = 78.770, success = False, distortion = 1.40385, avg_step = 169.19355,avg_query = 33330.48387, success_rate = 0.674
The original label before attack 177
Skip wrongly classified image no. 87, original class 177, classified as 171
The original label before attack 81
Batch:  88, search step: 0
Step:    0, loss: 6.7282, loss1: 6.728153, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Step:  100, loss: 4.4598, loss1: 2.111034, loss2: 2.348764, dist:  2.34876, modifier mean: -5.02116e-04
Step:  200, loss: 4.5513, loss1: 0.808131, loss2: 3.743167, dist:  3.74317, modifier mean: 7.80436e-04
Step:  300, loss: 4.5548, loss1: 0.000000, loss2: 4.554753, dist:  4.55475, modifier mean: 6.18488e-05
Step:  400, loss: 4.7925, loss1: 0.000000, loss2: 4.792455, dist:  4.79246, modifier mean: 1.54622e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.0639873112650746
The label after attack 0
[STATS][L1] total = 47, seq = 88, time = 78.774, success = True, distortion = 1.42448, avg_step = 170.78125,avg_query = 33639.53125, success_rate = 0.681
The original label before attack 153
Batch:  89, search step: 0
Step:    0, loss: 10.2444, loss1: 10.244395, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Step:  100, loss: 5.2410, loss1: 4.493373, loss2: 0.747620, dist:  0.74762, modifier mean: -8.15430e-04
Step:  200, loss: 3.5942, loss1: 2.154748, loss2: 1.439450, dist:  1.43945, modifier mean: -2.55615e-03
Step:  300, loss: 3.5471, loss1: 1.980329, loss2: 1.566736, dist:  1.56674, modifier mean: -2.97851e-03
Step:  400, loss: 3.6072, loss1: 2.029377, loss2: 1.577798, dist:  1.57780, modifier mean: -3.08105e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 153
[STATS][L1] total = 48, seq = 89, time = 78.774, success = False, distortion = 1.42448, avg_step = 170.78125,avg_query = 33639.53125, success_rate = 0.667
The original label before attack 164
Batch:  90, search step: 0
Step:    0, loss: 11.5656, loss1: 11.565557, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  100, loss: 6.1829, loss1: 2.510063, loss2: 3.672875, dist:  3.67288, modifier mean: 4.40267e-04
Step:  200, loss: 6.4012, loss1: 0.000000, loss2: 6.401183, dist:  6.40118, modifier mean: -1.36719e-03
Step:  300, loss: 6.7249, loss1: 0.000000, loss2: 6.724870, dist:  6.72487, modifier mean: -1.46484e-04
Step:  400, loss: 6.9806, loss1: 0.000000, loss2: 6.980647, dist:  6.98065, modifier mean: 1.45345e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.4599288568831645
The label after attack 0
[STATS][L1] total = 49, seq = 90, time = 78.774, success = True, distortion = 1.45586, avg_step = 170.33333,avg_query = 33564.27273, success_rate = 0.673
The original label before attack 0
Batch:  91, search step: 0
Step:    0, loss: 0.0000, loss1: 0.000000, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 0.3830, loss1: 0.000000, loss2: 0.382984, dist:  0.38298, modifier mean: 1.75618e-03
Step:  200, loss: 0.7843, loss1: 0.000000, loss2: 0.784312, dist:  0.78431, modifier mean: 5.59082e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 3.437915390987771e-05
The label after attack 0
[STATS][L1] total = 50, seq = 91, time = 77.951, success = True, distortion = 1.41304, avg_step = 165.32353,avg_query = 32547.67647, success_rate = 0.680
The original label before attack 19
Batch:  92, search step: 0
Step:    0, loss: 8.4725, loss1: 8.472528, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 4.8104, loss1: 1.778532, loss2: 3.031889, dist:  3.03189, modifier mean: 3.42611e-04
Step:  200, loss: 4.7490, loss1: 0.000000, loss2: 4.749030, dist:  4.74903, modifier mean: 4.29688e-04
Step:  300, loss: 5.0607, loss1: 0.000000, loss2: 5.060707, dist:  5.06071, modifier mean: 6.68945e-04
Step:  400, loss: 5.5125, loss1: 0.000000, loss2: 5.512541, dist:  5.51254, modifier mean: 1.08236e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.092949557670263
The label after attack 0
[STATS][L1] total = 51, seq = 92, time = 77.975, success = True, distortion = 1.43247, avg_step = 164.54286,avg_query = 32393.11429, success_rate = 0.686
The original label before attack 192
Skip wrongly classified image no. 93, original class 192, classified as 146
The original label before attack 34
Batch:  94, search step: 0
Step:    0, loss: 12.8306, loss1: 12.830647, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62760e-06
Step:  100, loss: 4.6973, loss1: 2.271464, loss2: 2.425839, dist:  2.42584, modifier mean: 1.78223e-04
Step:  200, loss: 3.8247, loss1: 0.000000, loss2: 3.824749, dist:  3.82475, modifier mean: -7.74740e-04
Step:  300, loss: 4.1175, loss1: 0.000000, loss2: 4.117544, dist:  4.11754, modifier mean: -1.37695e-03
Step:  400, loss: 4.3757, loss1: 0.000000, loss2: 4.375677, dist:  4.37568, modifier mean: -7.22656e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.8650619986407433
The label after attack 0
[STATS][L1] total = 52, seq = 94, time = 77.995, success = True, distortion = 1.44448, avg_step = 163.80556,avg_query = 32247.13889, success_rate = 0.692
The original label before attack 68
Batch:  95, search step: 0
Step:    0, loss: 7.5352, loss1: 7.535179, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13932e-05
Step:  100, loss: 1.5511, loss1: 0.000000, loss2: 1.551060, dist:  1.55106, modifier mean: -3.96322e-04
Step:  200, loss: 1.9467, loss1: 0.000000, loss2: 1.946679, dist:  1.94668, modifier mean: 1.67725e-03
Step:  300, loss: 2.2814, loss1: 0.000000, loss2: 2.281406, dist:  2.28141, modifier mean: 2.54720e-04
Step:  400, loss: 3.6501, loss1: 0.000000, loss2: 3.650110, dist:  3.65011, modifier mean: 3.03548e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.1406268289629762
The label after attack 0
[STATS][L1] total = 53, seq = 95, time = 78.015, success = True, distortion = 1.43627, avg_step = 160.94595,avg_query = 31674.45946, success_rate = 0.698
The original label before attack 13
Batch:  96, search step: 0
Step:    0, loss: 8.6716, loss1: 8.671636, loss2: 0.000000, dist:  0.00000, modifier mean: 2.11589e-05
Step:  100, loss: 5.9681, loss1: 1.547530, loss2: 4.420561, dist:  4.42056, modifier mean: -4.67936e-04
Step:  200, loss: 5.7943, loss1: 0.000000, loss2: 5.794345, dist:  5.79434, modifier mean: -9.13900e-04
Step:  300, loss: 6.2118, loss1: 0.000000, loss2: 6.211840, dist:  6.21184, modifier mean: -8.73210e-04
Step:  400, loss: 6.4723, loss1: 0.000000, loss2: 6.472255, dist:  6.47226, modifier mean: -5.42806e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.3289210859387293
The label after attack 0
[STATS][L1] total = 54, seq = 96, time = 78.029, success = True, distortion = 1.45976, avg_step = 160.52632,avg_query = 31581.57895, success_rate = 0.704
The original label before attack 101
Batch:  97, search step: 0
Step:    0, loss: 5.7236, loss1: 5.723624, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Step:  100, loss: 0.7585, loss1: 0.000000, loss2: 0.758524, dist:  0.75852, modifier mean: -5.77800e-05
Step:  200, loss: 1.1755, loss1: 0.000000, loss2: 1.175529, dist:  1.17553, modifier mean: 8.95996e-04
Step:  300, loss: 1.4544, loss1: 0.000000, loss2: 1.454410, dist:  1.45441, modifier mean: 1.04411e-03
Step:  400, loss: 1.6741, loss1: 0.000000, loss2: 1.674081, dist:  1.67408, modifier mean: 1.04411e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7676035170686745
The label after attack 0
[STATS][L1] total = 55, seq = 97, time = 78.044, success = True, distortion = 1.44202, avg_step = 158.10256,avg_query = 31106.82051, success_rate = 0.709
The original label before attack 37
Skip wrongly classified image no. 98, original class 37, classified as 94
The original label before attack 8
Skip wrongly classified image no. 99, original class 8, classified as 23
The original label before attack 33
Skip wrongly classified image no. 100, original class 33, classified as 174
The original label before attack 170
Batch: 101, search step: 0
Step:    0, loss: 9.4272, loss1: 9.427218, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 5.6874, loss1: 4.805441, loss2: 0.881938, dist:  0.88194, modifier mean: -3.05990e-04
Step:  200, loss: 4.4627, loss1: 2.388853, loss2: 2.073873, dist:  2.07387, modifier mean: -1.48926e-04
Step:  300, loss: 4.3511, loss1: 1.006814, loss2: 3.344319, dist:  3.34432, modifier mean: -8.38216e-04
Step:  400, loss: 5.6579, loss1: 1.004566, loss2: 4.653321, dist:  4.65332, modifier mean: -2.20215e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 170
[STATS][L1] total = 56, seq = 101, time = 78.044, success = False, distortion = 1.44202, avg_step = 158.10256,avg_query = 31106.82051, success_rate = 0.696
The original label before attack 179
Skip wrongly classified image no. 102, original class 179, classified as 30
The original label before attack 187
Batch: 103, search step: 0
Step:    0, loss: 10.7533, loss1: 10.753294, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 4.2847, loss1: 3.186946, loss2: 1.097783, dist:  1.09778, modifier mean: 4.31315e-04
Step:  200, loss: 3.9411, loss1: 2.398180, loss2: 1.542944, dist:  1.54294, modifier mean: 1.42985e-03
Step:  300, loss: 3.8346, loss1: 1.863402, loss2: 1.971209, dist:  1.97121, modifier mean: 2.94840e-03
Step:  400, loss: 3.9872, loss1: 1.873791, loss2: 2.113438, dist:  2.11344, modifier mean: 2.15413e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 187
[STATS][L1] total = 57, seq = 103, time = 78.044, success = False, distortion = 1.44202, avg_step = 158.10256,avg_query = 31106.82051, success_rate = 0.684
The original label before attack 191
Skip wrongly classified image no. 104, original class 191, classified as 86
The original label before attack 110
Skip wrongly classified image no. 105, original class 110, classified as 95
The original label before attack 34
Batch: 106, search step: 0
Step:    0, loss: 7.3657, loss1: 7.365717, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Step:  100, loss: 4.4021, loss1: 3.543705, loss2: 0.858410, dist:  0.85841, modifier mean: -1.19629e-04
Step:  200, loss: 4.4283, loss1: 3.154400, loss2: 1.273919, dist:  1.27392, modifier mean: -3.30404e-04
Step:  300, loss: 4.9929, loss1: 3.363346, loss2: 1.629536, dist:  1.62954, modifier mean: -4.72005e-04
Step:  400, loss: 5.3182, loss1: 3.435553, loss2: 1.882694, dist:  1.88269, modifier mean: -4.67122e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 34
[STATS][L1] total = 58, seq = 106, time = 78.044, success = False, distortion = 1.44202, avg_step = 158.10256,avg_query = 31106.82051, success_rate = 0.672
The original label before attack 143
Skip wrongly classified image no. 107, original class 143, classified as 23
The original label before attack 138
Skip wrongly classified image no. 108, original class 138, classified as 80
The original label before attack 198
Batch: 109, search step: 0
Step:    0, loss: 8.5921, loss1: 8.592108, loss2: 0.000000, dist:  0.00000, modifier mean: 0.00000e+00
Step:  100, loss: 1.7068, loss1: 0.000000, loss2: 1.706831, dist:  1.70683, modifier mean: 2.92968e-05
Step:  200, loss: 1.9338, loss1: 0.000000, loss2: 1.933810, dist:  1.93381, modifier mean: 2.03776e-03
Step:  300, loss: 2.2304, loss1: 0.000000, loss2: 2.230428, dist:  2.23043, modifier mean: 6.07096e-04
Step:  400, loss: 2.5330, loss1: 0.000000, loss2: 2.533001, dist:  2.53300, modifier mean: -1.66504e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.297261743444961
The label after attack 0
[STATS][L1] total = 59, seq = 109, time = 78.061, success = True, distortion = 1.43840, avg_step = 156.50000,avg_query = 30781.50000, success_rate = 0.678
The original label before attack 15
Batch: 110, search step: 0
Step:    0, loss: 8.2459, loss1: 8.245899, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Step:  100, loss: 5.4487, loss1: 1.848371, loss2: 3.600348, dist:  3.60035, modifier mean: -3.57259e-04
Step:  200, loss: 6.1763, loss1: 0.499828, loss2: 5.676458, dist:  5.67646, modifier mean: -1.07585e-03
Step:  300, loss: 6.6370, loss1: 0.000000, loss2: 6.637014, dist:  6.63701, modifier mean: -1.20361e-03
Step:  400, loss: 6.8234, loss1: 0.000000, loss2: 6.823414, dist:  6.82341, modifier mean: -2.25423e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.560061806737327
The label after attack 0
[STATS][L1] total = 60, seq = 110, time = 78.082, success = True, distortion = 1.46575, avg_step = 159.58537,avg_query = 31403.48780, success_rate = 0.683
The original label before attack 77
Skip wrongly classified image no. 111, original class 77, classified as 129
The original label before attack 140
Batch: 112, search step: 0
Step:    0, loss: 7.0831, loss1: 7.083138, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 3.1324, loss1: 2.683639, loss2: 0.448717, dist:  0.44872, modifier mean: 5.96517e-04
Step:  200, loss: 3.0275, loss1: 2.273510, loss2: 0.754020, dist:  0.75402, modifier mean: 4.26432e-04
Step:  300, loss: 1.5654, loss1: 0.000000, loss2: 1.565372, dist:  1.56537, modifier mean: 3.47493e-04
Step:  400, loss: 1.6488, loss1: 0.000000, loss2: 1.648832, dist:  1.64883, modifier mean: 3.42611e-04
Step:  500, loss: 1.8449, loss1: 0.000000, loss2: 1.844949, dist:  1.84495, modifier mean: 3.16569e-04
Step:  600, loss: 1.9346, loss1: 0.000000, loss2: 1.934647, dist:  1.93465, modifier mean: 3.08431e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2341664777949204
The label after attack 0
[STATS][L1] total = 61, seq = 112, time = 78.191, success = True, distortion = 1.46024, avg_step = 162.30952,avg_query = 31948.02381, success_rate = 0.689
The original label before attack 46
Batch: 113, search step: 0
Step:    0, loss: 3.3752, loss1: 3.375246, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13932e-05
Step:  100, loss: 1.9592, loss1: 1.600560, loss2: 0.358623, dist:  0.35862, modifier mean: 2.48210e-04
Step:  200, loss: 1.9811, loss1: 1.315985, loss2: 0.665091, dist:  0.66509, modifier mean: -1.12061e-03
Step:  300, loss: 2.0621, loss1: 1.118601, loss2: 0.943467, dist:  0.94347, modifier mean: -7.65788e-04
Step:  400, loss: 2.5399, loss1: 1.336241, loss2: 1.203658, dist:  1.20366, modifier mean: -7.72298e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 46
[STATS][L1] total = 62, seq = 113, time = 78.191, success = False, distortion = 1.46024, avg_step = 162.30952,avg_query = 31948.02381, success_rate = 0.677
The original label before attack 86
Skip wrongly classified image no. 114, original class 86, classified as 95
The original label before attack 32
Batch: 115, search step: 0
Step:    0, loss: 6.7464, loss1: 6.746423, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 1.2567, loss1: 0.000000, loss2: 1.256677, dist:  1.25668, modifier mean: 8.35775e-04
Step:  200, loss: 1.8296, loss1: 0.000000, loss2: 1.829632, dist:  1.82963, modifier mean: 3.47900e-03
Step:  300, loss: 2.4024, loss1: 0.000000, loss2: 2.402401, dist:  2.40240, modifier mean: 5.78044e-03
Step:  400, loss: 2.7940, loss1: 0.000000, loss2: 2.793962, dist:  2.79396, modifier mean: 6.43148e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8874801861874984
The label after attack 0
[STATS][L1] total = 63, seq = 115, time = 78.205, success = True, distortion = 1.44692, avg_step = 159.37209,avg_query = 31368.67442, success_rate = 0.683
The original label before attack 2
Skip wrongly classified image no. 116, original class 2, classified as 77
The original label before attack 19
Batch: 117, search step: 0
Step:    0, loss: 9.4430, loss1: 9.442988, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13932e-05
Step:  100, loss: 4.6916, loss1: 2.654621, loss2: 2.036962, dist:  2.03696, modifier mean: -1.08643e-03
Step:  200, loss: 4.6721, loss1: 1.272824, loss2: 3.399305, dist:  3.39930, modifier mean: -4.04460e-04
Step:  300, loss: 4.9071, loss1: 0.581711, loss2: 4.325376, dist:  4.32538, modifier mean: 7.40558e-05
Step:  400, loss: 5.8150, loss1: 0.140652, loss2: 5.674347, dist:  5.67435, modifier mean: 3.46273e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 19
[STATS][L1] total = 64, seq = 117, time = 78.205, success = False, distortion = 1.44692, avg_step = 159.37209,avg_query = 31368.67442, success_rate = 0.672
The original label before attack 37
Batch: 118, search step: 0
Step:    0, loss: 5.0179, loss1: 5.017882, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Step:  100, loss: 2.8446, loss1: 2.635790, loss2: 0.208814, dist:  0.20881, modifier mean: 1.21826e-03
Step:  200, loss: 2.4050, loss1: 1.985664, loss2: 0.419375, dist:  0.41937, modifier mean: 9.90397e-04
Step:  300, loss: 2.3024, loss1: 1.608525, loss2: 0.693829, dist:  0.69383, modifier mean: 2.99398e-03
Step:  400, loss: 2.4139, loss1: 1.572808, loss2: 0.841068, dist:  0.84107, modifier mean: 3.66130e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 37
[STATS][L1] total = 65, seq = 118, time = 78.205, success = False, distortion = 1.44692, avg_step = 159.37209,avg_query = 31368.67442, success_rate = 0.662
The original label before attack 110
Batch: 119, search step: 0
Step:    0, loss: 8.5585, loss1: 8.558462, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13802e-06
Step:  100, loss: 3.3356, loss1: 2.498608, loss2: 0.836945, dist:  0.83695, modifier mean: -2.51465e-04
Step:  200, loss: 3.3784, loss1: 2.335863, loss2: 1.042571, dist:  1.04257, modifier mean: -2.15658e-04
Step:  300, loss: 3.2619, loss1: 1.927038, loss2: 1.334846, dist:  1.33485, modifier mean: -4.07715e-04
Step:  400, loss: 3.4489, loss1: 1.893496, loss2: 1.555434, dist:  1.55543, modifier mean: -1.55436e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 110
[STATS][L1] total = 66, seq = 119, time = 78.205, success = False, distortion = 1.44692, avg_step = 159.37209,avg_query = 31368.67442, success_rate = 0.652
The original label before attack 121
Batch: 120, search step: 0
Step:    0, loss: 11.7619, loss1: 11.761944, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88281e-06
Step:  100, loss: 5.4127, loss1: 3.329228, loss2: 2.083514, dist:  2.08351, modifier mean: -3.19824e-04
Step:  200, loss: 3.8923, loss1: 0.000000, loss2: 3.892339, dist:  3.89234, modifier mean: -7.41373e-04
Step:  300, loss: 4.1745, loss1: 0.000000, loss2: 4.174506, dist:  4.17451, modifier mean: -9.00879e-04
Step:  400, loss: 4.5406, loss1: 0.000000, loss2: 4.540605, dist:  4.54060, modifier mean: -2.09880e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.9559526040706425
The label after attack 0
[STATS][L1] total = 67, seq = 120, time = 78.195, success = True, distortion = 1.45849, avg_step = 159.81818,avg_query = 31455.27273, success_rate = 0.657
The original label before attack 34
Batch: 121, search step: 0
Step:    0, loss: 8.6769, loss1: 8.676853, loss2: 0.000000, dist:  0.00000, modifier mean: 2.60417e-05
Step:  100, loss: 4.0020, loss1: 1.955792, loss2: 2.046207, dist:  2.04621, modifier mean: -1.64958e-03
Step:  200, loss: 3.1452, loss1: 0.000000, loss2: 3.145198, dist:  3.14520, modifier mean: -1.40706e-03
Step:  300, loss: 3.3244, loss1: 0.000000, loss2: 3.324382, dist:  3.32438, modifier mean: -1.20361e-03
Step:  400, loss: 3.5247, loss1: 0.000000, loss2: 3.524671, dist:  3.52467, modifier mean: 3.71908e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.7255361967576341
The label after attack 0
[STATS][L1] total = 68, seq = 121, time = 78.190, success = True, distortion = 1.46442, avg_step = 159.33333,avg_query = 31359.33333, success_rate = 0.662
The original label before attack 177
Batch: 122, search step: 0
Step:    0, loss: 10.2833, loss1: 10.283287, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88281e-06
Step:  100, loss: 5.5559, loss1: 3.436087, loss2: 2.119766, dist:  2.11977, modifier mean: 3.97949e-04
Step:  200, loss: 5.1818, loss1: 2.308562, loss2: 2.873200, dist:  2.87320, modifier mean: 1.12305e-04
Step:  300, loss: 4.1751, loss1: 0.000000, loss2: 4.175098, dist:  4.17510, modifier mean: -8.47168e-04
Step:  400, loss: 4.4644, loss1: 0.000000, loss2: 4.464426, dist:  4.46443, modifier mean: -1.47705e-03
Step:  500, loss: 4.6281, loss1: 0.000000, loss2: 4.628082, dist:  4.62808, modifier mean: -1.47054e-03
Step:  600, loss: 4.9536, loss1: 0.000000, loss2: 4.953613, dist:  4.95361, modifier mean: -2.11344e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.9959881599701965
The label after attack 0
[STATS][L1] total = 69, seq = 122, time = 78.281, success = True, distortion = 1.47598, avg_step = 161.60870,avg_query = 31813.78261, success_rate = 0.667
The original label before attack 2
Batch: 123, search step: 0
Step:    0, loss: 9.6800, loss1: 9.679960, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11589e-05
Step:  100, loss: 4.7474, loss1: 3.901505, loss2: 0.845943, dist:  0.84594, modifier mean: 2.17285e-04
Step:  200, loss: 4.2561, loss1: 3.003325, loss2: 1.252823, dist:  1.25282, modifier mean: 4.78516e-04
Step:  300, loss: 4.1459, loss1: 2.411432, loss2: 1.734434, dist:  1.73443, modifier mean: 6.35579e-04
Step:  400, loss: 4.2833, loss1: 2.344257, loss2: 1.939061, dist:  1.93906, modifier mean: 7.25098e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 2
[STATS][L1] total = 70, seq = 123, time = 78.281, success = False, distortion = 1.47598, avg_step = 161.60870,avg_query = 31813.78261, success_rate = 0.657
The original label before attack 27
Batch: 124, search step: 0
Step:    0, loss: 6.3524, loss1: 6.352367, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76562e-06
Step:  100, loss: 3.5662, loss1: 2.363712, loss2: 1.202443, dist:  1.20244, modifier mean: 8.21126e-04
Step:  200, loss: 2.9314, loss1: 0.194351, loss2: 2.737093, dist:  2.73709, modifier mean: 1.49089e-03
Step:  300, loss: 3.2756, loss1: 0.000000, loss2: 3.275588, dist:  3.27559, modifier mean: 1.38835e-03
Step:  400, loss: 3.5415, loss1: 0.000000, loss2: 3.541469, dist:  3.54147, modifier mean: 1.01725e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.7048642438388002
The label after attack 0
[STATS][L1] total = 71, seq = 124, time = 78.278, success = True, distortion = 1.48085, avg_step = 162.57447,avg_query = 32013.63830, success_rate = 0.662
