{'batch_size': 64, 'test_batch_size': 1, 'no_cuda': False, 'attack': 'ours', 'dataset': 'imagenet', 'maxiter': 1000, 'attacked_model': 'Net6', 'untargeted': False, 'save': './saved_results', 'numimg': 0, 'print_every': 100, 'firstimg': 0, 'binary_steps': 1, 'init_const': 0.5, 'use_zvalue': False, 'reset_adam': False, 'use_resize': False, 'seed': 1216, 'solver': 'adam', 'save_ckpts': '', 'load_ckpt': '', 'start_iter': 0, 'init_size': 32, 'uniform': False, 'lr': 0.002, 'inception': True, 'use_tanh': True, 'debug': True}
Loading imagenet model and test data
class_to_idx:  200
class_to_idx:  200
Load attacked model from ../train_mnist_model/checkpoint/imagenet/imagenet_Net6.pt
Loading checkpoint from /data/home/dujw/attack/imagenet_grad/meta-zoo/checkpoint/vgg19_bn_adam/model_best.pth.tar
Loading meta model from /data/home/dujw/attack/src_imagenet/checkpoint/meta/1380k/0.86872876cifar_resnet34.pt
Done...
Using adam solver
The original label before attack 85
Batch:  34, search step: 0
Step:    0, loss: 6.8303, loss1: 6.830261, loss2: 0.000000, dist:  0.00000, modifier mean: 2.77396e-11
Step:  100, loss: 3.3607, loss1: 2.585899, loss2: 0.774773, dist:  0.77477, modifier mean: -2.42717e-04
Step:  200, loss: 2.3597, loss1: 0.493697, loss2: 1.865956, dist:  1.86596, modifier mean: -6.45551e-04
Step:  300, loss: 3.1269, loss1: 0.000000, loss2: 3.126873, dist:  3.12687, modifier mean: -1.03231e-03
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.5287677341533616
The label after attack 0
[STATS][L1] total = 1, seq = 34, time = 146.121, success = True, distortion = 1.52877, avg_step = 237.00000,avg_query = 47237.00000, success_rate = 1.000
The original label before attack 143
Skip wrongly classified image no. 50, original class 143, classified as 23
The original label before attack 86
Skip wrongly classified image no. 128, original class 86, classified as 149
The original label before attack 0
Skip wrongly classified image no. 546, original class 0, classified as 66
The original label before attack 29
Batch: 599, search step: 0
Step:    0, loss: 5.9867, loss1: 5.986737, loss2: 0.000000, dist:  0.00000, modifier mean: 2.19725e-05
Step:  100, loss: 1.4756, loss1: 0.000000, loss2: 1.475582, dist:  1.47558, modifier mean: -6.28045e-05
Step:  200, loss: 3.2085, loss1: 0.000000, loss2: 3.208524, dist:  3.20852, modifier mean: -6.62134e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.0887705122792468
The label after attack 0
[STATS][L1] total = 2, seq = 599, time = 121.770, success = True, distortion = 1.30877, avg_step = 160.50000,avg_query = 31660.50000, success_rate = 1.000
The original label before attack 84
Batch: 1046, search step: 0
Step:    0, loss: 8.0194, loss1: 8.019419, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13796e-06
Step:  100, loss: 1.9645, loss1: 1.129959, loss2: 0.834493, dist:  0.83449, modifier mean: -2.90519e-04
Step:  200, loss: 1.9603, loss1: 0.001208, loss2: 1.959090, dist:  1.95909, modifier mean: -5.12405e-04
Step:  300, loss: 3.0210, loss1: 0.000000, loss2: 3.020960, dist:  3.02096, modifier mean: -6.53972e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.404158499191181
The label after attack 0
[STATS][L1] total = 3, seq = 1046, time = 129.577, success = True, distortion = 1.34057, avg_step = 174.00000,avg_query = 34507.33333, success_rate = 1.000
The original label before attack 179
Skip wrongly classified image no. 1056, original class 179, classified as 126
The original label before attack 31
Batch: 1134, search step: 0
Step:    0, loss: 3.6232, loss1: 3.623209, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88277e-06
Step:  100, loss: 1.6630, loss1: 0.000000, loss2: 1.662981, dist:  1.66298, modifier mean: 2.41773e-04
Step:  200, loss: 3.4829, loss1: 0.000000, loss2: 3.482852, dist:  3.48285, modifier mean: 1.83654e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.938396089181938
The label after attack 0
[STATS][L1] total = 4, seq = 1134, time = 121.423, success = True, distortion = 1.24002, avg_step = 145.25000,avg_query = 28645.25000, success_rate = 1.000
The original label before attack 39
Skip wrongly classified image no. 1320, original class 39, classified as 131
The original label before attack 130
Batch: 1350, search step: 0
Step:    0, loss: 5.8967, loss1: 5.896674, loss2: 0.000000, dist:  0.00000, modifier mean: -3.58070e-05
Step:  100, loss: 1.6836, loss1: 0.082753, loss2: 1.600822, dist:  1.60082, modifier mean: -6.01481e-04
Step:  200, loss: 3.6764, loss1: 0.000000, loss2: 3.676407, dist:  3.67641, modifier mean: -8.02873e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2979024011716844
The label after attack 0
[STATS][L1] total = 5, seq = 1350, time = 116.522, success = True, distortion = 1.25160, avg_step = 137.00000,avg_query = 26937.00000, success_rate = 1.000
The original label before attack 25
Batch: 1414, search step: 0
Step:    0, loss: 8.1704, loss1: 8.170427, loss2: 0.000000, dist:  0.00000, modifier mean: -1.95311e-05
Step:  100, loss: 3.7596, loss1: 2.172697, loss2: 1.586934, dist:  1.58693, modifier mean: 2.79520e-04
Step:  200, loss: 4.4826, loss1: 0.697828, loss2: 3.784766, dist:  3.78477, modifier mean: 4.67005e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 25
[STATS][L1] total = 6, seq = 1414, time = 116.522, success = False, distortion = 1.25160, avg_step = 137.00000,avg_query = 26937.00000, success_rate = 0.833
The original label before attack 126
Skip wrongly classified image no. 1448, original class 126, classified as 9
The original label before attack 17
Batch: 1471, search step: 0
Step:    0, loss: 6.7238, loss1: 6.723797, loss2: 0.000000, dist:  0.00000, modifier mean: -2.52277e-05
Step:  100, loss: 1.9383, loss1: 0.000000, loss2: 1.938256, dist:  1.93826, modifier mean: -4.23965e-04
Step:  200, loss: 4.0192, loss1: 0.000000, loss2: 4.019180, dist:  4.01918, modifier mean: -5.76393e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.0040585888413334
The label after attack 0
[STATS][L1] total = 7, seq = 1471, time = 113.242, success = True, distortion = 1.21034, avg_step = 123.66667,avg_query = 24290.33333, success_rate = 0.857
The original label before attack 115
Batch: 1477, search step: 0
Step:    0, loss: 5.6258, loss1: 5.625799, loss2: 0.000000, dist:  0.00000, modifier mean: 4.06898e-06
Step:  100, loss: 1.2470, loss1: 0.000000, loss2: 1.246957, dist:  1.24696, modifier mean: -7.39267e-06
Step:  200, loss: 2.4297, loss1: 0.000000, loss2: 2.429687, dist:  2.42969, modifier mean: 5.34055e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5973954223746694
The label after attack 0
[STATS][L1] total = 8, seq = 1477, time = 110.842, success = True, distortion = 1.12278, avg_step = 110.28571,avg_query = 21538.85714, success_rate = 0.875
The original label before attack 102
Batch: 1533, search step: 0
Step:    0, loss: 4.1276, loss1: 4.127615, loss2: 0.000000, dist:  0.00000, modifier mean: -5.69658e-06
Step:  100, loss: 1.8109, loss1: 0.000000, loss2: 1.810863, dist:  1.81086, modifier mean: -2.04800e-04
Step:  200, loss: 3.6731, loss1: 0.000000, loss2: 3.673111, dist:  3.67311, modifier mean: -2.97596e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8389813630781486
The label after attack 0
[STATS][L1] total = 9, seq = 1533, time = 109.065, success = True, distortion = 1.08730, avg_step = 101.87500,avg_query = 19851.87500, success_rate = 0.889
The original label before attack 170
Batch: 1601, search step: 0
Step:    0, loss: 6.2649, loss1: 6.264918, loss2: 0.000000, dist:  0.00000, modifier mean: -3.33656e-05
Step:  100, loss: 2.7387, loss1: 1.286916, loss2: 1.451743, dist:  1.45174, modifier mean: -5.17916e-04
Step:  200, loss: 4.1164, loss1: 0.646540, loss2: 3.469846, dist:  3.46985, modifier mean: -8.85354e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 170
[STATS][L1] total = 10, seq = 1601, time = 109.065, success = False, distortion = 1.08730, avg_step = 101.87500,avg_query = 19851.87500, success_rate = 0.800
The original label before attack 143
Batch: 1671, search step: 0
Step:    0, loss: 15.6768, loss1: 15.676766, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51037e-06
Step:  100, loss: 4.3688, loss1: 2.327330, loss2: 2.041472, dist:  2.04147, modifier mean: 4.45430e-04
Step:  200, loss: 4.8726, loss1: 0.000000, loss2: 4.872646, dist:  4.87265, modifier mean: 6.38472e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.8864774371955721
The label after attack 0
[STATS][L1] total = 11, seq = 1671, time = 107.637, success = True, distortion = 1.17610, avg_step = 107.66667,avg_query = 20996.55556, success_rate = 0.818
The original label before attack 148
Batch: 1716, search step: 0
Step:    0, loss: 7.6892, loss1: 7.689220, loss2: 0.000000, dist:  0.00000, modifier mean: 5.69659e-06
Step:  100, loss: 2.3022, loss1: 0.231000, loss2: 2.071158, dist:  2.07116, modifier mean: 7.45091e-05
Step:  200, loss: 4.5259, loss1: 0.000000, loss2: 4.525949, dist:  4.52595, modifier mean: 6.22241e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.5355998167675293
The label after attack 0
[STATS][L1] total = 12, seq = 1716, time = 106.369, success = True, distortion = 1.21205, avg_step = 108.10000,avg_query = 21108.10000, success_rate = 0.833
The original label before attack 96
Batch: 1766, search step: 0
Step:    0, loss: 8.9832, loss1: 8.983229, loss2: 0.000000, dist:  0.00000, modifier mean: 8.95176e-06
Step:  100, loss: 2.6581, loss1: 0.906842, loss2: 1.751208, dist:  1.75121, modifier mean: 2.20473e-04
Step:  200, loss: 3.9691, loss1: 0.000000, loss2: 3.969124, dist:  3.96912, modifier mean: 3.30024e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.5651571949265424
The label after attack 0
[STATS][L1] total = 13, seq = 1766, time = 105.347, success = True, distortion = 1.24415, avg_step = 110.27273,avg_query = 21564.81818, success_rate = 0.846
The original label before attack 53
Batch: 2044, search step: 0
Step:    0, loss: 13.1674, loss1: 13.167364, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13931e-05
Step:  100, loss: 5.5767, loss1: 3.403207, loss2: 2.173447, dist:  2.17345, modifier mean: -3.94699e-04
Step:  200, loss: 6.4923, loss1: 1.512150, loss2: 4.980108, dist:  4.98011, modifier mean: -8.03264e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 53
[STATS][L1] total = 14, seq = 2044, time = 105.347, success = False, distortion = 1.24415, avg_step = 110.27273,avg_query = 21564.81818, success_rate = 0.786
The original label before attack 115
Skip wrongly classified image no. 2069, original class 115, classified as 68
The original label before attack 130
Skip wrongly classified image no. 2218, original class 130, classified as 114
The original label before attack 109
Batch: 2252, search step: 0
Step:    0, loss: 8.6939, loss1: 8.693907, loss2: 0.000000, dist:  0.00000, modifier mean: 5.69659e-06
Step:  100, loss: 2.2275, loss1: 0.671182, loss2: 1.556326, dist:  1.55633, modifier mean: -1.48391e-04
Step:  200, loss: 3.4988, loss1: 0.000000, loss2: 3.498750, dist:  3.49875, modifier mean: -2.98368e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.4680005860340497
The label after attack 0
[STATS][L1] total = 15, seq = 2252, time = 104.417, success = True, distortion = 1.26281, avg_step = 112.08333,avg_query = 21945.41667, success_rate = 0.800
The original label before attack 192
Skip wrongly classified image no. 2284, original class 192, classified as 16
The original label before attack 183
Batch: 2357, search step: 0
Step:    0, loss: 9.8619, loss1: 9.861855, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51039e-06
Step:  100, loss: 2.2835, loss1: 0.000000, loss2: 2.283480, dist:  2.28348, modifier mean: 9.37066e-05
Step:  200, loss: 4.8074, loss1: 0.000000, loss2: 4.807422, dist:  4.80742, modifier mean: 2.00739e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.1190921047271354
The label after attack 0
[STATS][L1] total = 16, seq = 2357, time = 103.645, success = True, distortion = 1.25175, avg_step = 108.15385,avg_query = 21185.07692, success_rate = 0.812
The original label before attack 81
Batch: 2364, search step: 0
Step:    0, loss: 6.4438, loss1: 6.443771, loss2: 0.000000, dist:  0.00000, modifier mean: -1.54621e-05
Step:  100, loss: 1.2427, loss1: 0.595803, loss2: 0.646854, dist:  0.64685, modifier mean: -7.83317e-04
Step:  200, loss: 1.4318, loss1: 0.000000, loss2: 1.431798, dist:  1.43180, modifier mean: -9.84568e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.988786319543047
The label after attack 0
[STATS][L1] total = 17, seq = 2364, time = 103.014, success = True, distortion = 1.23297, avg_step = 110.64286,avg_query = 21682.07143, success_rate = 0.824
The original label before attack 85
Skip wrongly classified image no. 2390, original class 85, classified as 18
The original label before attack 170
Batch: 2542, search step: 0
Step:    0, loss: 8.5262, loss1: 8.526217, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13801e-07
Step:  100, loss: 3.7025, loss1: 1.455112, loss2: 2.247435, dist:  2.24743, modifier mean: -2.72195e-04
Step:  200, loss: 5.5239, loss1: 0.181631, loss2: 5.342257, dist:  5.34226, modifier mean: -2.09683e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 170
[STATS][L1] total = 18, seq = 2542, time = 103.014, success = False, distortion = 1.23297, avg_step = 110.64286,avg_query = 21682.07143, success_rate = 0.778
The original label before attack 114
Skip wrongly classified image no. 2600, original class 114, classified as 20
The original label before attack 116
Batch: 2777, search step: 0
Step:    0, loss: 7.2776, loss1: 7.277619, loss2: 0.000000, dist:  0.00000, modifier mean: -2.27863e-05
Step:  100, loss: 2.0788, loss1: 0.000000, loss2: 2.078753, dist:  2.07875, modifier mean: 2.10001e-04
Step:  200, loss: 4.5893, loss1: 0.000000, loss2: 4.589270, dist:  4.58927, modifier mean: 4.09245e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.423138738070836
The label after attack 0
[STATS][L1] total = 19, seq = 2777, time = 102.475, success = True, distortion = 1.24565, avg_step = 109.80000,avg_query = 21509.80000, success_rate = 0.789
The original label before attack 180
Batch: 2935, search step: 0
Step:    0, loss: 8.5058, loss1: 8.505795, loss2: 0.000000, dist:  0.00000, modifier mean: -5.69657e-06
Step:  100, loss: 3.8694, loss1: 2.621439, loss2: 1.247995, dist:  1.24799, modifier mean: 4.98267e-04
Step:  200, loss: 3.9520, loss1: 0.984633, loss2: 2.967326, dist:  2.96733, modifier mean: 5.20351e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 180
[STATS][L1] total = 20, seq = 2935, time = 102.475, success = False, distortion = 1.24565, avg_step = 109.80000,avg_query = 21509.80000, success_rate = 0.750
The original label before attack 101
Batch: 3051, search step: 0
Step:    0, loss: 3.3561, loss1: 3.356051, loss2: 0.000000, dist:  0.00000, modifier mean: 1.05794e-05
Step:  100, loss: 0.6754, loss1: 0.000000, loss2: 0.675352, dist:  0.67535, modifier mean: -1.44648e-05
Step:  200, loss: 1.3496, loss1: 0.000000, loss2: 1.349616, dist:  1.34962, modifier mean: -5.76880e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5059575166094348
The label after attack 0
[STATS][L1] total = 21, seq = 3051, time = 101.966, success = True, distortion = 1.19942, avg_step = 105.62500,avg_query = 20668.12500, success_rate = 0.762
The original label before attack 9
Skip wrongly classified image no. 3141, original class 9, classified as 169
The original label before attack 153
Skip wrongly classified image no. 3340, original class 153, classified as 126
The original label before attack 119
Batch: 3370, search step: 0
Step:    0, loss: 8.4129, loss1: 8.412859, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13793e-07
Step:  100, loss: 3.4634, loss1: 1.961657, loss2: 1.501774, dist:  1.50177, modifier mean: -2.69264e-04
Step:  200, loss: 3.7217, loss1: 0.258812, loss2: 3.462914, dist:  3.46291, modifier mean: -3.86482e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 119
[STATS][L1] total = 22, seq = 3370, time = 101.966, success = False, distortion = 1.19942, avg_step = 105.62500,avg_query = 20668.12500, success_rate = 0.727
The original label before attack 109
Batch: 3375, search step: 0
Step:    0, loss: 12.3590, loss1: 12.358959, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25518e-06
Step:  100, loss: 4.8626, loss1: 3.073784, loss2: 1.788771, dist:  1.78877, modifier mean: 1.72295e-08
Step:  200, loss: 5.0356, loss1: 0.565883, loss2: 4.469722, dist:  4.46972, modifier mean: 1.18900e-05
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 109
[STATS][L1] total = 23, seq = 3375, time = 101.966, success = False, distortion = 1.19942, avg_step = 105.62500,avg_query = 20668.12500, success_rate = 0.696
The original label before attack 94
Batch: 3625, search step: 0
Step:    0, loss: 10.3700, loss1: 10.370030, loss2: 0.000000, dist:  0.00000, modifier mean: 1.54621e-05
Step:  100, loss: 2.0563, loss1: 1.438810, loss2: 0.617449, dist:  0.61745, modifier mean: 2.10345e-04
Step:  200, loss: 1.3075, loss1: 0.000000, loss2: 1.307518, dist:  1.30752, modifier mean: 4.99986e-04
Step:  300, loss: 1.9628, loss1: 0.000000, loss2: 1.962767, dist:  1.96277, modifier mean: 7.57996e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.054113161038422
The label after attack 0
[STATS][L1] total = 24, seq = 3625, time = 104.364, success = True, distortion = 1.19087, avg_step = 109.58824,avg_query = 21462.52941, success_rate = 0.708
The original label before attack 78
Batch: 3727, search step: 0
Step:    0, loss: 8.0486, loss1: 8.048615, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46483e-05
Step:  100, loss: 1.9529, loss1: 0.000000, loss2: 1.952888, dist:  1.95289, modifier mean: -5.20597e-04
Step:  200, loss: 3.9727, loss1: 0.000000, loss2: 3.972663, dist:  3.97266, modifier mean: -6.93935e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.90415897512607
The label after attack 0
[STATS][L1] total = 25, seq = 3727, time = 103.830, success = True, distortion = 1.17494, avg_step = 106.11111,avg_query = 20772.77778, success_rate = 0.720
The original label before attack 37
Batch: 3822, search step: 0
Step:    0, loss: 5.6212, loss1: 5.621178, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25517e-06
Step:  100, loss: 0.9696, loss1: 0.000000, loss2: 0.969592, dist:  0.96959, modifier mean: 2.29802e-04
Step:  200, loss: 1.8914, loss1: 0.000000, loss2: 1.891441, dist:  1.89144, modifier mean: 2.53780e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5457077921815925
The label after attack 0
[STATS][L1] total = 26, seq = 3822, time = 103.386, success = True, distortion = 1.14182, avg_step = 102.26316,avg_query = 19997.00000, success_rate = 0.731
The original label before attack 183
Skip wrongly classified image no. 3839, original class 183, classified as 55
The original label before attack 94
Batch: 3853, search step: 0
Step:    0, loss: 5.2877, loss1: 5.287710, loss2: 0.000000, dist:  0.00000, modifier mean: 2.44139e-05
Step:  100, loss: 2.7210, loss1: 1.039815, loss2: 1.681176, dist:  1.68118, modifier mean: -2.91982e-05
Step:  200, loss: 3.9847, loss1: 0.000000, loss2: 3.984653, dist:  3.98465, modifier mean: -6.37001e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.8379356386872712
The label after attack 0
[STATS][L1] total = 27, seq = 3853, time = 102.959, success = True, distortion = 1.17663, avg_step = 105.90000,avg_query = 20705.90000, success_rate = 0.741
The original label before attack 143
Skip wrongly classified image no. 4346, original class 143, classified as 192
The original label before attack 98
Batch: 4609, search step: 0
Step:    0, loss: 6.4155, loss1: 6.415512, loss2: 0.000000, dist:  0.00000, modifier mean: 1.46483e-05
Step:  100, loss: 2.2030, loss1: 0.182738, loss2: 2.020236, dist:  2.02024, modifier mean: 3.21212e-04
Step:  200, loss: 4.5260, loss1: 0.000000, loss2: 4.526019, dist:  4.52602, modifier mean: 4.20531e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.5421822003831023
The label after attack 0
[STATS][L1] total = 28, seq = 4609, time = 102.579, success = True, distortion = 1.19404, avg_step = 106.33333,avg_query = 20773.00000, success_rate = 0.750
The original label before attack 145
Skip wrongly classified image no. 4615, original class 145, classified as 58
The original label before attack 36
Skip wrongly classified image no. 4631, original class 36, classified as 26
The original label before attack 60
Skip wrongly classified image no. 4692, original class 60, classified as 111
The original label before attack 74
Batch: 4891, search step: 0
Step:    0, loss: 5.5167, loss1: 5.516706, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51037e-06
Step:  100, loss: 1.1877, loss1: 0.000000, loss2: 1.187650, dist:  1.18765, modifier mean: -2.20415e-04
Step:  200, loss: 2.5422, loss1: 0.000000, loss2: 2.542198, dist:  2.54220, modifier mean: -4.54573e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.9021696773257768
The label after attack 0
[STATS][L1] total = 29, seq = 4891, time = 102.270, success = True, distortion = 1.18077, avg_step = 104.86364,avg_query = 20468.50000, success_rate = 0.759
The original label before attack 17
Batch: 4892, search step: 0
Step:    0, loss: 5.0164, loss1: 5.016391, loss2: 0.000000, dist:  0.00000, modifier mean: -3.09243e-05
Step:  100, loss: 3.0997, loss1: 2.216075, loss2: 0.883583, dist:  0.88358, modifier mean: -7.02969e-04
Step:  200, loss: 3.4994, loss1: 1.405392, loss2: 2.094049, dist:  2.09405, modifier mean: -1.04554e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 17
[STATS][L1] total = 30, seq = 4892, time = 102.270, success = False, distortion = 1.18077, avg_step = 104.86364,avg_query = 20468.50000, success_rate = 0.733
The original label before attack 31
Batch: 5227, search step: 0
Step:    0, loss: 11.9434, loss1: 11.943441, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88277e-06
Step:  100, loss: 6.0309, loss1: 3.725192, loss2: 2.305670, dist:  2.30567, modifier mean: 3.05567e-04
Step:  200, loss: 7.2985, loss1: 1.567875, loss2: 5.730593, dist:  5.73059, modifier mean: 5.44835e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 31
[STATS][L1] total = 31, seq = 5227, time = 102.270, success = False, distortion = 1.18077, avg_step = 104.86364,avg_query = 20468.50000, success_rate = 0.710
The original label before attack 66
Skip wrongly classified image no. 5337, original class 66, classified as 0
The original label before attack 141
Batch: 5442, search step: 0
Step:    0, loss: 12.2894, loss1: 12.289404, loss2: 0.000000, dist:  0.00000, modifier mean: -1.38345e-05
Step:  100, loss: 2.3847, loss1: 0.000000, loss2: 2.384700, dist:  2.38470, modifier mean: -4.50744e-04
Step:  200, loss: 5.1581, loss1: 0.000000, loss2: 5.158135, dist:  5.15814, modifier mean: -6.24792e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.3007094446473573
The label after attack 0
[STATS][L1] total = 32, seq = 5442, time = 101.991, success = True, distortion = 1.18598, avg_step = 103.60870,avg_query = 20234.04348, success_rate = 0.719
The original label before attack 124
Skip wrongly classified image no. 5530, original class 124, classified as 9
The original label before attack 76
Batch: 5554, search step: 0
Step:    0, loss: 7.2851, loss1: 7.285077, loss2: 0.000000, dist:  0.00000, modifier mean: 3.41794e-05
Step:  100, loss: 1.3543, loss1: 0.000000, loss2: 1.354300, dist:  1.35430, modifier mean: 7.63075e-05
Step:  200, loss: 2.7271, loss1: 0.000000, loss2: 2.727126, dist:  2.72713, modifier mean: 1.73721e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7353071424789219
The label after attack 0
[STATS][L1] total = 33, seq = 5554, time = 101.739, success = True, distortion = 1.16721, avg_step = 101.12500,avg_query = 19726.12500, success_rate = 0.727
The original label before attack 176
Batch: 5570, search step: 0
Step:    0, loss: 7.6716, loss1: 7.671650, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13800e-06
Step:  100, loss: 3.3858, loss1: 1.631483, loss2: 1.754342, dist:  1.75434, modifier mean: 6.12164e-04
Step:  200, loss: 4.0423, loss1: 0.000000, loss2: 4.042316, dist:  4.04232, modifier mean: 7.87307e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.9739220514376898
The label after attack 0
[STATS][L1] total = 34, seq = 5570, time = 101.502, success = True, distortion = 1.19947, avg_step = 104.84000,avg_query = 20464.84000, success_rate = 0.735
The original label before attack 153
Skip wrongly classified image no. 5798, original class 153, classified as 3
The original label before attack 2
Batch: 5877, search step: 0
Step:    0, loss: 8.0327, loss1: 8.032663, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62759e-05
Step:  100, loss: 1.4912, loss1: 0.000000, loss2: 1.491151, dist:  1.49115, modifier mean: -1.93925e-04
Step:  200, loss: 3.0920, loss1: 0.000000, loss2: 3.092004, dist:  3.09200, modifier mean: -3.73472e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.9048707595243136
The label after attack 0
[STATS][L1] total = 35, seq = 5877, time = 101.289, success = True, distortion = 1.18814, avg_step = 103.11538,avg_query = 20103.11538, success_rate = 0.743
The original label before attack 149
Batch: 5881, search step: 0
Step:    0, loss: 7.6856, loss1: 7.685610, loss2: 0.000000, dist:  0.00000, modifier mean: 2.19725e-05
Step:  100, loss: 3.2719, loss1: 1.523719, loss2: 1.748193, dist:  1.74819, modifier mean: -1.65927e-04
Step:  200, loss: 4.6824, loss1: 0.186622, loss2: 4.495795, dist:  4.49579, modifier mean: -8.95145e-05
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 149
[STATS][L1] total = 36, seq = 5881, time = 101.289, success = False, distortion = 1.18814, avg_step = 103.11538,avg_query = 20103.11538, success_rate = 0.722
The original label before attack 51
Batch: 5993, search step: 0
Step:    0, loss: 13.8655, loss1: 13.865461, loss2: 0.000000, dist:  0.00000, modifier mean: 1.05794e-05
Step:  100, loss: 8.9105, loss1: 7.983727, loss2: 0.926770, dist:  0.92677, modifier mean: -5.35681e-04
Step:  200, loss: 6.2229, loss1: 3.471223, loss2: 2.751719, dist:  2.75172, modifier mean: -1.22305e-03
Step:  300, loss: 6.8025, loss1: 2.311728, loss2: 4.490778, dist:  4.49078, modifier mean: -1.70576e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 51
[STATS][L1] total = 37, seq = 5993, time = 101.289, success = False, distortion = 1.18814, avg_step = 103.11538,avg_query = 20103.11538, success_rate = 0.703
The original label before attack 43
Skip wrongly classified image no. 6064, original class 43, classified as 55
The original label before attack 180
Batch: 6171, search step: 0
Step:    0, loss: 8.2328, loss1: 8.232826, loss2: 0.000000, dist:  0.00000, modifier mean: -1.70897e-05
Step:  100, loss: 2.6316, loss1: 1.653122, loss2: 0.978498, dist:  0.97850, modifier mean: -3.92608e-04
Step:  200, loss: 2.2197, loss1: 0.000000, loss2: 2.219696, dist:  2.21970, modifier mean: -4.05114e-04
Step:  300, loss: 3.4873, loss1: 0.000000, loss2: 3.487304, dist:  3.48730, modifier mean: -3.50872e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.4458204047131638
The label after attack 0
[STATS][L1] total = 38, seq = 6171, time = 102.841, success = True, distortion = 1.19769, avg_step = 106.33333,avg_query = 20735.96296, success_rate = 0.711
The original label before attack 128
Batch: 6318, search step: 0
Step:    0, loss: 9.9887, loss1: 9.988708, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88278e-06
Step:  100, loss: 4.7658, loss1: 3.593952, loss2: 1.171818, dist:  1.17182, modifier mean: 1.60040e-04
Step:  200, loss: 4.0740, loss1: 1.278122, loss2: 2.795907, dist:  2.79591, modifier mean: 2.52073e-04
Step:  300, loss: 4.6546, loss1: 0.000000, loss2: 4.654562, dist:  4.65456, modifier mean: 2.39562e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.9909979167028742
The label after attack 0
[STATS][L1] total = 39, seq = 6318, time = 104.294, success = True, distortion = 1.22602, avg_step = 111.92857,avg_query = 21861.92857, success_rate = 0.718
The original label before attack 191
Batch: 6344, search step: 0
Step:    0, loss: 7.5935, loss1: 7.593464, loss2: 0.000000, dist:  0.00000, modifier mean: 2.27863e-05
Step:  100, loss: 4.4161, loss1: 3.847430, loss2: 0.568635, dist:  0.56863, modifier mean: 1.26619e-04
Step:  200, loss: 3.6215, loss1: 2.173174, loss2: 1.448330, dist:  1.44833, modifier mean: 5.21680e-05
Step:  300, loss: 3.4231, loss1: 0.844202, loss2: 2.578911, dist:  2.57891, modifier mean: 9.91489e-05
Step:  400, loss: 3.8492, loss1: 0.000000, loss2: 3.849152, dist:  3.84915, modifier mean: 8.49076e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.8750266391133337
The label after attack 0
[STATS][L1] total = 40, seq = 6344, time = 107.242, success = True, distortion = 1.24840, avg_step = 120.93103,avg_query = 23672.65517, success_rate = 0.725
The original label before attack 192
Batch: 6401, search step: 0
Step:    0, loss: 10.7312, loss1: 10.731161, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13796e-06
Step:  100, loss: 2.7030, loss1: 0.794522, loss2: 1.908476, dist:  1.90848, modifier mean: -3.61386e-04
Step:  200, loss: 4.4348, loss1: 0.000000, loss2: 4.434819, dist:  4.43482, modifier mean: -6.95967e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.691218552956097
The label after attack 0
[STATS][L1] total = 41, seq = 6401, time = 106.812, success = True, distortion = 1.26316, avg_step = 121.50000,avg_query = 23788.16667, success_rate = 0.732
The original label before attack 73
Skip wrongly classified image no. 6415, original class 73, classified as 182
The original label before attack 135
Batch: 6517, search step: 0
Step:    0, loss: 7.7472, loss1: 7.747175, loss2: 0.000000, dist:  0.00000, modifier mean: 2.76691e-05
Step:  100, loss: 2.1913, loss1: 0.000000, loss2: 2.191299, dist:  2.19130, modifier mean: 2.09758e-04
Step:  200, loss: 4.8530, loss1: 0.000000, loss2: 4.853000, dist:  4.85300, modifier mean: 3.29400e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.4803038331628282
The label after attack 0
[STATS][L1] total = 42, seq = 6517, time = 106.437, success = True, distortion = 1.27016, avg_step = 120.80645,avg_query = 23636.93548, success_rate = 0.738
The original label before attack 54
Skip wrongly classified image no. 6531, original class 54, classified as 126
The original label before attack 185
Skip wrongly classified image no. 6828, original class 185, classified as 19
The original label before attack 164
Skip wrongly classified image no. 7014, original class 164, classified as 34
The original label before attack 87
Batch: 7030, search step: 0
Step:    0, loss: 8.5597, loss1: 8.559705, loss2: 0.000000, dist:  0.00000, modifier mean: -1.54621e-05
Step:  100, loss: 4.0913, loss1: 2.095824, loss2: 1.995518, dist:  1.99552, modifier mean: -5.02108e-04
Step:  200, loss: 4.9497, loss1: 0.165907, loss2: 4.783822, dist:  4.78382, modifier mean: -4.97138e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 87
[STATS][L1] total = 43, seq = 7030, time = 106.437, success = False, distortion = 1.27016, avg_step = 120.80645,avg_query = 23636.93548, success_rate = 0.721
The original label before attack 7
Skip wrongly classified image no. 7328, original class 7, classified as 54
The original label before attack 171
Skip wrongly classified image no. 7435, original class 171, classified as 137
The original label before attack 176
Batch: 7499, search step: 0
Step:    0, loss: 5.7918, loss1: 5.791834, loss2: 0.000000, dist:  0.00000, modifier mean: -2.19725e-05
Step:  100, loss: 2.1323, loss1: 1.004243, loss2: 1.128011, dist:  1.12801, modifier mean: -6.25362e-04
Step:  200, loss: 2.5897, loss1: 0.000000, loss2: 2.589749, dist:  2.58975, modifier mean: -6.38320e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.3743486595665484
The label after attack 0
[STATS][L1] total = 44, seq = 7499, time = 106.099, success = True, distortion = 1.27342, avg_step = 121.81250,avg_query = 23840.56250, success_rate = 0.727
The original label before attack 89
Skip wrongly classified image no. 7503, original class 89, classified as 178
The original label before attack 167
Skip wrongly classified image no. 7539, original class 167, classified as 28
The original label before attack 55
Batch: 7561, search step: 0
Step:    0, loss: 8.1628, loss1: 8.162816, loss2: 0.000000, dist:  0.00000, modifier mean: -1.05794e-05
Step:  100, loss: 2.2524, loss1: 0.065188, loss2: 2.187217, dist:  2.18722, modifier mean: -4.46912e-05
Step:  200, loss: 4.7045, loss1: 0.000000, loss2: 4.704508, dist:  4.70451, modifier mean: 4.93690e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.5087139222035777
The label after attack 0
[STATS][L1] total = 45, seq = 7561, time = 105.780, success = True, distortion = 1.28055, avg_step = 121.27273,avg_query = 23727.33333, success_rate = 0.733
The original label before attack 54
Batch: 7617, search step: 0
Step:    0, loss: 9.3150, loss1: 9.315045, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13932e-05
Step:  100, loss: 4.1968, loss1: 3.040898, loss2: 1.155861, dist:  1.15586, modifier mean: -3.37107e-04
Step:  200, loss: 3.8512, loss1: 1.161440, loss2: 2.689736, dist:  2.68974, modifier mean: -4.83162e-04
Step:  300, loss: 4.3441, loss1: 0.000000, loss2: 4.344121, dist:  4.34412, modifier mean: -6.65097e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.9340859143209252
The label after attack 0
[STATS][L1] total = 46, seq = 7617, time = 106.877, success = True, distortion = 1.29977, avg_step = 125.44118,avg_query = 24566.61765, success_rate = 0.739
The original label before attack 140
Batch: 7623, search step: 0
Step:    0, loss: 3.1821, loss1: 3.182077, loss2: 0.000000, dist:  0.00000, modifier mean: 5.69656e-06
Step:  100, loss: 1.1015, loss1: 0.000000, loss2: 1.101454, dist:  1.10145, modifier mean: 3.50641e-06
Step:  200, loss: 2.4571, loss1: 0.000000, loss2: 2.457088, dist:  2.45709, modifier mean: 1.16442e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8866091757136256
The label after attack 0
[STATS][L1] total = 47, seq = 7623, time = 106.554, success = True, distortion = 1.28797, avg_step = 124.05714,avg_query = 24295.48571, success_rate = 0.745
The original label before attack 10
Batch: 7685, search step: 0
Step:    0, loss: 7.5081, loss1: 7.508095, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13811e-07
Step:  100, loss: 3.4822, loss1: 2.013009, loss2: 1.469173, dist:  1.46917, modifier mean: -2.13296e-04
Step:  200, loss: 3.8489, loss1: 0.304765, loss2: 3.544120, dist:  3.54412, modifier mean: -8.35782e-05
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 10
[STATS][L1] total = 48, seq = 7685, time = 106.554, success = False, distortion = 1.28797, avg_step = 124.05714,avg_query = 24295.48571, success_rate = 0.729
The original label before attack 161
Batch: 7708, search step: 0
Step:    0, loss: 7.4336, loss1: 7.433551, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88278e-06
Step:  100, loss: 1.5446, loss1: 0.000000, loss2: 1.544649, dist:  1.54465, modifier mean: -3.88331e-04
Step:  200, loss: 3.1085, loss1: 0.000000, loss2: 3.108535, dist:  3.10854, modifier mean: -5.97860e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7934643178751959
The label after attack 0
[STATS][L1] total = 49, seq = 7708, time = 106.253, success = True, distortion = 1.27423, avg_step = 121.86111,avg_query = 23844.08333, success_rate = 0.735
The original label before attack 184
Batch: 7916, search step: 0
Step:    0, loss: 9.8518, loss1: 9.851830, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62759e-06
Step:  100, loss: 1.7831, loss1: 0.000000, loss2: 1.783073, dist:  1.78307, modifier mean: -1.76601e-04
Step:  200, loss: 3.5604, loss1: 0.000000, loss2: 3.560435, dist:  3.56043, modifier mean: -1.93570e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8044893335568233
The label after attack 0
[STATS][L1] total = 50, seq = 7916, time = 105.971, success = True, distortion = 1.26154, avg_step = 119.64865,avg_query = 23389.91892, success_rate = 0.740
The original label before attack 12
Skip wrongly classified image no. 8074, original class 12, classified as 181
The original label before attack 21
Batch: 8142, search step: 0
Step:    0, loss: 7.1023, loss1: 7.102262, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88275e-06
Step:  100, loss: 1.7171, loss1: 0.245210, loss2: 1.471893, dist:  1.47189, modifier mean: 9.54763e-06
Step:  200, loss: 3.3250, loss1: 0.000000, loss2: 3.325033, dist:  3.32503, modifier mean: 1.62978e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.3343167651867371
The label after attack 0
[STATS][L1] total = 51, seq = 8142, time = 105.699, success = True, distortion = 1.26345, avg_step = 119.57895,avg_query = 23382.73684, success_rate = 0.745
The original label before attack 135
Batch: 8197, search step: 0
Step:    0, loss: 7.3640, loss1: 7.363987, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51035e-06
Step:  100, loss: 1.5803, loss1: 0.000000, loss2: 1.580315, dist:  1.58032, modifier mean: -3.74413e-04
Step:  200, loss: 3.1851, loss1: 0.000000, loss2: 3.185066, dist:  3.18507, modifier mean: -3.09886e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7931310177598041
The label after attack 0
[STATS][L1] total = 52, seq = 8197, time = 105.449, success = True, distortion = 1.25139, avg_step = 117.64103,avg_query = 22989.43590, success_rate = 0.750
The original label before attack 101
Batch: 8239, search step: 0
Step:    0, loss: 3.6840, loss1: 3.683975, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25521e-06
Step:  100, loss: 0.9954, loss1: 0.000000, loss2: 0.995445, dist:  0.99545, modifier mean: -4.20700e-04
Step:  200, loss: 1.8933, loss1: 0.000000, loss2: 1.893340, dist:  1.89334, modifier mean: -4.88004e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4787395342686385
The label after attack 0
[STATS][L1] total = 53, seq = 8239, time = 105.221, success = True, distortion = 1.23207, avg_step = 115.25000,avg_query = 22515.25000, success_rate = 0.755
The original label before attack 105
Batch: 8284, search step: 0
Step:    0, loss: 4.0792, loss1: 4.079198, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62759e-06
Step:  100, loss: 1.9298, loss1: 0.327966, loss2: 1.601798, dist:  1.60180, modifier mean: -8.36657e-05
Step:  200, loss: 3.8748, loss1: 0.000000, loss2: 3.874824, dist:  3.87482, modifier mean: -3.05670e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.4924284256173963
The label after attack 0
[STATS][L1] total = 54, seq = 8284, time = 105.003, success = True, distortion = 1.23842, avg_step = 115.56098,avg_query = 22578.97561, success_rate = 0.759
The original label before attack 8
Batch: 8364, search step: 0
Step:    0, loss: 6.8727, loss1: 6.872742, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13931e-05
Step:  100, loss: 2.7149, loss1: 1.164004, loss2: 1.550943, dist:  1.55094, modifier mean: -2.99452e-04
Step:  200, loss: 3.4611, loss1: 0.072980, loss2: 3.388139, dist:  3.38814, modifier mean: -1.96959e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 8
[STATS][L1] total = 55, seq = 8364, time = 105.003, success = False, distortion = 1.23842, avg_step = 115.56098,avg_query = 22578.97561, success_rate = 0.745
The original label before attack 95
Batch: 8547, search step: 0
Step:    0, loss: 3.5538, loss1: 3.553753, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88278e-06
Step:  100, loss: 1.5564, loss1: 0.000000, loss2: 1.556424, dist:  1.55642, modifier mean: -5.00785e-06
Step:  200, loss: 3.2680, loss1: 0.000000, loss2: 3.267967, dist:  3.26797, modifier mean: 1.12268e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8806366903315599
The label after attack 0
[STATS][L1] total = 56, seq = 8547, time = 104.783, success = True, distortion = 1.22991, avg_step = 114.14286,avg_query = 22304.61905, success_rate = 0.750
The original label before attack 109
Batch: 8619, search step: 0
Step:    0, loss: 12.1863, loss1: 12.186267, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62759e-06
Step:  100, loss: 4.1424, loss1: 1.823871, loss2: 2.318539, dist:  2.31854, modifier mean: -3.25864e-04
Step:  200, loss: 5.5172, loss1: 0.000000, loss2: 5.517194, dist:  5.51719, modifier mean: -4.71967e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.1488601546265977
The label after attack 0
[STATS][L1] total = 57, seq = 8619, time = 104.569, success = True, distortion = 1.25128, avg_step = 115.51163,avg_query = 22580.62791, success_rate = 0.754
The original label before attack 141
Batch: 8817, search step: 0
Step:    0, loss: 11.8711, loss1: 11.871053, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13796e-06
Step:  100, loss: 5.2805, loss1: 3.764759, loss2: 1.515695, dist:  1.51569, modifier mean: -2.12557e-04
Step:  200, loss: 4.6514, loss1: 0.868335, loss2: 3.783104, dist:  3.78310, modifier mean: -4.98361e-04
Step:  300, loss: 6.0605, loss1: 0.188805, loss2: 5.871705, dist:  5.87171, modifier mean: -6.21226e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 141
[STATS][L1] total = 58, seq = 8817, time = 104.569, success = False, distortion = 1.25128, avg_step = 115.51163,avg_query = 22580.62791, success_rate = 0.741
The original label before attack 103
Batch: 8961, search step: 0
Step:    0, loss: 10.6234, loss1: 10.623377, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88278e-06
Step:  100, loss: 1.6273, loss1: 0.000000, loss2: 1.627268, dist:  1.62727, modifier mean: 3.47049e-04
Step:  200, loss: 3.4475, loss1: 0.000000, loss2: 3.447488, dist:  3.44749, modifier mean: 3.63446e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.99759459278879
The label after attack 0
[STATS][L1] total = 59, seq = 8961, time = 104.343, success = True, distortion = 1.24551, avg_step = 114.40909,avg_query = 22364.40909, success_rate = 0.746
The original label before attack 145
Skip wrongly classified image no. 9105, original class 145, classified as 108
The original label before attack 181
Skip wrongly classified image no. 9186, original class 181, classified as 180
The original label before attack 106
Skip wrongly classified image no. 9193, original class 106, classified as 122
The original label before attack 69
Batch: 9231, search step: 0
Step:    0, loss: 7.6535, loss1: 7.653475, loss2: 0.000000, dist:  0.00000, modifier mean: 2.27863e-05
Step:  100, loss: 1.5783, loss1: 0.000000, loss2: 1.578277, dist:  1.57828, modifier mean: 9.25299e-05
Step:  200, loss: 3.5643, loss1: 0.000000, loss2: 3.564308, dist:  3.56431, modifier mean: 5.03366e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2398520533686888
The label after attack 0
[STATS][L1] total = 60, seq = 9231, time = 104.128, success = True, distortion = 1.24539, avg_step = 114.04444,avg_query = 22291.82222, success_rate = 0.750
The original label before attack 109
Batch: 9303, search step: 0
Step:    0, loss: 9.8125, loss1: 9.812539, loss2: 0.000000, dist:  0.00000, modifier mean: 7.32417e-06
Step:  100, loss: 3.6732, loss1: 1.965283, loss2: 1.707932, dist:  1.70793, modifier mean: 6.67539e-04
Step:  200, loss: 4.5797, loss1: 0.462135, loss2: 4.117573, dist:  4.11757, modifier mean: 1.05925e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 109
[STATS][L1] total = 61, seq = 9303, time = 104.128, success = False, distortion = 1.24539, avg_step = 114.04444,avg_query = 22291.82222, success_rate = 0.738
The original label before attack 74
Skip wrongly classified image no. 9310, original class 74, classified as 81
The original label before attack 19
Batch: 9329, search step: 0
Step:    0, loss: 10.4129, loss1: 10.412876, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62760e-06
Step:  100, loss: 4.0280, loss1: 2.791640, loss2: 1.236316, dist:  1.23632, modifier mean: -4.11327e-04
Step:  200, loss: 4.0381, loss1: 1.123079, loss2: 2.915041, dist:  2.91504, modifier mean: -1.01032e-03
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 19
[STATS][L1] total = 62, seq = 9329, time = 104.128, success = False, distortion = 1.24539, avg_step = 114.04444,avg_query = 22291.82222, success_rate = 0.726
The original label before attack 54
Batch: 9381, search step: 0
Step:    0, loss: 8.2429, loss1: 8.242929, loss2: 0.000000, dist:  0.00000, modifier mean: 8.95177e-06
Step:  100, loss: 2.8698, loss1: 0.529733, loss2: 2.340088, dist:  2.34009, modifier mean: -1.37962e-04
Step:  200, loss: 5.2443, loss1: 0.000000, loss2: 5.244320, dist:  5.24432, modifier mean: -1.67664e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.7736212681408379
The label after attack 0
[STATS][L1] total = 63, seq = 9381, time = 103.910, success = True, distortion = 1.25687, avg_step = 114.34783,avg_query = 22353.47826, success_rate = 0.730
The original label before attack 138
Batch: 9470, search step: 0
Step:    0, loss: 14.1846, loss1: 14.184632, loss2: 0.000000, dist:  0.00000, modifier mean: -2.60415e-05
Step:  100, loss: 3.7112, loss1: 1.650353, loss2: 2.060831, dist:  2.06083, modifier mean: -1.37856e-04
Step:  200, loss: 4.4661, loss1: 0.000000, loss2: 4.466062, dist:  4.46606, modifier mean: -5.94375e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.8406632009793908
The label after attack 0
[STATS][L1] total = 64, seq = 9470, time = 103.706, success = True, distortion = 1.26929, avg_step = 115.21277,avg_query = 22519.46809, success_rate = 0.734
The original label before attack 69
Batch: 9630, search step: 0
Step:    0, loss: 11.8121, loss1: 11.812129, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46483e-05
Step:  100, loss: 4.2743, loss1: 2.479659, loss2: 1.794639, dist:  1.79464, modifier mean: -3.00848e-04
Step:  200, loss: 4.2515, loss1: 0.000000, loss2: 4.251523, dist:  4.25152, modifier mean: 7.69856e-05
Step:  300, loss: 6.5695, loss1: 0.000000, loss2: 6.569504, dist:  6.56950, modifier mean: 3.73658e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 2.0556162776512603
The label after attack 0
[STATS][L1] total = 65, seq = 9630, time = 104.493, success = True, distortion = 1.28567, avg_step = 116.95833,avg_query = 22866.95833, success_rate = 0.738
