{'batch_size': 64, 'test_batch_size': 1, 'no_cuda': False, 'attack': 'ours', 'dataset': 'imagenet', 'maxiter': 500, 'attacked_model': 'Net6', 'untargeted': True, 'save': './saved_results', 'numimg': 0, 'print_every': 100, 'firstimg': 0, 'binary_steps': 1, 'init_const': 0.5, 'use_zvalue': False, 'reset_adam': False, 'use_resize': False, 'seed': 1216, 'solver': 'adam', 'save_ckpts': '', 'load_ckpt': '', 'start_iter': 0, 'init_size': 32, 'uniform': False, 'lr': 0.002, 'inception': True, 'use_tanh': True, 'debug': True}
Loading imagenet model and test data
class_to_idx:  200
class_to_idx:  200
Load attacked model from ../train_mnist_model/checkpoint/imagenet/imagenet_Net6.pt
Loading checkpoint from /data/home/dujw/attack/imagenet_grad/meta-zoo/checkpoint/resnet34_adam/model_best.pth.tar
Loading meta model from /data/home/dujw/attack/src_imagenet/checkpoint/meta/0.82605cifar_resnet34.pt
Done...
Using adam solver
The original label before attack 85
Batch:  34, search step: 0
Step:    0, loss: 0.4007, loss1: 0.400721, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 0.1511, loss1: 0.000000, loss2: 0.151121, dist:  0.15112, modifier mean: -1.08950e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.1408446966744198
The label after attack 61
[STATS][L1] total = 1, seq = 34, time = 134.717, success = True, distortion = 0.14084, avg_step = 5.00000,avg_query = 5.00000, success_rate = 1.000
The original label before attack 143
Skip wrongly classified image no. 50, original class 143, classified as 23
The original label before attack 8
Skip wrongly classified image no. 128, original class 8, classified as 149
The original label before attack 0
Skip wrongly classified image no. 546, original class 0, classified as 66
The original label before attack 29
Batch: 599, search step: 0
Step:    0, loss: 2.7059, loss1: 2.705871, loss2: 0.000000, dist:  0.00000, modifier mean: 2.27863e-05
Step:  100, loss: 0.8980, loss1: 0.000000, loss2: 0.897979, dist:  0.89798, modifier mean: -3.27799e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4540173852486455
The label after attack 30
[STATS][L1] total = 2, seq = 599, time = 135.375, success = True, distortion = 0.29743, avg_step = 13.00000,avg_query = 2013.00000, success_rate = 1.000
The original label before attack 84
Batch: 1046, search step: 0
Step:    0, loss: 6.9038, loss1: 6.903760, loss2: 0.000000, dist:  0.00000, modifier mean: -1.22070e-05
Step:  100, loss: 0.8078, loss1: 0.000000, loss2: 0.807762, dist:  0.80776, modifier mean: -3.78764e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6418796906118788
The label after attack 62
[STATS][L1] total = 3, seq = 1046, time = 158.210, success = True, distortion = 0.41225, avg_step = 27.66667,avg_query = 5027.66667, success_rate = 1.000
The original label before attack 98
Skip wrongly classified image no. 1056, original class 98, classified as 126
The original label before attack 31
Batch: 1134, search step: 0
Step:    0, loss: 2.7354, loss1: 2.735394, loss2: 0.000000, dist:  0.00000, modifier mean: -3.90622e-05
Step:  100, loss: 0.8832, loss1: 0.000000, loss2: 0.883210, dist:  0.88321, modifier mean: 5.46517e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.40597675377437414
The label after attack 172
[STATS][L1] total = 4, seq = 1134, time = 152.802, success = True, distortion = 0.41068, avg_step = 24.25000,avg_query = 4274.25000, success_rate = 1.000
The original label before attack 127
Skip wrongly classified image no. 1320, original class 127, classified as 131
The original label before attack 130
Batch: 1350, search step: 0
Step:    0, loss: 1.5158, loss1: 1.515841, loss2: 0.000000, dist:  0.00000, modifier mean: 2.84829e-05
Step:  100, loss: 0.5674, loss1: 0.000000, loss2: 0.567418, dist:  0.56742, modifier mean: 2.10063e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3032824815099162
The label after attack 168
[STATS][L1] total = 5, seq = 1350, time = 149.767, success = True, distortion = 0.38920, avg_step = 21.40000,avg_query = 3621.40000, success_rate = 1.000
The original label before attack 25
Batch: 1414, search step: 0
Step:    0, loss: 6.9593, loss1: 6.959329, loss2: 0.000000, dist:  0.00000, modifier mean: -4.88277e-06
Step:  100, loss: 1.2427, loss1: 0.000000, loss2: 1.242715, dist:  1.24272, modifier mean: -3.18596e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.586975779914281
The label after attack 56
[STATS][L1] total = 6, seq = 1414, time = 147.835, success = True, distortion = 0.42216, avg_step = 22.66667,avg_query = 3856.00000, success_rate = 1.000
The original label before attack 126
Skip wrongly classified image no. 1448, original class 126, classified as 9
The original label before attack 17
Batch: 1471, search step: 0
Step:    0, loss: 5.6419, loss1: 5.641851, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62759e-05
Step:  100, loss: 1.7414, loss1: 0.000000, loss2: 1.741420, dist:  1.74142, modifier mean: -1.27004e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7071654893093781
The label after attack 131
[STATS][L1] total = 7, seq = 1471, time = 146.419, success = True, distortion = 0.46288, avg_step = 23.71429,avg_query = 4023.71429, success_rate = 1.000
The original label before attack 115
Batch: 1477, search step: 0
Step:    0, loss: 6.2564, loss1: 6.256371, loss2: 0.000000, dist:  0.00000, modifier mean: 1.54621e-05
Step:  100, loss: 1.2624, loss1: 0.000000, loss2: 1.262431, dist:  1.26243, modifier mean: -1.85446e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5798587319965502
The label after attack 73
[STATS][L1] total = 8, seq = 1477, time = 145.335, success = True, distortion = 0.47750, avg_step = 24.12500,avg_query = 4149.12500, success_rate = 1.000
The original label before attack 102
Batch: 1533, search step: 0
Step:    0, loss: 4.8966, loss1: 4.896628, loss2: 0.000000, dist:  0.00000, modifier mean: 2.52277e-05
Step:  100, loss: 1.5922, loss1: 0.000000, loss2: 1.592179, dist:  1.59218, modifier mean: 3.57184e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6207079378857321
The label after attack 11
[STATS][L1] total = 9, seq = 1533, time = 144.419, success = True, distortion = 0.49341, avg_step = 24.00000,avg_query = 4135.11111, success_rate = 1.000
The original label before attack 188
Skip wrongly classified image no. 1601, original class 188, classified as 170
The original label before attack 143
Batch: 1671, search step: 0
Step:    0, loss: 5.0380, loss1: 5.037966, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13932e-05
Step:  100, loss: 1.1354, loss1: 0.000000, loss2: 1.135445, dist:  1.13545, modifier mean: 1.09123e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5360913981578165
The label after attack 192
[STATS][L1] total = 10, seq = 1671, time = 143.865, success = True, distortion = 0.49768, avg_step = 24.10000,avg_query = 4124.10000, success_rate = 1.000
The original label before attack 148
Batch: 1716, search step: 0
Step:    0, loss: 6.3929, loss1: 6.392921, loss2: 0.000000, dist:  0.00000, modifier mean: 3.09243e-05
Step:  100, loss: 2.0039, loss1: 0.000000, loss2: 2.003873, dist:  2.00387, modifier mean: -1.01564e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.985741892422125
The label after attack 150
[STATS][L1] total = 11, seq = 1716, time = 143.352, success = True, distortion = 0.54205, avg_step = 26.90909,avg_query = 4663.27273, success_rate = 1.000
The original label before attack 96
Batch: 1766, search step: 0
Step:    0, loss: 4.9406, loss1: 4.940603, loss2: 0.000000, dist:  0.00000, modifier mean: -2.60415e-05
Step:  100, loss: 0.9168, loss1: 0.000000, loss2: 0.916834, dist:  0.91683, modifier mean: -1.93909e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.39974316606769567
The label after attack 136
[STATS][L1] total = 12, seq = 1766, time = 142.832, success = True, distortion = 0.53019, avg_step = 25.75000,avg_query = 4442.41667, success_rate = 1.000
The original label before attack 53
Batch: 2044, search step: 0
Step:    0, loss: 1.0284, loss1: 1.028383, loss2: 0.000000, dist:  0.00000, modifier mean: 2.11587e-05
Step:  100, loss: 0.3587, loss1: 0.000000, loss2: 0.358675, dist:  0.35868, modifier mean: 9.97641e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.22478162546125155
The label after attack 143
[STATS][L1] total = 13, seq = 2044, time = 142.526, success = True, distortion = 0.50670, avg_step = 24.23077,avg_query = 4178.07692, success_rate = 1.000
The original label before attack 115
Skip wrongly classified image no. 2069, original class 115, classified as 68
The original label before attack 114
Batch: 2218, search step: 0
Step:    0, loss: 0.5405, loss1: 0.540517, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88280e-06
Step:  100, loss: 0.2371, loss1: 0.000000, loss2: 0.237143, dist:  0.23714, modifier mean: 9.35292e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.17917527914601666
The label after attack 168
[STATS][L1] total = 14, seq = 2218, time = 142.142, success = True, distortion = 0.48330, avg_step = 22.85714,avg_query = 3880.00000, success_rate = 1.000
The original label before attack 109
Batch: 2252, search step: 0
Step:    0, loss: 0.2271, loss1: 0.227063, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46484e-05
Step:  100, loss: 0.1191, loss1: 0.000000, loss2: 0.119089, dist:  0.11909, modifier mean: 1.38376e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.11969020985481313
The label after attack 93
[STATS][L1] total = 15, seq = 2252, time = 141.859, success = True, distortion = 0.45906, avg_step = 21.46667,avg_query = 3621.46667, success_rate = 1.000
The original label before attack 192
Skip wrongly classified image no. 2284, original class 192, classified as 16
The original label before attack 183
Batch: 2357, search step: 0
Step:    0, loss: 4.4131, loss1: 4.413082, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25519e-06
Step:  100, loss: 0.9497, loss1: 0.000000, loss2: 0.949709, dist:  0.94971, modifier mean: 1.24423e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4282027515061059
The label after attack 66
[STATS][L1] total = 16, seq = 2357, time = 141.580, success = True, distortion = 0.45713, avg_step = 21.12500,avg_query = 3583.62500, success_rate = 1.000
The original label before attack 81
Batch: 2364, search step: 0
Step:    0, loss: 5.0085, loss1: 5.008463, loss2: 0.000000, dist:  0.00000, modifier mean: -1.30208e-05
Step:  100, loss: 0.4449, loss1: 0.000000, loss2: 0.444863, dist:  0.44486, modifier mean: -8.84225e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.39260068989900554
The label after attack 83
[STATS][L1] total = 17, seq = 2364, time = 141.367, success = True, distortion = 0.45334, avg_step = 22.17647,avg_query = 3786.88235, success_rate = 1.000
The original label before attack 18
Batch: 2390, search step: 0
Step:    0, loss: 3.7248, loss1: 3.724766, loss2: 0.000000, dist:  0.00000, modifier mean: 4.88277e-06
Step:  100, loss: 0.6495, loss1: 0.000000, loss2: 0.649513, dist:  0.64951, modifier mean: -1.42306e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3483133428410426
The label after attack 189
[STATS][L1] total = 18, seq = 2390, time = 141.139, success = True, distortion = 0.44750, avg_step = 21.77778,avg_query = 3688.44444, success_rate = 1.000
The original label before attack 170
Batch: 2542, search step: 0
Step:    0, loss: 8.2050, loss1: 8.205021, loss2: 0.000000, dist:  0.00000, modifier mean: -1.62759e-05
Step:  100, loss: 2.2190, loss1: 0.000000, loss2: 2.219028, dist:  2.21903, modifier mean: -1.89121e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2564344735658706
The label after attack 188
[STATS][L1] total = 19, seq = 2542, time = 144.561, success = True, distortion = 0.49008, avg_step = 24.68421,avg_query = 4287.84211, success_rate = 1.000
The original label before attack 20
Batch: 2600, search step: 0
Step:    0, loss: 1.7886, loss1: 1.788611, loss2: 0.000000, dist:  0.00000, modifier mean: 3.25519e-05
Step:  100, loss: 0.3410, loss1: 0.000000, loss2: 0.340951, dist:  0.34095, modifier mean: 3.78900e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.22779188722204743
The label after attack 153
[STATS][L1] total = 20, seq = 2600, time = 144.247, success = True, distortion = 0.47696, avg_step = 23.85000,avg_query = 4123.85000, success_rate = 1.000
The original label before attack 116
Batch: 2777, search step: 0
Step:    0, loss: 7.8034, loss1: 7.803434, loss2: 0.000000, dist:  0.00000, modifier mean: 2.19725e-05
Step:  100, loss: 1.8603, loss1: 0.000000, loss2: 1.860330, dist:  1.86033, modifier mean: 5.68051e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8682051177985852
The label after attack 49
[STATS][L1] total = 21, seq = 2777, time = 143.973, success = True, distortion = 0.49559, avg_step = 24.85714,avg_query = 4310.57143, success_rate = 1.000
The original label before attack 180
Batch: 2935, search step: 0
Step:    0, loss: 1.1803, loss1: 1.180298, loss2: 0.000000, dist:  0.00000, modifier mean: -1.13931e-05
Step:  100, loss: 0.1961, loss1: 0.000000, loss2: 0.196122, dist:  0.19612, modifier mean: -1.10667e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.1583557452372549
The label after attack 20
[STATS][L1] total = 22, seq = 2935, time = 143.725, success = True, distortion = 0.48027, avg_step = 23.90909,avg_query = 4114.81818, success_rate = 1.000
The original label before attack 101
Batch: 3051, search step: 0
Step:    0, loss: 3.8569, loss1: 3.856860, loss2: 0.000000, dist:  0.00000, modifier mean: -3.25522e-06
Step:  100, loss: 0.5057, loss1: 0.000000, loss2: 0.505747, dist:  0.50575, modifier mean: -2.56626e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3392687350520477
The label after attack 0
[STATS][L1] total = 23, seq = 3051, time = 143.463, success = True, distortion = 0.47414, avg_step = 23.82609,avg_query = 4110.78261, success_rate = 1.000
The original label before attack 169
Batch: 3141, search step: 0
Step:    0, loss: 1.2721, loss1: 1.272079, loss2: 0.000000, dist:  0.00000, modifier mean: 3.58070e-05
Step:  100, loss: 0.3115, loss1: 0.000000, loss2: 0.311525, dist:  0.31153, modifier mean: 1.84383e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.20095561727478117
The label after attack 172
[STATS][L1] total = 24, seq = 3141, time = 143.195, success = True, distortion = 0.46275, avg_step = 23.00000,avg_query = 3939.66667, success_rate = 1.000
The original label before attack 153
Skip wrongly classified image no. 3340, original class 153, classified as 126
The original label before attack 60
Skip wrongly classified image no. 3370, original class 60, classified as 119
The original label before attack 109
Batch: 3375, search step: 0
Step:    0, loss: 5.6555, loss1: 5.655460, loss2: 0.000000, dist:  0.00000, modifier mean: -1.05794e-05
Step:  100, loss: 1.4730, loss1: 0.000000, loss2: 1.472995, dist:  1.47300, modifier mean: 6.46751e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8345105836127438
The label after attack 65
[STATS][L1] total = 25, seq = 3375, time = 142.962, success = True, distortion = 0.47762, avg_step = 24.20000,avg_query = 4184.20000, success_rate = 1.000
The original label before attack 94
Batch: 3625, search step: 0
Step:    0, loss: 5.4491, loss1: 5.449124, loss2: 0.000000, dist:  0.00000, modifier mean: -3.17381e-05
Step:  100, loss: 0.4110, loss1: 0.000000, loss2: 0.410958, dist:  0.41096, modifier mean: -3.03201e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.36202220752340586
The label after attack 98
[STATS][L1] total = 26, seq = 3625, time = 142.788, success = True, distortion = 0.47318, avg_step = 24.57692,avg_query = 4255.34615, success_rate = 1.000
The original label before attack 78
Batch: 3727, search step: 0
Step:    0, loss: 5.4021, loss1: 5.402113, loss2: 0.000000, dist:  0.00000, modifier mean: 5.69655e-06
Step:  100, loss: 1.7958, loss1: 0.000000, loss2: 1.795799, dist:  1.79580, modifier mean: 2.82101e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7211150359445486
The label after attack 39
[STATS][L1] total = 27, seq = 3727, time = 142.588, success = True, distortion = 0.48236, avg_step = 24.77778,avg_query = 4284.03704, success_rate = 1.000
The original label before attack 37
Batch: 3822, search step: 0
Step:    0, loss: 2.3408, loss1: 2.340803, loss2: 0.000000, dist:  0.00000, modifier mean: -8.13800e-06
Step:  100, loss: 0.3523, loss1: 0.000000, loss2: 0.352340, dist:  0.35234, modifier mean: 1.23629e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.2304989584828924
The label after attack 17
[STATS][L1] total = 28, seq = 3822, time = 142.404, success = True, distortion = 0.47336, avg_step = 24.17857,avg_query = 4167.03571, success_rate = 1.000
The original label before attack 55
Batch: 3839, search step: 0
Step:    0, loss: 1.3905, loss1: 1.390464, loss2: 0.000000, dist:  0.00000, modifier mean: -2.11587e-05
Step:  100, loss: 0.5697, loss1: 0.000000, loss2: 0.569661, dist:  0.56966, modifier mean: 1.44045e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.3079430080786033
The label after attack 100
[STATS][L1] total = 29, seq = 3839, time = 142.233, success = True, distortion = 0.46766, avg_step = 23.72414,avg_query = 4092.68966, success_rate = 1.000
The original label before attack 94
Batch: 3853, search step: 0
Step:    0, loss: 0.1461, loss1: 0.146070, loss2: 0.000000, dist:  0.00000, modifier mean: -1.46485e-05
Step:  100, loss: 0.0719, loss1: 0.000000, loss2: 0.071928, dist:  0.07193, modifier mean: -5.42574e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.0909889716304502
The label after attack 140
[STATS][L1] total = 30, seq = 3853, time = 142.066, success = True, distortion = 0.45510, avg_step = 22.96667,avg_query = 3956.30000, success_rate = 1.000
The original label before attack 167
Skip wrongly classified image no. 4346, original class 167, classified as 192
The original label before attack 98
Batch: 4609, search step: 0
Step:    0, loss: 5.2776, loss1: 5.277637, loss2: 0.000000, dist:  0.00000, modifier mean: -4.06898e-06
Step:  100, loss: 1.6840, loss1: 0.000000, loss2: 1.684012, dist:  1.68401, modifier mean: -1.70151e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.6926478859095032
The label after attack 50
[STATS][L1] total = 31, seq = 4609, time = 141.901, success = True, distortion = 0.46277, avg_step = 23.19355,avg_query = 3990.93548, success_rate = 1.000
The original label before attack 58
Batch: 4615, search step: 0
Step:    0, loss: 0.4313, loss1: 0.431348, loss2: 0.000000, dist:  0.00000, modifier mean: 2.19724e-05
Step:  100, loss: 0.1513, loss1: 0.000000, loss2: 0.151321, dist:  0.15132, modifier mean: -7.19691e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.13265884149758675
The label after attack 145
[STATS][L1] total = 32, seq = 4615, time = 141.832, success = True, distortion = 0.45245, avg_step = 22.53125,avg_query = 3866.28125, success_rate = 1.000
The original label before attack 124
Skip wrongly classified image no. 4631, original class 124, classified as 26
The original label before attack 116
Skip wrongly classified image no. 4692, original class 116, classified as 111
The original label before attack 74
Batch: 4891, search step: 0
Step:    0, loss: 3.6635, loss1: 3.663497, loss2: 0.000000, dist:  0.00000, modifier mean: -9.76555e-06
Step:  100, loss: 0.9903, loss1: 0.000000, loss2: 0.990288, dist:  0.99029, modifier mean: 3.41562e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5415842531549278
The label after attack 81
[STATS][L1] total = 33, seq = 4891, time = 141.681, success = True, distortion = 0.45515, avg_step = 22.81818,avg_query = 3931.90909, success_rate = 1.000
The original label before attack 17
Batch: 4892, search step: 0
Step:    0, loss: 2.8241, loss1: 2.824077, loss2: 0.000000, dist:  0.00000, modifier mean: 1.30208e-05
Step:  100, loss: 0.7248, loss1: 0.000000, loss2: 0.724790, dist:  0.72479, modifier mean: 2.13440e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4350787670797253
The label after attack 131
[STATS][L1] total = 34, seq = 4892, time = 141.546, success = True, distortion = 0.45456, avg_step = 22.91176,avg_query = 3964.08824, success_rate = 1.000
The original label before attack 31
Batch: 5227, search step: 0
Step:    0, loss: 8.7355, loss1: 8.735532, loss2: 0.000000, dist:  0.00000, modifier mean: -2.60415e-05
Step:  100, loss: 2.3664, loss1: 0.000000, loss2: 2.366382, dist:  2.36638, modifier mean: -4.60532e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.0858190458172114
The label after attack 59
[STATS][L1] total = 35, seq = 5227, time = 141.429, success = True, distortion = 0.47260, avg_step = 23.85714,avg_query = 4166.71429, success_rate = 1.000
The original label before attack 66
Skip wrongly classified image no. 5337, original class 66, classified as 0
The original label before attack 141
Batch: 5442, search step: 0
Step:    0, loss: 5.5267, loss1: 5.526735, loss2: 0.000000, dist:  0.00000, modifier mean: -2.52277e-05
Step:  100, loss: 1.7185, loss1: 0.000000, loss2: 1.718479, dist:  1.71848, modifier mean: 7.86610e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.7456796505541843
The label after attack 76
[STATS][L1] total = 36, seq = 5442, time = 141.310, success = True, distortion = 0.48018, avg_step = 24.16667,avg_query = 4218.61111, success_rate = 1.000
The original label before attack 9
Batch: 5530, search step: 0
Step:    0, loss: 4.5107, loss1: 4.510720, loss2: 0.000000, dist:  0.00000, modifier mean: 2.27863e-05
Step:  100, loss: 1.4474, loss1: 0.000000, loss2: 1.447431, dist:  1.44743, modifier mean: 1.94232e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.64865710664698
The label after attack 124
[STATS][L1] total = 37, seq = 5530, time = 141.213, success = True, distortion = 0.48474, avg_step = 24.35135,avg_query = 4267.59459, success_rate = 1.000
The original label before attack 76
Batch: 5554, search step: 0
Step:    0, loss: 4.9993, loss1: 4.999305, loss2: 0.000000, dist:  0.00000, modifier mean: 2.03449e-05
Step:  100, loss: 1.1236, loss1: 0.000000, loss2: 1.123605, dist:  1.12361, modifier mean: 1.48354e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5452695988172155
The label after attack 51
[STATS][L1] total = 38, seq = 5554, time = 141.112, success = True, distortion = 0.48633, avg_step = 24.42105,avg_query = 4287.57895, success_rate = 1.000
The original label before attack 150
Skip wrongly classified image no. 5570, original class 150, classified as 176
The original label before attack 3
Batch: 5798, search step: 0
Step:    0, loss: 3.9241, loss1: 3.924123, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13931e-05
Step:  100, loss: 0.6919, loss1: 0.000000, loss2: 0.691878, dist:  0.69188, modifier mean: 4.24029e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.5253053617247717
The label after attack 145
[STATS][L1] total = 39, seq = 5798, time = 141.013, success = True, distortion = 0.48733, avg_step = 24.92308,avg_query = 4383.89744, success_rate = 1.000
The original label before attack 6
Skip wrongly classified image no. 5877, original class 6, classified as 2
The original label before attack 149
Batch: 5881, search step: 0
Step:    0, loss: 6.2256, loss1: 6.225634, loss2: 0.000000, dist:  0.00000, modifier mean: 1.38345e-05
Step:  100, loss: 3.2615, loss1: 1.502626, loss2: 1.758921, dist:  1.75892, modifier mean: 4.77909e-04
Aborting early...
Num failures:  1, num successes:  0

L2 distortion 0.0
The label after attack 149
[STATS][L1] total = 40, seq = 5881, time = 141.013, success = False, distortion = 0.48733, avg_step = 24.92308,avg_query = 4383.89744, success_rate = 0.975
The original label before attack 51
Batch: 5993, search step: 0
Step:    0, loss: 4.4737, loss1: 4.473687, loss2: 0.000000, dist:  0.00000, modifier mean: -6.51038e-06
Step:  100, loss: 0.8430, loss1: 0.000000, loss2: 0.842969, dist:  0.84297, modifier mean: -2.96917e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.691889534705406
The label after attack 180
[STATS][L1] total = 41, seq = 5993, time = 142.651, success = True, distortion = 0.49244, avg_step = 25.90000,avg_query = 4575.90000, success_rate = 0.976
The original label before attack 55
Batch: 6064, search step: 0
Step:    0, loss: 0.9120, loss1: 0.912040, loss2: 0.000000, dist:  0.00000, modifier mean: -1.79035e-05
Step:  100, loss: 0.3001, loss1: 0.000000, loss2: 0.300050, dist:  0.30005, modifier mean: 4.77302e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.19919056786555667
The label after attack 163
[STATS][L1] total = 42, seq = 6064, time = 142.525, success = True, distortion = 0.48529, avg_step = 25.39024,avg_query = 4464.41463, success_rate = 0.976
The original label before attack 180
Batch: 6171, search step: 0
Step:    0, loss: 6.1241, loss1: 6.124115, loss2: 0.000000, dist:  0.00000, modifier mean: 7.32417e-06
Step:  100, loss: 0.7897, loss1: 0.000000, loss2: 0.789704, dist:  0.78970, modifier mean: -9.79047e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.45833884763290395
The label after attack 51
[STATS][L1] total = 43, seq = 6171, time = 142.412, success = True, distortion = 0.48465, avg_step = 25.42857,avg_query = 4477.80952, success_rate = 0.977
The original label before attack 128
Batch: 6318, search step: 0
Step:    0, loss: 3.2137, loss1: 3.213736, loss2: 0.000000, dist:  0.00000, modifier mean: 5.69659e-06
Step:  100, loss: 0.8954, loss1: 0.000000, loss2: 0.895418, dist:  0.89542, modifier mean: 2.98016e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.4809157920236301
The label after attack 9
[STATS][L1] total = 44, seq = 6318, time = 142.305, success = True, distortion = 0.48456, avg_step = 25.44186,avg_query = 4490.55814, success_rate = 0.977
The original label before attack 191
Batch: 6344, search step: 0
Step:    0, loss: 1.0454, loss1: 1.045413, loss2: 0.000000, dist:  0.00000, modifier mean: 1.22070e-05
Step:  100, loss: 0.3476, loss1: 0.000000, loss2: 0.347559, dist:  0.34756, modifier mean: 2.25287e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.28823834283438254
The label after attack 171
[STATS][L1] total = 45, seq = 6344, time = 142.241, success = True, distortion = 0.48010, avg_step = 25.38636,avg_query = 4479.93182, success_rate = 0.978
The original label before attack 192
Batch: 6401, search step: 0
Step:    0, loss: 2.4043, loss1: 2.404274, loss2: 0.000000, dist:  0.00000, modifier mean: 1.13931e-05
Step:  100, loss: 0.8283, loss1: 0.000000, loss2: 0.828272, dist:  0.82827, modifier mean: -1.59348e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.39467701249373394
The label after attack 167
[STATS][L1] total = 46, seq = 6401, time = 142.141, success = True, distortion = 0.47820, avg_step = 25.13333,avg_query = 4425.13333, success_rate = 0.978
The original label before attack 182
Batch: 6415, search step: 0
Step:    0, loss: 0.0315, loss1: 0.031504, loss2: 0.000000, dist:  0.00000, modifier mean: -1.38346e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.08938696050975893
The label after attack 73
[STATS][L1] total = 47, seq = 6415, time = 140.585, success = True, distortion = 0.46975, avg_step = 24.60870,avg_query = 4328.95652, success_rate = 0.979
The original label before attack 135
Batch: 6517, search step: 0
Step:    0, loss: 3.9566, loss1: 3.956571, loss2: 0.000000, dist:  0.00000, modifier mean: 8.13794e-06
Step:  100, loss: 1.9076, loss1: 0.000000, loss2: 1.907593, dist:  1.90759, modifier mean: 2.93248e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.8346299971207667
The label after attack 182
[STATS][L1] total = 48, seq = 6517, time = 140.527, success = True, distortion = 0.47751, avg_step = 24.95745,avg_query = 4407.93617, success_rate = 0.979
The original label before attack 29
Skip wrongly classified image no. 6531, original class 29, classified as 126
The original label before attack 19
Batch: 6828, search step: 0
Step:    0, loss: 0.0833, loss1: 0.083297, loss2: 0.000000, dist:  0.00000, modifier mean: 1.62763e-06
Step:  100, loss: 0.0410, loss1: 0.000000, loss2: 0.040978, dist:  0.04098, modifier mean: -5.44886e-06
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.06884827173918351
The label after attack 61
[STATS][L1] total = 49, seq = 6828, time = 140.508, success = True, distortion = 0.46900, avg_step = 24.45833,avg_query = 4316.12500, success_rate = 0.980
The original label before attack 164
Skip wrongly classified image no. 7014, original class 164, classified as 34
The original label before attack 87
Batch: 7030, search step: 0
Step:    0, loss: 4.2042, loss1: 4.204248, loss2: 0.000000, dist:  0.00000, modifier mean: 9.76556e-06
Step:  100, loss: 2.2023, loss1: 0.000000, loss2: 2.202336, dist:  2.20234, modifier mean: -2.55269e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 1.2370809519868935
The label after attack 76
[STATS][L1] total = 50, seq = 7030, time = 140.478, success = True, distortion = 0.48467, avg_step = 25.51020,avg_query = 4535.71429, success_rate = 0.980
The original label before attack 110
Skip wrongly classified image no. 7328, original class 110, classified as 54
The original label before attack 171
Skip wrongly classified image no. 7435, original class 171, classified as 137
The original label before attack 150
Skip wrongly classified image no. 7499, original class 150, classified as 176
The original label before attack 89
Skip wrongly classified image no. 7503, original class 89, classified as 178
The original label before attack 28
Batch: 7539, search step: 0
Step:    0, loss: 4.5627, loss1: 4.562707, loss2: 0.000000, dist:  0.00000, modifier mean: 3.01105e-05
Step:  100, loss: 0.8609, loss1: 0.000000, loss2: 0.860945, dist:  0.86095, modifier mean: 5.08661e-04
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.46387721000685633
The label after attack 167
[STATS][L1] total = 51, seq = 7539, time = 140.443, success = True, distortion = 0.48426, avg_step = 25.48000,avg_query = 4525.48000, success_rate = 0.980
The original label before attack 55
Batch: 7561, search step: 0
Step:    0, loss: 4.8954, loss1: 4.895429, loss2: 0.000000, dist:  0.00000, modifier mean: 6.51037e-06
Step:  100, loss: 2.1613, loss1: 0.000000, loss2: 2.161287, dist:  2.16129, modifier mean: -1.46541e-05
Aborting early...
Num failures:  0, num successes:  1

L2 distortion 0.9416873243198445
The label after attack 161
[STATS][L1] total = 52, seq = 7561, time = 140.416, success = True, distortion = 0.49323, avg_step = 25.88235,avg_query = 4614.11765, success_rate = 0.981
The original label before attack 54
Batch: 7617, search step: 0
Step:    0, loss: 2.2245, loss1: 2.224466, loss2: 0.000000, dist:  0.00000, modifier mean: -2.27863e-05
